aste	rest14	they did not have mayonnaise , forgot our toast , left out ingredients ( ie cheese in an omelet ) , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .####[([8], [6], 'neg'), ([26], [29, 30], 'neg'), ([15], [10, 11], 'neu'), ([12], [10, 11], 'neg'), ([35], [29, 30], 'neu'), ([18], [10, 11], 'neu')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	the service is good and the resturant is clean .####[([1], [3], 'pos')]
aste	rest14	our favorite meal is a pesto pizza , the house salad , and a good bottle of wine .####[([5, 6], [1], 'pos'), ([9, 10], [1], 'pos'), ([15, 16, 17], [14], 'pos'), ([2], [1], 'pos')]
aste	rest14	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest14	the food is mostly made from scratch , fresh and well prepared .####[([1], [8], 'pos'), ([1], [10, 11], 'pos')]
aste	rest14	this place would be so much better served by being run by a group that actually understands customer service .####[([18], [2, 3, 4, 5, 6], 'neg')]
aste	rest14	deep fried skewers are good and still rare to find in nyc .####[([0, 1, 2], [4], 'pos'), ([0, 1, 2], [7], 'pos')]
aste	rest14	the service was mediocre , and the lack of air conditioning made for a less than comfortable meal .####[([1], [3], 'neu'), ([9, 10], [7], 'neg'), ([17], [16], 'neg')]
aste	rest14	the staff is n't the friendliest or most competent , and i am stickler for service , but everything else about this place makes up for it .####[([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest14	they 've the best desserts and mixed drinks as well as snack foods .####[([4], [3], 'pos'), ([6, 7], [3], 'pos'), ([11, 12], [3], 'pos')]
aste	rest14	by far , the best pizza in manhattan .####[([5], [4], 'pos')]
aste	rest14	jimmy 's is hands down the hottest night spot in the bronx .####[([8], [6], 'pos')]
aste	rest14	we were seated and ignored by waitstaff .####[([6], [4], 'neg')]
aste	rest14	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([12, 13, 14], [3], 'pos')]
aste	rest14	the food now is inconsistent .####[([1], [4], 'neg')]
aste	rest14	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest14	some of the workers ignore me and talk to the female customers , other times , they 've skipped my order .####[([3], [4], 'neg'), ([20], [18], 'neg')]
aste	rest14	the server was really cool and served us our food and drinks with a smile .####[([1], [4], 'pos')]
aste	rest14	i have eaten there 3-4 times and the food was always good .####[([8], [11], 'pos')]
aste	rest14	good , dark atmosphere and the music is a nice touch .####[([3], [0], 'pos'), ([3], [2], 'pos'), ([6], [9, 10], 'pos')]
aste	rest14	the service was attentive , yet unimposing , the food was far better than many notorious restaurants in midtown and the wine list is extensive and well priced .####[([9], [12], 'pos'), ([21, 22], [24], 'pos'), ([21, 22], [26, 27], 'pos'), ([27], [26], 'pos')]
aste	rest14	nothing better than buying a snapple for $ 3.25 too .####[([5], [1], 'pos')]
aste	rest14	their margarita is best i 've had since i 've returned from naples !####[([1], [3], 'pos')]
aste	rest14	they also have a back garden open in the summer - cute and french with outdoor seating - what more could you ask for ?####[([4, 5], [11], 'pos'), ([4, 5], [13], 'pos')]
aste	rest14	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos'), ([10], [9], 'pos'), ([16], [12, 13, 14], 'neg')]
aste	rest14	aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro ( fatty tuna ) , sea eel , etc .####[([10, 11, 12], [8], 'neu'), ([14, 15, 16], [8], 'neu'), ([18, 19], [8], 'neu'), ([29, 30], [8], 'neu'), ([3, 4], [8], 'neu'), ([21, 22, 23, 24, 25, 26, 27], [8], 'neu')]
aste	rest14	but their best dish is thh thai spiced curry noodles with shrimp - a dish that would cost $ 23.95 is most places , but it is $ 16 here .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10, 11], [2], 'pos'), ([3], [2], 'pos')]
aste	rest14	while we thoroughly enjoyed the food , it was annoying to scream across the table for conversation .####[([5], [3], 'pos')]
aste	rest14	my husband and i both ordered the steak , medium .####[([7], [9], 'neu')]
