aste	rest14	only complaint would be that at an average cost of $ 12- $ 15 per meal , i 'd like not to have to worry about finding a seat !####[([8], [1], 'neg'), ([28], [20, 21, 22, 23, 24], 'neg')]
aste	rest14	volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'pos')]
aste	rest14	the food was actually awful .####[([1], [4], 'neg')]
aste	rest14	given the incredible architecture surrounding it , this place has no character .####[([3], [2], 'pos'), ([8], [10, 11], 'neg')]
aste	rest14	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest14	meanwhile , the bartender continued to pour champagne from his reserve after we had finished our bottle and we enjoyed an amuse of turnip soup with pureed basil , gratis .####[([23, 24, 25, 26, 27], [19], 'pos')]
aste	rest14	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([6, 7], [4], 'neu'), ([22, 23, 24], [20, 21], 'neu')]
aste	rest14	he takes real pride in his food and his business .####[([6], [3], 'pos')]
aste	rest14	we 've been following chef lyle 's food around new york for 15 years and while remaining classic , his innovations with bistro fare have made us return and return .####[([22, 23], [20], 'pos'), ([7], [17], 'pos')]
aste	rest14	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([12, 13, 14], [3], 'pos')]
aste	rest14	the atmosphere is great ! ! !####[([1], [3], 'pos')]
aste	rest14	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	while the staff at this little bistro is very friendly , i have never experienced more incompetency .####[([2], [9], 'pos')]
aste	rest14	we would like to thank marcelo and grace for a wonderful dining experience ! ! !####[([11], [10], 'pos')]
aste	rest14	it 's great to go for a quick lunch either alone or with a friend .####[([8], [7], 'pos')]
aste	rest14	other than the crappy service from two individuals , it 's great .####[([4], [3], 'neg')]
aste	rest14	the steak was excellent and one of the best i have had ( i tasted the butter intitally but in no way did it overwhelm the flavor of the meat ) .####[([1], [3], 'pos'), ([1], [8], 'pos')]
aste	rest14	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5], [13], 'pos')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	toons has recently been redone , so it 's now a very attractive space .####[([13], [12], 'pos')]
aste	rest14	in summer-eat outside on a terrace ( another great feature of suan ) ! ! !####[([5], [8], 'pos')]
aste	rest14	i love and i know gourmet food by excellence !####[([5, 6], [1], 'pos'), ([5, 6], [8], 'pos')]
aste	rest14	i recommend this spot to anyone who enjoys fine cuisine at reasonable prices .####[([9], [8], 'pos'), ([12], [11], 'pos')]
aste	rest14	each table has a pot of boiling water sunken into its surface , and you get platters of thin sliced meats , various vegetables , and rice and glass noodles .####[([20], [18], 'neu'), ([23], [22], 'neu')]
aste	rest14	we have been to this place many times , and always have great food , wine , and service .####[([13], [12], 'pos'), ([15], [12], 'pos'), ([18], [12], 'pos')]
aste	rest14	the service was attentive .####[([1], [3], 'pos')]
aste	rest14	the well mannered , pleasant staff that tony has in his employ .####[([5], [4], 'pos')]
aste	rest14	this is one great place to eat pizza more out but not a good place for take-out pizza .####[([7], [3], 'pos'), ([16, 17], [13], 'neg')]
aste	rest14	you must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .####[([4, 5], [8, 9, 10, 11], 'pos')]
aste	rest14	authentic pakistani food .####[([1, 2], [0], 'pos')]
aste	rest14	delicious food at a great price but do not go here on a cold day and sit by the front door .####[([1], [0], 'pos'), ([5], [4], 'pos'), ([19, 20], [13], 'neu')]
aste	rest14	besides , when you have bad service , that 's less money you have to tip .####[([6], [5], 'neg'), ([11], [10], 'neg'), ([15], [5], 'neg')]
aste	rest14	the food is awesome - definitely try the striped bass .####[([1], [3], 'pos'), ([8, 9], [6], 'pos')]
aste	rest14	our friendly server made great food suggestions and also sent both the sommelier and the fromager to the table to help suggest different pairings for wine and cheese .####[([5, 6], [4], 'pos'), ([2], [1], 'pos')]
aste	rest14	in fact , while leaving the place we saw two people looking at the menu , and i could n't help telling them that the food was horrible .####[([25], [27], 'neg')]
aste	rest14	definite go if you 're used to good indian restaurant food from abroad .####[([8, 9, 10], [7], 'pos')]
aste	rest14	on the other hand , if you are not fooled easily , you will find hundreds of restaurants that will give you service and ambiance that is on par with alain ducasse , and food that will outshine in presentaion , taste , choice , quality and quantity .####[([22], [27, 28], 'neu'), ([24], [27, 28], 'neu'), ([34], [37], 'neg')]
aste	rest14	they have authentic indian at amazin prices .####[([3], [2], 'pos'), ([6], [5], 'pos')]
aste	rest14	the service was mediocre , and the lack of air conditioning made for a less than comfortable meal .####[([1], [3], 'neu'), ([9, 10], [7], 'neg'), ([17], [16], 'neg')]
aste	rest14	the staff is n't the friendliest or most competent , and i am stickler for service , but everything else about this place makes up for it .####[([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest14	food was ok - fish was cooked well .####[([0], [2], 'neu'), ([4], [6, 7], 'pos')]
aste	rest14	the only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11], 'pos'), ([15], [4], 'pos')]
aste	rest14	decor leaves something to be desired .####[([0], [5], 'neg')]
aste	rest14	- the bread at the beginning is super tasty and makes you want more - the pizza is delicious and comes in personal sizes , however be warned that the peter 's favourite pizza with prosciutto and baby arugula is actually a margarite pizza with cold prosciutto and baby arugula on top , like a salad .####[([2], [7, 8], 'pos'), ([16], [18], 'pos')]
aste	rest14	we , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .####[([19], [31], 'neg')]
aste	rest14	despite the fact that the space is large , they 've overcrowded the floor with tables .####[([5], [7], 'pos'), ([15], [11], 'neg')]
aste	rest14	big wong gets big ups for a fine establishment .####[([8], [7], 'pos')]
aste	rest14	for appetizers , i recommend the shrimp fritters and dumplings .####[([6, 7], [4], 'pos'), ([9], [4], 'pos')]
aste	rest14	seriously , this is the best all you can eat in town- as everyone says , the spicy tuna hand rolls are the best- have 4 of these , and you 've broken even .####[([17, 18, 19, 20], [5], 'pos')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	the fried rice is really good too .####[([1, 2], [5], 'pos')]
aste	rest14	we could have made a meal of the yummy dumplings from the dumpling menu .####[([9], [8], 'pos')]
aste	rest14	the dim sum here is only so-so .####[([1, 2], [6], 'neu')]
aste	rest14	all we received was an apology as we left to see our show without dinner .####[([14], [13], 'neu')]
aste	rest14	first of all , this place is *not* romantic , as claimed by citysearch 's editorial review .####[([5], [7, 8], 'neg')]
aste	rest14	while the prices are nothing special , the portions are huge .####[([2], [5], 'neu'), ([8], [5], 'pos')]
aste	rest14	the food , drinks and service are clearly among the best in the city .####[([1], [10], 'pos'), ([3], [10], 'pos'), ([5], [10], 'pos')]
aste	rest14	there was a long wait for a table outside , but it was a little too hot in the sun anyway so our insde table was very nice .####[([7], [3, 4], 'neu'), ([23, 24], [27], 'pos'), ([4], [3], 'neg')]
aste	rest14	the menu seemed to have a wide variety of dishes for seafood lovers and interesting ways of preparing them .####[([1], [6], 'pos'), ([7, 8, 9], [6], 'pos'), ([11], [14], 'pos')]
aste	rest14	it 's a nice place to relax and have conversation .####[([4], [3], 'pos')]
aste	rest14	nha trang , while being notorious for utter lack of comfort and decor , horribly slow wait staff and horribly quick meals , is one of the best vietnamese restaurants i 've ever been to . the pho is delicious and comes with very fresh vegtables .####[([10], [8], 'neg'), ([12], [8], 'neg'), ([16, 17], [14, 15], 'neg'), ([21], [19, 20], 'neg'), ([37], [39], 'pos'), ([45], [44], 'pos')]
aste	rest14	the food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .####[([1], [4], 'neg'), ([18], [17], 'pos')]
aste	rest14	the bagels are fabulous .####[([1], [3], 'pos')]
aste	rest14	and yes dal bukhara is so dam good and so are all the kababs .####[([13], [7], 'pos'), ([2, 3], [7], 'pos')]
aste	rest14	great food at reasonable prices .####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest14	our food was great too !####[([1], [3], 'pos')]
aste	rest14	service was efficient courteous .####[([0], [2, 3], 'pos')]
aste	rest14	prices too high for this cramped and unappealing resturant .####[([0], [2], 'neg')]
aste	rest14	the service is ok but could be better .####[([1], [3], 'neg'), ([1], [5, 6, 7], 'neg')]
aste	rest14	all the pastas are fantastic and the homemade lasagna is some of the best that i have had in the city .####[([2], [4], 'pos'), ([7, 8], [13], 'pos')]
aste	rest14	to be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of teodora .####[([11], [15, 16], 'pos')]
aste	rest14	try the spicy shrimp appetizer ( again , not the greatest value in the world but worth the price ) and the lamb vindaloo is great .####[([3, 4], [0], 'pos'), ([3, 4], [2], 'pos'), ([3, 4], [16, 17, 18], 'pos'), ([22, 23], [25], 'pos')]
aste	rest14	when he finally did , he was unable to make a gin and tonic -- could n't find tonic .####[([11, 12, 13], [7], 'neu')]
aste	rest14	if you go for the pre-theatre menu , it 's an even greater deal .####[([5, 6], [12], 'pos')]
aste	rest14	black white shakes came out good also .####[([0, 1, 2], [5], 'pos')]
aste	rest14	the service was friendly and the atmosphere was casual .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest14	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest14	the food , served in small tasting portions ( as an option ) is very good with each dish being better than the next .####[([1], [15], 'pos'), ([7], [5], 'pos'), ([18], [20], 'pos')]
aste	rest14	the bread and lamb chops i had before the meal were quite good , however .####[([1], [12], 'pos'), ([3, 4], [12], 'pos')]
aste	rest14	since it literally is a complete hole in the wall , it 's a bit intimidating at first , but you get over that very quickly as soon as the friendly staff welcomes you - do n't hesitate to ask for help with what to get .####[([31], [30], 'pos')]
aste	rest14	i recommend the thai popcorn : )####[([3, 4], [1], 'pos')]
aste	rest14	priced at upper intermediate range .####[([0], [2, 3], 'neg')]
aste	rest14	very good wine choices .####[([2, 3], [1], 'pos')]
aste	rest14	the rest of the menu is limited by everything is good eats .####[([11], [10], 'pos')]
aste	rest14	all i can say is $ 2 pints during happy hour and the some of the cheapest oysters you 'll find in the city , though the quality is some of the best .####[([17], [16], 'pos'), ([27], [32], 'pos')]
aste	rest14	i love their thai noodles with shrimp and chicken and coconut juice is the must !####[([3, 4, 5, 6, 7, 8, 9, 10, 11], [1], 'pos'), ([3, 4, 5, 6, 7, 8, 9, 10, 11], [14], 'pos')]
aste	rest14	food and service was okay .####[([0], [4], 'neu'), ([2], [4], 'neu')]
aste	rest14	the portions are now very small , the sauces are overly ambitious usually inedible while the service is still good , the restaurant , due to its popularity , seems frantic .####[([1], [5], 'neg'), ([8], [11], 'neg'), ([8], [13], 'neg'), ([16], [19], 'pos')]
aste	rest14	best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5], 'pos'), ([9], [12], 'pos'), ([14], [16], 'pos')]
aste	rest14	the staff has always been attentive and kind , and i 've always been amazed at how they 've handled all the various different group sizes that come in .####[([1], [5], 'pos'), ([1], [7], 'pos'), ([1], [14], 'pos')]
aste	rest14	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest14	also , top the meal with a delicious and perfect slice of tiramisu .####[([12], [7], 'pos'), ([12], [9], 'pos')]
aste	rest14	the music is the best among all the indian restaurants i have visited .####[([1], [4], 'pos')]
aste	rest14	the bagels are also reasonably priced for nyc .####[([1], [4, 5], 'pos'), ([5], [4], 'pos')]
aste	rest14	during the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13], 'neg'), ([12], [13], 'neg')]
aste	rest14	just got back from lunch at tamarind and it was excellent .####[([4], [10], 'pos')]
aste	rest14	and the fried clams had just enough kick to them to make 'em worth eating .####[([2, 3], [6], 'pos')]
aste	rest14	from the entrees to the sides to the drinks , everything was creatively prepared yet still simple .####[([2], [12, 13], 'pos'), ([2], [16], 'pos'), ([5], [12, 13], 'pos'), ([5], [16], 'pos'), ([8], [12, 13], 'pos'), ([8], [16], 'pos')]
aste	rest14	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos'), ([10], [9], 'pos'), ([16], [12, 13, 14], 'neg')]
aste	rest14	ambiance is barely romantic but management tries .####[([0], [2, 3], 'neg'), ([5], [6], 'pos')]
aste	rest14	the only possible drawback to this last point is that as of the date of this posting , the additional menu items are only written in chinese .####[([20, 21], [3], 'neg')]
aste	rest14	the spicy tuna roll is huge and probably the best that i 've had at this price range .####[([2, 3], [5], 'pos'), ([16, 17], [9], 'pos')]
aste	rest14	all the nyu students love this place so it makes for a fun young atmosphere .####[([14], [12, 13], 'pos')]
aste	rest14	it 's not mind-blowing , but to me , thai food never is and never will be .####[([9, 10], [3], 'neu')]
aste	rest14	those rolls were big , but not good and sashimi was n't fresh .####[([9], [10, 11, 12], 'neg')]
aste	rest14	of course this atmosphere is lacking , but what do you expect from a 24 hour bagel place anyways ?####[([3], [5], 'neg')]
aste	rest14	the service was excellent and the food was delicious .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest14	it is about food and ambiance , and imagine how dreadful it will be it we only had to listen to an idle engine .####[([3], [10], 'neg'), ([5], [10], 'neg')]
aste	rest14	aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro ( fatty tuna ) , sea eel , etc .####[([10, 11, 12], [8], 'neu'), ([14, 15, 16], [8], 'neu'), ([18, 19], [8], 'neu'), ([29, 30], [8], 'neu'), ([3, 4], [8], 'neu'), ([21, 22, 23, 24, 25, 26, 27], [8], 'neu')]
aste	rest14	head and shoulders above its neighboors on east 6 st , taj mahal is also very comparable , in food quality , to the much overpraised ( and underdeserving ) baluchi 's .####[([19, 20], [16], 'pos')]
aste	rest14	we had the pot-stickers which were great and a tempura dish that was great .####[([3], [6], 'pos'), ([9, 10], [13], 'pos')]
aste	rest14	try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .####[([2], [0], 'pos'), ([21], [17], 'pos'), ([21], [19, 20], 'pos'), ([5, 6, 7, 8, 9, 10, 11, 12, 13, 14], [17], 'pos'), ([5, 6, 7, 8, 9, 10, 11, 12, 13, 14], [19], 'pos')]
aste	rest14	if you are someone who appreciates simplicity , elegance , and wonderfully presented and tasting seafood and vegetables regardless of portion size , kai is your place .####[([15], [11, 12], 'pos'), ([15], [14], 'pos'), ([17], [11, 12], 'pos'), ([17], [14], 'pos')]
aste	rest14	i particularly love their yellowfun tuna and their mussel selection .####[([4, 5], [2], 'pos'), ([8, 9], [2], 'pos')]
aste	rest14	decent wine selection too .####[([1, 2], [0], 'pos')]
aste	rest14	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest14	also make sure you pay attention to the music being piped in - quite a weird selection .####[([8], [15], 'neu')]
aste	rest14	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest14	cute place , nice wait staff but would never go there again .####[([4, 5], [3], 'pos'), ([1], [0], 'pos')]
aste	rest14	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest14	try the green curry ! ! !####[([2, 3], [0], 'pos')]
aste	rest14	more important , the sushi rivals the best in tokyo .####[([4], [7], 'pos')]
aste	rest14	the waitstaff are all very busy , it 's not outstanding service , but i 've never been dealt with rudely .####[([1], [5], 'neg')]
aste	rest14	but when you are seated the waitresses are great , they explain everything on the menu , and the price of the food is really cheap for the service you get .####[([6], [8], 'pos'), ([19], [25], 'pos'), ([22], [25], 'neu')]
aste	rest14	my entree of hot pot with seafood was full of imitation crabmeat with a couple pieces of shrimp and squid , and was unnecessarily heated with a burner .####[([11], [23], 'neg')]
aste	rest14	the duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 9, 10, 11, 12], [14, 15, 16, 17], 'pos'), ([1, 2], [5], 'pos')]
