aste	laptop14	yeah , of course smarty pants `` fix it now '' ) software - compared to the early 2011 edition i did see inbuilt applications crashing and it prompted me to send the report to apple ( which i promptly did ) .####[([23, 24], [25], 'neg'), ([12], [4], 'neg')]
aste	laptop14	typically , when i purchase a new laptop i always end up using an external mouse for convenience .####[([14, 15], [17], 'neu')]
aste	laptop14	i had the staff telling me older version did not make the fan noise cause it is a `` different '' computer .####[([12, 13], [8, 9, 10], 'neg')]
aste	laptop14	it played various games without problems and ran aero smoothly and flawlessly .####[([3], [4, 5], 'neu'), ([8], [9], 'neu'), ([8], [11], 'neu')]
aste	laptop14	little short on ram but you get what you pay for .####[([3], [1], 'neg')]
aste	laptop14	keyboard could use some trimming .####[([0], [4], 'neg')]
aste	laptop14	/ awesome cooling system / much better grafics card ( ati 5870 ) / 8gb ram / led backlit screen ...####[([2, 3], [1], 'pos'), ([7, 8], [6], 'pos'), ([17, 18, 19], [6], 'pos'), ([14, 15], [6], 'pos')]
aste	laptop14	the applications are also very easy to find and maneuver , much easier than any other computer i have ever owned .####[([1], [5], 'pos'), ([1], [12], 'pos')]
aste	laptop14	it was truly a great computer costing less than one thousand bucks before tax .####[([6], [7], 'pos')]
aste	laptop14	so , i took it back to the apple store and they narcissist genius bar staff ) fixed it by resetting the fan at boot up .####[([22], [17], 'neu')]
aste	laptop14	came fully loaded - good .####[([2], [1], 'pos'), ([2], [4], 'pos')]
aste	laptop14	the little battery that it did have would only last about an hour while just having it on the desktop .####[([2], [1], 'neg')]
aste	laptop14	when i called sony the customer service was great .####[([5, 6], [8, 9], 'pos')]
aste	laptop14	ease of use is just one of the benefits i love about my mac .####[([2], [0], 'pos'), ([2], [8], 'pos'), ([2], [10], 'pos')]
aste	laptop14	the battery life is amazing , the versitility is outstanding .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
