aste	laptop14	it 's still beautiful and has better color reproduction than i could ever expect from a notebook .####[([7, 8], [6], 'pos')]
aste	laptop14	but we had paid for bluetooth , and there was none .####[([5], [10], 'neg')]
aste	laptop14	unable to boot up this brand new laptop .####[([2, 3], [0], 'neg')]
aste	laptop14	from the get-go , the m6809 was unsteady in its operation ;####[([10], [7], 'neg')]
aste	laptop14	you ca n't even get a satellite card which is why i bought to begin with .####[([6, 7], [1, 2, 3, 4], 'neg')]
aste	laptop14	the battery life also does n't keep up with the claim but still i think macbook is much ahead from the rest of the pack .####[([1, 2], [4, 5, 6, 7, 8, 9, 10], 'neg'), ([1, 2], [17, 18], 'neg')]
aste	laptop14	best buy - 5 stars + + + ( sales , service , respect for old men who are n't familiar with the technology ) dell computers - 3 stars dell support - owes a me a couple####[([9], [0], 'pos'), ([11], [0], 'pos')]
aste	laptop14	it had the full sized touch pad with 2 buttons instead of just one .####[([5, 6], [3, 4], 'neu')]
aste	laptop14	very convenient when you travel and the battery life is excellent ...####[([7, 8], [10], 'pos')]
aste	laptop14	it is good to know that i can mobilize without having to worry about the battery life .####[([15, 16], [9, 10, 11, 12, 13], 'pos')]
aste	laptop14	the only bad thing about it is they give you the worst batteries possible .####[([12], [11], 'neg')]
aste	laptop14	it gets stuck all of the time you use it , and you have to keep tapping on it to get it to work .####[([8], [2], 'neg')]
aste	laptop14	also , macbooks come with much more features which are so cool !####[([7], [6], 'pos'), ([7], [11], 'pos')]
aste	laptop14	i was originally concerned that i could n't view work i had done in college on my mac because of the pc formatting , but i was even more thrilled to learn of programs like ilife and iwork that allow you to convert your pc documents into readable files on macs .####[([33], [29], 'pos'), ([35], [29], 'pos'), ([37], [29], 'pos')]
aste	laptop14	also , the space bar makes a noisy click every time you use it .####[([3, 4], [7], 'neg')]
aste	laptop14	i had always used pcs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .####[([16, 17], [14, 15], 'neg'), ([16, 17], [22], 'neg')]
aste	laptop14	wireless has not been a issue for me , like some others have meantioned .####[([0], [2, 3, 4, 5], 'pos')]
aste	laptop14	the screen is huge and colorful , but no led backlighting .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [8, 9, 10], 'pos')]
aste	laptop14	the sound is a bit quiet if you 're on a plane , this can easily be overcome with a decent pair of head phones .####[([1], [5], 'neg')]
aste	laptop14	now the screen is going darker , darker , darker .####[([2], [5], 'neg')]
aste	laptop14	the screen is very large and crystal clear with amazing colors and resolution .####[([1], [4], 'pos'), ([1], [7], 'pos'), ([10], [9], 'pos'), ([12], [9], 'pos')]
aste	laptop14	while the keyboard itself is alright , the plate around it is cheap plastic and makes a hollow sound when using the mouse command buttons .####[([2], [5], 'pos'), ([8], [12], 'neg'), ([22, 23, 24], [17, 18], 'neg')]
aste	laptop14	for me , keys were starting to get stuck and would n't type very well .####[([3], [8], 'neg'), ([3], [10, 11, 12, 13, 14], 'neg')]
aste	laptop14	but the biggest pain is that tech support is not available 24/7 .####[([6, 7], [3], 'neg'), ([6, 7], [9, 10], 'neg')]
aste	laptop14	some features arent friendly ( volume wheel , sound quality , etc .####[([5, 6], [2, 3], 'neg'), ([8, 9], [2, 3], 'neg'), ([1], [2, 3], 'neg')]
aste	laptop14	asus facial recognition does n't work and windows logon is n't either .####[([1, 2], [3, 4, 5], 'neg'), ([7, 8], [3, 4, 5], 'neg')]
aste	laptop14	when i finally had everything running with all my software installed i plugged in my droid to recharge and the system crashed .####[([20], [21], 'neg')]
aste	laptop14	the keyboard is slick and quiet and not bulky like some other laptops i have had in the past .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7, 8], 'pos')]
aste	laptop14	strengths : well -- shaped weaknesses : a bad videocard !####[([9], [5], 'neg'), ([9], [8], 'neg'), ([4], [2], 'pos')]
aste	laptop14	the dvd burner broke after burning 3 dvd 'd during that time !####[([1, 2], [3], 'neg')]
aste	laptop14	web access through the 3g network is so slow , it 's very frustrating and very disappointing .####[([4, 5], [8], 'neg'), ([4, 5], [13], 'neg'), ([0, 1], [8], 'neg'), ([0, 1], [13], 'neg')]
aste	laptop14	after doing extensive research , macconnection had the lowest price on the 15 '' mbp i5 .####[([9], [8], 'pos')]
aste	laptop14	i take it everywhere with me because it 's so easy to carry .####[([12], [10], 'pos')]
aste	laptop14	also , one of the users mentioned how the edges on the macbook is sharp , if you have money to spend on one of the incase shells , it does n't seem to be a problem .####[([9], [14], 'neg')]
aste	laptop14	they say that this will invalidate the warranty on the hard drive ( i do n't really understand why but anyway ) .####[([7], [5], 'neg')]
aste	laptop14	great os , fabulous improvements to the existing line bumping up the processor speed and adding the thunderbolt port .####[([1], [0], 'pos'), ([1], [3], 'pos'), ([12, 13], [3], 'pos'), ([17, 18], [15], 'pos')]
aste	laptop14	but now i have realized its a problem with this brand .####[([10], [7], 'neg')]
aste	laptop14	of course , i also have several great software packages that came for free including iwork , garageband , and imovie .####[([8, 9], [7], 'pos'), ([15], [13], 'pos'), ([17], [13], 'pos'), ([20], [13], 'pos')]
aste	laptop14	the wheel that turns the volume up and down does n't work in real time .####[([1], [9, 10, 11], 'neg')]
aste	laptop14	upgrading from windows 7 starter , thru windows 7 home premium , to windows 7 professional was a snap ;####[([13, 14, 15], [18], 'neu')]
aste	laptop14	one drawback , i wish the keys were backlit .####[([6], [1], 'neg')]
aste	laptop14	one night i turned the freaking thing off after using it , the next day i turn it on , no gui , screen all dark , power light steady , hard drive light steady and not flashing as it usually does .####[([21], [20], 'neg'), ([23], [25], 'neg'), ([27, 28], [29], 'neu'), ([31, 32, 33], [34], 'neg')]
aste	laptop14	the only downfall is the volume control .####[([5, 6], [2], 'neg')]
aste	laptop14	and if you have a iphone or ipod touch you can connect and download songs to it at high speed .####[([19], [18], 'pos')]
aste	laptop14	so having the ac plug go out on me and get lose or i could actually here it inside my computer on two of the three times is not good .####[([3, 4], [28, 29], 'neg')]
aste	laptop14	the downside to this netbook is pretty much the same for any netbook : screen size is not something i 'd stare at for the entire 10-11 hours of battery life five days a week .####[([14, 15], [1], 'neu')]
aste	laptop14	newegg 's rma service was great as always , i contacted them late friday night , and they issued me an rma number and a prepaid ups shipping label the very next morning on saturday .####[([2, 3], [5], 'pos')]
aste	laptop14	as with any laptop not purchased with software options , it comes with a lot of what i consider useless applications .####[([20], [19], 'neg')]
aste	laptop14	once open , the leading edge is razor sharp .####[([4, 5], [7, 8], 'neg')]
aste	laptop14	it is of high quality , has a killer gui , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .####[([4], [3], 'pos'), ([9], [8], 'pos'), ([26], [25], 'pos'), ([31], [29], 'pos')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg')]
aste	laptop14	the large screen gives you the option to comfortably watch movies or tv shows on your computer instead of buying an additional tv for your dorm room .####[([2], [1], 'pos')]
aste	laptop14	but , for the cost this is a winner .####[([4], [8], 'pos')]
aste	laptop14	the only thing i can say is that the touch pad doesnt work like it should all the time .####[([9, 10], [11, 12], 'neg')]
aste	laptop14	so i called customer support ( which is good too ) and they went through it and it is just a safety feature and it does not affect performance at all , i just chose to hide the message .####[([3, 4], [8], 'pos'), ([28], [26, 27], 'neu')]
aste	laptop14	it even has a great webcam , and skype works very well .####[([5], [4], 'pos'), ([8], [11], 'pos')]
aste	laptop14	then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty .####[([29], [28], 'neg')]
aste	laptop14	`` this is n't a big deal , i have n't noticed the issue with dvds or other media , only through usb output .####[([22, 23], [13], 'neg')]
aste	laptop14	compared to similarly spec 'd pcs , this machine is good value , well built and works easily right out of the box .####[([11], [10], 'pos'), ([14], [13], 'pos'), ([16], [17], 'pos')]
aste	laptop14	the display is beyond horrible .####[([1], [4], 'neg')]
aste	laptop14	this computer was so challenging to carry and handle .####[([6], [4], 'neg'), ([8], [4], 'neg')]
aste	laptop14	i love the keyboard .####[([3], [1], 'pos')]
aste	laptop14	they gave me a hard time yet again , but their was a malfunction in the battery itself , it did n't die .####[([16], [13], 'neg')]
aste	laptop14	i 'm tired of the inept service .####[([6], [2, 3], 'neg')]
aste	laptop14	it bluescreened on me without any warning , running simply basic chrome .####[([11], [10], 'neg')]
aste	laptop14	unfortunately , apple 's quality has continued to slide .####[([4], [0], 'neg'), ([4], [8], 'neg')]
aste	laptop14	the shop will definitely push the problem to the service center .####[([9, 10], [6], 'neu')]
aste	laptop14	screen size is perfect for portable use in any environment .####[([0, 1], [3], 'pos')]
aste	laptop14	with the upgraded memory , the macbook pro never has an issue running many many applications at once !####[([2, 3], [8, 9, 10, 11], 'pos')]
aste	laptop14	the fact that the screen reacts to the lighting around you is an added luxury -when you are working around others in dark areas and want privacy or do n't want to bother them with bright lighting , it is very convenient to have a darker , softer lit screen .####[([4], [13, 14], 'pos'), ([49], [47, 48], 'pos')]
aste	laptop14	hp is more interested in selling extended warranties ( which cost more than the netbook new ) then they are in helping or fixing .####[([6, 7], [10, 11], 'neg'), ([10], [11], 'neg')]
aste	laptop14	games being the main issue .####[([0], [4], 'neg')]
aste	laptop14	another great thing is the beast graphics .####[([5, 6], [1], 'pos')]
aste	laptop14	it was truly a great computer costing less than one thousand bucks before tax .####[([6], [7], 'pos')]
aste	laptop14	the games included are very good games .####[([6], [5], 'pos')]
aste	laptop14	the best thing about this laptop is the price along with some of the newer features .####[([8], [1], 'pos'), ([15], [1], 'pos'), ([15], [14], 'pos')]
aste	laptop14	the internet capabilities are also very strong and picks up signals very easily .####[([1, 2], [6], 'pos'), ([1, 2], [12], 'pos')]
aste	laptop14	love that it does n't take up space like a regular computer .####[([7], [0], 'pos')]
aste	laptop14	i wish the volume could be louder and the mouse didnt break after only a month .####[([3], [6], 'neg'), ([9], [10, 11], 'neg')]
aste	laptop14	the right speaker did not work .####[([1, 2], [4, 5], 'neg')]
aste	laptop14	it 's fast and has excellent battery life .####[([6, 7], [5], 'pos')]
aste	laptop14	i have had another mac , but it got slow due to an older operating system .####[([14, 15], [9], 'neg'), ([14, 15], [13], 'neg')]
aste	laptop14	if you really want a bang-up system and do n't need to run windows applications , go with an apple ;####[([6], [5], 'pos')]
aste	laptop14	the program came with the computer and works beautifully .####[([1], [8], 'pos')]
aste	laptop14	it has far exceeded my expectations for power , storage , and abilitiy .####[([7], [3], 'pos'), ([9], [3], 'pos'), ([12], [3], 'pos')]
aste	laptop14	the screen is bright and clear , the operating system is solid and friendly to a novice .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8, 9], [11], 'pos'), ([8, 9], [13], 'pos')]
aste	laptop14	pros : the macbook pro notebook has a large battery life and you wont have to worry to charge your laptop every five hours or so .####[([9, 10], [8], 'pos')]
aste	laptop14	seems like maybe a bad shipment from toshiba .####[([5], [4], 'neg')]
aste	laptop14	the screen is nice , side view angles are pretty good .####[([1], [3], 'pos'), ([1], [10], 'pos')]
aste	laptop14	the rep did not even answer my question , i had to ask him , if he understood what i ask or if he spoke english because he did n't even try to acknowledge my question .####[([1], [2, 3], 'neg')]
