aste	rest16	we waited at the bar and had martinis that were just right .####[([7], [11], 'pos')]
aste	rest16	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest16	i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9, 10, 11], 'pos'), ([15], [14], 'pos')]
aste	rest16	i was very disappointed with this restaurant .####[([6], [3], 'neg')]
aste	rest16	great place , great value .####[([1], [0], 'pos')]
aste	rest16	an unpretentious spot in park slope , the sushi is consistently good , the service is pleasant , effective and unassuming .####[([2], [1], 'pos'), ([8], [11], 'pos'), ([14], [16], 'pos'), ([14], [18], 'pos'), ([14], [20], 'pos')]
aste	rest16	shame on this place for the horrible rude staff and non-existent customer service .####[([8], [7], 'neg'), ([11, 12], [10], 'neg')]
aste	rest16	the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10], 'pos')]
aste	rest16	subtle food and service####[([1], [0], 'pos'), ([3], [0], 'pos')]
aste	rest16	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos')]
aste	rest16	great atmosphere####[([1], [0], 'pos')]
aste	rest16	the real problem i had with this place was the complete lack of service .####[([13], [11, 12], 'neg')]
aste	rest16	food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3], 'pos')]
aste	rest16	with the theater 2 blocks away we had a delicious meal in a beautiful room .####[([10], [9], 'pos'), ([14], [13], 'pos')]
aste	rest16	it 's a small cute restaurant .####[([5], [3, 4], 'pos')]
aste	rest16	bad staff####[([1], [0], 'neg')]
aste	rest16	i go out to eat and like my courses , servers are patient and never rush courses or force another drink .####[([10], [12], 'pos')]
aste	rest16	great friendly service , fast seating , fast delivery , excellent sushi .####[([2], [0, 1], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos'), ([11], [10], 'pos')]
aste	rest16	very good wine choices .####[([2, 3], [1], 'pos')]
aste	rest16	however , once i received my predictably mediocre order of what dokebi thinks passes as korean fair , ( sometimes you have to settle when it 's your only option ) , i got through about half my kimchee before i found a piece of random lettuce accompanied by a far more disgusting , slimy , clearly bad piece of fish skin .####[([38], [52], 'neg'), ([15, 16], [7], 'neg')]
aste	rest16	from the spectacular caviar to the hospitable waitstaff , i felt like royalty and enjoyed every second of it .####[([3], [2], 'pos'), ([3], [14], 'pos'), ([7], [6], 'pos'), ([7], [14], 'pos')]
aste	rest16	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	excellent sashimi , and the millennium roll is beyond delicious .####[([1], [0], 'pos'), ([5, 6], [9], 'pos')]
aste	rest16	best italian food i ever had ( and being italian , that means alot ) .####[([1, 2], [0], 'pos')]
aste	rest16	the food was average to above-average ; the french onion soup filling yet not overly impressive , and the desserts not brilliant in any way .####[([1], [3, 4, 5], 'pos'), ([8, 9, 10], [13, 14, 15], 'pos'), ([19], [20, 21], 'neg')]
aste	rest16	i thought this place was totally overrated .####[([3], [6], 'neg')]
aste	rest16	even the wine by the glass was good .####[([2, 3, 4, 5], [7], 'pos')]
aste	rest16	the wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5], 'pos')]
aste	rest16	they have great rolls , the triple color and norwegetan rolls , are awesome and filling .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10], [13], 'pos'), ([6, 7, 8, 9, 10], [15], 'pos')]
aste	rest16	as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this place .####[([25], [22], 'pos')]
