aste	rest16	everything is always cooked to perfection , the service is excellent , the decor cool and understated .####[([8], [10], 'pos'), ([13], [14], 'pos'), ([13], [16], 'pos')]
aste	rest16	great pizza for lunch place .####[([1], [0], 'pos')]
aste	rest16	the restaurant looks out over beautiful green lawns to the hudson river and the statue of liberty .####[([1], [5], 'pos')]
aste	rest16	kind of a small place but i guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'neu')]
aste	rest16	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest16	eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5], 'pos')]
aste	rest16	overall , excellent restaurant !####[([3], [2], 'pos')]
aste	rest16	the service was excellent - friendly and attentive .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest16	the stuff tilapia was horrid ... tasted like cardboard .####[([1, 2], [4], 'neg')]
aste	rest16	i thought this place was totally overrated .####[([3], [6], 'neg')]
aste	rest16	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest16	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest16	always good drinks and service is pretty good ;####[([2], [1], 'pos'), ([4], [7], 'pos')]
aste	rest16	staff is very accomodating .####[([0], [3], 'pos')]
aste	rest16	the atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .####[([1], [3], 'neg'), ([6], [14], 'pos')]
aste	rest16	the pizza was great .####[([1], [3], 'pos')]
aste	rest16	the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... it was disgusting .####[([1], [4], 'neg'), ([12], [14], 'neg'), ([17, 18, 19], [21], 'neg'), ([27, 28, 29], [37], 'neg')]
aste	rest16	i really liked this place .####[([4], [2], 'pos')]
aste	rest16	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest16	the food is amazing , rich pastas and fresh doughy pizza .####[([1], [3], 'pos'), ([6], [5], 'pos'), ([10], [8, 9], 'pos')]
aste	rest16	great indian food####[([1, 2], [0], 'pos')]
aste	rest16	my chicken was inedible as there were so many fatty lumps which i had to keep spitting out into my napkin .####[([1], [3], 'neg')]
aste	rest16	i 've also been amazed at all the new additions in the past few years : a new jazz bar , the most fantastic dining garden , the best thin crust pizzas , and now a lasagna menu which is to die for ( these are not your average lasagnas ) !####[([24, 25], [23], 'pos'), ([18, 19], [17], 'pos'), ([29, 30, 31], [28], 'pos'), ([36, 37], [41, 42], 'pos')]
aste	rest16	the chicken lollipop is my favorite , most of the dishes ( i have to agree with a previous reviewer ) are quite oily and very spicy , espeically the chilli chicken .####[([1, 2], [5], 'pos'), ([10], [23], 'neg'), ([10], [26], 'neg'), ([30, 31], [23], 'neg'), ([30, 31], [26], 'neg')]
aste	rest16	but that was n't the icing on the cake : a tiramisu that resembled nothing i have ever had .####[([11], [14], 'neg')]
aste	rest16	i have been to casimir over 5 times and i have always had a great time there .####[([4], [14, 15], 'pos')]
aste	rest16	the sandwiches are dry , tasteless and way overpriced .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest16	my favorite place lol####[([2], [1], 'pos')]
aste	rest16	single worst restaurant in manhattan####[([2], [1], 'neg')]
aste	rest16	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	what a great place !####[([3], [2], 'pos')]
aste	rest16	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest16	great food .####[([1], [0], 'pos')]
aste	rest16	i have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 6, 7, 8, 9], [17], 'neg')]
aste	rest16	the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal####[([22], [19], 'pos'), ([22], [21], 'pos'), ([1], [5], 'neu')]
aste	rest16	the people that work there are always so friendly you forget you are in new york sometimes .####[([1], [8], 'pos')]
aste	rest16	the decor however seems to be the distraction so you wo n't notice that you just payed 300 bucks for some cold eggplant that took 2 frickin hours to come ! ! ! !####[([1], [7], 'neu'), ([22], [21], 'neg')]
aste	rest16	planet thailand has always been a hit with me , i go there usually for the sushi , which is great , the thai food is excellent too .####[([16], [20], 'pos'), ([23, 24], [26], 'pos'), ([0, 1], [6], 'pos')]
aste	rest16	everything was going good until we got our meals .####[([8], [3], 'neg')]
aste	rest16	delivery is fast too .####[([0], [2], 'pos')]
aste	rest16	mizu is home to creative and unique rolls not to found anywhere else .####[([7], [6], 'pos')]
aste	rest16	the blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 2, 3], [6], 'pos'), ([9, 10], [6], 'pos'), ([15], [17], 'pos')]
aste	rest16	dessert is a joke ... dont bother####[([0], [3], 'neg')]
aste	rest16	all the various greek and cypriot dishes are excellent , but the gyro is the reason to come -- if you do n't eat one your trip was wasted .####[([3, 4, 5, 6], [8], 'pos')]
aste	rest16	it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .####[([11], [13], 'pos'), ([19, 20], [18], 'pos')]
aste	rest16	im not necessarily fanatical about this place , but it was a fun time for low pirces .####[([6], [3], 'pos')]
aste	rest16	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest16	cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'pos'), ([0, 1], [7, 8], 'pos')]
aste	rest16	i loved everythig about it-especially the shows and actors .####[([6], [1], 'pos'), ([8], [1], 'pos')]
aste	rest16	great atmoshere and worth every bit .####[([1], [0], 'pos')]
aste	rest16	the waitress was very patient with us and the food is phenomenal !####[([1], [4], 'pos'), ([9], [11], 'pos')]
aste	rest16	the view is breathtaking the service is top notch ... the ambiance is wonderful .####[([1], [3], 'pos'), ([5], [7, 8], 'pos'), ([11], [13], 'pos')]
aste	rest16	excellent sashimi , and the millennium roll is beyond delicious .####[([1], [0], 'pos'), ([5, 6], [9], 'pos')]
aste	rest16	the food was very good , a great deal , and the place its self was great .####[([1], [4], 'pos'), ([12], [16], 'pos')]
aste	rest16	love the atmosphere - felt like i was in paris .####[([2], [0], 'pos')]
aste	rest16	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest16	i was visiting new york city with a friend and we discovered this really warm and inviting restaurant .####[([17], [16], 'pos')]
aste	rest16	great hot dogs .####[([1, 2], [0], 'pos')]
aste	rest16	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest16	you ca n't go wrong with this place .####[([7], [1, 2, 3, 4], 'pos')]
aste	rest16	the food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5], 'pos'), ([10], [9], 'pos')]
aste	rest16	first of all , this place is *not* romantic , as claimed by citysearch 's editorial review .####[([5], [7, 8], 'neg')]
aste	rest16	the waiter was attentive , the food was delicious and the views of the city were great .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([11, 12, 13, 14], [16], 'pos')]
aste	rest16	not impressed with the food .####[([4], [0, 1], 'neg')]
aste	rest16	chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3], 'neg'), ([5, 6, 7], [12], 'neg')]
aste	rest16	over all it was a very nice romantic place .####[([8], [6, 7], 'pos')]
aste	rest16	the signs , the specials menus , food , and even all the waitstaff are all totally japanese .####[([1], [17], 'pos'), ([4, 5], [17], 'pos'), ([7], [17], 'pos'), ([13], [17], 'pos')]
aste	rest16	we waited at the bar and had martinis that were just right .####[([7], [11], 'pos')]
aste	rest16	i had never had edamame pureed before but i thought it was innovative and tasty ( could 've used a bit more salt ) .####[([4, 5], [12], 'pos'), ([4, 5], [14], 'pos')]
aste	rest16	the food is good , especially their more basic dishes , and the drinks are delicious .####[([1], [3], 'pos'), ([8, 9], [3], 'pos'), ([13], [15], 'pos')]
aste	rest16	i love their chicken pasta cant remember the name but is sooo good####[([3, 4], [1], 'pos')]
aste	rest16	i absolutely love this place ! ! !####[([4], [2], 'pos')]
aste	rest16	fresh ingredients and everything is made to order .####[([1], [0], 'pos')]
aste	rest16	great survice####[([1], [0], 'pos')]
aste	rest16	the food is always fresh ...####[([1], [4], 'pos')]
aste	rest16	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest16	the design of the space is good .####[([4], [6], 'pos')]
aste	rest16	one special roll and one regular roll is enough to fill you up , but save room for dessert !####[([18], [15, 16], 'pos'), ([1, 2], [8], 'pos'), ([5, 6], [8], 'pos')]
aste	rest16	the bibimbap was average , but the stone bowl was n't even close to sizzling .####[([1], [3], 'neu'), ([7, 8], [9, 10, 11, 12, 13, 14], 'neg')]
aste	rest16	we ate at this thai place following the reviews but very unhappy with the foods .####[([14], [11], 'neg')]
aste	rest16	had an awful experience at casa la femme on a saturday dinner .####[([5, 6, 7], [2], 'neg')]
aste	rest16	we were drawn into the belly dancing show that captivated the crowd .####[([5, 6, 7], [9], 'pos')]
aste	rest16	everyone raved about the atmosphere ( elegant rooms and absolutely incomparable views ) and the fabulous food !####[([4], [1], 'pos'), ([7], [6], 'pos'), ([11], [10], 'pos'), ([16], [15], 'pos')]
aste	rest16	have frequented 'ino for several years and the food remains excellent .####[([8], [10], 'pos')]
aste	rest16	furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [12], 'neg'), ([10], [14], 'neg')]
