aste	rest15	in the evening , this place attracted a well dressed , with it , ny crowd .####[([15], [6], 'pos')]
aste	rest15	by far the best salad i have had in a fast food restaurant .####[([4], [3], 'pos')]
aste	rest15	i have been doing all of the above at the heartland brewery for over 5 years now and i have never been disappointed !####[([10, 11], [20, 21, 22], 'pos')]
aste	rest15	the rice was poor quality and was cooked so badly it was hard .####[([1], [3, 4], 'neg'), ([1], [7, 8, 9], 'neg'), ([1], [12], 'neg')]
aste	rest15	this restaurant was way overhyped .####[([1], [4], 'neg')]
aste	rest15	cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'pos'), ([0, 1], [7, 8], 'pos')]
aste	rest15	the quantity is also very good , you will come out satisfied .####[([1], [5], 'pos'), ([1], [11], 'pos')]
aste	rest15	the bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [10], 'pos'), ([1], [15], 'pos')]
aste	rest15	as a retired hipster , i can say with some degree of certainty that for the last year lucky strike has been the best laid-back late night in the city .####[([18, 19], [23], 'pos')]
aste	rest15	i 've been to at cafe spice probably 5-8 times , it is probably still the best indian restaurant around union square .####[([5, 6], [16], 'pos')]
aste	rest15	seriously , this place kicks ass .####[([3], [4, 5], 'pos')]
aste	rest15	we could have made a meal of the yummy dumplings from the dumpling menu .####[([9], [8], 'pos')]
aste	rest15	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest15	went here last night - nice decor , good service , but the food was surprisingly excellent .####[([6], [5], 'pos'), ([9], [8], 'pos'), ([13], [16], 'pos')]
aste	rest15	this place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'pos')]
