aste	rest16	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest16	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest16	the service was quick and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest16	as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this place .####[([25], [22], 'pos')]
aste	rest16	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest16	this place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'pos')]
aste	rest16	the sushi is amazing ! ! !####[([1], [3], 'pos')]
aste	rest16	too bad the food was n't of the same heritage .####[([3], [1], 'neg')]
aste	rest16	great friendly service , fast seating , fast delivery , excellent sushi .####[([2], [0, 1], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos'), ([11], [10], 'pos')]
aste	rest16	the service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	great indian food####[([1, 2], [0], 'pos')]
aste	rest16	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'pos'), ([13, 14, 15, 16, 17], [9, 10, 11], 'neg')]
aste	rest16	i think i 've had some the best meals of my life at minnow .####[([8], [7], 'pos')]
aste	rest16	the brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 2, 3], [9], 'pos'), ([1, 2, 3], [11], 'pos')]
aste	rest16	this is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'pos')]
aste	rest16	you ca n't go wrong with this place .####[([7], [1, 2, 3, 4], 'pos')]
aste	rest16	not only is the cuisine the best around , the service has always been attentive and charming .####[([4], [6], 'pos'), ([10], [14], 'pos'), ([10], [16], 'pos')]
aste	rest16	drinks way over priced .####[([0], [2, 3], 'neg')]
aste	rest16	delicious crab cakes too .####[([1, 2], [0], 'pos')]
aste	rest16	they have it all -- great price , food , and service .####[([8], [5], 'pos'), ([11], [5], 'pos')]
aste	rest16	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest16	not impressed with the food .####[([4], [0, 1], 'neg')]
aste	rest16	i heard the lobster roll was excellent .####[([3, 4], [6], 'pos')]
aste	rest16	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest16	the waitstaffs are nice though .####[([1], [3], 'pos')]
aste	rest16	i love margherita pizza – i looove east village pizza####[([7, 8, 9], [1], 'pos'), ([2, 3], [6], 'pos')]
aste	rest16	best restaurant in brooklyn####[([1], [0], 'pos')]
aste	rest16	service was prompt and courteous .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest16	shame on this place for the horrible rude staff and non-existent customer service .####[([8], [7], 'neg'), ([11, 12], [10], 'neg')]
