aste	rest16	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest16	worth visiting the 1st ave spot because it is the original store .####[([3, 4, 5], [0, 1], 'pos')]
aste	rest16	wine list is extensive without being over-priced .####[([0, 1], [3, 4, 5, 6], 'pos')]
aste	rest16	mizu is home to creative and unique rolls not to found anywhere else .####[([7], [6], 'pos')]
aste	rest16	definitely a great spot for a nice occasion or date .####[([3], [2], 'pos')]
aste	rest16	this is a nice pizza place with good selection of thin crust pizza including the basil slice .####[([8, 9, 10, 11, 12], [7], 'pos'), ([4, 5], [3], 'pos'), ([15, 16], [7], 'pos')]
aste	rest16	this staff should be fired .####[([1], [4], 'neg')]
aste	rest16	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest16	raymond the bartender rocks !####[([0], [3], 'pos')]
aste	rest16	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest16	i went to areo on a sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17], 'pos')]
aste	rest16	the manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .####[([25], [22], 'pos'), ([27], [22], 'pos')]
aste	rest16	skip this restaurant , it 's a big disappointment .####[([2], [0], 'neg'), ([2], [8], 'neg')]
aste	rest16	food was very good , but not what i would consider out of this world .####[([0], [3], 'neu')]
aste	rest16	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13], 'pos'), ([21, 22], [25], 'pos')]
aste	rest16	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest16	big wong gets big ups for a fine establishment .####[([0, 1], [3, 4], 'pos'), ([0, 1], [7], 'pos')]
aste	rest16	their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .####[([1], [3], 'neg'), ([1], [10], 'neg')]
aste	rest16	yes , the place is classy and beautiful , but they most certainly target the uber whealthy not the common joe that wants to go all out every once in a while .####[([3], [5], 'neg'), ([3], [7], 'neg')]
aste	rest16	everything was going good until we got our meals .####[([8], [3], 'neg')]
aste	rest16	red dragon roll - my favorite thing to eat , of any food group - hands down####[([0, 1, 2], [5], 'pos')]
aste	rest16	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest16	ravioli was good ... but i have to say that i found everything a bit overpriced .####[([0], [2], 'pos'), ([0], [15], 'pos')]
aste	rest16	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	the service was excellent and the food was delicious .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest16	the staff was the friendliest that have seen in new york .####[([1], [4], 'pos')]
aste	rest16	over all the looks of the place exceeds the actual meals .####[([3], [7], 'pos')]
aste	rest16	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos')]
aste	rest16	this is the best sushi in new york city - hands down .####[([4], [3], 'pos')]
aste	rest16	this is where it really really gets bad : the manager said , there is absolutely nothing we can do , it 's a matter of taste that she did n't like it , and i can not comp it .####[([10], [7], 'neg')]
aste	rest16	i highly recommend the fish tacos , everything else was ok .####[([4, 5], [2], 'pos')]
aste	rest16	the dosas are skimpy , unattractive and drip with grease , and personally i 'd drink popcorn topping before i 'd eat another one of these .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest16	i think i 've had some the best meals of my life at minnow .####[([8], [7], 'pos')]
aste	rest16	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest16	i almost hesititate to write a review because the atmosphere was so great and i would hate for it too become to crowded .####[([9], [12], 'pos')]
aste	rest16	we ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .####[([5, 6], [17, 18, 19], 'neg')]
aste	rest16	i attended a holiday dinner at the restaurant , and the food was majorly disappointing .####[([11], [14], 'neg')]
aste	rest16	best restaurant in brooklyn####[([1], [0], 'pos')]
aste	rest16	i recommend this place to everyone .####[([3], [1], 'pos')]
aste	rest16	we are very particular about sushi and were both please with every choice which included : ceviche mix ( special ) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .####[([5], [3], 'pos'), ([16, 17, 18, 19, 20], [9], 'pos'), ([22, 23], [9], 'pos'), ([25, 26], [9], 'pos'), ([30], [9], 'pos'), ([39, 40], [9], 'pos')]
aste	rest16	the dessert ( we had a pear torte ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .####[([6, 7], [10], 'pos'), ([18], [20, 21, 22], 'neg')]
aste	rest16	warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([8, 9], [7], 'pos')]
aste	rest16	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest16	planet thai is great !####[([0, 1], [3], 'pos')]
aste	rest16	pacifico is a great place to casually hang out .####[([0], [3], 'pos')]
aste	rest16	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
aste	rest16	all the various greek and cypriot dishes are excellent , but the gyro is the reason to come -- if you do n't eat one your trip was wasted .####[([3, 4, 5, 6], [8], 'pos')]
aste	rest16	what really makes it shine is the food , which is aggressively seasoned with cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .####[([7], [4], 'pos'), ([24, 25], [20], 'pos'), ([27], [20], 'pos'), ([36], [34, 35], 'pos')]
aste	rest16	the bibimbap was average , but the stone bowl was n't even close to sizzling .####[([1], [3], 'neu'), ([7, 8], [9, 10, 11, 12, 13, 14], 'neg')]
aste	rest16	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest16	i did n't complain , i liked the atmosphere so much .####[([8], [6], 'pos')]
aste	rest16	the pizza is overpriced and soggy .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest16	it 's the only place you can get yummy authentic japanese comfort food .####[([10, 11, 12], [8, 9], 'pos')]
aste	rest16	it was really good pizza .####[([4], [3], 'pos')]
aste	rest16	friendly staff that actually lets you enjoy your meal and the company you 're with .####[([1], [0], 'pos')]
aste	rest16	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest16	the takeout is great too since they give high quality tupperware as well .####[([1], [3], 'pos')]
aste	rest16	love this place , every time we are in the city this is one of the places we always go .####[([2], [0], 'pos')]
aste	rest16	the service is awful .####[([1], [3], 'neg')]
aste	rest16	this dish is my favorite and i always get it when i go there and never get tired of it .####[([1], [4], 'pos')]
aste	rest16	chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3], 'neg'), ([5, 6, 7], [12], 'neg')]
aste	rest16	the hostess is rude to the point of being offensive .####[([1], [3], 'neg'), ([1], [9], 'neg')]
aste	rest16	two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .####[([4, 5], [1], 'neg')]
aste	rest16	the food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .####[([1], [4], 'pos'), ([17, 18, 19, 20, 21], [16], 'pos')]
aste	rest16	the appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion ( maybe 3 of each ) .####[([11, 12, 13, 14], [16], 'neg')]
aste	rest16	my girlfriend and i stumbled onto this hopping place the other night and had a great time !####[([8], [7], 'pos'), ([8], [15, 16], 'pos')]
aste	rest16	however , once i received my predictably mediocre order of what dokebi thinks passes as korean fair , ( sometimes you have to settle when it 's your only option ) , i got through about half my kimchee before i found a piece of random lettuce accompanied by a far more disgusting , slimy , clearly bad piece of fish skin .####[([38], [52], 'neg'), ([15, 16], [7], 'neg')]
aste	rest16	while finishing our meals which included a high-end bottle of wine , our son 's fiance joined us for a glass of wine and dessert .####[([8, 9, 10], [7], 'pos')]
aste	rest16	the service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8], [11], 'pos'), ([17, 18], [16], 'pos')]
aste	rest16	by the time we left our wallets were empy and so were our stomachs and we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !####[([42], [41], 'neg')]
aste	rest16	not what i would expect for the price and prestige of this location .####[([12], [4], 'neu')]
aste	rest16	great sake !####[([1], [0], 'pos')]
aste	rest16	truly the mark of an attentive waiter .####[([6], [5], 'pos')]
aste	rest16	the scallion pancakes and fried dumplings were nothing out of the ordinary .####[([1, 2], [11], 'neu'), ([4, 5], [11], 'neu')]
aste	rest16	my chicken was inedible as there were so many fatty lumps which i had to keep spitting out into my napkin .####[([1], [3], 'neg')]
aste	rest16	this place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .####[([6], [5], 'pos'), ([10], [9], 'pos')]
aste	rest16	the boths are not as small as some of the reviews make them out to look they 're perfect for 2 people .####[([1], [3, 4, 5], 'pos'), ([1], [18], 'pos')]
aste	rest16	service was slow had to wait to order and get food although not crowded .####[([0], [2], 'neg')]
aste	rest16	all of the pizzas are terrific and the price is even better !####[([3], [5], 'pos')]
aste	rest16	the decor is very simple but comfortable .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest16	i 'll being with a couple of positives : cool decor , good pita and hummus , and grilled octopus that was actually pretty tasty .####[([10], [9], 'pos'), ([13], [12], 'pos'), ([15], [12], 'pos'), ([18, 19], [24], 'pos')]
aste	rest16	the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... it was disgusting .####[([1], [4], 'neg'), ([12], [14], 'neg'), ([17, 18, 19], [21], 'neg'), ([27, 28, 29], [37], 'neg')]
aste	rest16	fabulous food - if the front of house staff do n't put you off –####[([1], [0], 'pos')]
aste	rest16	i had the thai style fried sea bass ... which was very good .####[([3, 4, 5, 6, 7], [12], 'pos')]
