aste	rest14	saturday , nov. 6th i had a group from work come in with about 35 people and the staff was amazing to accomodate us .####[([18], [20], 'pos')]
aste	rest14	bagels are ok , but be sure not to make any special requests !####[([0], [2], 'neu')]
aste	rest14	the prix fixe menu is worth every penny and you get more than enough ( both in quantity and quality ) .####[([1, 2, 3], [5], 'pos'), ([17], [11, 12, 13], 'pos'), ([19], [11, 12, 13], 'pos')]
aste	rest14	it was so bad i actually refused to pay for my food .####[([11], [3], 'neg')]
aste	rest14	if your visiting , you 'll enjoy the ambiance and the fact that it 's in time sq ...####[([8], [6], 'pos')]
aste	rest14	but they do n't have a toaster , which is strange .####[([6], [10], 'neg')]
aste	rest14	other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2], 'pos'), ([5, 6, 7, 8], [2], 'pos'), ([10, 11, 12], [2], 'pos')]
aste	rest14	after dealing with subpar pizza all over the kensington neighborhood - i 've found little toninos .####[([4], [3], 'neg')]
aste	rest14	the hot and sour soup was unbearably hot and tasted of only pepper and nothing else .####[([4], [6, 7], 'neg')]
aste	rest14	this is one great place to eat pizza more out but not a good place for take-out pizza .####[([7], [3], 'pos'), ([16, 17], [13], 'neg')]
aste	rest14	my friends and i experienced amazing cheese and a delicious , new summer menu at artisanal last night .####[([6], [5], 'pos'), ([13], [9], 'pos'), ([13], [11], 'pos')]
aste	rest14	but , nothing stands out about the cooking .####[([7], [2, 3, 4], 'neu')]
aste	rest14	you can certainly find restaurants that offer a superior fine dining experience , but for superb food at reasonable prices , la villa ca n't be beat .####[([16], [15], 'pos'), ([19], [18], 'pos')]
aste	rest14	the atmosphere is n't the greatest , but i suppose that 's how they keep the prices down .####[([1], [2, 3, 4, 5], 'neu'), ([16], [17], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the staff is very kind and well trained , they 're fast , they are always prompt to jump behind the bar and fix drinks , they know details of every item in the menu and make excellent recomendations .####[([1], [4], 'pos'), ([1], [6, 7], 'pos'), ([1], [11], 'pos'), ([1], [16], 'pos')]
aste	rest14	i had the black cod with yuzu sauce , which was wonderful .####[([3, 4, 5, 6, 7], [11], 'pos')]
aste	rest14	he not only makes his own homemade mozzarella , but every pie is ultra fresh .####[([7], [6], 'pos'), ([11], [13, 14], 'pos')]
aste	rest14	i did n't complain , i liked the atmosphere so much .####[([8], [6], 'pos')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	it 's the perfect restaurant for ny life style , it got cool design , awesome drinks and food and lot 's of good looking people eating and hanging at the pink bar ...####[([13], [12], 'pos'), ([16], [15], 'pos'), ([18], [15], 'pos'), ([32], [31], 'neu')]
aste	rest14	its an excellent place to relax and the food is one of the best in the city of new york .####[([3], [2], 'pos'), ([8], [13], 'pos')]
aste	rest14	the decor is really blah , and not at all hip or happening .####[([1], [4], 'neg'), ([1], [7, 8, 9, 10], 'neg')]
aste	rest14	the staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([14], [15, 16, 17, 18], 'neg')]
aste	rest14	it 's a shame that a nice , convenient place like the pink pony can be so ruined by lousy service .####[([9], [8], 'pos'), ([20], [19], 'neg')]
aste	rest14	we went around 9:30 on a friday and it had died down a bit by then so the service was great !####[([18], [20], 'pos')]
aste	rest14	and , atlhough tables opened up next to us and we asked for a slightly larger space , they left us awkardly seated .####[([16], [15], 'neu')]
aste	rest14	my husband had the mesclun , salmon , and ice cream and he enjoyed all 3 courses .####[([4], [13], 'pos'), ([6], [13], 'pos'), ([9, 10], [13], 'pos'), ([16], [13], 'pos')]
aste	rest14	quality ingredients preparation all around , and a very fair price for nyc .####[([1], [0], 'pos'), ([10], [9], 'pos')]
aste	rest14	our waiter and all of the people helping him were attentive and genuine .####[([1], [10], 'pos'), ([1], [12], 'pos')]
