aste	rest16	what really makes it shine is the food , which is aggressively seasoned with cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .####[([7], [4], 'pos'), ([24, 25], [20], 'pos'), ([27], [20], 'pos'), ([36], [34, 35], 'pos')]
aste	rest16	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest16	wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 1, 2], [4], 'pos'), ([6], [8, 9], 'pos')]
aste	rest16	the bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'pos'), ([8], [7], 'pos'), ([12], [10, 11], 'pos')]
aste	rest16	you must try the shrimp appetizers .####[([4, 5], [2], 'pos')]
aste	rest16	the steak tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'pos')]
aste	rest16	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest16	service , however , was excellent ... and i liked the setting/atmosphere a lot .####[([0], [5], 'pos'), ([11], [9], 'pos')]
aste	rest16	excellent food , although the interior could use some help .####[([1], [0], 'pos'), ([5], [9], 'neg')]
aste	rest16	the design of the space is good .####[([4], [6], 'pos')]
aste	rest16	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest16	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	i love their thai####[([3], [1], 'pos')]
aste	rest16	love the food .####[([2], [0], 'pos')]
aste	rest16	the vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [4], 'pos'), ([1], [6], 'pos'), ([8], [10], 'pos'), ([13], [15], 'pos')]
aste	rest16	quite frankly , this is some of the worst sushi i have ever tried .####[([9], [8], 'neg')]
aste	rest16	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest16	drinks way over priced .####[([0], [2, 3], 'neg')]
aste	rest16	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos')]
aste	rest16	sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3], 'neg'), ([7], [6], 'neg'), ([13], [12], 'pos')]
aste	rest16	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest16	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
aste	rest16	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([24], [33], 'neg')]
aste	rest16	i was speechless by the horrible food .####[([6], [2], 'neg'), ([6], [5], 'neg')]
aste	rest16	food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3], 'pos')]
aste	rest16	never have i had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c i live in a walkup ) who always seem disappointed with their tips .####[([6, 7], [5], 'neg')]
aste	rest16	yes , the place is classy and beautiful , but they most certainly target the uber whealthy not the common joe that wants to go all out every once in a while .####[([3], [5], 'neg'), ([3], [7], 'neg')]
aste	rest16	not only is the cuisine the best around , the service has always been attentive and charming .####[([4], [6], 'pos'), ([10], [14], 'pos'), ([10], [16], 'pos')]
aste	rest16	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest16	food awesome .####[([0], [1], 'pos')]
aste	rest16	great vibe , lots of people .####[([1], [0], 'pos')]
aste	rest16	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest16	wish ny had more of these kind of places : intimate , superb food , homey , top notch all the way around , certainly worth the wait .####[([13], [12], 'pos')]
aste	rest16	the omlette for brunch is great ...####[([1, 2, 3], [5], 'pos')]
aste	rest16	the spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !####[([1, 2, 3], [6], 'pos'), ([9, 10, 11], [13], 'pos')]
aste	rest16	i have eaten at saul , many times , the food is always consistently , outrageously good .####[([10], [16], 'pos')]
aste	rest16	the have a great cocktail with citrus vodka and lemon and lime juice and mint leaves that is to die for !####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [3], 'pos')]
aste	rest16	seriously , this place kicks ass .####[([3], [4, 5], 'pos')]
aste	rest16	there is a downside if you 're ordering in -- the delivery guys have major attitude .####[([11, 12], [3], 'neg')]
aste	rest16	it is quite a spectacular scene i 'll give them that .####[([5], [4], 'pos')]
aste	rest16	on a recent sunday afternoon , a friend and i accidently found this great restaurant on our way to see the pulitzer prize winning play doubt .####[([14], [13], 'pos')]
aste	rest16	unique apppetizers .####[([1], [0], 'pos')]
aste	rest16	seating is always prompt , though the restaurant does fill up in the evening .####[([0], [3], 'pos')]
aste	rest16	this is undoubtedly my favorite modern japanese brasserie ( that don ’ t serve sushi ) , and in my opinion , one of the most romantic restaurants in the city !####[([5, 6, 7], [4], 'pos'), ([5, 6, 7], [26], 'pos')]
aste	rest16	the ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .####[([1], [4], 'pos'), ([19], [22], 'pos')]
aste	rest16	the food was actually aweful .####[([1], [4], 'neg')]
aste	rest16	they are extremely rude , not even apologizing for the horrible service we got and handing us a bill well over $ 500 for some drinks adn their pita bread !####[([11], [10], 'neg')]
aste	rest16	great bagels made the old-fashioned way .####[([1], [0], 'pos')]
aste	rest16	as a retired hipster , i can say with some degree of certainty that for the last year lucky strike has been the best laid-back late night in the city .####[([18, 19], [23], 'pos')]
aste	rest16	wait staff is blantently unappreciative of your business but its the best pie on the uws !####[([0, 1], [4], 'neg'), ([12], [11], 'pos')]
aste	rest16	the food and service were fine , however the maitre-d was incredibly unwelcoming and arrogant .####[([1], [5], 'pos'), ([3], [5], 'pos'), ([9], [12], 'neg'), ([9], [14], 'neg')]
aste	rest16	i recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'pos')]
aste	rest16	bukhara is on my top 5 indian places in nyc####[([0], [4], 'pos')]
aste	rest16	this is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'pos')]
aste	rest16	both times i was extremely dissappointed by the service , which was boarderline rude .####[([8], [5], 'neg'), ([8], [13], 'neg')]
aste	rest16	the food is good .####[([1], [3], 'pos')]
aste	rest16	the wine list was extensive - though the staff did not seem knowledgeable about wine pairings .####[([1, 2], [4], 'pos'), ([8], [10, 11, 12], 'neg')]
aste	rest16	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest16	there 's another girl who i ca n't describe , she is about 5'6 '' with brown hair , who eavesdrops on your conversation and chimes in - except she only hears the last part of what you said , so her uninvited opinions are often out of context and nothing to do with what you 're *really* talking about .####[([3], [42], 'neg')]
aste	rest16	oh speaking of bathroom , the mens bathroom was disgusting .####[([6, 7], [9], 'neg')]
aste	rest16	the food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .####[([1], [3], 'pos'), ([14], [16, 17, 18], 'pos'), ([7], [3], 'pos'), ([7], [16, 17, 18], 'pos'), ([10, 11], [3], 'pos'), ([10, 11], [16, 17, 18], 'pos')]
aste	rest16	the food is great and reasonably priced .####[([1], [3], 'pos'), ([1], [5, 6], 'pos')]
aste	rest16	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest16	the servers at flatbush farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention .####[([1], [8], 'neg')]
aste	rest16	fantastic place .####[([1], [0], 'pos')]
aste	rest16	also , i personally was n't a fan of the portobello and asparagus mole .####[([10, 11, 12, 13], [7], 'neg')]
aste	rest16	still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...####[([12, 13, 14], [11], 'pos'), ([12, 13, 14], [17], 'pos')]
aste	rest16	prices too high for this cramped and unappealing resturant .####[([8], [5], 'neg'), ([8], [7], 'neg')]
aste	rest16	friendly staff that actually lets you enjoy your meal and the company you 're with .####[([1], [0], 'pos')]
aste	rest16	the service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	not what i would expect for the price and prestige of this location .####[([12], [4], 'neu')]
aste	rest16	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest16	service not the friendliest to our `` large party '' !####[([0], [1, 2, 3], 'neg')]
aste	rest16	over all it was a very nice romantic place .####[([8], [6, 7], 'pos')]
aste	rest16	the workers there also absolutely load the bagel with cream cheese ( gets a little messy ) .####[([7], [15], 'neg')]
aste	rest16	amazing fun for hot dog lovers of all ages please do yourself a favor and check this place out ! ! ! !####[([3, 4], [0, 1], 'pos')]
aste	rest16	i love this place !####[([3], [1], 'pos')]
aste	rest16	the food here is rather good , but only if you like to wait for it .####[([1], [5], 'pos')]
aste	rest16	haru on park s is simply disgusting .####[([0, 1, 2, 3], [6], 'neg')]
aste	rest16	the food is great .####[([1], [3], 'pos')]
aste	rest16	the have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pumkin tortelini .####[([5], [16], 'pos'), ([19], [21], 'pos'), ([33, 34], [26], 'pos')]
aste	rest16	this little place has a cute interior decor and affordable city prices .####[([6, 7], [5], 'pos'), ([2], [1], 'pos')]
aste	rest16	my friends settled for rice dishes , but we came back the following day to try the dim sum , which was good ... not outstanding , but good .####[([17, 18], [22], 'neu'), ([17, 18], [24, 25], 'neu')]
aste	rest16	good spreads , great beverage selections and bagels really tasty .####[([1], [0], 'pos'), ([4, 5], [3], 'pos'), ([7], [9], 'pos')]
aste	rest16	skip this restaurant , it 's a big disappointment .####[([2], [0], 'neg'), ([2], [8], 'neg')]
