aste	rest14	the bagels have an outstanding taste with a terrific texture , both chewy yet not gummy .####[([1], [4], 'pos'), ([1], [8], 'pos'), ([1], [12], 'pos'), ([1], [15], 'pos')]
aste	rest14	we actually gave 10 % tip ( which we have never done despite mediocre food and service ) , because we felt totally ripped off .####[([14], [13], 'neu'), ([16], [13], 'neu')]
aste	rest14	what is even better , is that the prices are very affordable as well , and the food is really good .####[([8], [11], 'pos'), ([17], [20], 'pos')]
aste	rest14	the tuna and wasabe potatoes are excellent .####[([1], [6], 'pos'), ([3, 4], [6], 'pos')]
aste	rest14	the menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4], 'neg')]
aste	rest14	they could n't even make a salad that was appealing .####[([6], [9], 'neg')]
aste	rest14	service is fast and friendly .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest14	fluke sashimi drizzled with jalapeno-lime olive oil , the fruit of the oil nicely highlighting the fish 's sweetness .####[([9, 10, 11, 12], [13], 'pos'), ([16], [18], 'pos')]
aste	rest14	however , they 've got the most amazing pastrami and the soups hit the spot .####[([8], [7], 'pos'), ([11], [12, 13, 14], 'pos')]
aste	rest14	the one vegetarian entree ( abby 's treasure ) was actually quite a surprise - it was delicious and had wintermelon covering an assortment of fresh mushrooms and vegetables .####[([2, 3], [13], 'pos'), ([2, 3], [17], 'pos'), ([5, 6, 7], [13], 'pos'), ([5, 6, 7], [17], 'pos'), ([23, 24, 25, 26, 27, 28], [25], 'pos')]
aste	rest14	really cool stauff inside .####[([2], [1], 'pos')]
aste	rest14	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
aste	rest14	small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'neg'), ([15], [19], 'pos'), ([1], [0], 'neg')]
aste	rest14	great place to go for a drink too because they have 100 kinds of beer .####[([6], [0], 'neu')]
aste	rest14	and forget what you read under me , the atmosphere is n't that bad either .####[([9], [10, 11, 12, 13], 'neu')]
aste	rest14	i was really disappointed ant wanted to tell everyone not to go eat or even take out food from there .####[([17], [3], 'neg')]
aste	rest14	good drink .####[([1], [0], 'pos')]
aste	rest14	the sauces used are also not that exciting .####[([1], [5, 6, 7], 'neg')]
aste	rest14	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest14	they 've the best desserts and mixed drinks as well as snack foods .####[([4], [3], 'pos'), ([6, 7], [3], 'pos'), ([11, 12], [3], 'pos')]
aste	rest14	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest14	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest14	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest14	our favorite meal is a pesto pizza , the house salad , and a good bottle of wine .####[([5, 6], [1], 'pos'), ([9, 10], [1], 'pos'), ([15, 16, 17], [14], 'pos'), ([2], [1], 'pos')]
aste	rest14	service was warm and attentive , beef carpaachio was exellent ( huge portion ) and pasta was fresh and well-prepared .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([6, 7], [9], 'pos'), ([15], [17], 'pos'), ([15], [19], 'pos'), ([12], [11], 'pos')]
aste	rest14	well , their deliveries take for ever and the food is usually cold .####[([3], [5, 6], 'neg'), ([9], [12], 'neg')]
aste	rest14	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest14	the red curry is weak and tasteless , the pad thai is stuck together and lumpy , the rice is often overcooked , and the seafood is pretty sketchy .####[([1, 2], [4], 'neg'), ([1, 2], [6], 'neg'), ([9, 10], [12], 'neg'), ([9, 10], [15], 'neg'), ([18], [21], 'neg'), ([25], [28], 'neg')]
aste	rest14	big and soft as well as good lunch food .####[([7, 8], [0], 'pos'), ([7, 8], [2], 'pos'), ([7, 8], [6], 'pos')]
aste	rest14	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest14	i do not recommend lunch specials just because it tasts the same with other regular chinese restaurant .####[([4, 5], [2, 3], 'neg')]
aste	rest14	the soup is pretty good too .####[([1], [4], 'pos')]
aste	rest14	so , for good food i 'd recommend it , but not for a fun night out .####[([4], [3], 'pos'), ([4], [7], 'pos')]
aste	rest14	overall a disappointing experience for that price category .####[([6], [2], 'neg')]
aste	rest14	but , they were too big for the bun .####[([8], [4, 5], 'neu')]
aste	rest14	the food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .####[([1], [3], 'neu')]
aste	rest14	the pickles were great addition .####[([1], [3], 'pos')]
aste	rest14	the food is delicious and beautifully prepared along with the friendly and personable service .####[([1], [3], 'pos'), ([1], [5, 6], 'pos'), ([13], [12], 'pos')]
aste	rest14	the food was not fresh , the sauces were bland and very oily .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [12], 'neg')]
aste	rest14	i would definitely go back -- if only for some of those exotic martinis on the blackboard .####[([13], [12], 'pos')]
aste	rest14	the food is good , especially their more basic dishes , and the drinks are delicious .####[([1], [3], 'pos'), ([9], [3], 'pos'), ([13], [15], 'pos')]
aste	rest14	we had crawfish boiled and despite making a mess , it was a ton of fun and quite tasty as well .####[([2, 3], [15], 'pos'), ([2, 3], [18], 'pos')]
aste	rest14	the kitchen however , is almost always slow .####[([1], [7], 'neg')]
aste	rest14	i will recommend scopa to all of my friends for a place to go for wonderful italian food .####[([16, 17], [15], 'pos')]
aste	rest14	less wait time for me !####[([1, 2], [0], 'pos')]
aste	rest14	i also ordered the change mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12], 'pos')]
aste	rest14	the food is uniformly exceptional , with a very capable kitchen which will proudly whip up whatever you feel like eating , whether it 's on the menu or not .####[([1], [4], 'pos'), ([10], [9], 'pos')]
aste	rest14	great for groups , great for a date , great for early brunch or a nightcap .####[([12], [9], 'pos'), ([15], [9], 'pos')]
aste	rest14	it 's simply the best meal in nyc .####[([5], [4], 'pos')]
aste	rest14	also make sure you pay attention to the music being piped in - quite a weird selection .####[([8], [15], 'neu')]
aste	rest14	although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'pos'), ([22], [20], 'pos'), ([8], [4], 'neu')]
aste	rest14	the second you walk through the heavy vault like door , with people anticipating your arrival you get the sense that you are going to have the dining ride of a lifetime .####[([9], [6], 'neu')]
aste	rest14	what came to our table was burned beyond recognition and stringy .####[([4], [6], 'neu')]
aste	rest14	their wines by the glass are a great accompaniment and you can eat like a king with wine for under $ 30 .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest14	i do n't know who they think they are but they have no respect for the residents of the neighborhood ever since they opened their cabaret next door and blasts loud music till three in the morning every weekend during the summer .####[([31], [30], 'neg')]
aste	rest14	the fried dumplings are great !####[([1, 2], [4], 'pos')]
aste	rest14	ambiance is barely romantic but management tries .####[([0], [2, 3], 'neg'), ([5], [6], 'pos')]
aste	rest14	be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'pos'), ([11], [5], 'pos'), ([11], [9], 'pos')]
aste	rest14	fish was overdone .####[([0], [2], 'neg')]
aste	rest14	their margarita is best i 've had since i 've returned from naples !####[([1], [3], 'pos')]
aste	rest14	quality ingredients preparation all around , and a very fair price for nyc .####[([1], [0], 'pos'), ([10], [9], 'pos')]
aste	rest14	i 've rarely had a problem with slow staff in the 10 years i 've been going .####[([8], [7], 'pos')]
aste	rest14	mermaid inn is an overall good restaurant with really good seafood .####[([10], [9], 'pos')]
aste	rest14	save your money and do n't waste your calories , go to margharita 's on washington street instead , they have amazing food and the best service .####[([22], [21], 'pos'), ([26], [25], 'pos')]
aste	rest14	if the omakase is to showcase technique and variety , serving almost 40 % of items bbq-ed and a spicy tuna roll wrapped with not-so-fresh nori seems to be a rather limp performance .####[([25], [24], 'neg')]
aste	rest14	i went at 6:00 pm specifically for the pre-theater menu ( $ 19.95 for roasted tomato soup with chevre , steak frites , creme brulee ) and it was marvelous .####[([8, 9], [29], 'pos'), ([14, 15, 16, 17, 18], [29], 'pos'), ([20, 21], [29], 'pos'), ([23, 24], [29], 'pos')]
aste	rest14	after dealing with subpar pizza all over the kensington neighborhood - i 've found little toninos .####[([4], [3], 'neg')]
aste	rest14	i love their spicy scallop roll , and my boyfriend consistently gets the sesame chicken .####[([4, 5], [1], 'pos')]
aste	rest14	the thali was small , thoroughly unremarkable , and $ 14.95 .####[([1], [3], 'neg'), ([1], [6], 'neg')]
aste	rest14	where tanks in other chinatown restaurants display a lurking myriad of sad-looking marine life in their murky waters , the tanks at ping 's are clear as glass with healthy-looking creatures who do not yet know that they will be part of some dim sum lover 's brunch .####[([1], [11], 'pos'), ([20], [25], 'pos'), ([43, 44], [29], 'neu')]
aste	rest14	all in all the food was above average and i would return to see how they operate with four or less dinners .####[([4], [6, 7], 'pos')]
aste	rest14	try the spicy wontons and the salt pepper shrimps .####[([2, 3], [0], 'pos'), ([6, 7, 8], [0], 'pos')]
aste	rest14	but when we looked at the menu , there were n't a lot of choices , most of them were dumplings in the appetizer section .####[([6], [9, 10, 11, 12, 13, 14], 'neg')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro ( fatty tuna ) , sea eel , etc .####[([10, 11, 12], [8], 'neu'), ([14, 15, 16], [8], 'neu'), ([18, 19], [8], 'neu'), ([29, 30], [8], 'neu'), ([3, 4], [8], 'neu'), ([21, 22, 23, 24, 25, 26, 27], [8], 'neu')]
aste	rest14	the dim sum here is only so-so .####[([1, 2], [6], 'neu')]
aste	rest14	going to volare is like going to your favorite aunt 's house for dinner , assuming that your aunt is a great italian cook .####[([13], [21], 'neu')]
aste	rest14	i loved everythig about it-especially the shows and actors .####[([6], [1], 'pos'), ([8], [1], 'pos')]
aste	rest14	this is my first time writing a review for a restaurant because the food and service was excellent .####[([13], [17], 'pos'), ([15], [17], 'pos')]
aste	rest14	great indian food and the service is incredible .####[([1, 2], [0], 'pos'), ([5], [7], 'pos')]
aste	rest14	right off the l in brooklyn this is a nice cozy place with good pizza .####[([14], [13], 'pos'), ([11], [9, 10], 'pos')]
aste	rest14	the italian food has flavor ( that can be sort of surprising on the ues ) , and the service turns from a nightmare to attentive , they sort of remind me of the ny yankees of the late 90 's , no matter how bad it look , you knew that there was a rally just around the corner ...####[([1, 2], [11], 'pos')]
aste	rest14	the waitstaff were attentive , polite and helpful - an impressive feat in such close quarters .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos'), ([1], [10], 'pos')]
aste	rest14	while the food was excellent , it was n't cheap ( though not extremely expensive either ) .####[([2], [4], 'pos')]
aste	rest14	the outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24], 'pos')]
aste	rest14	the food inludes famous scrumptious bombay style chaat such as bhelpuri , sevpuri and samosa chaats , as well as other great indian appetizers .####[([10], [4], 'pos'), ([12], [4], 'pos'), ([14, 15], [4], 'pos'), ([22, 23], [4], 'pos'), ([22, 23], [21], 'pos'), ([5, 6, 7], [3, 4], 'pos')]
aste	rest14	the food now is inconsistent .####[([1], [4], 'neg')]
aste	rest14	people are always friendly .####[([0], [3], 'pos')]
aste	rest14	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest14	we have never had any problems with charging the meal or the tip , and the food was delivered quickly , but we live only a few minutes walk from them .####[([9], [2, 3, 4, 5], 'pos'), ([16], [18, 19], 'pos'), ([12], [19], 'pos')]
aste	rest14	it 's not mind-blowing , but to me , thai food never is and never will be .####[([9, 10], [3], 'neu')]
aste	rest14	i had the best ravioli ever .####[([4], [3], 'pos')]
aste	rest14	the hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .####[([1, 2], [5], 'neg'), ([8], [10], 'neg')]
aste	rest14	the crackling calamari salad , which is usually a cheap disaster at many restaurants , is crispy and lightly dressed .####[([1, 2, 3], [16], 'pos'), ([1, 2, 3], [18, 19], 'pos')]
aste	rest14	the fries are yummy .####[([1], [3], 'pos')]
aste	rest14	there was a long wait for a table outside , but it was a little too hot in the sun anyway so our insde table was very nice .####[([7], [3, 4], 'neu'), ([23, 24], [27], 'pos'), ([4], [3], 'neg')]
aste	rest14	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5], [13], 'pos')]
aste	rest14	i found it on a cold night , the perfect spot to warm up .####[([10], [9], 'pos')]
aste	rest14	he not only makes his own homemade mozzarella , but every pie is ultra fresh .####[([7], [6], 'pos'), ([11], [13, 14], 'pos')]
aste	rest14	there is also very limited seating and there can be a substantial wait in getting food at peak times .####[([5], [4], 'neg'), ([12], [11], 'neg')]
aste	rest14	okay service .####[([1], [0], 'neu')]
aste	rest14	the thai food is good .####[([1, 2], [4], 'pos')]
aste	rest14	the wine selection ( by the glass and bottle ) is wonderful and i always recommend that friends make a reservation if they 're going to be in town .####[([1, 2], [11], 'pos'), ([20], [15], 'neu')]
aste	rest14	oh yes , and if you are a fan of indian oldies film stars , there are plenty of portraits of indian actors and actresses in classic black white that adorn the walls , some of which , i would love to know where they obtained .####[([19], [17], 'pos')]
aste	rest14	the food was bland oily .####[([1], [3, 4], 'neg')]
aste	rest14	the freshest , best variety , and the fastest delivery .####[([4], [3], 'pos'), ([9], [8], 'pos')]
aste	rest14	wait staff is blantently unappreciative of your business but its the best pie on the uws !####[([0, 1], [4], 'neg'), ([12], [11], 'pos')]
aste	rest14	great bagels , spreads and a good place to hang out in .####[([1], [0], 'pos'), ([3], [0], 'pos')]
aste	rest14	but they do n't have a toaster , which is strange .####[([6], [10], 'neg')]
aste	rest14	quality of food is excellent and price is cheap , stick to pork , fish , chicken , lamb and vegetables .####[([0, 1, 2], [4], 'pos'), ([6], [8], 'pos'), ([12], [8], 'pos'), ([14], [8], 'pos'), ([16], [8], 'pos'), ([18], [8], 'pos'), ([20], [8], 'pos')]
aste	rest14	the takeout is great too since they give high quality tupperware as well .####[([1], [3], 'pos')]
aste	rest14	while the $ 20 entree range is not overly expensive , in new york city , there is definitely better food in that range , and so sapphire , despite it 's lovely atmosphere , will most likely not be a restaurant to which i will return .####[([20], [19], 'neg'), ([33], [32], 'pos'), ([4, 5], [7, 8, 9], 'pos')]
aste	rest14	the place is larger than most and features adequate seating unlike most joints , and has a bar which deserves a mention .####[([9], [8], 'pos'), ([17], [19], 'pos'), ([1], [3], 'pos')]
aste	rest14	yet paired with such rude service , would never recommend for anyone interested in carrying any kind of conversation while there .####[([5], [4], 'neg')]
aste	rest14	chance is a small cozy restaurant , with a romantic feel to it , the decor is great .####[([15], [17], 'pos')]
aste	rest14	two words : free wine .####[([4], [3], 'pos')]
aste	rest14	we , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .####[([19], [31], 'neg')]
aste	rest14	great food at reasonable prices , makes for an evening that ca n't be beat !####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest14	the service was attentive and her suggestions of menu items was right on the mark .####[([1], [3], 'pos'), ([8, 9], [11], 'pos')]
aste	rest14	the people that work there are always so friendly you forget you are in new york sometimes .####[([1], [8], 'pos')]
aste	rest14	we were also seated promptly at the time of our reservation and the service was very quick and professional .####[([13], [16], 'pos'), ([13], [18], 'pos')]
aste	rest14	the lava cake dessert was incredible and i recommend it .####[([1, 2, 3], [5], 'pos'), ([1, 2, 3], [8], 'pos')]
aste	rest14	volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'pos')]
aste	rest14	the prices are exceptionally reasonable for food of this caliber .####[([1], [4], 'pos')]
aste	rest14	i did n't expect to like nosh as much as i did , but the pastrami on challah sandwich i had was otherworldly , the soups are like mom 's , and the knishes give yonah schimmel 's a run for its money .####[([15, 16, 17, 18], [22], 'pos')]
aste	rest14	the bread and lamb chops i had before the meal were quite good , however .####[([1], [12], 'pos'), ([3, 4], [12], 'pos')]
