aste	rest16	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest16	worth visiting the 1st ave spot because it is the original store .####[([3, 4, 5], [0, 1], 'pos')]
aste	rest16	wine list is extensive without being over-priced .####[([0, 1], [3, 4, 5, 6], 'pos')]
aste	rest16	mizu is home to creative and unique rolls not to found anywhere else .####[([7], [6], 'pos')]
aste	rest16	definitely a great spot for a nice occasion or date .####[([3], [2], 'pos')]
aste	rest16	this is a nice pizza place with good selection of thin crust pizza including the basil slice .####[([8, 9, 10, 11, 12], [7], 'pos'), ([4, 5], [3], 'pos'), ([15, 16], [7], 'pos')]
aste	rest16	this staff should be fired .####[([1], [4], 'neg')]
aste	rest16	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest16	raymond the bartender rocks !####[([0], [3], 'pos')]
aste	rest16	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest16	i went to areo on a sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17], 'pos')]
aste	rest16	the manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .####[([25], [22], 'pos'), ([27], [22], 'pos')]
aste	rest16	skip this restaurant , it 's a big disappointment .####[([2], [0], 'neg'), ([2], [8], 'neg')]
aste	rest16	food was very good , but not what i would consider out of this world .####[([0], [3], 'neu')]
aste	rest16	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
