aste	laptop14	the i3 processor does n't seem to run hot and the fan rarely turns on .####[([1, 2], [3, 4, 5, 6, 7, 8], 'pos'), ([11], [12, 13, 14], 'pos')]
aste	laptop14	the only objection i have is that after you buy it the windows 7 system is a starter and charges for the upgrade .####[([12, 13, 14], [2], 'neg')]
aste	laptop14	it has far exceeded my expectations for power , storage , and abilitiy .####[([7], [3], 'pos'), ([9], [3], 'pos'), ([12], [3], 'pos')]
aste	laptop14	the keyboard is slick and quiet and not bulky like some other laptops i have had in the past .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7, 8], 'pos')]
aste	laptop14	i bought this notebook and only had it for 3 months if it is overload with updates the boot mgr .####[([18, 19], [14], 'neu')]
aste	laptop14	the speed is fine .####[([1], [3], 'pos')]
aste	laptop14	but now i have realized its a problem with this brand .####[([10], [7], 'neg')]
aste	laptop14	the macbook arrived in a nice twin packing and sealed in the box , all the functions works great .####[([6, 7], [5], 'pos'), ([16], [18], 'pos')]
aste	laptop14	would like more trendy , high tech features .####[([7], [3], 'neg'), ([7], [5, 6], 'neg')]
aste	laptop14	i chose the ibookg4 , a laptop that is an attractive computer with a large screen big enough to please anyone .####[([15], [10], 'pos'), ([15], [14], 'pos'), ([15], [16], 'pos')]
aste	laptop14	the computer itself was fast , ran smoothly , and had no problems .####[([6], [7], 'pos')]
aste	laptop14	oh and if thats not bad enough it does n't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $ 25 for two cds .####[([13, 14], [5], 'neg')]
aste	laptop14	the battery life is also relatively good .####[([1, 2], [6], 'pos')]
aste	laptop14	you wo n't have to spend gobs of money on some inefficient virus program that needs to be updated every month and that constantly drains your wallet .####[([12, 13], [11], 'neg')]
aste	laptop14	again i sent it back and they replaced the motherboard and some fan inside .####[([9], [7], 'neu'), ([12], [7], 'neu')]
