aste	rest14	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos'), ([27], [30], 'pos')]
aste	rest14	the staff is incredibly helpful and attentive .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	i was really disappointed ant wanted to tell everyone not to go eat or even take out food from there .####[([17], [3], 'neg')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	this is a wonderful place on all stand points especially value ofr money .####[([10, 11, 12], [3], 'pos')]
aste	rest14	a++ the service was good to excellent along with the attitude .####[([2], [4], 'pos'), ([10], [6], 'pos')]
aste	rest14	the service was a bit slow , but they were very friendly .####[([1], [5], 'neg'), ([1], [11], 'neg')]
aste	rest14	though you will undoubtedly be seated at a table with what seems like barely enough room ( no matter what the size of your party ) , the warm atomosphere is worth the cramped quarters- you 'll have fun and forgot about the tight spot you 're in .####[([8], [14], 'neg'), ([29], [28], 'pos'), ([15], [14], 'neg'), ([44], [43], 'neg')]
aste	rest14	other than the crappy service from two individuals , it 's great .####[([4], [3], 'neg')]
aste	rest14	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest14	would n't recomend it for dinner !####[([5], [2], 'neg')]
aste	rest14	having not been home in the last 2 years may skew this reviewer a bit , but the food was tasty and spicy sans the oil that comes floating along at similar venues .####[([18], [20], 'pos'), ([18], [22], 'pos')]
aste	rest14	and the staff is also young , energeic and hot ! ! ! !####[([2], [5], 'pos'), ([2], [7], 'pos'), ([2], [9], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest14	given the incredible architecture surrounding it , this place has no character .####[([3], [2], 'pos'), ([8], [10, 11], 'neg')]
aste	rest14	the food there is so good that even to order out the wait is incredible .####[([1], [5], 'pos'), ([12], [14], 'neg')]
aste	rest14	after dinner , take your date to the huge dance floor , probably one of the biggest you 'll see in ny .####[([9, 10], [8], 'pos'), ([9, 10], [16], 'pos')]
aste	rest14	the food was absolutely horrible !####[([1], [4], 'neg')]
aste	rest14	very popular style izakaya ( sake and small portion of sake-friendly dishes ) .####[([11], [10], 'pos'), ([8], [7], 'neu')]
aste	rest14	it 's a place for people who pay a lot for mediocre food , noise and a chance to be with their fellow bridge and tunnel folks .####[([12], [11], 'neu'), ([14], [11], 'neg')]
aste	rest14	the hostess is rude to the point of being offensive .####[([1], [3], 'neg'), ([1], [9], 'neg')]
aste	rest14	they have authentic indian at amazin prices .####[([3], [2], 'pos'), ([6], [5], 'pos')]
aste	rest14	they did give a 15 % discount at the end , was n't enough , as they knew the service was horrible .####[([6], [11, 12, 13], 'neg'), ([19], [21], 'neg')]
aste	rest14	spice is great thai food , love the inexpensive appetizers .####[([3, 4], [2], 'pos'), ([9], [6], 'pos'), ([9], [8], 'pos')]
aste	rest14	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest14	the crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3], 'pos'), ([11], [13], 'pos'), ([6], [8], 'pos')]
aste	rest14	it is also extremely well priced .####[([5], [4], 'pos')]
aste	rest14	while i quite liked the food and the ambience , i 'm not quite sure if it they really deserve it the michelin rating they have displayed so prooudly in the window .####[([5], [3], 'pos'), ([8], [3], 'pos')]
aste	rest14	it is nearly impossible to get a table , so if you ever have the chance to go here for dinner , do not pass it up .####[([7], [3], 'neg')]
