aste	rest14	they did give a 15 % discount at the end , was n't enough , as they knew the service was horrible .####[([6], [11, 12, 13], 'neg'), ([19], [21], 'neg')]
aste	rest14	plus , on wednesday nights the house wine is unlimited !####[([6, 7], [9], 'pos')]
aste	rest14	and they have these home made potato chips at the bar that are the most delicious things in the world !####[([6, 7], [15], 'pos'), ([10], [15], 'neu')]
aste	rest14	in fact , while leaving the place we saw two people looking at the menu , and i could n't help telling them that the food was horrible .####[([25], [27], 'neg')]
aste	rest14	prices are very good .####[([0], [3], 'pos')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	staffs are not that friendly , but the taste covers all .####[([0], [2, 3, 4], 'neg'), ([8], [9, 10], 'pos')]
aste	rest14	i loved the shows .####[([3], [1], 'pos')]
aste	rest14	no free drink .####[([2], [0, 1], 'neu')]
aste	rest14	i 've had to wait only a few times during lunch but this place is definitely worth the wait .####[([18], [16], 'pos'), ([4], [16, 17, 18], 'pos')]
aste	rest14	my husband and i enjoy sangria .####[([5], [4], 'pos')]
aste	rest14	the table next to us asked if he crushed the grapes himself when their long overdue bottle of wine finally arrived .####[([16, 17, 18], [14, 15], 'neu')]
aste	rest14	i just wonder how you can have such a delicious meal for such little money .####[([10], [9], 'pos'), ([14], [13], 'pos')]
aste	rest14	the service was poor , restaurant poorly lit , staff not very attentive and i would have rather eaten at a mcdonald 's than this joint .####[([1], [3], 'neg'), ([9], [10, 11, 12], 'neg')]
aste	rest14	while sapphire is certainly not lacking in ambiance , and probably has the best decor of any indian restaurant i have been to in new york city , the food was not what i had hoped for .####[([29], [13], 'neg'), ([7], [5], 'pos'), ([14], [13], 'pos')]
aste	rest14	moderate prices .####[([1], [0], 'neu')]
aste	rest14	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest14	the wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5], 'pos')]
aste	rest14	stick to dimsum , not super overpriced noodles .####[([7], [4, 5, 6], 'neu')]
aste	rest14	first off , the waitress was completely unattentive the 2 times we saw her ( odd in a restaurant with 6 tables ) and got our order wrong .####[([4], [7], 'neg')]
aste	rest14	i would highly recommend this place to anyone looking for a casual atmosphere that whisks you away to the left bank of the river seine .####[([12], [11], 'pos')]
aste	rest14	service is average .####[([0], [2], 'neu')]
aste	rest14	the wine list is extensive and impressive .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	the food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5], 'pos'), ([10], [9], 'pos')]
aste	rest14	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest14	then , get ripped on free box wine .####[([6, 7], [5], 'pos')]
aste	rest14	my wife and i also enjoyed the spinach , the shanghai low mein , and other attractions .####[([7], [5], 'pos'), ([10, 11, 12], [5], 'pos')]
aste	rest14	for authentic thai food , look no further than toons .####[([2, 3], [1], 'pos')]
aste	rest14	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest14	if you want a casual neighborhood bistro that has great food and excellent service , this is the place .####[([10], [9], 'pos'), ([13], [12], 'pos')]
aste	rest14	the people with carts of food do n't understand you because they do n't speak english , their job is to give you the delicious food you point at .####[([25], [24], 'pos')]
aste	rest14	service has always been friendly and efficient .####[([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest14	i will recommend scopa to all of my friends for a place to go for wonderful italian food .####[([16, 17], [15], 'pos')]
aste	rest14	do n't waste money on decor .####[([5], [2], 'neu')]
aste	rest14	because of the delicate thin crust , take-out pies get soggy in their boxes .####[([7, 8], [10], 'neg'), ([5], [3], 'neg')]
aste	rest14	during the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13], 'neg'), ([12], [13], 'neg')]
aste	rest14	the service was the only thing good about this restaurant .####[([1], [6], 'pos')]
aste	rest14	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest14	even though i made the reservation at 3pm for the same night through dinnerbroker , we were seated at a table with one of the best view !####[([20], [25], 'pos')]
aste	rest14	the only fallback on this restaurant is the prices .####[([8], [2], 'neg')]
aste	rest14	the burger was great , also .####[([1], [3], 'pos')]
aste	rest14	the wine is always good , the tapas are always yummy , especially with the warm pita bread .####[([1], [4], 'pos'), ([7], [10], 'pos'), ([16, 17], [15], 'pos')]
aste	rest14	three courses - choices include excellent mussels , puff pastry goat cheese and salad with a delicious dressing , and a hanger steak au poivre that is out of this world .####[([6], [5], 'pos'), ([8, 9, 10, 11], [5], 'pos'), ([13, 14, 15, 16, 17], [16], 'pos'), ([21, 22, 23, 24], [27, 28, 29, 30], 'pos')]
aste	rest14	$ 20 for all you can eat sushi can not be beaten .####[([7], [8, 9, 10, 11], 'neu')]
aste	rest14	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest14	the steak was excellent and one of the best i have had ( i tasted the butter intitally but in no way did it overwhelm the flavor of the meat ) .####[([1], [3], 'pos'), ([1], [8], 'pos')]
aste	rest14	their coffee is quite good too !####[([1], [4], 'pos')]
aste	rest14	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest14	the environment is romantic , but the food is horrible , the service is pathetic , and gabriella lies about everything she could .####[([1], [3], 'pos'), ([7], [9], 'neg'), ([12], [14], 'neg')]
aste	rest14	however , their popularity has yet to slow down , and i still find myself drawn to their ambiance and delectable reputation .####[([18], [15], 'pos')]
aste	rest14	the halibut was too salty , dessert was so so ( do n't waste any of your calories ) and service was poor .####[([1], [4], 'neg'), ([6], [8, 9], 'neu'), ([20], [22], 'neg')]
aste	rest14	the pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4], 'neg'), ([7], [8, 9, 10, 11, 12], 'neg')]
aste	rest14	the specials are usually quite good too .####[([1], [5], 'pos')]
aste	rest14	we walked in on a wednesday night and were seated promptly .####[([9], [10], 'pos')]
aste	rest14	their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'pos')]
aste	rest14	the takeout menu says to keep an eye out for an expanded menu offering more italian dishes , i ca n't wait !####[([12], [11], 'pos'), ([15, 16], [14], 'pos')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([13], [12], 'pos')]
aste	rest14	great wine selection , gigondas is worth the price , and the house champagne is a great value .####[([1, 2], [0], 'pos'), ([4], [6, 7, 8], 'pos'), ([12, 13], [16, 17], 'pos'), ([8], [6], 'neu')]
aste	rest14	the owner truly caters to all your needs .####[([1], [3], 'pos')]
aste	rest14	ask for usha , the nicest bartender in manhattan .####[([6], [5], 'pos')]
aste	rest14	more important , the sushi rivals the best in tokyo .####[([4], [7], 'pos')]
aste	rest14	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
