aste	laptop14	the letter a stopped working after the first week .####[([1, 2], [3], 'neg')]
aste	laptop14	it was hard to handle and operate at school .####[([4], [2], 'neg'), ([6], [2], 'neg')]
aste	laptop14	love the graphics , awesome programs ( including garageband ) , and really cool default background .####[([2], [0], 'pos'), ([5], [4], 'pos'), ([8], [4], 'pos'), ([14, 15], [13], 'pos')]
aste	laptop14	but guess what ? ( you have to buy an external dvd drive it does n't have a built in type ) the notebook ca n't be used because it does n't read anything for an external drive .####[([10, 11, 12], [14, 15, 16], 'neg'), ([36, 37], [30, 31, 32], 'neg')]
aste	laptop14	great battery life .####[([1, 2], [0], 'pos')]
aste	laptop14	i had always used pcs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .####[([16, 17], [14, 15], 'neg'), ([16, 17], [22], 'neg')]
aste	laptop14	i think part of the problem with this computer is vista , yet i know vista is n't the entire issue because my latest purchase was my acer and it also has vista ( i should have waited the few months to get the next operating system ) .####[([10], [5], 'neg')]
aste	laptop14	you know , using the computer should be fun , not aggrevation , especially when you are playing games or working with photos .####[([17, 18], [8], 'neu'), ([17, 18], [10, 11], 'neu')]
aste	laptop14	the newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !####[([2, 3], [1], 'neg'), ([2, 3], [24], 'neg')]
aste	laptop14	i love windows 7 which is a vast improvment over vista .####[([2, 3], [1], 'pos')]
aste	laptop14	the body is a bit cheaply made so it will be interesting to see how long it holds up .####[([1], [5, 6], 'neg')]
aste	laptop14	it 's color is even cool .####[([2], [5], 'pos')]
aste	laptop14	the service i received from toshiba went above and beyond the call of duty .####[([1], [7], 'pos'), ([1], [9], 'pos')]
aste	laptop14	while apple 's saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .####[([19], [21], 'pos')]
aste	laptop14	all in all , a very disappointing experience except that i learned how good the geek squad is and also customer service .####[([20, 21], [6], 'pos')]
aste	laptop14	it is easy to use and lightweight .####[([4], [2], 'pos')]
aste	laptop14	the speed is fine .####[([1], [3], 'pos')]
aste	laptop14	the programs are great , like iphoto ( love the editing capabilities ) , imail ( which can incorporate with the address book on the ipod and ipad ) , imovie , etc .####[([1], [3], 'pos'), ([6], [3], 'pos'), ([6], [8], 'pos'), ([14], [3], 'pos'), ([30], [3], 'pos')]
aste	laptop14	when i called toshiba , they would not do anything and even tried to charge me $ 35 for the phone call , even though they did n't offer any technical support .####[([30, 31], [26, 27, 28], 'neg')]
aste	laptop14	there was a little difficulty doing the migration as the firewire cable system ca n't be used with the ibook .####[([10, 11, 12], [4], 'neg'), ([10, 11, 12], [13, 14, 15, 16], 'neg')]
aste	laptop14	with windows laptops a wireless mouse is an absolute must .####[([4, 5], [9], 'neu')]
aste	laptop14	the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .####[([1], [2], 'neg'), ([5], [6], 'neg'), ([18], [15], 'neg')]
aste	laptop14	after having two pc laptops die with in the past 3 years , i was led to the apple display at best buy by the sleek design and promise of less tech issues .####[([26], [25], 'pos'), ([31, 32], [30], 'pos')]
aste	laptop14	battery life could be better but overall for the price and toshiba 's reputation for laptops it 's great !####[([0, 1], [2, 3, 4], 'neg'), ([9], [18], 'pos')]
aste	laptop14	am very glad i bought it , great netbook , low price .####[([11], [10], 'pos')]
aste	laptop14	yes , a mac is much more money than the average laptop out there , but there is no comparison in style , speed and just cool factor .####[([21], [18, 19], 'pos'), ([23], [18, 19], 'pos')]
aste	laptop14	with a mac you do n't have to worry about antivirus software or firewall , it 's so wonderful .####[([10, 11], [18], 'neu'), ([13], [18], 'neu')]
aste	laptop14	it even has a great webcam , and skype works very well .####[([5], [4], 'pos'), ([8], [11], 'pos')]
aste	laptop14	windows 7 starter is terrific ( no you ca n't change the background ) but i do n't need to , i use it just for school work .####[([0, 1, 2], [4], 'pos')]
aste	laptop14	i use this for my tutoring business , and since i 'm always bouncing from student to student , it is ideal for portability and battery life ( yes , it gets the 8 hours as advertised ! ) .####[([23], [21], 'pos'), ([25, 26], [21], 'pos')]
aste	laptop14	i believe that the quality of a mac is worth the price .####[([4], [9], 'pos'), ([11], [9], 'pos')]
aste	laptop14	overall , this laptop is definitely a keeper with its simple yet stylish design and its array of fantastic colors to choose from .####[([13], [12], 'pos'), ([19], [18], 'pos')]
aste	laptop14	oh yeah , do n't forget the expensive shipping to and from hp .####[([8], [7], 'neg')]
aste	laptop14	this is my first dell i heard their customer service was lacking and that they were working on improving it !####[([8, 9], [11], 'neg')]
aste	laptop14	the best thing about this laptop is the price along with some of the newer features .####[([8], [1], 'pos'), ([15], [1], 'pos'), ([15], [14], 'pos')]
aste	laptop14	it is everything i 'd hoped it would be from a look and feel standpoint , but somehow a bit more sturdy .####[([11, 12, 13, 14], [21], 'pos')]
aste	laptop14	this computer was so challenging to carry and handle .####[([6], [4], 'neg'), ([8], [4], 'neg')]
aste	laptop14	the only thing i do n't understand is that the resolution of the screen is n't high enough for some pages , such as yahoo ! mail .####[([10, 11, 12, 13], [14, 15, 16, 17], 'neg')]
aste	laptop14	/ awesome cooling system / much better grafics card ( ati 5870 ) / 8gb ram / led backlit screen ...####[([2, 3], [1], 'pos'), ([7, 8], [6], 'pos'), ([17, 18, 19], [6], 'pos'), ([14, 15], [6], 'pos')]
aste	laptop14	dealing with the support drone on the other end of the chat was sheer torture .####[([3], [13, 14], 'neg')]
aste	laptop14	i use iphoto all the time , which is a great program for anyone who is into photography - amateurs and experts alike .####[([2], [10], 'pos'), ([11], [10], 'pos')]
aste	laptop14	the screen resolution was exactly what i was looking for .####[([1, 2], [4], 'pos')]
aste	laptop14	would like more trendy , high tech features .####[([7], [3], 'neg'), ([7], [5, 6], 'neg')]
aste	laptop14	excellent led monitor and well equipped .####[([1, 2], [0], 'pos')]
aste	laptop14	macbook notebooks quickly die out because of their short battery life , as well as the many background programs that run without the user 's knowlede .####[([9, 10], [8], 'neg'), ([18], [17], 'neg')]
aste	laptop14	the screen brightness automatically adjusts .####[([1, 2], [3, 4], 'neu')]
aste	laptop14	which is great i am running vista business and scored a 5.x on the index i have never seen a windows machine have a total score in the 5 's .####[([6, 7], [2], 'pos')]
aste	laptop14	speaking of the browser , it too has problems .####[([3], [8], 'neg')]
aste	laptop14	the battery life also does n't keep up with the claim but still i think macbook is much ahead from the rest of the pack .####[([1, 2], [4, 5, 6, 7, 8, 9, 10], 'neg'), ([1, 2], [17, 18], 'neg')]
aste	laptop14	the macbook is also made better , my computer has never got a virus , and the laptop runs just as fast as the first day i bought it .####[([18], [21], 'pos')]
aste	laptop14	then hp sends it back to me with the hardware screwed up , not able to connect .####[([9], [10, 11], 'neg')]
aste	laptop14	i guess the only good thing that came out of these were the speakers and the subwoofer .####[([13], [4], 'pos'), ([16], [4], 'pos')]
aste	laptop14	it did n't come with any software installed outside of windows media , but for the price , i was very pleased with the condition and the overall product .####[([6], [1, 2, 3, 4], 'neg'), ([16], [21], 'pos')]
aste	laptop14	this purchase opened me to the world of macbooks , and i am impressed with the intuition of the design , the beauty of the product , and the excellent technological advances associated with it .####[([19], [13], 'pos'), ([22], [13], 'pos')]
aste	laptop14	overall , i experienced a huge change in that my mac runs pretty fast compared to my old pc .####[([11], [13], 'pos')]
aste	laptop14	enjoy that toshib force and durability unparalleled####[([3], [0], 'pos'), ([5], [0], 'pos'), ([5], [6], 'pos')]
aste	laptop14	but it has a major design flaw .####[([5], [6], 'neg')]
aste	laptop14	i charge it at night and skip taking the cord with me because of the good battery life .####[([16, 17], [15], 'pos')]
aste	laptop14	second hdd cover has walls inside that need to be broken if you what to install one .####[([1, 2], [10], 'neu')]
aste	laptop14	`` > iphoto is probably the best program i have ever worked with : easy and convenient .####[([2], [6], 'pos'), ([2], [14], 'pos'), ([2], [16], 'pos')]
aste	laptop14	its very nice and once you learn the features you will be so happy to have such a sophisticated computer .####[([8], [13], 'neu')]
aste	laptop14	you ca n't even get a satellite card which is why i bought to begin with .####[([6, 7], [1, 2, 3, 4], 'neg')]
aste	laptop14	easy to carry , can be taken anywhere , can be hooked up to printers , headsets .####[([2], [0], 'pos')]
aste	laptop14	i personally like the gaming look but needed a machine that delivered gaming performance while still looking professional in front of my customers .####[([4, 5], [2], 'pos')]
aste	laptop14	amazing quality !####[([1], [0], 'pos')]
aste	laptop14	another included program that is laughable is the chess game .####[([1, 2], [5], 'neg')]
aste	laptop14	without a doubt , the * design * of this laptop is fantastic .####[([6], [12], 'pos')]
aste	laptop14	i would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality !####[([25], [2], 'pos'), ([25], [24], 'pos')]
aste	laptop14	the touch pad is among the best .####[([1, 2], [6], 'pos')]
aste	laptop14	the battery life was shorter than expected .####[([1, 2], [4], 'neg')]
aste	laptop14	the feel of this is better than the toshiba , too .####[([1], [5], 'pos')]
aste	laptop14	the sheer power and flexibility makes the macbook pro a must have for any techie !####[([2], [10], 'pos'), ([4], [10], 'pos')]
aste	laptop14	the graphics on this computer are also stellar - very clear and vivid .####[([1], [7], 'pos'), ([1], [10], 'pos'), ([1], [12], 'pos')]
aste	laptop14	this computer does n't do that well with certain games it ca n't play some and it becomes too hot while playing games .####[([9], [2, 3, 4, 5, 6], 'neg')]
aste	laptop14	accordingly , i have decided to never purchase another hp product ( my five year old compaq ) lasted 5-years before the hard drive crashed .####[([22, 23], [24], 'neg')]
aste	laptop14	it 's still beautiful and has better color reproduction than i could ever expect from a notebook .####[([7, 8], [6], 'pos')]
aste	laptop14	fast , great visual !####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	laptop14	lots of preloaded software .####[([2, 3], [0], 'pos')]
aste	laptop14	yes , they cost more , but they more than make up for it in speed , construction quality , and longevity .####[([15], [10, 11], 'pos'), ([17, 18], [10, 11], 'pos'), ([21], [10, 11], 'pos')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg'), ([20], [19], 'neg')]
aste	laptop14	the speed difference is next to nothing for a mac , and the hard drive can be manually upgraded or you could just buy a $ 60 500gb external hard drive .####[([1], [6], 'neg')]
aste	laptop14	a mac is very easy to use and it simply makes sense .####[([6], [4], 'pos')]
aste	laptop14	the hard drive crashed as well , and i had to buy a new power cord .####[([1, 2], [3], 'neg')]
aste	laptop14	the built in camera is very useful when chatting with other techs in remote buildings on our campus .####[([1, 2, 3], [6], 'pos')]
aste	laptop14	i do n't have stupid pop up windows ( even when i have pop ups blocked ) , i do n't have to wait 5 minutes for a webpage to download , and best of all i can run all the web programming software i need to use all at once without slowing me down .####[([5, 6, 7], [4], 'pos'), ([41, 42, 43], [33], 'pos')]
aste	laptop14	while i mostly use it for email , internet and gaming , i 'm confident all other applications live up to the high standard i 've come to appreciate from mac laptops .####[([17], [22, 23], 'pos')]
aste	laptop14	another great thing is the beast graphics .####[([5, 6], [1], 'pos')]
aste	laptop14	supplied software : the software that comes with this machine is greatly welcomed compared to what windows comes with .####[([0, 1], [11, 12], 'neu'), ([4], [11, 12], 'pos')]
aste	laptop14	its small enough where i can take it pretty much anywhere , but still has a big enough screen to get everything done .####[([18], [16], 'pos')]
aste	laptop14	it is in the best condition and has a really high quality .####[([11], [10], 'pos')]
