aste	rest15	the service varys from day to day- sometimes they 're very nice , and sometimes not .####[([1], [2], 'neg')]
aste	rest15	i highly recommend to anyone to give this place a try .####[([8], [2], 'pos')]
aste	rest15	the pizza was pretty good and huge .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest15	fine dining restaurant quality .####[([1], [0], 'pos')]
aste	rest15	the food here is rather good , but only if you like to wait for it .####[([1], [5], 'pos')]
aste	rest15	also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11], 'neg')]
aste	rest15	he offers subpar service and has no personality .####[([3], [2], 'neg')]
aste	rest15	great indian food and the service is incredible .####[([1, 2], [0], 'pos'), ([5], [7], 'pos')]
aste	rest15	go to volare for 1st class service and terrific food .####[([6], [4, 5], 'pos'), ([9], [8], 'pos')]
aste	rest15	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest15	as always we had a great glass of wine while we waited .####[([6, 7, 8], [5], 'pos')]
aste	rest15	if we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'pos')]
aste	rest15	i have been doing all of the above at the heartland brewery for over 5 years now and i have never been disappointed !####[([10, 11], [20, 21, 22], 'pos')]
aste	rest15	although the tables may be closely situated , the candle-light , food quality and service overcompensate .####[([9], [15], 'pos'), ([11], [15], 'pos'), ([14], [15], 'pos'), ([2], [5, 6], 'neg')]
aste	rest15	excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .####[([1], [0], 'pos')]
aste	rest15	not the typical nyc gimmick theme restaurant .####[([6], [0, 1, 2], 'pos')]
aste	rest15	i/we will never go back to this place again .####[([7], [2, 3, 4], 'neg')]
aste	rest15	they have a huge selection of different cream cheeses and all of their salads are great .####[([13], [15], 'pos'), ([7, 8], [3], 'pos'), ([7, 8], [6], 'pos')]
aste	rest15	i recently tried suan and i thought that it was great .####[([3], [10], 'pos')]
aste	rest15	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest15	wine list is extensive without being over-priced .####[([0, 1], [3, 4, 5, 6], 'pos')]
aste	rest15	the restaurant has a family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([1], [4, 5], 'pos'), ([13], [16], 'pos')]
aste	rest15	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest15	my roommate and i love this place .####[([6], [4], 'pos')]
aste	rest15	first went here to enjoy their garden terrace .####[([6, 7], [4], 'pos')]
aste	rest15	the service was friendly and the atmosphere was casual .####[([1], [3], 'pos'), ([6], [8], 'neu')]
aste	rest15	chennai garden is my favorite indian restaurant in the city .####[([0, 1], [4], 'pos')]
aste	rest15	the food is wonderful , tasty and filling , and the service is professional and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos'), ([11], [13], 'pos'), ([11], [15], 'pos')]
aste	rest15	you should pass on the calamari .####[([5], [2], 'neg')]
aste	rest15	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest15	i had a great time at jekyll and hyde !####[([6, 7, 8], [3, 4], 'pos')]
aste	rest15	the food was not fresh , the sauces were bland and very oily .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [12], 'neg')]
aste	rest15	one would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .####[([18], [17], 'neg')]
aste	rest15	this quaint and romantic trattoria is at the top of my manhattan restaurant list .####[([4], [1], 'pos'), ([4], [3], 'pos')]
aste	rest15	saul is the best restaurant on smith street and in brooklyn .####[([0], [3], 'pos')]
aste	rest15	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest15	i love their thai####[([3], [1], 'pos')]
aste	rest15	the pesto pizza was excellent , thin-crust pizza with a nice amount of spicy italian cheese that i 'd never heard of before .####[([1, 2], [4], 'pos'), ([13, 14, 15], [10], 'pos')]
aste	rest15	zero ambiance to boot .####[([1], [0], 'neg')]
aste	rest15	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest15	this place blew me away ... by far my new favorite restaurant on the uppereast side .####[([1], [10], 'pos')]
aste	rest15	the hostess and the waitress were incredibly rude and did everything they could to rush us out .####[([1], [7], 'neg'), ([4], [7], 'neg')]
aste	rest15	after really enjoying ourselves at the bar we sat down at a table and had dinner .####[([6], [2], 'pos')]
aste	rest15	this is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .####[([4], [3], 'pos')]
aste	rest15	pizza - the only pizza in nyc that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19], 'pos')]
aste	rest15	be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'pos'), ([11], [5], 'pos'), ([11], [9], 'pos')]
aste	rest15	their pad penang is delicious and everything else is fantastic .####[([1, 2], [4], 'pos')]
aste	rest15	although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'pos')]
aste	rest15	the atmosphere is unheralded , the service impecible , and the food magnificant .####[([1], [3], 'pos'), ([6], [7], 'pos'), ([11], [12], 'pos')]
aste	rest15	winnie and her staff are the best crew you can find serving you .####[([3], [6], 'pos'), ([0], [6], 'pos')]
aste	rest15	great sushi experience .####[([1], [0], 'pos')]
aste	rest15	from the spectacular caviar to the hospitable waitstaff , i felt like royalty and enjoyed every second of it .####[([3], [2], 'pos'), ([3], [14], 'pos'), ([7], [6], 'pos'), ([7], [14], 'pos')]
aste	rest15	its location is good and the fact that hutner college is near and their prices are very reasonable , makes students go back to suan again and again .####[([1], [3], 'pos'), ([24], [17], 'pos')]
aste	rest15	downstairs lounge is always a good attraction####[([0, 1], [5, 6], 'pos')]
aste	rest15	the waitress was very patient with us and the food is phenomenal !####[([1], [4], 'pos'), ([9], [11], 'pos')]
aste	rest15	definitely a great spot for a nice occasion or date .####[([3], [2], 'pos')]
aste	rest15	this place is always very crowded and popular .####[([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest15	the entertainment was great they have shows that go on through out the dinner .####[([1], [3], 'pos')]
aste	rest15	the location is perfect .####[([1], [3], 'pos')]
aste	rest15	the owner and staff are all japanese as well and that adds to the entire ambiance .####[([15], [11], 'pos')]
