aste	rest16	this staff should be fired .####[([1], [4], 'neg')]
aste	rest16	i found the food to be outstanding , particulary the salmon dish i had .####[([3], [6], 'pos'), ([10, 11], [6], 'pos')]
aste	rest16	the service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8], [11], 'pos'), ([17, 18], [16], 'pos')]
aste	rest16	the pizza is yummy and i like the atmoshpere .####[([1], [3], 'pos'), ([8], [6], 'pos')]
aste	rest16	its location is good and the fact that hutner college is near and their prices are very reasonable , makes students go back to suan again and again .####[([1], [3], 'pos'), ([24], [17], 'pos')]
aste	rest16	do n't dine at tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .####[([7, 8], [13, 14, 15, 16], 'neg')]
aste	rest16	noodle pudding is exactly the type of service and food i enjoy .####[([7], [11], 'pos'), ([9], [11], 'pos')]
aste	rest16	we went here for lunch a couple of weeks ago on a saturday , and i was thoroughly impressed with the food .####[([21], [18], 'pos')]
aste	rest16	even if the food was n't this good , the garden is a great place to sit outside and relax .####[([10], [13], 'pos'), ([3], [4, 5, 6, 7], 'pos')]
aste	rest16	the entree was bland and small , dessert was not inspired .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([7], [9, 10], 'neg')]
aste	rest16	i 've been to at cafe spice probably 5-8 times , it is probably still the best indian restaurant around union square .####[([5, 6], [16], 'pos')]
aste	rest16	fabulous decor - makes you feel like you 're in a trendy manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a manhattanite , or spend most of your time in manhattan , rice avenue will make you feel at home ... ..very soho/village/upper west side minus the expensive prices and pretentious clientele ... ..all on roosevelt avenue !####[([1], [0], 'pos'), ([18], [17], 'pos'), ([18], [20], 'pos'), ([24], [23], 'pos')]
aste	rest16	i started out with a bombay beer which was big enough for two .####[([5, 6], [9], 'pos')]
aste	rest16	the fried dumplings are great !####[([1, 2], [4], 'pos')]
aste	rest16	everything about this restaurant was special .####[([3], [5], 'pos')]
aste	rest16	i was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11], 'neg')]
aste	rest16	service friendly and attentive .####[([0], [1], 'pos'), ([0], [3], 'pos')]
aste	rest16	this is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'pos')]
aste	rest16	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest16	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest16	i like cafe noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !####[([14], [19], 'neg'), ([14], [21], 'neg'), ([2, 3], [1], 'pos')]
aste	rest16	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos')]
aste	rest16	service was just ok , it is not what you 'd expect for $ 500 .####[([0], [3], 'neg')]
aste	rest16	great food and the prices are very reasonable .####[([1], [0], 'pos')]
aste	rest16	this is where it really really gets bad : the manager said , there is absolutely nothing we can do , it 's a matter of taste that she did n't like it , and i can not comp it .####[([10], [7], 'neg')]
aste	rest16	had an awful experience at casa la femme on a saturday dinner .####[([5, 6, 7], [2], 'neg')]
aste	rest16	the frizzy retro girl ( with winged/ dame edna glasses ) will yell at you if you try to order a drink .####[([3], [1], 'neg')]
aste	rest16	hands down the best pizza on the planet .####[([4], [3], 'pos')]
aste	rest16	the main entree was also very good .####[([1, 2], [6], 'pos')]
aste	rest16	this tiny williamsburg spot is always pleasantly surprising .####[([2, 3], [7], 'pos')]
