aste	laptop14	i charge it at night and skip taking the cord with me because of the good battery life .####[([16, 17], [15], 'pos')]
aste	laptop14	my opinion of sony has been dropping as fast as the stock market , given their horrible support , but this machine just caused another plunge .####[([17], [16], 'neg')]
aste	laptop14	i am addicted to photo booth !####[([4, 5], [2], 'pos')]
aste	laptop14	the image is great , and the soud is excelent .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	laptop14	it bluescreened on me without any warning , running simply basic chrome .####[([11], [10], 'neg')]
aste	laptop14	this laptop looks great on the surface : 17 '' inch screen , good price-point , nice appearance , boots up quickly , runs fast etc .####[([14], [3], 'pos'), ([14], [13], 'pos'), ([17], [3], 'pos'), ([17], [16], 'pos'), ([19, 20], [21], 'pos'), ([23], [24], 'pos')]
aste	laptop14	this laptop is a great price and has a sleek look .####[([5], [4], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the letter a stopped working after the first week .####[([1, 2], [3], 'neg')]
aste	laptop14	the programs that come standard with the leopard running system are enough for the average person to run all the basics .####[([1], [11], 'pos')]
aste	laptop14	then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty .####[([29], [28], 'neg')]
aste	laptop14	keyboard is great but primary and secondary control buttons could be more durable .####[([0], [2], 'pos'), ([7, 8], [12], 'neg')]
aste	laptop14	`` this is n't a big deal , i have n't noticed the issue with dvds or other media , only through usb output .####[([22, 23], [13], 'neg')]
aste	laptop14	either way , the keyboard is unsatisfactory .####[([4], [6, 7], 'neg')]
aste	laptop14	also the battery is completely shot .####[([2], [4, 5], 'neg')]
aste	laptop14	the brand is tarnished in my heart .####[([1], [3], 'neg')]
