aste	rest15	the people that work there are always so friendly you forget you are in new york sometimes .####[([1], [8], 'pos')]
aste	rest15	we took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 6, 7, 8], [15], 'pos')]
aste	rest15	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	service was also very good .####[([0], [4], 'pos')]
aste	rest15	this quaint and romantic trattoria is at the top of my manhattan restaurant list .####[([4], [1], 'pos'), ([4], [3], 'pos')]
aste	rest15	have frequented 'ino for several years and the food remains excellent .####[([8], [10], 'pos')]
aste	rest15	try the pad thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'pos'), ([2, 3], [7], 'pos'), ([2, 3], [13], 'pos')]
aste	rest15	if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !####[([7, 8, 9, 10], [5], 'pos'), ([7, 8, 9, 10], [14], 'pos')]
aste	rest15	it 's the only place you can get yummy authentic japanese comfort food .####[([10, 11, 12], [8, 9], 'pos')]
aste	rest15	the place is so cool and the service is prompt and curtious .####[([7], [9], 'pos'), ([7], [11], 'pos'), ([1], [4], 'pos')]
aste	rest15	if you like spicy food get the chicken vindaloo .####[([7, 8], [5], 'pos')]
aste	rest15	the food is authentic italian - delicious !####[([1], [3, 4], 'pos'), ([1], [6], 'pos')]
aste	rest15	even if the food was n't this good , the garden is a great place to sit outside and relax .####[([10], [13], 'pos'), ([3], [4, 5, 6, 7], 'pos')]
aste	rest15	our server was very helpful and friendly .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest15	the fried dumplings are great !####[([1, 2], [4], 'pos')]
aste	rest15	my friend got the mushroom pizza which tasted better .####[([4, 5], [8], 'pos')]
aste	rest15	ambience is so cute and quaint , good for business although we were there on vacation .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos')]
aste	rest15	this place is great .####[([1], [3], 'pos')]
aste	rest15	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest15	my wife had the fried shrimp which are huge and loved it .####[([4, 5], [8], 'pos'), ([4, 5], [10], 'pos')]
aste	rest15	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest15	in the evening , this place attracted a well dressed , with it , ny crowd .####[([15], [6], 'pos')]
aste	rest15	mermaid inn is an overall good restaurant with really good seafood .####[([10], [9], 'pos'), ([0, 1], [5], 'pos')]
aste	rest15	ess-a-bagel ( either by sty-town or midtown ) is by far the best bagel in ny .####[([13], [12], 'pos')]
aste	rest15	suan is a great place that i often take my friends ( classmates ) too .####[([0], [3], 'pos')]
aste	rest15	i had a great time at jekyll and hyde !####[([6, 7, 8], [3, 4], 'pos')]
aste	rest15	both times i was extremely dissappointed by the service , which was boarderline rude .####[([8], [5], 'neg'), ([8], [13], 'neg')]
aste	rest15	love pizza 33 ...####[([1, 2], [0], 'pos')]
aste	rest15	definitely a great spot for a nice occasion or date .####[([3], [2], 'pos')]
aste	rest15	but the pizza is way to expensive .####[([2], [6], 'neg')]
aste	rest15	the design and atmosphere is just as good .####[([1], [7], 'pos'), ([3], [7], 'pos')]
aste	rest15	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest15	the bagel was huge .####[([1], [3], 'pos')]
aste	rest15	i have been coming here for years and have nothing but good things to say about the service and the great staff at la lanterna .####[([17], [11], 'pos'), ([21], [20], 'pos')]
aste	rest15	sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3], 'neg'), ([7], [6], 'neg'), ([13], [12], 'pos')]
aste	rest15	i found the food to be outstanding , particulary the salmon dish i had .####[([3], [6], 'pos'), ([10, 11], [6], 'pos')]
aste	rest15	i 've been to at cafe spice probably 5-8 times , it is probably still the best indian restaurant around union square .####[([5, 6], [16], 'pos')]
aste	rest15	when i lived upstate for a while i would buy freeze the bagels and they would still be better than any else .####[([12], [18], 'pos')]
aste	rest15	service was also horrible and the ambience is not that great .####[([0], [3], 'neg'), ([6], [8, 9, 10], 'neg')]
aste	rest15	there was a small wait , but shorter than i expected .####[([4], [3], 'pos'), ([4], [7], 'pos')]
aste	rest15	we all agreed that mare is one of the best seafood restaurants in new york .####[([4], [9], 'pos')]
aste	rest15	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest15	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos')]
aste	rest15	the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .####[([11, 12], [10], 'neg'), ([22], [21], 'neg')]
aste	rest15	great sushi experience .####[([1], [0], 'pos')]
aste	rest15	the food was exceptional .####[([1], [3], 'pos')]
aste	rest15	the turkey burgers are scary !####[([1, 2], [4], 'neg')]
aste	rest15	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest15	winnie and her staff are the best crew you can find serving you .####[([3], [6], 'pos'), ([0], [6], 'pos')]
aste	rest15	i love this place !####[([3], [1], 'pos')]
aste	rest15	the pizza is overpriced and soggy .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest15	the service is ok , some of the people did n't get what they asked for .####[([1], [3], 'neu')]
aste	rest15	i highly recommend to anyone to give this place a try .####[([8], [2], 'pos')]
aste	rest15	the food is reliable and the price is moderate .####[([1], [3], 'pos')]
aste	rest15	the food was lousy - too sweet or too salty and the portions tiny .####[([1], [3], 'neg'), ([1], [5, 6], 'neg'), ([1], [8, 9], 'neg'), ([12], [13], 'neg')]
aste	rest15	just because it 's cheap does not mean the portions are small or the food is nasty , it is great !####[([9], [11], 'pos'), ([14], [16], 'pos')]
aste	rest15	it 's definately not a place to go if you want to impress someone .####[([5], [12], 'neg')]
aste	rest15	we love the food , drinks , and atmosphere !####[([3], [1], 'pos'), ([5], [1], 'pos'), ([8], [1], 'pos')]
aste	rest15	we ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .####[([5, 6], [17, 18, 19], 'neg')]
aste	rest15	the food 's as good as ever .####[([1], [4], 'pos')]
