aste	rest14	only complaint would be that at an average cost of $ 12- $ 15 per meal , i 'd like not to have to worry about finding a seat !####[([8], [1], 'neg'), ([28], [20, 21, 22, 23, 24], 'neg')]
aste	rest14	volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'pos')]
aste	rest14	the food was actually awful .####[([1], [4], 'neg')]
aste	rest14	given the incredible architecture surrounding it , this place has no character .####[([3], [2], 'pos'), ([8], [10, 11], 'neg')]
aste	rest14	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest14	meanwhile , the bartender continued to pour champagne from his reserve after we had finished our bottle and we enjoyed an amuse of turnip soup with pureed basil , gratis .####[([23, 24, 25, 26, 27], [19], 'pos')]
aste	rest14	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([6, 7], [4], 'neu'), ([22, 23, 24], [20, 21], 'neu')]
aste	rest14	he takes real pride in his food and his business .####[([6], [3], 'pos')]
aste	rest14	we 've been following chef lyle 's food around new york for 15 years and while remaining classic , his innovations with bistro fare have made us return and return .####[([22, 23], [20], 'pos'), ([7], [17], 'pos')]
aste	rest14	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([12, 13, 14], [3], 'pos')]
aste	rest14	the atmosphere is great ! ! !####[([1], [3], 'pos')]
aste	rest14	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	while the staff at this little bistro is very friendly , i have never experienced more incompetency .####[([2], [9], 'pos')]
aste	rest14	we would like to thank marcelo and grace for a wonderful dining experience ! ! !####[([11], [10], 'pos')]
aste	rest14	it 's great to go for a quick lunch either alone or with a friend .####[([8], [7], 'pos')]
aste	rest14	other than the crappy service from two individuals , it 's great .####[([4], [3], 'neg')]
aste	rest14	the steak was excellent and one of the best i have had ( i tasted the butter intitally but in no way did it overwhelm the flavor of the meat ) .####[([1], [3], 'pos'), ([1], [8], 'pos')]
aste	rest14	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5], [13], 'pos')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	toons has recently been redone , so it 's now a very attractive space .####[([13], [12], 'pos')]
aste	rest14	in summer-eat outside on a terrace ( another great feature of suan ) ! ! !####[([5], [8], 'pos')]
aste	rest14	i love and i know gourmet food by excellence !####[([5, 6], [1], 'pos'), ([5, 6], [8], 'pos')]
aste	rest14	i recommend this spot to anyone who enjoys fine cuisine at reasonable prices .####[([9], [8], 'pos'), ([12], [11], 'pos')]
aste	rest14	each table has a pot of boiling water sunken into its surface , and you get platters of thin sliced meats , various vegetables , and rice and glass noodles .####[([20], [18], 'neu'), ([23], [22], 'neu')]
aste	rest14	we have been to this place many times , and always have great food , wine , and service .####[([13], [12], 'pos'), ([15], [12], 'pos'), ([18], [12], 'pos')]
aste	rest14	the service was attentive .####[([1], [3], 'pos')]
aste	rest14	the well mannered , pleasant staff that tony has in his employ .####[([5], [4], 'pos')]
aste	rest14	this is one great place to eat pizza more out but not a good place for take-out pizza .####[([7], [3], 'pos'), ([16, 17], [13], 'neg')]
aste	rest14	you must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .####[([4, 5], [8, 9, 10, 11], 'pos')]
aste	rest14	authentic pakistani food .####[([1, 2], [0], 'pos')]
