aste	laptop14	it 's still beautiful and has better color reproduction than i could ever expect from a notebook .####[([7, 8], [6], 'pos')]
aste	laptop14	but we had paid for bluetooth , and there was none .####[([5], [10], 'neg')]
aste	laptop14	unable to boot up this brand new laptop .####[([2, 3], [0], 'neg')]
aste	laptop14	from the get-go , the m6809 was unsteady in its operation ;####[([10], [7], 'neg')]
aste	laptop14	you ca n't even get a satellite card which is why i bought to begin with .####[([6, 7], [1, 2, 3, 4], 'neg')]
aste	laptop14	the battery life also does n't keep up with the claim but still i think macbook is much ahead from the rest of the pack .####[([1, 2], [4, 5, 6, 7, 8, 9, 10], 'neg'), ([1, 2], [17, 18], 'neg')]
aste	laptop14	best buy - 5 stars + + + ( sales , service , respect for old men who are n't familiar with the technology ) dell computers - 3 stars dell support - owes a me a couple####[([9], [0], 'pos'), ([11], [0], 'pos')]
aste	laptop14	it had the full sized touch pad with 2 buttons instead of just one .####[([5, 6], [3, 4], 'neu')]
aste	laptop14	very convenient when you travel and the battery life is excellent ...####[([7, 8], [10], 'pos')]
aste	laptop14	it is good to know that i can mobilize without having to worry about the battery life .####[([15, 16], [9, 10, 11, 12, 13], 'pos')]
aste	laptop14	the only bad thing about it is they give you the worst batteries possible .####[([12], [11], 'neg')]
aste	laptop14	it gets stuck all of the time you use it , and you have to keep tapping on it to get it to work .####[([8], [2], 'neg')]
aste	laptop14	also , macbooks come with much more features which are so cool !####[([7], [6], 'pos'), ([7], [11], 'pos')]
aste	laptop14	i was originally concerned that i could n't view work i had done in college on my mac because of the pc formatting , but i was even more thrilled to learn of programs like ilife and iwork that allow you to convert your pc documents into readable files on macs .####[([33], [29], 'pos'), ([35], [29], 'pos'), ([37], [29], 'pos')]
aste	laptop14	also , the space bar makes a noisy click every time you use it .####[([3, 4], [7], 'neg')]
aste	laptop14	i had always used pcs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .####[([16, 17], [14, 15], 'neg'), ([16, 17], [22], 'neg')]
aste	laptop14	wireless has not been a issue for me , like some others have meantioned .####[([0], [2, 3, 4, 5], 'pos')]
aste	laptop14	the screen is huge and colorful , but no led backlighting .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [8, 9, 10], 'pos')]
aste	laptop14	the sound is a bit quiet if you 're on a plane , this can easily be overcome with a decent pair of head phones .####[([1], [5], 'neg')]
aste	laptop14	now the screen is going darker , darker , darker .####[([2], [5], 'neg')]
aste	laptop14	the screen is very large and crystal clear with amazing colors and resolution .####[([1], [4], 'pos'), ([1], [7], 'pos'), ([10], [9], 'pos'), ([12], [9], 'pos')]
aste	laptop14	while the keyboard itself is alright , the plate around it is cheap plastic and makes a hollow sound when using the mouse command buttons .####[([2], [5], 'pos'), ([8], [12], 'neg'), ([22, 23, 24], [17, 18], 'neg')]
aste	laptop14	for me , keys were starting to get stuck and would n't type very well .####[([3], [8], 'neg'), ([3], [10, 11, 12, 13, 14], 'neg')]
aste	laptop14	but the biggest pain is that tech support is not available 24/7 .####[([6, 7], [3], 'neg'), ([6, 7], [9, 10], 'neg')]
aste	laptop14	some features arent friendly ( volume wheel , sound quality , etc .####[([5, 6], [2, 3], 'neg'), ([8, 9], [2, 3], 'neg'), ([1], [2, 3], 'neg')]
aste	laptop14	asus facial recognition does n't work and windows logon is n't either .####[([1, 2], [3, 4, 5], 'neg'), ([7, 8], [3, 4, 5], 'neg')]
aste	laptop14	when i finally had everything running with all my software installed i plugged in my droid to recharge and the system crashed .####[([20], [21], 'neg')]
aste	laptop14	the keyboard is slick and quiet and not bulky like some other laptops i have had in the past .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7, 8], 'pos')]
aste	laptop14	strengths : well -- shaped weaknesses : a bad videocard !####[([9], [5], 'neg'), ([9], [8], 'neg'), ([4], [2], 'pos')]
aste	laptop14	the dvd burner broke after burning 3 dvd 'd during that time !####[([1, 2], [3], 'neg')]
aste	laptop14	web access through the 3g network is so slow , it 's very frustrating and very disappointing .####[([4, 5], [8], 'neg'), ([4, 5], [13], 'neg'), ([0, 1], [8], 'neg'), ([0, 1], [13], 'neg')]
aste	laptop14	after doing extensive research , macconnection had the lowest price on the 15 '' mbp i5 .####[([9], [8], 'pos')]
aste	laptop14	i take it everywhere with me because it 's so easy to carry .####[([12], [10], 'pos')]
aste	laptop14	also , one of the users mentioned how the edges on the macbook is sharp , if you have money to spend on one of the incase shells , it does n't seem to be a problem .####[([9], [14], 'neg')]
aste	laptop14	they say that this will invalidate the warranty on the hard drive ( i do n't really understand why but anyway ) .####[([7], [5], 'neg')]
aste	laptop14	great os , fabulous improvements to the existing line bumping up the processor speed and adding the thunderbolt port .####[([1], [0], 'pos'), ([1], [3], 'pos'), ([12, 13], [3], 'pos'), ([17, 18], [15], 'pos')]
aste	laptop14	but now i have realized its a problem with this brand .####[([10], [7], 'neg')]
aste	laptop14	of course , i also have several great software packages that came for free including iwork , garageband , and imovie .####[([8, 9], [7], 'pos'), ([15], [13], 'pos'), ([17], [13], 'pos'), ([20], [13], 'pos')]
aste	laptop14	the wheel that turns the volume up and down does n't work in real time .####[([1], [9, 10, 11], 'neg')]
aste	laptop14	upgrading from windows 7 starter , thru windows 7 home premium , to windows 7 professional was a snap ;####[([13, 14, 15], [18], 'neu')]
aste	laptop14	one drawback , i wish the keys were backlit .####[([6], [1], 'neg')]
aste	laptop14	one night i turned the freaking thing off after using it , the next day i turn it on , no gui , screen all dark , power light steady , hard drive light steady and not flashing as it usually does .####[([21], [20], 'neg'), ([23], [25], 'neg'), ([27, 28], [29], 'neu'), ([31, 32, 33], [34], 'neg')]
aste	laptop14	the only downfall is the volume control .####[([5, 6], [2], 'neg')]
aste	laptop14	and if you have a iphone or ipod touch you can connect and download songs to it at high speed .####[([19], [18], 'pos')]
aste	laptop14	so having the ac plug go out on me and get lose or i could actually here it inside my computer on two of the three times is not good .####[([3, 4], [28, 29], 'neg')]
