aste	rest15	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest15	the view is spectacular , and the food is great .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	rest15	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest15	love this place .####[([2], [0], 'pos')]
aste	rest15	the menu is limited but almost all of the dishes are excellent .####[([1], [3], 'neg'), ([9], [11], 'pos')]
aste	rest15	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest15	the food is amazing ... especially if you get the chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3], 'pos'), ([28, 29, 30], [27], 'pos')]
aste	rest15	unique apppetizers .####[([1], [0], 'pos')]
aste	rest15	the food here does a great service to the name ( cantonese that is ... ) .####[([1], [5], 'pos')]
aste	rest15	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest15	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest15	it is definitely a good spot for snacks and chat .####[([5], [4], 'pos')]
aste	rest15	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([13, 14], [3], 'pos')]
aste	rest15	love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0], 'pos'), ([6], [11], 'pos'), ([17], [15], 'pos')]
aste	rest15	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest15	planet thai is great !####[([0, 1], [3], 'pos')]
aste	rest15	the fish was really , really fresh .####[([1], [6], 'pos')]
aste	rest15	the chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5], 'pos'), ([8], [9], 'pos'), ([8], [11], 'pos'), ([15], [16], 'pos'), ([15], [18], 'pos')]
aste	rest15	the place itself is beautiful the bar scene seems to be happening .####[([1], [4], 'pos')]
aste	rest15	the food is outstanding and the service is quick , friendly and very professional .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos'), ([6], [13], 'pos')]
aste	rest15	in the evening , this place attracted a well dressed , with it , ny crowd .####[([15], [6], 'pos')]
aste	rest15	the decor in this place is very diner-ish and the kind of place you expect in the east village - not romantic , just simple , small and sparse .####[([1], [7], 'neu')]
aste	rest15	most of the servers are very attentive , friendly and quite attractive .####[([3], [6], 'pos'), ([3], [8], 'pos'), ([3], [11], 'pos')]
aste	rest15	someone else recommended the dessert - we also left that .####[([4], [2], 'neg')]
aste	rest15	traditional french decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 1, 2], [4], 'pos'), ([7], [10], 'neg')]
aste	rest15	the ambience is pretty and nice for conversation , so a casual lunch here would probably be best .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	i found the food to be outstanding , particulary the salmon dish i had .####[([3], [6], 'pos'), ([10, 11], [6], 'pos')]
aste	rest15	with so many good restaurants on the uws , i do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .####[([14], [13], 'neg'), ([18], [17], 'neg'), ([31], [30], 'neg')]
aste	rest15	average to good thai food , but terrible delivery .####[([3, 4], [0, 1, 2], 'pos'), ([8], [7], 'neg')]
aste	rest15	we were worried we would have trouble getting in , but somehow managed to have a short wait .####[([17], [16], 'pos')]
aste	rest15	downstairs lounge is always a good attraction####[([0, 1], [5, 6], 'pos')]
aste	rest15	the lava cake dessert was incredible and i recommend it .####[([1, 2, 3], [5], 'pos'), ([1, 2, 3], [8], 'pos')]
aste	rest15	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest15	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
aste	rest15	the food is good , i ca n't lie .####[([1], [3], 'pos')]
aste	rest15	the hostess is rude to the point of being offensive .####[([1], [3], 'neg'), ([1], [9], 'neg')]
aste	rest15	patroon features a nice cigar bar and has great staff .####[([4, 5], [3], 'pos'), ([9], [8], 'pos')]
aste	rest15	this dish is my favorite and i always get it when i go there and never get tired of it .####[([1], [4], 'pos')]
aste	rest15	i started out with a bombay beer which was big enough for two .####[([5, 6], [9], 'pos')]
aste	rest15	wait staff is blantently unappreciative of your business but its the best pie on the uws !####[([0, 1], [4], 'neg'), ([12], [11], 'pos')]
aste	rest15	the have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pumkin tortelini .####[([5], [16], 'pos'), ([19], [21], 'pos'), ([33, 34], [26], 'pos')]
aste	rest15	the whole set up is truly unprofessional and i wish cafe noir would get some good staff , because despite the current one this is a great place .####[([16], [15], 'neg'), ([10, 11], [26], 'pos')]
aste	rest15	i also recommend the rice dishes or the different varieties of congee ( rice porridge ) .####[([4, 5], [2], 'pos'), ([11, 12, 13, 14, 15], [2], 'pos')]
aste	rest15	the wine list is extensive and impressive .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest15	stick with the chicken , beef , and lamb dishes .####[([3], [0], 'pos'), ([5], [0], 'pos'), ([8, 9], [0], 'pos')]
aste	rest15	this is some really good , inexpensive sushi .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest15	the food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .####[([1], [3], 'neg'), ([9], [35], 'neg')]
aste	rest15	however , i think this place is a good hang out spot .####[([5], [8], 'pos')]
aste	rest15	the food is tasty and portion sizes are appropriate .####[([1], [3], 'pos'), ([5, 6], [8], 'pos')]
aste	rest15	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest15	try the pad thai , or sample anything on the appetizer menu ... they 're all delicious .####[([2, 3], [0], 'pos'), ([2, 3], [16], 'pos'), ([10, 11], [16], 'pos')]
aste	rest15	the only thing i moderately enjoyed was their grilled chicken special with edamame puree .####[([8, 9, 10, 11, 12, 13], [5], 'pos')]
aste	rest15	although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'pos'), ([22], [20], 'pos')]
aste	rest15	i really liked this place .####[([4], [2], 'pos')]
aste	rest15	the food is great and they have a good selection of wines at reasonable prices .####[([1], [3], 'pos'), ([11], [8, 9], 'pos')]
aste	rest15	skip this restaurant , it 's a big disappointment .####[([2], [0], 'neg'), ([2], [8], 'neg')]
aste	rest15	the counter service is bad .####[([1, 2], [4], 'neg')]
aste	rest15	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest15	its location is good and the fact that hutner college is near and their prices are very reasonable , makes students go back to suan again and again .####[([1], [3], 'pos'), ([24], [17], 'pos')]
