aste	rest14	the food was so-so .####[([1], [3], 'neu')]
aste	rest14	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest14	they treated us well and the food was extremely fresh and well-prepared .####[([6], [9], 'pos'), ([6], [11], 'pos')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	great bar , most gorgeous bartenders you 've ever seen ( specifically the blond lady ) .####[([1], [0], 'pos'), ([5], [4], 'pos')]
aste	rest14	they are often crowded on the weekends but they are efficient and accurate with their service .####[([15], [10], 'pos'), ([15], [12], 'pos'), ([3], [3], 'neg')]
aste	rest14	the food was great .####[([1], [3], 'pos')]
aste	rest14	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest14	the wine selection ( by the glass and bottle ) is wonderful and i always recommend that friends make a reservation if they 're going to be in town .####[([1, 2], [11], 'pos'), ([20], [15], 'neu')]
aste	rest14	in such a crappy part of town to find a good value for lunch , this place is great .####[([11], [10], 'pos')]
aste	rest14	we were told that they were booked solid and no other table was available .####[([11], [13], 'neg')]
aste	rest14	black white shakes came out good also .####[([0, 1, 2], [5], 'pos')]
aste	rest14	decor is charming .####[([0], [2], 'pos')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	we started with lox and mussels ( the best ive ever had , ever ) and had the cod and trout for dinner .####[([3], [8], 'pos'), ([5], [8], 'pos')]
aste	rest14	i 've never had bad service and the fish is fresh and delicious .####[([5], [2, 3, 4], 'pos'), ([8], [10], 'pos'), ([8], [12], 'pos')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	the staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([14], [15, 16, 17, 18], 'neg')]
aste	rest14	nothing fancy but really good food with pretty reasonable price .####[([5], [4], 'pos'), ([9], [8], 'pos')]
aste	rest14	you can get an excellent meal at most of the many indian restaurants on nearby lexington avenue for the cost of one the dainty dishes here .####[([5], [4], 'pos'), ([24], [23], 'pos')]
aste	rest14	plus , on wednesday nights the house wine is unlimited !####[([6, 7], [9], 'pos')]
aste	rest14	the sangria was pretty tasty and good on a hot muggy day .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	unlike other places in nyc where the sandwiches you want only come as a triple-decker , here you can get what you want in a reasonably-sized portion ( and price ) .####[([26], [25], 'pos')]
aste	rest14	the food is great and reasonably priced .####[([1], [3], 'pos'), ([1], [5, 6], 'pos'), ([6], [5], 'pos')]
aste	rest14	the sushi was awful !####[([1], [3], 'neg')]
aste	rest14	the menu looked good , except for offering the chilean sea bass , but the server does not offer up the specials that were written on the board outside .####[([1], [3], 'pos'), ([9, 10, 11], [5], 'neg')]
aste	rest14	the strong scents coming from the left and right of me negatively affected my taste buds .####[([2], [1], 'neg')]
aste	rest14	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest14	i come from a family of pizzeria owners , and i 'm almost ashamed to say that the pizza in fornino 's blows my families receipies away .####[([18], [13], 'pos')]
aste	rest14	be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'pos'), ([11], [5], 'pos'), ([11], [9], 'pos')]
