aste	rest14	if you are in search of the most authentic nyc deli experience look no further than the famous and historic katz 's deli down on the lower east side .####[([10], [8], 'pos')]
aste	rest14	my son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11], 'pos')]
aste	rest14	terrific menu full of unique rolls and special dishes .####[([1], [0], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos')]
aste	rest14	after all that , they complained to me about the small tip .####[([11], [10], 'neg')]
aste	rest14	cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'pos'), ([0, 1], [7, 8], 'pos')]
aste	rest14	the burger was great , also .####[([1], [3], 'pos')]
aste	rest14	i plan to come here again and look forward to trying their assortment of bruschetta , panini 's ... ..####[([14], [7, 8], 'pos'), ([16], [7, 8], 'pos')]
aste	rest14	there is actually space to breathe and the decor sets the tone for an intimate dinner .####[([15], [14], 'neu')]
aste	rest14	the ambiance is minimal the food is not phenomenal , but some dishes are quite good , such as the eggplant parmesan , veal in carozza chicken saltimbocca .####[([1], [3], 'pos'), ([5], [7, 8], 'neg'), ([12], [15], 'pos'), ([20, 21], [15], 'pos'), ([23, 24, 25, 26, 27], [15], 'pos')]
aste	rest14	there is also very limited seating and there can be a substantial wait in getting food at peak times .####[([5], [4], 'neg'), ([12], [11], 'neg')]
aste	rest14	if you 're looking for perfect traditional sushi , go here - if you 're looking for interesting combinations , try sushi of gari 's ( east side ) .####[([7], [5], 'pos')]
aste	rest14	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest14	the wait staff is very friendly , if not overly efficient .####[([1, 2], [5], 'pos'), ([1, 2], [8, 9, 10], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the food was boring and expensive .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest14	we got a little tipsy from the sake but is n't that what saturday nights with the girlfriends are all about ?####[([7], [4], 'neu')]
aste	rest14	this place , however , has a lot less pretension than joya and the thai food is still above average .####[([14, 15], [18, 19], 'pos')]
aste	rest14	i recommend their pad see ew , pork chops or tofu plates .####[([3, 4, 5], [1], 'pos'), ([7, 8], [1], 'pos'), ([10, 11], [1], 'pos')]
aste	rest14	an oasis of refinement : food , though somewhat uneven , often reaches the pinnacles of new american fine cuisine - chef 's passion ( and kitchen 's precise execution ) is most evident in the fish dishes and soups .####[([21], [23], 'pos'), ([36, 37], [33], 'pos'), ([39], [33], 'pos'), ([26], [28, 29], 'pos')]
aste	rest14	the dim sum is ok but does n't taste that fresh , and the little dishes do n't look steamy hot as they should ( also note lack of chinese here ) .####[([1, 2], [4], 'neg'), ([14, 15], [16, 17, 18, 19, 20], 'neg')]
aste	rest14	decor is charming .####[([0], [2], 'pos')]
aste	rest14	people are rude bit again it 's new york !####[([0], [2], 'neg')]
aste	rest14	but their best dish is thh thai spiced curry noodles with shrimp - a dish that would cost $ 23.95 is most places , but it is $ 16 here .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10, 11], [2], 'pos'), ([3], [2], 'pos')]
aste	rest14	it 's great to go for a quick lunch either alone or with a friend .####[([8], [7], 'pos')]
aste	rest14	the food was very well prepared .####[([1], [4, 5], 'pos')]
aste	rest14	although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'pos'), ([22], [20], 'pos'), ([8], [4], 'neu')]
aste	rest14	excellent dumplings served amid clean , chic decor .####[([1], [0], 'pos'), ([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest14	the service was the only thing good about this restaurant .####[([1], [6], 'pos')]
aste	rest14	the best thing i tasted were the lambchops .####[([7], [1], 'pos')]
aste	rest14	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest14	good for casual dinner with jeans and sneakers .####[([2, 3], [0], 'pos')]
aste	rest14	always popular , always full , always a wait .####[([8], [6], 'neg')]
aste	rest14	great wine , great food .####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest14	the waitstaff are all very busy , it 's not outstanding service , but i 've never been dealt with rudely .####[([1], [5], 'neg')]
aste	rest14	the wine list is extensive and impressive .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	we had crawfish boiled and despite making a mess , it was a ton of fun and quite tasty as well .####[([2, 3], [15], 'pos'), ([2, 3], [18], 'pos')]
aste	rest14	make reservations but expect to be delayed 15-20 minutes as the hosting staff was having difficulty seating guests who arrived with a reservation because they probably had a lot of walk ins being so close to time square .####[([1], [6], 'neg'), ([16], [15], 'neg')]
aste	rest14	nice restaurant overall , with classic upscale italian decor .####[([7, 8], [5, 6], 'pos')]
aste	rest14	however , looking at the table next to ours , we both sort of wished we had ordered pizza , which looked perfect####[([18], [22], 'pos')]
aste	rest14	the parathas and kebabs are made when ordered ensuring a level of freshness that is unsurpassed .####[([1], [15], 'pos'), ([3], [15], 'pos')]
aste	rest14	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest14	and the food was fantastic .####[([2], [4], 'pos')]
aste	rest14	both the fresh mozzerella slices and the plain cheese slice are phenomenal .####[([2, 3, 4], [2], 'pos'), ([2, 3, 4], [11], 'pos'), ([7, 8, 9], [11], 'pos')]
aste	rest14	also good for client lunch meetings , esp .####[([4, 5], [1], 'neu')]
aste	rest14	we ended our great experience by having gulab jamun ( dessert ) recommended by the waiter .####[([7, 8, 9, 10, 11], [3], 'pos')]
aste	rest14	traditional french decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 1, 2], [4], 'pos'), ([7], [10], 'neg')]
aste	rest14	the restaurant is dark and not very attractive and then you have spot lights shining on you putting you in the worst light possible , reaching for sunglasses .####[([12, 13], [21], 'neg')]
aste	rest14	quality of food is excellent and price is cheap , stick to pork , fish , chicken , lamb and vegetables .####[([0, 1, 2], [4], 'pos'), ([6], [8], 'pos'), ([12], [8], 'pos'), ([14], [8], 'pos'), ([16], [8], 'pos'), ([18], [8], 'pos'), ([20], [8], 'pos')]
aste	rest14	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest14	the food is great , service is ok .####[([1], [3], 'pos'), ([5], [7], 'neu')]
aste	rest14	if you 'd like to have a nice light meal with an asian accent , long tan is a good place on the slope .####[([9], [7], 'pos')]
aste	rest14	definite go if you 're used to good indian restaurant food from abroad .####[([8, 9, 10], [7], 'pos')]
aste	rest14	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
aste	rest14	brick oven gallery is my pick for best pizza restaurant anywhere .####[([8], [7], 'pos')]
aste	rest14	the waiters and owners were nonchalant about this and promised to call the exterminator but were n't as dismayed or apologetic as i would have expected .####[([1], [5], 'neg'), ([3], [5], 'neg')]
aste	rest14	bottles of wine are cheap and good .####[([0, 1, 2], [4], 'pos'), ([0, 1, 2], [6], 'pos')]
aste	rest14	while we thoroughly enjoyed the food , it was annoying to scream across the table for conversation .####[([5], [3], 'pos')]
aste	rest14	so , for good food i 'd recommend it , but not for a fun night out .####[([4], [3], 'pos'), ([4], [7], 'pos')]
aste	rest14	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest14	we were told that they were booked solid and no other table was available .####[([11], [13], 'neg')]
aste	rest14	great for groups , great for a date , great for early brunch or a nightcap .####[([12], [9], 'pos'), ([15], [9], 'pos')]
aste	rest14	the service is awful -- the last time i was there ( and i do mean the last time ) we were told that they needed our table so we would have to leave .####[([1], [3], 'neg')]
aste	rest14	the food is alright - some stuff is good - some is not ( like the steak dish which tends to be dry ) .####[([16, 17], [22], 'neg')]
