aste	rest14	the space is a bit too small for live music , so on jazz nights , it can be loud and cramped .####[([1], [6], 'neg'), ([13, 14], [19], 'neu'), ([13, 14], [21], 'neu')]
aste	rest14	it 's a great place to pick up a cheap lunch or dinner .####[([10], [9], 'pos')]
aste	rest14	food was good not great not worth the wait or another visit####[([8], [5, 6], 'neg')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	grilled whole fish wonderful , great spicing .####[([2], [3], 'pos'), ([2], [5], 'pos')]
aste	rest14	the food is terrible and overall , i would have to say avoid at all costs .####[([1], [3], 'neg')]
aste	rest14	their whitefish salad is excellent -- all whitefish with a little mayo .####[([1, 2], [4], 'pos'), ([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	even after getting pushed out by the no-class famous ray 's , sal has risen again to carry on his father 's uncle 's legacies with a smile , true love for his community , and let 's not forget the outstanding pizza !####[([42], [41], 'pos')]
aste	rest14	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest14	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest14	our waitress was sweet and accomodating , not overbearing .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	a must for all the dosa lovers .####[([5], [1], 'pos')]
aste	rest14	even better , they know how to cook french classics like steak au poivre and onglet without burning it to death or overcooking it .####[([11, 12, 13], [1], 'pos'), ([15], [1], 'pos')]
aste	rest14	the corned beef was tender and melted in my mouth .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	it 's a nice place to relax and have conversation .####[([4], [3], 'pos')]
