aste	laptop14	the mac version of microsoft office is cheaper than buying the actual and works just as well .####[([1, 2, 3, 4, 5], [7], 'pos'), ([1, 2, 3, 4, 5], [15, 16], 'pos')]
aste	laptop14	the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .####[([1], [2], 'neg'), ([5], [6], 'neg'), ([18], [15], 'neg')]
aste	laptop14	charger seems large for this class of computer .####[([0], [2], 'neg')]
aste	laptop14	it did not have all the features i expected it to have .####[([6], [1, 2, 3], 'neg')]
aste	laptop14	wonderful features .####[([1], [0], 'pos')]
aste	laptop14	another great thing is the beast graphics .####[([5, 6], [1], 'pos')]
aste	laptop14	when i called toshiba , they would not do anything and even tried to charge me $ 35 for the phone call , even though they did n't offer any technical support .####[([30, 31], [26, 27, 28], 'neg')]
aste	laptop14	i had to adjust my mousepad sensitivity , because it is very sensitive .####[([5, 6], [12], 'neg')]
aste	laptop14	it 's like 9 punds , but if you can look past it , it 's great !####[([3, 4], [16], 'neg')]
aste	laptop14	love the speed , especially !####[([2], [0], 'pos')]
aste	laptop14	the battery is irreplaceable .####[([1], [3], 'neg')]
aste	laptop14	pairing it with an iphone is a pure pleasure - talk about painless syncing - used to take me forever - now it 's a snap .####[([13], [12], 'pos')]
aste	laptop14	with what i do know how to do , the computer works beautiful .####[([11], [12], 'pos')]
aste	laptop14	it has just enough ram to run smoothly and enough memory to satisfy my needs .####[([4], [3], 'pos'), ([10], [7], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the track pad to me is what really stands out though , you can do several different things with it just depending on how many fingers you use on the track pad , awesome thinking apple !####[([1, 2], [8, 9], 'pos')]
