aste	rest16	we waited at the bar and had martinis that were just right .####[([7], [11], 'pos')]
aste	rest16	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest16	i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9, 10, 11], 'pos'), ([15], [14], 'pos')]
aste	rest16	i was very disappointed with this restaurant .####[([6], [3], 'neg')]
aste	rest16	great place , great value .####[([1], [0], 'pos')]
aste	rest16	an unpretentious spot in park slope , the sushi is consistently good , the service is pleasant , effective and unassuming .####[([2], [1], 'pos'), ([8], [11], 'pos'), ([14], [16], 'pos'), ([14], [18], 'pos'), ([14], [20], 'pos')]
aste	rest16	shame on this place for the horrible rude staff and non-existent customer service .####[([8], [7], 'neg'), ([11, 12], [10], 'neg')]
aste	rest16	the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10], 'pos')]
aste	rest16	subtle food and service####[([1], [0], 'pos'), ([3], [0], 'pos')]
aste	rest16	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos')]
aste	rest16	great atmosphere####[([1], [0], 'pos')]
aste	rest16	the real problem i had with this place was the complete lack of service .####[([13], [11, 12], 'neg')]
aste	rest16	food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3], 'pos')]
aste	rest16	with the theater 2 blocks away we had a delicious meal in a beautiful room .####[([10], [9], 'pos'), ([14], [13], 'pos')]
aste	rest16	it 's a small cute restaurant .####[([5], [3, 4], 'pos')]
