aste	laptop14	the i3 processor does n't seem to run hot and the fan rarely turns on .####[([1, 2], [3, 4, 5, 6, 7, 8], 'pos'), ([11], [12, 13, 14], 'pos')]
aste	laptop14	the only objection i have is that after you buy it the windows 7 system is a starter and charges for the upgrade .####[([12, 13, 14], [2], 'neg')]
aste	laptop14	it has far exceeded my expectations for power , storage , and abilitiy .####[([7], [3], 'pos'), ([9], [3], 'pos'), ([12], [3], 'pos')]
aste	laptop14	the keyboard is slick and quiet and not bulky like some other laptops i have had in the past .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7, 8], 'pos')]
aste	laptop14	i bought this notebook and only had it for 3 months if it is overload with updates the boot mgr .####[([18, 19], [14], 'neu')]
aste	laptop14	the speed is fine .####[([1], [3], 'pos')]
aste	laptop14	but now i have realized its a problem with this brand .####[([10], [7], 'neg')]
aste	laptop14	the macbook arrived in a nice twin packing and sealed in the box , all the functions works great .####[([6, 7], [5], 'pos'), ([16], [18], 'pos')]
aste	laptop14	would like more trendy , high tech features .####[([7], [3], 'neg'), ([7], [5, 6], 'neg')]
aste	laptop14	i chose the ibookg4 , a laptop that is an attractive computer with a large screen big enough to please anyone .####[([15], [10], 'pos'), ([15], [14], 'pos'), ([15], [16], 'pos')]
aste	laptop14	the computer itself was fast , ran smoothly , and had no problems .####[([6], [7], 'pos')]
aste	laptop14	oh and if thats not bad enough it does n't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $ 25 for two cds .####[([13, 14], [5], 'neg')]
aste	laptop14	the battery life is also relatively good .####[([1, 2], [6], 'pos')]
aste	laptop14	you wo n't have to spend gobs of money on some inefficient virus program that needs to be updated every month and that constantly drains your wallet .####[([12, 13], [11], 'neg')]
aste	laptop14	again i sent it back and they replaced the motherboard and some fan inside .####[([9], [7], 'neu'), ([12], [7], 'neu')]
aste	laptop14	the os is also very user friendly , even for those that switch from a pc , with a little practice you can take full advantage of this os !####[([1], [5, 6], 'pos')]
aste	laptop14	i edit and burn to dvd a lot of video , so i obviously could not live with a non-functioning drive .####[([20], [14, 15, 16], 'neg'), ([20], [19], 'neg')]
aste	laptop14	the only thing that i have , is the key broad is a little dark to see the letters , would help if it was a little lighter then it is .####[([9, 10], [14], 'neg')]
aste	laptop14	its good for playing my apps on facebook or watching movies .####[([9, 10], [1], 'pos'), ([3], [1], 'pos')]
aste	laptop14	i wish the volume could be louder and the mouse didnt break after only a month .####[([3], [6], 'neg'), ([9], [10, 11], 'neg')]
aste	laptop14	until i bought the dell , i thought you just looked for what you wanted ( size , software , options , hardware ) and purchase the best deal you could find .####[([22], [27], 'neu')]
aste	laptop14	i believe that the quality of a mac is worth the price .####[([4], [9], 'pos'), ([11], [9], 'pos')]
aste	laptop14	fan vents to the side , so no cooling pad needed , great feature !####[([8, 9], [7], 'neu'), ([13], [12], 'pos')]
aste	laptop14	if you do n't feel comfortable doing it yourself , just buy the case and be happy , plus it looks nice , i bought the white one from best buy .####[([13], [21], 'pos')]
aste	laptop14	i 'm tired of the inept service .####[([6], [2, 3], 'neg')]
aste	laptop14	the key bindings take a little getting used to , but have loved the macbook pro .####[([1, 2], [12], 'neg')]
aste	laptop14	excellent speed for processing data .####[([1], [0], 'pos')]
aste	laptop14	wireless has not been a issue for me , like some others have meantioned .####[([0], [2, 3, 4, 5], 'pos')]
aste	laptop14	they say sorry out of warranty .####[([5], [3, 4], 'neg')]
aste	laptop14	this is likely due to poor grounding and isolation between the components , and i 'm hoping that it can be fixed with a ground loop isolator , but i still expected better product quality for this price range .####[([11], [5], 'neg'), ([34], [32], 'neg')]
aste	laptop14	i respond that i do not have the old computer and this way i would lose the data on my hard drive .####[([20, 21], [15], 'neg')]
aste	laptop14	battery life could be better but overall for the price and toshiba 's reputation for laptops it 's great !####[([0, 1], [2, 3, 4], 'neg'), ([9], [18], 'pos')]
aste	laptop14	who could n't love a dvd burner , 80-gigabyte hd , and fairly new graphics chip ? as i soon discovered , though , there is a reason for which similarly-configured sony and toshiba machines cost more : they use higher-quality components that are faster , better-configured , and end up lasting a lot longer .####[([14, 15], [13], 'pos'), ([41], [40], 'pos'), ([41], [44], 'pos'), ([41], [46], 'pos'), ([41], [54], 'pos')]
aste	laptop14	awesome laptop and the perfect size to carry around in college .####[([5], [4], 'pos')]
aste	laptop14	i also enjoy the fact that my macbook pro laptop allows me to run windows 7 on it by using the vmware program .####[([14, 15], [2], 'pos'), ([21, 22], [2], 'neu')]
aste	laptop14	it works great for general internet use , microsoft office apps , home bookkeeping , etc .####[([8, 9, 10], [2], 'pos'), ([5, 6], [2], 'pos')]
aste	laptop14	now i have the best of both worlds with all of the power and ease of the mac !####[([12], [4], 'pos'), ([14], [4], 'pos')]
aste	laptop14	can listen to my music and watch my videos with ease and with a great display .####[([15], [14], 'pos')]
aste	laptop14	needs longer lasting battery , more than 1 to 2 hrs .####[([3], [1], 'neg')]
aste	laptop14	i regret buying it before understanding how awful it is to use .####[([11], [7], 'neg')]
aste	laptop14	we love the size of the screen , although it is still lightweight and very easy to tote around .####[([3, 4, 5, 6], [1], 'pos'), ([17], [15], 'pos')]
aste	laptop14	the battery life is amazing , the versitility is outstanding .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	laptop14	but the screen size is not that bad for email and web browsing .####[([2, 3], [5, 6, 7], 'pos'), ([11, 12], [5, 6, 7], 'neu')]
aste	laptop14	you know , using the computer should be fun , not aggrevation , especially when you are playing games or working with photos .####[([17, 18], [8], 'neu'), ([17, 18], [10, 11], 'neu')]
aste	laptop14	i spoke with a service rep at micro center and his girlfriend is having the same problem with her power adapter , so it 's not just an isolated incident ! ! !####[([19, 20], [16], 'neg')]
aste	laptop14	at first , the computer seemed a great deal -- seemingly high-end specs for a low , low price .####[([12], [11], 'pos'), ([18], [15], 'pos'), ([18], [17], 'pos')]
aste	laptop14	the battery life also does n't keep up with the claim but still i think macbook is much ahead from the rest of the pack .####[([1, 2], [4, 5], 'neg'), ([1, 2], [17, 18], 'neg')]
aste	laptop14	it is everything i 'd hoped it would be from a look and feel standpoint , but somehow a bit more sturdy .####[([11, 12, 13, 14], [21], 'pos')]
aste	laptop14	the pro is a great product , i wish that the 13 inch models came with the intel i processors and had a more comfortable edge ( the edges hurt my wrists ) .####[([25], [24], 'neg')]
aste	laptop14	one drawback i noticed was sound quality via usb .####[([5, 6, 7, 8], [1], 'neg')]
aste	laptop14	i took it in to the apple store and guess what ? they fixed it , no cost out of pocket .####[([17], [16], 'neg')]
aste	laptop14	my macbook pro works like a dream , it has never overheated , or even been slightly warm for that matter .####[([3], [6], 'pos'), ([3], [10, 11], 'pos')]
aste	laptop14	the black model also has a very nice seamless appearance - one of the better looking notebooks i 've seen .####[([9], [7, 8], 'pos')]
aste	laptop14	the touchpad is extremely sensitive , which is the only drawback .####[([1], [4], 'neg'), ([1], [10], 'neg')]
aste	laptop14	i could save ten essay papers and have hardly any memory left .####[([10], [8], 'neg')]
aste	laptop14	the graphics are great .####[([1], [3], 'pos')]
aste	laptop14	they replaced my hard drive as well as my mother board .####[([3, 4], [1], 'neu'), ([9, 10], [1], 'neu')]
aste	laptop14	the mouse is way way way too sensitive .####[([1], [6, 7], 'neg')]
aste	laptop14	mac also has many apps and programs that are quite cheap or free .####[([4], [10], 'pos'), ([4], [12], 'pos'), ([6], [10], 'pos'), ([6], [12], 'pos')]
aste	laptop14	i preferred the fit and feel of the 13 inch .####[([8, 9], [1], 'pos')]
aste	laptop14	the graphics were awful and the warranty is n't even worth the cheap payment on the computer .####[([1], [3], 'neg'), ([6], [7, 8, 9, 10], 'neg')]
aste	laptop14	the screen is framed by half- to a full-inch margin that is obviously unnecessary , reduces the screen size and increases the bulk .####[([1], [13], 'neg'), ([17, 18], [15], 'neg'), ([22], [20], 'neg')]
aste	laptop14	it did n't come with any software installed outside of windows media , but for the price , i was very pleased with the condition and the overall product .####[([6], [1, 2, 3, 4], 'neg'), ([16], [21], 'pos')]
aste	laptop14	this computer i used daily nice compact design .####[([7], [5, 6], 'pos')]
aste	laptop14	lightweight , long battery life , excellent transition from pc ;####[([3, 4], [2], 'pos')]
aste	laptop14	so , after apple replaced the hard drive i enjoyed another 4 months of my new computer , until it froze this morning -- completely .####[([6, 7], [4], 'neu'), ([6, 7], [9], 'neu'), ([6, 7], [20], 'neu')]
aste	laptop14	speaking of the browser , it too has problems .####[([3], [8], 'neg')]
aste	laptop14	little short on ram but you get what you pay for .####[([3], [1], 'neg')]
aste	laptop14	most everything is fine with this machine : speed , capacity , build .####[([8], [3], 'pos'), ([10], [3], 'pos'), ([12], [3], 'pos')]
aste	laptop14	it did fairly well , other than it 's poor performance , overheating and occational blue screen .####[([10], [9], 'neg')]
aste	laptop14	keyboard could use some trimming .####[([0], [4], 'neg')]
aste	laptop14	and if you do a lot of writing , editing is a problem since there is no forward delete key .####[([9], [12], 'neg')]
aste	laptop14	the screen takes some getting use to , because it is smaller than the laptop .####[([1], [11], 'neg')]
aste	laptop14	i charge it at night and skip taking the cord with me because of the good battery life .####[([16, 17], [15], 'pos')]
aste	laptop14	but to be honest , the compatibility issues and the other little quirks make me think i ll buy a pc next time .####[([6], [7], 'neg')]
aste	laptop14	that whole experience was just ridiculous we sent it in and after they told us that we had to pay $ 175 to fix it we were like we will just by a portable mouse which would be way cheaper but they refused to send the laptop back until we paid the $ 175 and it was fixed .####[([34], [39], 'pos')]
aste	laptop14	the processor screams , and because of the unique way that apple osx 16 functions , most of the graphics are routed through the hardware rather than the software .####[([1], [2], 'pos'), ([12, 13], [8], 'pos')]
aste	laptop14	the casing of the power cord fried and shocked my husband when he pulled it out of the socket .####[([1, 2, 3, 4, 5], [6], 'neg')]
aste	laptop14	the magnetic plug-in power charging power cord is great ( i even put it to the test by accident ) - excellent innovation !####[([1, 2, 3, 4, 5, 6], [8], 'pos'), ([1, 2, 3, 4, 5, 6], [21], 'pos')]
aste	laptop14	they sent out the box right away for me to send in my computer , they paid postage and whatnot , but when i got my computer back it still was n't running right , and now my cd drive was n't reading anything !####[([38, 39], [40, 41, 42, 43], 'neg'), ([32], [30, 31, 32, 33], 'neg')]
aste	laptop14	the newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !####[([2, 3], [1], 'neg'), ([2, 3], [24], 'neg')]
aste	laptop14	and the ram ( the thing that makes it faster ) comes sporting 2 gigs for high performance to handle more stuff at once and surf the web a whole lot faster than before .####[([2], [9], 'pos'), ([17], [16], 'pos'), ([25, 26, 27], [31], 'pos')]
aste	laptop14	the photobooth is a great program , it takes very good pictures with the built-in camera .####[([1], [4], 'pos'), ([5], [4], 'pos'), ([14, 15], [10], 'pos')]
aste	laptop14	ever since i bought this laptop , so far i 've experience nothing but constant break downs of the laptop and bad customer services i received over the phone with toshiba customer services hotlines .####[([22, 23], [21], 'neg')]
aste	laptop14	it 's fast and has excellent battery life .####[([6, 7], [5], 'pos')]
aste	laptop14	( no problem with the ordering or shipping by the way .####[([7], [1, 2], 'pos')]
aste	laptop14	then , within 5 months , the charger crapped out on me .####[([7], [8], 'neg')]
aste	laptop14	i had read online that some users were having sound problems .####[([9], [10], 'neg')]
aste	laptop14	ease of use is just one of the benefits i love about my mac .####[([2], [0], 'pos'), ([2], [8], 'pos'), ([2], [10], 'pos')]
aste	laptop14	then it ceased charging at all .####[([3], [2], 'neg')]
