aste	rest15	the bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [10], 'pos'), ([1], [15], 'pos')]
aste	rest15	rude service , medicore food ... there are tons of restaurants in ny ... stay away from this one####[([1], [0], 'neg'), ([4], [3], 'neu')]
aste	rest15	i absolutely love this place ! ! !####[([4], [2], 'pos')]
aste	rest15	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest15	i really liked this place .####[([4], [2], 'pos')]
aste	rest15	the duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 9, 10, 11, 12], [14, 15, 16, 17], 'pos'), ([1, 2], [5], 'pos')]
aste	rest15	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest15	you can not go wrong with this place .####[([7], [4], 'pos')]
aste	rest15	seriously , this place kicks ass .####[([3], [4, 5], 'pos')]
aste	rest15	however , i think this place is a good hang out spot .####[([5], [8], 'pos')]
aste	rest15	all of the pizzas are terrific and the price is even better !####[([3], [5], 'pos')]
aste	rest15	i highly recommend the restaurant based on our experience last night .####[([4], [2], 'pos')]
aste	rest15	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest15	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'pos'), ([13, 14, 15, 16, 17], [9, 10, 11], 'neg')]
aste	rest15	moules were excellent , lobster ravioli was very salty !####[([0], [2], 'pos'), ([4, 5], [8], 'neg')]
