aste	rest16	we waited at the bar and had martinis that were just right .####[([7], [11], 'pos')]
aste	rest16	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest16	i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9, 10, 11], 'pos'), ([15], [14], 'pos')]
aste	rest16	i was very disappointed with this restaurant .####[([6], [3], 'neg')]
aste	rest16	great place , great value .####[([1], [0], 'pos')]
aste	rest16	an unpretentious spot in park slope , the sushi is consistently good , the service is pleasant , effective and unassuming .####[([2], [1], 'pos'), ([8], [11], 'pos'), ([14], [16], 'pos'), ([14], [18], 'pos'), ([14], [20], 'pos')]
aste	rest16	shame on this place for the horrible rude staff and non-existent customer service .####[([8], [7], 'neg'), ([11, 12], [10], 'neg')]
aste	rest16	the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10], 'pos')]
aste	rest16	subtle food and service####[([1], [0], 'pos'), ([3], [0], 'pos')]
aste	rest16	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos')]
aste	rest16	great atmosphere####[([1], [0], 'pos')]
aste	rest16	the real problem i had with this place was the complete lack of service .####[([13], [11, 12], 'neg')]
aste	rest16	food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3], 'pos')]
aste	rest16	with the theater 2 blocks away we had a delicious meal in a beautiful room .####[([10], [9], 'pos'), ([14], [13], 'pos')]
aste	rest16	it 's a small cute restaurant .####[([5], [3, 4], 'pos')]
aste	rest16	bad staff####[([1], [0], 'neg')]
aste	rest16	i go out to eat and like my courses , servers are patient and never rush courses or force another drink .####[([10], [12], 'pos')]
aste	rest16	great friendly service , fast seating , fast delivery , excellent sushi .####[([2], [0, 1], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos'), ([11], [10], 'pos')]
aste	rest16	very good wine choices .####[([2, 3], [1], 'pos')]
aste	rest16	however , once i received my predictably mediocre order of what dokebi thinks passes as korean fair , ( sometimes you have to settle when it 's your only option ) , i got through about half my kimchee before i found a piece of random lettuce accompanied by a far more disgusting , slimy , clearly bad piece of fish skin .####[([38], [52], 'neg'), ([15, 16], [7], 'neg')]
aste	rest16	from the spectacular caviar to the hospitable waitstaff , i felt like royalty and enjoyed every second of it .####[([3], [2], 'pos'), ([3], [14], 'pos'), ([7], [6], 'pos'), ([7], [14], 'pos')]
aste	rest16	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	excellent sashimi , and the millennium roll is beyond delicious .####[([1], [0], 'pos'), ([5, 6], [9], 'pos')]
aste	rest16	best italian food i ever had ( and being italian , that means alot ) .####[([1, 2], [0], 'pos')]
aste	rest16	the food was average to above-average ; the french onion soup filling yet not overly impressive , and the desserts not brilliant in any way .####[([1], [3, 4, 5], 'pos'), ([8, 9, 10], [13, 14, 15], 'pos'), ([19], [20, 21], 'neg')]
aste	rest16	i thought this place was totally overrated .####[([3], [6], 'neg')]
aste	rest16	even the wine by the glass was good .####[([2, 3, 4, 5], [7], 'pos')]
aste	rest16	the wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5], 'pos')]
aste	rest16	they have great rolls , the triple color and norwegetan rolls , are awesome and filling .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10], [13], 'pos'), ([6, 7, 8, 9, 10], [15], 'pos')]
aste	rest16	as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this place .####[([25], [22], 'pos')]
aste	rest16	food is great and inexpensive .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest16	the food and service were fine , however the maitre-d was incredibly unwelcoming and arrogant .####[([1], [5], 'pos'), ([3], [5], 'pos'), ([9], [12], 'neg'), ([9], [14], 'neg')]
aste	rest16	in an area sadly lacking in decent thai food , this is one of the best spots .####[([7, 8], [6], 'pos')]
aste	rest16	best restaurant in brooklyn####[([1], [0], 'pos')]
aste	rest16	the seats are uncomfortable if you are sitting against the wall on wooden benches .####[([1], [3], 'neg')]
aste	rest16	the sushi is amazing ! ! !####[([1], [3], 'pos')]
aste	rest16	i highly recommend visiting this restaurant and having dinner and drinks !####[([5], [2], 'pos')]
aste	rest16	everything about this restaurant was special .####[([3], [5], 'pos')]
aste	rest16	the pesto pizza was excellent , thin-crust pizza with a nice amount of spicy italian cheese that i 'd never heard of before .####[([1, 2], [4], 'pos'), ([13, 14, 15], [10], 'pos')]
aste	rest16	never swaying , never a bad meal , never bad service ...####[([6], [3, 4, 5], 'pos'), ([10], [8, 9], 'pos')]
aste	rest16	fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'pos'), ([0, 1], [3], 'pos'), ([7], [9], 'pos'), ([7], [13], 'pos')]
aste	rest16	it 's simply the best meal in nyc .####[([5], [4], 'pos')]
aste	rest16	great food .####[([1], [0], 'pos')]
aste	rest16	chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3], 'neg'), ([5, 6, 7], [12], 'neg')]
aste	rest16	also , i personally was n't a fan of the portobello and asparagus mole .####[([10, 11, 12, 13], [7], 'neg')]
aste	rest16	this place has totally weird decor , stairs going up with mirrored walls - i am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and delusional ...####[([5], [4], 'neg'), ([30, 31], [34], 'neg'), ([30, 31], [36], 'neg')]
aste	rest16	when i lived upstate for a while i would buy freeze the bagels and they would still be better than any else .####[([12], [18], 'pos')]
aste	rest16	i recieved prompt service with a smile .####[([3], [2], 'pos')]
aste	rest16	it is definitely a good spot for snacks and chat .####[([5], [4], 'pos')]
aste	rest16	taxan delicious !####[([0], [1], 'pos')]
aste	rest16	the veal and the mushrooms were cooked perfectly .####[([1], [7], 'pos'), ([4], [7], 'pos')]
aste	rest16	this small astoria souvlaki spot makes what many consider the best gyros in new york .####[([11], [10], 'pos')]
aste	rest16	love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0], 'pos'), ([6], [11], 'pos'), ([17], [15], 'pos')]
aste	rest16	the manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .####[([25], [22], 'pos'), ([27], [22], 'pos')]
aste	rest16	the veal was incredible last night .####[([1], [3], 'pos')]
aste	rest16	decor is charming .####[([0], [2], 'pos')]
aste	rest16	not a very fancy place but very good chinese style indian food .####[([4], [3], 'neu'), ([8, 9, 10, 11], [7], 'pos')]
aste	rest16	the lobster knuckles ( special of the day ) were ok , but pretty tasteless .####[([1, 2], [10], 'neg'), ([1, 2], [14], 'neg')]
aste	rest16	consistently good japanese tapas .####[([2, 3], [1], 'pos')]
aste	rest16	the design of the space is good .####[([4], [6], 'pos')]
aste	rest16	great food , good size menu , great service and an unpretensious setting .####[([1], [0], 'pos'), ([5], [3, 4], 'pos'), ([8], [7], 'pos'), ([12], [11], 'pos')]
aste	rest16	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest16	most of the servers are very attentive , friendly and quite attractive .####[([3], [6], 'pos'), ([3], [8], 'pos'), ([3], [11], 'pos')]
aste	rest16	the food is always fresh ...####[([1], [4], 'pos')]
aste	rest16	have eaten at ginger house several times , and it 's always good .####[([3, 4], [12], 'pos')]
aste	rest16	the only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11], 'pos'), ([15], [4], 'pos')]
aste	rest16	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest16	salads were fantastic .####[([0], [2], 'pos')]
aste	rest16	i had the best ravioli ever .####[([4], [3], 'pos')]
aste	rest16	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest16	the first time i went , and was completely taken by the live jazz band and atmosphere , i ordered the lobster cobb salad .####[([12, 13, 14], [9], 'pos'), ([16], [9], 'pos')]
aste	rest16	the atmosphere is relaxed and casual .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	i would never recommend this place to anybody even for a casual dinner .####[([5], [2, 3], 'neg')]
aste	rest16	the ambience was nice , but service was n't so great .####[([1], [3], 'pos'), ([6], [7, 8, 9, 10], 'neg')]
aste	rest16	fish was overdone .####[([0], [2], 'neg')]
aste	rest16	the service was quick and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	this place has ruined me for neighborhood sushi .####[([7], [3], 'pos')]
aste	rest16	never have i had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c i live in a walkup ) who always seem disappointed with their tips .####[([6, 7], [5], 'neg')]
aste	rest16	not what i would expect for the price and prestige of this location .####[([12], [4], 'neu')]
aste	rest16	the food here is rather good , but only if you like to wait for it .####[([1], [5], 'pos')]
aste	rest16	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest16	myagi is one of my favorite restaurants in the city ; the place the negative reviews describe sound like they were somewhere else .####[([0], [5], 'pos')]
aste	rest16	the pizza is yummy and i like the atmoshpere .####[([1], [3], 'pos'), ([8], [6], 'pos')]
aste	rest16	fabulous food - if the front of house staff do n't put you off –####[([1], [0], 'pos')]
aste	rest16	seating is always prompt , though the restaurant does fill up in the evening .####[([0], [3], 'pos')]
