aste	rest16	service was wonderful ;####[([0], [2], 'pos')]
aste	rest16	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest16	oh speaking of bathroom , the mens bathroom was disgusting .####[([6, 7], [9], 'neg')]
aste	rest16	for the people who want great food plus great service , roxy is a place to avoid !####[([6], [5], 'neg'), ([9], [8], 'neg')]
aste	rest16	the decor is night tho ... but they really need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .####[([29], [31], 'neg'), ([29], [33], 'neg'), ([1], [3], 'pos'), ([13], [20], 'neg')]
aste	rest16	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest16	it was really good pizza .####[([4], [3], 'pos')]
aste	rest16	the rice to fish ration was also good -- they did n't try to overpack the rice .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest16	indoor was very cozy and cute .####[([0], [3], 'pos'), ([0], [5], 'pos')]
aste	rest16	fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'pos'), ([0, 1], [3], 'pos'), ([7], [9], 'pos'), ([7], [13], 'pos')]
aste	rest16	volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'pos')]
aste	rest16	whenever you need a sushi fix , mizu will be there with quality fish and great service .####[([13], [12], 'pos'), ([16], [15], 'pos')]
aste	rest16	the service was attentive .####[([1], [3], 'pos')]
aste	rest16	the place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18], 'pos'), ([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [12], 'pos')]
aste	rest16	i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9, 10, 11], 'pos'), ([15], [14], 'pos')]
