aste	laptop14	the letter a stopped working after the first week .####[([1, 2], [3], 'neg')]
aste	laptop14	it was hard to handle and operate at school .####[([4], [2], 'neg'), ([6], [2], 'neg')]
aste	laptop14	love the graphics , awesome programs ( including garageband ) , and really cool default background .####[([2], [0], 'pos'), ([5], [4], 'pos'), ([8], [4], 'pos'), ([14, 15], [13], 'pos')]
aste	laptop14	but guess what ? ( you have to buy an external dvd drive it does n't have a built in type ) the notebook ca n't be used because it does n't read anything for an external drive .####[([10, 11, 12], [14, 15, 16], 'neg'), ([36, 37], [30, 31, 32], 'neg')]
aste	laptop14	great battery life .####[([1, 2], [0], 'pos')]
aste	laptop14	i had always used pcs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .####[([16, 17], [14, 15], 'neg'), ([16, 17], [22], 'neg')]
aste	laptop14	i think part of the problem with this computer is vista , yet i know vista is n't the entire issue because my latest purchase was my acer and it also has vista ( i should have waited the few months to get the next operating system ) .####[([10], [5], 'neg')]
aste	laptop14	you know , using the computer should be fun , not aggrevation , especially when you are playing games or working with photos .####[([17, 18], [8], 'neu'), ([17, 18], [10, 11], 'neu')]
aste	laptop14	the newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !####[([2, 3], [1], 'neg'), ([2, 3], [24], 'neg')]
aste	laptop14	i love windows 7 which is a vast improvment over vista .####[([2, 3], [1], 'pos')]
aste	laptop14	the body is a bit cheaply made so it will be interesting to see how long it holds up .####[([1], [5, 6], 'neg')]
aste	laptop14	it 's color is even cool .####[([2], [5], 'pos')]
aste	laptop14	the service i received from toshiba went above and beyond the call of duty .####[([1], [7], 'pos'), ([1], [9], 'pos')]
aste	laptop14	while apple 's saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .####[([19], [21], 'pos')]
aste	laptop14	all in all , a very disappointing experience except that i learned how good the geek squad is and also customer service .####[([20, 21], [6], 'pos')]
aste	laptop14	it is easy to use and lightweight .####[([4], [2], 'pos')]
aste	laptop14	the speed is fine .####[([1], [3], 'pos')]
aste	laptop14	the programs are great , like iphoto ( love the editing capabilities ) , imail ( which can incorporate with the address book on the ipod and ipad ) , imovie , etc .####[([1], [3], 'pos'), ([6], [3], 'pos'), ([6], [8], 'pos'), ([14], [3], 'pos'), ([30], [3], 'pos')]
aste	laptop14	when i called toshiba , they would not do anything and even tried to charge me $ 35 for the phone call , even though they did n't offer any technical support .####[([30, 31], [26, 27, 28], 'neg')]
aste	laptop14	there was a little difficulty doing the migration as the firewire cable system ca n't be used with the ibook .####[([10, 11, 12], [4], 'neg'), ([10, 11, 12], [13, 14, 15, 16], 'neg')]
aste	laptop14	with windows laptops a wireless mouse is an absolute must .####[([4, 5], [9], 'neu')]
aste	laptop14	the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .####[([1], [2], 'neg'), ([5], [6], 'neg'), ([18], [15], 'neg')]
aste	laptop14	after having two pc laptops die with in the past 3 years , i was led to the apple display at best buy by the sleek design and promise of less tech issues .####[([26], [25], 'pos'), ([31, 32], [30], 'pos')]
aste	laptop14	battery life could be better but overall for the price and toshiba 's reputation for laptops it 's great !####[([0, 1], [2, 3, 4], 'neg'), ([9], [18], 'pos')]
aste	laptop14	am very glad i bought it , great netbook , low price .####[([11], [10], 'pos')]
aste	laptop14	yes , a mac is much more money than the average laptop out there , but there is no comparison in style , speed and just cool factor .####[([21], [18, 19], 'pos'), ([23], [18, 19], 'pos')]
aste	laptop14	with a mac you do n't have to worry about antivirus software or firewall , it 's so wonderful .####[([10, 11], [18], 'neu'), ([13], [18], 'neu')]
aste	laptop14	it even has a great webcam , and skype works very well .####[([5], [4], 'pos'), ([8], [11], 'pos')]
aste	laptop14	windows 7 starter is terrific ( no you ca n't change the background ) but i do n't need to , i use it just for school work .####[([0, 1, 2], [4], 'pos')]
aste	laptop14	i use this for my tutoring business , and since i 'm always bouncing from student to student , it is ideal for portability and battery life ( yes , it gets the 8 hours as advertised ! ) .####[([23], [21], 'pos'), ([25, 26], [21], 'pos')]
