aste	rest15	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest15	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest15	i love this place !####[([3], [1], 'pos')]
aste	rest15	great vibe , lots of people .####[([1], [0], 'pos')]
aste	rest15	raga 's is a romantic , cozy restaurant .####[([0, 1], [4], 'pos'), ([0, 1], [6], 'pos')]
aste	rest15	a few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4], 'neg'), ([9, 10, 11], [4], 'neg'), ([13, 14], [4], 'neg')]
aste	rest15	the combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [3], 'pos'), ([4], [12], 'pos')]
aste	rest15	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
aste	rest15	simply some good tasting chinese food at incredible prices ...####[([4, 5], [2, 3], 'pos')]
aste	rest15	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest15	a great place to meet up for some food and drinks ...####[([2], [1], 'pos')]
aste	rest15	over the years the host , vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([4], [30], 'pos')]
aste	rest15	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest15	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
