aste	rest15	the bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [10], 'pos'), ([1], [15], 'pos')]
aste	rest15	rude service , medicore food ... there are tons of restaurants in ny ... stay away from this one####[([1], [0], 'neg'), ([4], [3], 'neu')]
aste	rest15	i absolutely love this place ! ! !####[([4], [2], 'pos')]
aste	rest15	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest15	i really liked this place .####[([4], [2], 'pos')]
aste	rest15	the duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 9, 10, 11, 12], [14, 15, 16, 17], 'pos'), ([1, 2], [5], 'pos')]
aste	rest15	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest15	you can not go wrong with this place .####[([7], [4], 'pos')]
aste	rest15	seriously , this place kicks ass .####[([3], [4, 5], 'pos')]
aste	rest15	however , i think this place is a good hang out spot .####[([5], [8], 'pos')]
aste	rest15	all of the pizzas are terrific and the price is even better !####[([3], [5], 'pos')]
aste	rest15	i highly recommend the restaurant based on our experience last night .####[([4], [2], 'pos')]
aste	rest15	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest15	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'pos'), ([13, 14, 15, 16, 17], [9, 10, 11], 'neg')]
aste	rest15	moules were excellent , lobster ravioli was very salty !####[([0], [2], 'pos'), ([4, 5], [8], 'neg')]
aste	rest15	if you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .####[([8], [6, 7], 'neg'), ([11], [10], 'neg'), ([14, 15], [21], 'neg')]
aste	rest15	my fav was the sassy lassi ...####[([4, 5], [1], 'pos')]
aste	rest15	delicious simple food in nice outdoor atmosphere .####[([2], [0, 1], 'pos'), ([5, 6], [4], 'pos')]
aste	rest15	i come from a family of pizzeria owners , and i 'm almost ashamed to say that the pizza in fornino 's blows my families receipies away .####[([18], [13], 'pos')]
aste	rest15	food was very good , but not what i would consider out of this world .####[([0], [3], 'neu')]
aste	rest15	pizza here is consistently good .####[([0], [4], 'pos')]
aste	rest15	the chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5], 'pos'), ([8], [9], 'pos'), ([8], [11], 'pos'), ([15], [16], 'pos'), ([15], [18], 'pos')]
aste	rest15	salads are a delicious way to begin the meal .####[([0], [3], 'pos')]
aste	rest15	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest15	their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'pos')]
aste	rest15	ess-a-bagel ( either by sty-town or midtown ) is by far the best bagel in ny .####[([13], [12], 'pos')]
aste	rest15	the food was very good , a great deal , and the place its self was great .####[([1], [4], 'pos'), ([12], [16], 'pos')]
aste	rest15	furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [12], 'neg'), ([10], [14], 'neg')]
aste	rest15	service was also very good .####[([0], [4], 'pos')]
aste	rest15	la rosa waltzes in , and i think they are doing it the best .####[([0, 1], [13], 'pos')]
