aste	laptop14	i charge it at night and skip taking the cord with me because of the good battery life .####[([16, 17], [15], 'pos')]
aste	laptop14	my opinion of sony has been dropping as fast as the stock market , given their horrible support , but this machine just caused another plunge .####[([17], [16], 'neg')]
aste	laptop14	i am addicted to photo booth !####[([4, 5], [2], 'pos')]
aste	laptop14	the image is great , and the soud is excelent .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	laptop14	it bluescreened on me without any warning , running simply basic chrome .####[([11], [10], 'neg')]
aste	laptop14	this laptop looks great on the surface : 17 '' inch screen , good price-point , nice appearance , boots up quickly , runs fast etc .####[([14], [3], 'pos'), ([14], [13], 'pos'), ([17], [3], 'pos'), ([17], [16], 'pos'), ([19, 20], [21], 'pos'), ([23], [24], 'pos')]
aste	laptop14	this laptop is a great price and has a sleek look .####[([5], [4], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the letter a stopped working after the first week .####[([1, 2], [3], 'neg')]
aste	laptop14	the programs that come standard with the leopard running system are enough for the average person to run all the basics .####[([1], [11], 'pos')]
aste	laptop14	then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty .####[([29], [28], 'neg')]
aste	laptop14	keyboard is great but primary and secondary control buttons could be more durable .####[([0], [2], 'pos'), ([7, 8], [12], 'neg')]
aste	laptop14	`` this is n't a big deal , i have n't noticed the issue with dvds or other media , only through usb output .####[([22, 23], [13], 'neg')]
aste	laptop14	either way , the keyboard is unsatisfactory .####[([4], [6, 7], 'neg')]
aste	laptop14	also the battery is completely shot .####[([2], [4, 5], 'neg')]
aste	laptop14	the brand is tarnished in my heart .####[([1], [3], 'neg')]
aste	laptop14	there is nothing to complain about the system .####[([7], [2, 3, 4], 'pos')]
aste	laptop14	even doing so , the hinge may just be slightly tightened only .####[([5], [10], 'neu')]
aste	laptop14	i spoke with a service rep at micro center and his girlfriend is having the same problem with her power adapter , so it 's not just an isolated incident ! ! !####[([19, 20], [16], 'neg')]
aste	laptop14	it works fine with our wireless and they 've had not problems .####[([1], [2], 'pos')]
aste	laptop14	it did fairly well , other than it 's poor performance , overheating and occational blue screen .####[([10], [9], 'neg')]
aste	laptop14	my one complaint with this laptop is that i 've noticed an electronic fuzz sound coming out of the headphone jack when headphones are plugged in .####[([12, 13, 14], [2], 'neg'), ([19, 20], [2], 'neg')]
aste	laptop14	while apple 's saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .####[([19], [21], 'pos')]
aste	laptop14	the computer itself was fast , ran smoothly , and had no problems .####[([6], [7], 'pos')]
aste	laptop14	to be honest i think it was faulty equipment or something but idk .####[([8], [7], 'neg')]
aste	laptop14	i do not experience a lot of heat coming out of it , however i would highly suggest purchasing a stand however , due to the nature of the design of the macbook as it is one very large heat sink .####[([20], [17], 'neu'), ([39, 40], [38], 'neg')]
aste	laptop14	as with any laptop not purchased with software options , it comes with a lot of what i consider useless applications .####[([20], [19], 'neg')]
aste	laptop14	the system constantly overheats , the battery life is too short , the case is coming apart , and my core applications that i use every day in my work as a graphic artist run poorly .####[([6, 7], [10], 'neg'), ([13], [15, 16], 'neg'), ([20, 21], [35], 'neg'), ([1], [3], 'neg')]
aste	laptop14	it is fast booting up , shutting down , and connection with the internet .####[([10, 11, 12, 13], [2], 'pos'), ([3, 4], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	laptop14	i wish it had a webcam though , then it would be perfect !####[([5], [1], 'neg')]
aste	laptop14	it had the full sized touch pad with 2 buttons instead of just one .####[([5, 6], [3, 4], 'neu')]
