aste	rest14	the food was so-so .####[([1], [3], 'neu')]
aste	rest14	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest14	they treated us well and the food was extremely fresh and well-prepared .####[([6], [9], 'pos'), ([6], [11], 'pos')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	great bar , most gorgeous bartenders you 've ever seen ( specifically the blond lady ) .####[([1], [0], 'pos'), ([5], [4], 'pos')]
aste	rest14	they are often crowded on the weekends but they are efficient and accurate with their service .####[([15], [10], 'pos'), ([15], [12], 'pos'), ([3], [3], 'neg')]
aste	rest14	the food was great .####[([1], [3], 'pos')]
aste	rest14	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest14	the wine selection ( by the glass and bottle ) is wonderful and i always recommend that friends make a reservation if they 're going to be in town .####[([1, 2], [11], 'pos'), ([20], [15], 'neu')]
aste	rest14	in such a crappy part of town to find a good value for lunch , this place is great .####[([11], [10], 'pos')]
aste	rest14	we were told that they were booked solid and no other table was available .####[([11], [13], 'neg')]
aste	rest14	black white shakes came out good also .####[([0, 1, 2], [5], 'pos')]
