aste	rest15	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
aste	rest15	( the asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 3, 4, 5, 6, 7, 8], [11], 'pos')]
aste	rest15	a cool bar with great food , and tons of excellent beer .####[([2], [1], 'pos'), ([5], [4], 'pos'), ([11], [10], 'pos')]
aste	rest15	a few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4], 'neg'), ([9, 10, 11], [4], 'neg'), ([13, 14], [4], 'neg')]
aste	rest15	a great place to meet up for some food and drinks ...####[([2], [1], 'pos')]
aste	rest15	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest15	after really enjoying ourselves at the bar we sat down at a table and had dinner .####[([6], [2], 'pos')]
aste	rest15	all of the pizzas are terrific and the price is even better !####[([3], [5], 'pos')]
aste	rest15	all the staff is absolutely professional ! !####[([2], [5], 'pos')]
aste	rest15	also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11], 'neg')]
aste	rest15	also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !####[([13], [10], 'pos'), ([13], [12], 'pos'), ([16], [20], 'pos')]
aste	rest15	although the tables may be closely situated , the candle-light , food quality and service overcompensate .####[([9], [15], 'pos'), ([11], [15], 'pos'), ([14], [15], 'pos'), ([2], [5, 6], 'neg')]
aste	rest15	although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'pos'), ([22], [20], 'pos')]
aste	rest15	although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'pos')]
aste	rest15	always a nice crowd , but never loud .####[([3], [2], 'pos'), ([3], [6, 7], 'pos')]
aste	rest15	always good drinks and service is pretty good ;####[([2], [1], 'pos'), ([4], [7], 'pos')]
aste	rest15	always great service !####[([2], [1], 'pos')]
aste	rest15	ambience is delightful , service impeccable .####[([0], [2], 'pos'), ([4], [5], 'pos')]
aste	rest15	ambience is so cute and quaint , good for business although we were there on vacation .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos')]
aste	rest15	amma is nothing special .####[([0], [2, 3], 'neu')]
aste	rest15	an excellent service####[([2], [1], 'pos')]
aste	rest15	and evaluated on those terms pastis is simply wonderful .####[([5], [8], 'pos')]
aste	rest15	and the tom kha soup was pathetic .####[([2, 3, 4], [6], 'neg')]
aste	rest15	and yes dal bukhara is so dam good and so are all the kababs .####[([13], [7], 'pos'), ([2, 3], [7], 'pos')]
aste	rest15	as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this place .####[([25], [22], 'pos')]
aste	rest15	as a retired hipster , i can say with some degree of certainty that for the last year lucky strike has been the best laid-back late night in the city .####[([18, 19], [23], 'pos')]
aste	rest15	as always we had a great glass of wine while we waited .####[([6, 7, 8], [5], 'pos')]
aste	rest15	atmosphere is nice and relaxed too ...####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest15	authentic pakistani food .####[([1, 2], [0], 'pos')]
aste	rest15	average to good thai food , but terrible delivery .####[([3, 4], [0, 1, 2], 'pos'), ([8], [7], 'neg')]
aste	rest15	avoid this place !####[([2], [0], 'neg')]
aste	rest15	bagels are ok , but be sure not to make any special requests !####[([0], [2], 'neu')]
aste	rest15	be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'pos'), ([11], [5], 'pos'), ([11], [9], 'pos')]
aste	rest15	best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5], 'pos'), ([9], [12], 'pos'), ([14], [16], 'pos')]
aste	rest15	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	best reuben sandwich ever !####[([1, 2], [0], 'pos')]
aste	rest15	big wong gets big ups for a fine establishment .####[([0, 1], [3, 4], 'pos'), ([0, 1], [7], 'pos')]
aste	rest15	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest15	both times i was extremely dissappointed by the service , which was boarderline rude .####[([8], [5], 'neg'), ([8], [13], 'neg')]
aste	rest15	but that was n't the icing on the cake : a tiramisu that resembled nothing i have ever had .####[([11], [14], 'neg')]
aste	rest15	but the best part about ls is the late night atmosphere , delightfully free of the bts .####[([8, 9, 10], [2], 'pos')]
aste	rest15	but the pizza is way to expensive .####[([2], [6], 'neg')]
aste	rest15	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest15	by far the best salad i have had in a fast food restaurant .####[([4], [3], 'pos')]
aste	rest15	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest15	check out the secret back room .####[([4, 5], [3], 'pos')]
aste	rest15	chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3], 'neg'), ([5, 6, 7], [12], 'neg')]
aste	rest15	consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .####[([3], [4, 5], 'neg')]
aste	rest15	considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .####[([16], [27], 'pos'), ([16], [29], 'pos')]
aste	rest15	consistently good japanese tapas .####[([2, 3], [1], 'pos')]
aste	rest15	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest15	cute place , nice wait staff but would never go there again .####[([4, 5], [3], 'pos'), ([1], [0], 'neg')]
aste	rest15	decent wine at reasonable prices .####[([1], [0], 'pos')]
aste	rest15	decor is charming .####[([0], [2], 'pos')]
aste	rest15	definitely a great spot for a nice occasion or date .####[([3], [2], 'pos')]
aste	rest15	delicious crab cakes too .####[([1, 2], [0], 'pos')]
aste	rest15	delicious simple food in nice outdoor atmosphere .####[([2], [0, 1], 'pos'), ([5, 6], [4], 'pos')]
aste	rest15	delivery is fast too .####[([0], [2], 'pos')]
aste	rest15	dessert is a joke ... dont bother####[([0], [3], 'neg')]
aste	rest15	do n't miss bloom 's on your next trip to manhatten .####[([3, 4], [2], 'pos')]
aste	rest15	downstairs lounge is always a good attraction####[([0, 1], [5, 6], 'pos')]
aste	rest15	downtown dinner 2002 - prixe fix : appetizers were ok , waiter gave me poor suggestion ... try the potato stuff kanish best one .####[([7], [9], 'neu'), ([11], [14], 'neg'), ([19, 20, 21], [17], 'pos'), ([19, 20, 21], [22], 'pos')]
aste	rest15	drinks way over priced .####[([0], [2, 3], 'neg')]
aste	rest15	during the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13], 'neg'), ([12], [13], 'neg')]
aste	rest15	eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5], 'pos')]
aste	rest15	enjoyed a very nice caesar salad while my wife had arugula and goat cheese ... .both very tasty .####[([4, 5], [0], 'pos'), ([4, 5], [3], 'pos'), ([10, 11, 12, 13], [17], 'pos')]
aste	rest15	even though its good seafood , the prices are too high .####[([4], [3], 'pos')]
aste	rest15	everything is always cooked to perfection , the service is excellent , the decor cool and understated .####[([8], [10], 'pos'), ([13], [14], 'pos'), ([13], [16], 'pos')]
aste	rest15	everything was wonderful ; food , drinks , staff , mileau .####[([4], [2], 'pos'), ([6], [2], 'pos'), ([8], [2], 'pos'), ([10], [2], 'pos')]
aste	rest15	excellent atmosphere , delicious dishes good and friendly service .####[([1], [0], 'pos'), ([4], [3], 'pos'), ([8], [5], 'pos'), ([8], [7], 'pos')]
aste	rest15	excellent dumplings served amid clean , chic decor .####[([1], [0], 'pos'), ([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest15	excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .####[([1], [0], 'pos')]
aste	rest15	faan is sooo good .####[([0], [3], 'pos')]
aste	rest15	fantastic place .####[([1], [0], 'pos')]
aste	rest15	finally a reliable chinese restaurant !####[([3, 4], [2], 'pos')]
aste	rest15	fine dining restaurant quality .####[([1], [0], 'pos')]
aste	rest15	first of all , this place is *not* romantic , as claimed by citysearch 's editorial review .####[([5], [7, 8], 'neg')]
aste	rest15	first went here to enjoy their garden terrace .####[([6, 7], [4], 'pos')]
aste	rest15	fish is so very fresh .####[([0], [4], 'pos')]
aste	rest15	fish was overdone .####[([0], [2], 'neg')]
aste	rest15	food is excellent .####[([0], [2], 'pos')]
aste	rest15	food is great .####[([0], [2], 'pos')]
aste	rest15	food is great and inexpensive .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest15	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'pos'), ([13, 14, 15, 16, 17], [9, 10, 11], 'neg')]
aste	rest15	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5, 6, 7, 8, 9, 10, 11], [13], 'pos')]
aste	rest15	food was good not great not worth the wait or another visit####[([0], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'neu')]
aste	rest15	food was just average ... if they lowered the prices just a bit , it would be a bigger draw .####[([0], [3], 'neu')]
aste	rest15	food was okay , nothing great .####[([0], [2], 'neu'), ([0], [4, 5], 'neu')]
aste	rest15	food was very good , but not what i would consider out of this world .####[([0], [3], 'neu')]
aste	rest15	food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3], 'pos')]
aste	rest15	for authentic thai food , look no further than toons .####[([2, 3], [1], 'pos')]
aste	rest15	for the people who want great food plus great service , roxy is a place to avoid !####[([6], [5], 'neg'), ([9], [8], 'neg')]
aste	rest15	fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'pos'), ([0, 1], [3], 'pos'), ([7], [9], 'pos'), ([7], [13], 'pos')]
aste	rest15	from the spectacular caviar to the hospitable waitstaff , i felt like royalty and enjoyed every second of it .####[([3], [2], 'pos'), ([3], [14], 'pos'), ([7], [6], 'pos'), ([7], [14], 'pos')]
aste	rest15	furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [12], 'neg'), ([10], [14], 'neg')]
aste	rest15	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest15	good drink .####[([1], [0], 'pos')]
aste	rest15	good food .####[([1], [0], 'pos')]
aste	rest15	great atmoshere and worth every bit .####[([1], [0], 'pos')]
aste	rest15	great bagels made the old-fashioned way .####[([1], [0], 'pos')]
aste	rest15	great food , good size menu , great service and an unpretensious setting .####[([1], [0], 'pos'), ([5], [3, 4], 'pos'), ([8], [7], 'pos'), ([12], [11], 'pos')]
aste	rest15	great food , great decor , great service .####[([1], [0], 'pos'), ([4], [3], 'pos'), ([7], [6], 'pos')]
aste	rest15	great food , great prices , great service .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	great food and the prices are very reasonable .####[([1], [0], 'pos')]
aste	rest15	great indian food and the service is incredible .####[([1, 2], [0], 'pos'), ([5], [7], 'pos')]
aste	rest15	great pizza and fantastic service .####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest15	great pizza for lunch place .####[([1], [0], 'pos')]
aste	rest15	great service , great food .####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest15	great spot , whether looking for a couple of drinks or quiet dinner .####[([1], [0], 'pos')]
aste	rest15	great sushi experience .####[([1], [0], 'pos')]
aste	rest15	great vibe , lots of people .####[([1], [0], 'pos')]
aste	rest15	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos')]
aste	rest15	haru on park s is simply disgusting .####[([0, 1, 2, 3], [6], 'neg')]
aste	rest15	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest15	have eaten at ginger house several times , and it 's always good .####[([3, 4], [12], 'pos')]
aste	rest15	he offers subpar service and has no personality .####[([3], [2], 'neg')]
aste	rest15	he served me an uni hand roll , which i never had before , and let me tell you ... it was heaven !####[([4, 5, 6], [22], 'pos')]
aste	rest15	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest15	however , i think jeckll and hydes t is one of those places that is fun to do once .####[([4, 5, 6], [15], 'pos')]
aste	rest15	however , i think this place is a good hang out spot .####[([5], [8], 'pos')]
aste	rest15	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos')]
aste	rest15	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest15	i 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and i all enjoy mizu very much ... and we 're repeat customers .####[([26], [25], 'pos')]
aste	rest15	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest15	i 'm still mad that i had to pay for lousy food .####[([11], [10], 'neg')]
aste	rest15	i 've also been amazed at all the new additions in the past few years : a new jazz bar , the most fantastic dining garden , the best thin crust pizzas , and now a lasagna menu which is to die for ( these are not your average lasagnas ) !####[([24, 25], [23], 'pos'), ([18, 19], [17], 'pos'), ([29, 30, 31], [28], 'pos'), ([36, 37], [41, 42], 'pos')]
aste	rest15	i 've been to at cafe spice probably 5-8 times , it is probably still the best indian restaurant around union square .####[([5, 6], [16], 'pos')]
aste	rest15	i 've been to sapphire twice and both times the food was fine , if not good .####[([10], [12], 'pos')]
aste	rest15	i 've never had bad service and the fish is fresh and delicious .####[([5], [2, 3, 4], 'pos'), ([8], [10], 'pos'), ([8], [12], 'pos')]
aste	rest15	i absolutely love this place ! ! !####[([4], [2], 'pos')]
aste	rest15	i also ordered the change mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12], 'pos')]
aste	rest15	i also recommend the rice dishes or the different varieties of congee ( rice porridge ) .####[([4, 5], [2], 'pos'), ([11, 12, 13, 14, 15], [2], 'pos')]
aste	rest15	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest15	i am reluctant to write because i would not want my jem of a pizza place to become overcrowded .####[([14, 15], [18], 'pos')]
aste	rest15	i ate here a week ago and found most dishes average at best and too expensive .####[([9], [10], 'neg'), ([9], [14, 15], 'neg')]
aste	rest15	i can not imagine a friendlier staff working in a restaurant .####[([6], [5], 'pos')]
aste	rest15	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest15	i choose to go with one of the special , the braised lamb shank in red wine , which was excellent .####[([11, 12, 13, 14, 15, 16], [20], 'pos')]
aste	rest15	i come from a family of pizzeria owners , and i 'm almost ashamed to say that the pizza in fornino 's blows my families receipies away .####[([18], [13], 'pos')]
aste	rest15	i did not try the caviar but i tried their salmon and crab salad ( they are all good )####[([10], [18], 'pos'), ([12, 13], [18], 'pos')]
aste	rest15	i expected quite a bit more from such an expensive menu .####[([10], [9], 'neg')]
aste	rest15	i fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of bbq roast pork .####[([6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [3], 'pos')]
aste	rest15	i found it on a cold night , the perfect spot to warm up .####[([10], [9], 'pos')]
aste	rest15	i found the food to be outstanding , particulary the salmon dish i had .####[([3], [6], 'pos'), ([10, 11], [6], 'pos')]
aste	rest15	i got an excellent piece of cheesecake and we had several other nice pastries .####[([6], [3], 'pos'), ([13], [12], 'pos')]
aste	rest15	i had a great time at jekyll and hyde !####[([6, 7, 8], [3, 4], 'pos')]
aste	rest15	i had the best ravioli ever .####[([4], [3], 'pos')]
aste	rest15	i had the duck breast special on my last visit and it was incredible .####[([3, 4, 5], [13], 'pos')]
aste	rest15	i had their eggs benedict for brunch , which were the worst in my entire life , i tried removing the hollondaise sauce completely that was how failed it was .####[([3, 4], [11], 'neg')]
aste	rest15	i have been coming here for years and have nothing but good things to say about the service and the great staff at la lanterna .####[([17], [11], 'pos'), ([21], [20], 'pos')]
aste	rest15	i have been doing all of the above at the heartland brewery for over 5 years now and i have never been disappointed !####[([10, 11], [20, 21, 22], 'pos')]
aste	rest15	i have been to casimir over 5 times and i have always had a great time there .####[([4], [14, 15], 'pos')]
aste	rest15	i have been to roth 's twice and both times were very disappointing .####[([4, 5], [12], 'neg')]
aste	rest15	i have eaten at saul , many times , the food is always consistently , outrageously good .####[([10], [16], 'pos')]
aste	rest15	i have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'neu')]
aste	rest15	i have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 6, 7, 8, 9], [17], 'neg')]
aste	rest15	i have to say i have never had a disapointing meal here .####[([10], [6, 7, 8, 9], 'pos')]
aste	rest15	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest15	i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9, 10, 11], 'pos'), ([15], [14], 'pos')]
aste	rest15	i highly recommend the restaurant based on our experience last night .####[([4], [2], 'pos')]
aste	rest15	i highly recommend to anyone to give this place a try .####[([8], [2], 'pos')]
aste	rest15	i highly recommend visiting this restaurant and having dinner and drinks !####[([5], [2], 'pos')]
aste	rest15	i like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .####[([3], [1], 'pos'), ([5], [1], 'pos'), ([9], [1], 'pos'), ([13], [18], 'neg'), ([15], [18], 'neg')]
aste	rest15	i love their thai####[([3], [1], 'pos')]
aste	rest15	i love this place !####[([3], [1], 'pos')]
aste	rest15	i loved everythig about it-especially the shows and actors .####[([6], [1], 'pos'), ([8], [1], 'pos')]
aste	rest15	i loved this place ! !####[([3], [1], 'pos')]
aste	rest15	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest15	i really liked this place .####[([4], [2], 'pos')]
aste	rest15	i recently tried suan and i thought that it was great .####[([3], [10], 'pos')]
aste	rest15	i recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'pos')]
aste	rest15	i recieved prompt service with a smile .####[([3], [2], 'pos')]
aste	rest15	i recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .####[([3, 4], [1], 'pos'), ([6, 7], [1], 'pos'), ([10, 11], [1], 'pos'), ([15, 16, 17, 18], [1], 'pos')]
aste	rest15	i started out with a bombay beer which was big enough for two .####[([5, 6], [9], 'pos')]
aste	rest15	i thanked my friend who recommended me this restaurant and will certainly recommend it to others .####[([8], [12], 'pos')]
aste	rest15	i think i 've had some the best meals of my life at minnow .####[([8], [7], 'pos')]
aste	rest15	i thought this place was totally overrated .####[([3], [6], 'neg')]
aste	rest15	i was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11], 'neg')]
aste	rest15	i was very disappointed with this restaurant .####[([6], [3], 'neg')]
aste	rest15	i went to areo on a sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17], 'pos')]
aste	rest15	i will be out with friends and all of a sudden i am hungry and i only crave one thing ... their pizza .####[([22], [17], 'pos')]
aste	rest15	i would definitely recommend sea if you like thai cuisine !####[([8, 9], [7], 'pos')]
aste	rest15	i would highly recommand requesting a table by the window .####[([6, 7, 8, 9], [3], 'pos')]
aste	rest15	i/we will never go back to this place again .####[([7], [2, 3, 4], 'neg')]
aste	rest15	if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !####[([7, 8, 9, 10], [5], 'pos'), ([7, 8, 9, 10], [14], 'pos')]
aste	rest15	if you are looking for a good quality , cheap eats - this is the place .####[([10], [6, 7], 'pos'), ([10], [9], 'pos')]
aste	rest15	if you are the type of person who likes being scared and entertained , this is a great place to go and eat .####[([18], [17], 'pos')]
aste	rest15	if you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .####[([8], [6, 7], 'neg'), ([11], [10], 'neg'), ([14, 15], [21], 'neg')]
aste	rest15	if you go , try the marinara/arrabiatta sauce , the mozzarella en carozza is mmmmmmmm ... .. everything is just delicious .####[([6, 7], [4], 'pos'), ([6, 7], [20], 'pos'), ([10, 11, 12], [20], 'pos')]
aste	rest15	if you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .####[([22], [27], 'neg'), ([4], [2], 'neg')]
aste	rest15	if you want good authentic thai this place is not the place to go .####[([5], [3, 4], 'neg')]
aste	rest15	if you want something really different than try jekyll and hyde .####[([8, 9, 10], [5], 'pos')]
aste	rest15	in summer-eat outside on a terrace ( another great feature of suan ) ! ! !####[([5], [8], 'pos')]
aste	rest15	in the evening , this place attracted a well dressed , with it , ny crowd .####[([15], [6], 'pos')]
aste	rest15	indoor was very cozy and cute .####[([0], [3], 'pos'), ([0], [5], 'pos')]
aste	rest15	ingredients are organic which is a real plus for me .####[([0], [2], 'pos'), ([0], [7], 'pos')]
aste	rest15	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest15	it 's a perfect place to have a amazing indian food .####[([9, 10], [8], 'pos')]
aste	rest15	it 's a rather cramped and busy restaurant and it closes early .####[([7], [4], 'neg'), ([7], [6], 'neg')]
aste	rest15	it 's a small cute restaurant .####[([5], [3, 4], 'pos')]
aste	rest15	it 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .####[([9], [12, 13], 'neg'), ([16], [18], 'neg'), ([22], [24, 25], 'neg')]
aste	rest15	it 's definately not a place to go if you want to impress someone .####[([5], [12], 'neg')]
aste	rest15	it 's simply the best meal in nyc .####[([5], [4], 'pos')]
aste	rest15	it 's the only place you can get yummy authentic japanese comfort food .####[([10, 11, 12], [8, 9], 'pos')]
aste	rest15	it is definitely a good spot for snacks and chat .####[([5], [4], 'pos')]
aste	rest15	it is one the nicest outdoor restaurants i have ever seen in ny -- i am from italy and this place rivals the ones in my country .####[([5, 6], [4], 'pos')]
aste	rest15	it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .####[([11], [13], 'pos'), ([19, 20], [18], 'pos')]
aste	rest15	its location is good and the fact that hutner college is near and their prices are very reasonable , makes students go back to suan again and again .####[([1], [3], 'pos'), ([24], [17], 'pos')]
aste	rest15	judging from previous posts this used to be a good place , but not any longer .####[([10], [9], 'neg')]
aste	rest15	just because it 's cheap does not mean the portions are small or the food is nasty , it is great !####[([9], [11], 'pos'), ([14], [16], 'pos')]
aste	rest15	just straight up cheap , good food .####[([6], [3], 'pos'), ([6], [5], 'pos')]
aste	rest15	kind of a small place but i guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'neu')]
aste	rest15	la rosa waltzes in , and i think they are doing it the best .####[([0, 1], [13], 'pos')]
aste	rest15	looking around , i saw a room full of new yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .####[([14], [13], 'pos'), ([18], [17], 'pos')]
aste	rest15	love pizza 33 ...####[([1, 2], [0], 'pos')]
aste	rest15	love the atmosphere - felt like i was in paris .####[([2], [0], 'pos')]
aste	rest15	love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0], 'pos'), ([6], [11], 'pos'), ([17], [15], 'pos')]
aste	rest15	love this place .####[([2], [0], 'pos')]
aste	rest15	love yuka .####[([1], [0], 'pos')]
aste	rest15	luckily we saved room for the bbq salmon , sea bass and crispy duck .####[([6, 7], [0], 'pos'), ([9, 10], [0], 'pos'), ([12, 13], [0], 'pos')]
aste	rest15	mermaid inn is an overall good restaurant with really good seafood .####[([10], [9], 'pos'), ([0, 1], [5], 'pos')]
aste	rest15	mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .####[([14], [18], 'neg')]
aste	rest15	most importantly , food is excellent .####[([3], [5], 'pos')]
aste	rest15	moules were excellent , lobster ravioli was very salty !####[([0], [2], 'pos'), ([4, 5], [8], 'neg')]
aste	rest15	my boyfriend had prime rib it was good .####[([3, 4], [7], 'pos')]
aste	rest15	my boyfriend had the new england chowder it was good but i think the award should go to the lobster bisque .####[([4, 5, 6], [9], 'pos'), ([19, 20], [14], 'pos')]
aste	rest15	my chow fun and chow see was really bland and oily .####[([1, 2, 3, 4, 5], [8], 'neg'), ([1, 2, 3, 4, 5], [10], 'neg')]
aste	rest15	my fav was the sassy lassi ...####[([4, 5], [1], 'pos')]
aste	rest15	my friend got the mushroom pizza which tasted better .####[([4, 5], [8], 'pos')]
aste	rest15	my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13], 'pos'), ([21, 22], [25], 'pos')]
aste	rest15	my roommate and i love this place .####[([6], [4], 'pos')]
aste	rest15	my son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11], 'neu')]
aste	rest15	my wife and i always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .####[([17], [5], 'pos'), ([17], [7], 'pos'), ([17], [9, 10, 11, 12], 'pos'), ([17], [15], 'pos')]
aste	rest15	my wife had the fried shrimp which are huge and loved it .####[([4, 5], [8], 'pos'), ([4, 5], [10], 'pos')]
aste	rest15	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest15	noodles with shrimp and chicken and coconut juice is the must !####[([0, 1, 2, 3, 4, 5, 6, 7], [10], 'pos')]
aste	rest15	not a great place for family or general dining .####[([3], [0, 1, 2], 'neg')]
aste	rest15	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest15	not impressed with the food .####[([4], [0, 1], 'neg')]
aste	rest15	not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6], 'neg'), ([13, 14, 15, 16], [12], 'neg')]
aste	rest15	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest15	not sure why this restaurant would be rated that highly .####[([4], [9], 'neg')]
aste	rest15	not the typical nyc gimmick theme restaurant .####[([6], [0, 1, 2], 'pos')]
aste	rest15	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest15	one would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .####[([18], [17], 'neg')]
aste	rest15	other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2], 'pos'), ([5, 6, 7, 8], [2], 'pos'), ([10, 11, 12], [2], 'pos')]
aste	rest15	our family never expected such incredible entertainment in a restaurant .####[([6], [5], 'pos')]
aste	rest15	overall , excellent restaurant !####[([3], [2], 'pos')]
aste	rest15	patroon features a nice cigar bar and has great staff .####[([4, 5], [3], 'pos'), ([9], [8], 'pos')]
aste	rest15	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest15	pizza - the only pizza in nyc that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19], 'pos')]
aste	rest15	pizza here is consistently good .####[([0], [4], 'pos')]
aste	rest15	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest15	pizza was a little soggy .####[([0], [4], 'neg')]
aste	rest15	planet thai is great !####[([0, 1], [3], 'pos')]
aste	rest15	planet thailand has always been a hit with me , i go there usually for the sushi , which is great , the thai food is excellent too .####[([16], [20], 'pos'), ([23, 24], [26], 'pos'), ([0, 1], [6], 'pos')]
aste	rest15	quite frankly , this is some of the worst sushi i have ever tried .####[([9], [8], 'neg')]
aste	rest15	raga 's is a romantic , cozy restaurant .####[([0, 1], [4], 'pos'), ([0, 1], [6], 'pos')]
aste	rest15	rao 's has the best service and atmosphere in nyc .####[([5], [4], 'pos'), ([7], [4], 'pos')]
aste	rest15	ravioli was good ... but i have to say that i found everything a bit overpriced .####[([0], [2], 'pos'), ([0], [15], 'pos')]
aste	rest15	rude service , medicore food ... there are tons of restaurants in ny ... stay away from this one####[([1], [0], 'neg'), ([4], [3], 'neu')]
aste	rest15	salads are a delicious way to begin the meal .####[([0], [3], 'pos')]
aste	rest15	sauce was watery and the food did n't have much flavor .####[([0], [2], 'neg')]
aste	rest15	saul is the best restaurant on smith street and in brooklyn .####[([0], [3], 'pos')]
aste	rest15	seating is always prompt , though the restaurant does fill up in the evening .####[([0], [3], 'pos')]
aste	rest15	seriously , this place kicks ass .####[([3], [4, 5], 'pos')]
aste	rest15	service friendly and attentive .####[([0], [1], 'pos'), ([0], [3], 'pos')]
aste	rest15	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest15	service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'pos')]
aste	rest15	service is not what one would expect from a joint in this price category .####[([0], [2, 3, 4, 5, 6], 'neg')]
aste	rest15	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest15	service was also horrible and the ambience is not that great .####[([0], [3], 'neg'), ([6], [8, 9, 10], 'neg')]
aste	rest15	service was also very good .####[([0], [4], 'pos')]
aste	rest15	service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2], 'pos'), ([4], [7], 'pos')]
aste	rest15	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest15	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest15	service was quick .####[([0], [2], 'pos')]
aste	rest15	service was slow , but the people were friendly .####[([0], [2], 'neg'), ([6], [8], 'pos')]
aste	rest15	service was slow had to wait to order and get food although not crowded .####[([0], [2], 'neg')]
aste	rest15	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest15	service was very prompt but slightly rushed .####[([0], [3], 'pos'), ([0], [6], 'pos')]
aste	rest15	she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .####[([17], [16], 'pos')]
aste	rest15	skip dessert .####[([1], [0], 'neg')]
aste	rest15	skip this restaurant , it 's a big disappointment .####[([2], [0], 'neg'), ([2], [8], 'neg')]
aste	rest15	slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .####[([3], [1, 2], 'neg')]
aste	rest15	small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'neg'), ([15], [19], 'pos'), ([1, 2, 3, 4], [0], 'neg')]
aste	rest15	somehow working the italian charm with constant mille grazie does not constitute proper service .####[([13], [10, 11, 12], 'neg')]
aste	rest15	someone else recommended the dessert - we also left that .####[([4], [2], 'neg')]
aste	rest15	sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3], 'neg'), ([7], [6], 'neg'), ([13], [12], 'pos')]
aste	rest15	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest15	spreads and toppings are great - though a bit pricey .####[([0], [4], 'neg'), ([0], [9], 'neg'), ([2], [4], 'neg'), ([2], [9], 'neg')]
aste	rest15	stick with the chicken , beef , and lamb dishes .####[([3], [0], 'pos'), ([5], [0], 'pos'), ([8, 9], [0], 'pos')]
aste	rest15	still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...####[([12, 13, 14], [11], 'pos'), ([12, 13, 14], [17], 'pos')]
aste	rest15	suan is a great place that i often take my friends ( classmates ) too .####[([0], [3], 'pos')]
aste	rest15	taxan delicious !####[([0], [1], 'pos')]
aste	rest15	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest15	thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7], [6], 'pos'), ([13], [14, 15, 16, 17, 18], 'neg'), ([0], [3], 'pos')]
aste	rest15	thanks bloom 's for a lovely trip .####[([1, 2], [0], 'pos'), ([1, 2], [5], 'pos')]
aste	rest15	the all-u-can-eat sushi is definitely in very poor quality .####[([1, 2], [7, 8], 'neg')]
aste	rest15	the ambience is pretty and nice for conversation , so a casual lunch here would probably be best .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	the ambience was nice , but service was n't so great .####[([1], [3], 'pos'), ([6], [7, 8, 9, 10], 'neg')]
aste	rest15	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([13, 14], [3], 'pos')]
aste	rest15	the atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .####[([1], [3], 'neg'), ([6], [14], 'pos')]
aste	rest15	the atmosphere is nothing special , but it feels like a sushi establishment in tokyo .####[([1], [3, 4], 'pos')]
aste	rest15	the back garden sitting area is very pleasant , where you can see their personal herb garden .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest15	the bagel was huge .####[([1], [3], 'pos')]
aste	rest15	the bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [10], 'pos'), ([1], [15], 'pos')]
aste	rest15	the baked clams octopus we shared as appetizers were the best we 've ever had ! !####[([1, 2, 3], [10], 'pos')]
aste	rest15	the bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'pos'), ([8], [7], 'pos'), ([12], [10, 11], 'pos')]
aste	rest15	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest15	the blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 2, 3], [6], 'pos'), ([9, 10], [6], 'pos'), ([15], [17], 'pos')]
aste	rest15	the brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 2, 3], [9], 'pos'), ([1, 2, 3], [11], 'pos')]
aste	rest15	the buffet had a nice selection .####[([1], [4], 'pos')]
aste	rest15	the characters really make for an enjoyable experience .####[([1], [6], 'pos')]
aste	rest15	the chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5], 'pos'), ([8], [9], 'pos'), ([8], [11], 'pos'), ([15], [16], 'pos'), ([15], [18], 'pos')]
aste	rest15	the combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [3], 'pos'), ([4], [12], 'pos')]
aste	rest15	the counter service is bad .####[([1, 2], [4], 'neg')]
aste	rest15	the crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3], 'pos'), ([11], [13], 'pos'), ([6], [8], 'pos')]
aste	rest15	the decor in this place is very diner-ish and the kind of place you expect in the east village - not romantic , just simple , small and sparse .####[([1], [7], 'neu')]
aste	rest15	the decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8, 9], [5], 'pos'), ([8, 9], [21], 'pos')]
aste	rest15	the design and atmosphere is just as good .####[([1], [7], 'pos'), ([3], [7], 'pos')]
aste	rest15	the dining room is quietly elegant with no music to shout over -- how refreshing !####[([1, 2], [5], 'pos'), ([1, 2], [14], 'pos')]
aste	rest15	the dinner was ok , nothing i would have again .####[([1], [3], 'neg')]
aste	rest15	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest15	the duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 9, 10, 11, 12], [14, 15, 16, 17], 'pos'), ([1, 2], [5], 'pos')]
aste	rest15	the entertainment was great they have shows that go on through out the dinner .####[([1], [3], 'pos')]
aste	rest15	the exotic food is beautifully presented and is a delight in delicious combinations .####[([1, 2], [4, 5], 'pos'), ([1, 2], [9], 'pos')]
aste	rest15	the first time the sushi was outstanding , the second time it was a little bland .####[([4], [6], 'neg'), ([4], [15], 'neg')]
aste	rest15	the fish was not fresh and the rice tasted old and stale .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [11], 'neg')]
aste	rest15	the fish was really , really fresh .####[([1], [6], 'pos')]
aste	rest15	the food 's as good as ever .####[([1], [4], 'pos')]
aste	rest15	the food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .####[([1], [4], 'neg'), ([7, 8, 9, 10], [13], 'pos')]
aste	rest15	the food here does a great service to the name ( cantonese that is ... ) .####[([1], [5], 'pos')]
aste	rest15	the food here is rather good , but only if you like to wait for it .####[([1], [5], 'pos')]
aste	rest15	the food is amazing , rich pastas and fresh doughy pizza .####[([1], [3], 'pos'), ([6], [5], 'pos'), ([10], [8, 9], 'pos')]
aste	rest15	the food is amazing ... especially if you get the chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3], 'pos'), ([28, 29, 30], [27], 'pos')]
aste	rest15	the food is authentic italian - delicious !####[([1], [3, 4], 'pos'), ([1], [6], 'pos')]
aste	rest15	the food is decent .####[([1], [3], 'neu')]
aste	rest15	the food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .####[([1], [3], 'neg'), ([9], [35], 'neg')]
aste	rest15	the food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .####[([1], [3], 'pos'), ([14], [16, 17, 18], 'pos'), ([7], [3], 'pos'), ([7], [16, 17, 18], 'pos'), ([10, 11], [3], 'pos'), ([10, 11], [16, 17, 18], 'pos')]
aste	rest15	the food is great .####[([1], [3], 'pos')]
aste	rest15	the food is great and reasonably priced .####[([1], [3], 'pos'), ([1], [5, 6], 'pos')]
aste	rest15	the food is great and they have a good selection of wines at reasonable prices .####[([1], [3], 'pos'), ([11], [8, 9], 'pos')]
aste	rest15	the food is outstanding and the service is quick , friendly and very professional .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos'), ([6], [13], 'pos')]
aste	rest15	the food is reliable and the price is moderate .####[([1], [3], 'pos')]
aste	rest15	the food is so cheap and the waiters are nice .####[([1], [4], 'pos'), ([7], [9], 'pos')]
aste	rest15	the food is tasty and portion sizes are appropriate .####[([1], [3], 'pos'), ([5, 6], [8], 'pos')]
aste	rest15	the food is wonderful , tasty and filling , and the service is professional and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos'), ([11], [13], 'pos'), ([11], [15], 'pos')]
aste	rest15	the food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .####[([1], [3], 'pos'), ([8, 9, 10, 11, 12], [3], 'pos'), ([8, 9, 10, 11, 12], [7], 'pos'), ([17], [3], 'pos'), ([17], [16], 'pos')]
aste	rest15	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest15	the food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .####[([1], [3], 'pos'), ([7], [9], 'pos'), ([7], [11], 'pos'), ([7], [14, 15, 16, 17], 'pos')]
aste	rest15	the food was authentic .####[([1], [3], 'pos')]
aste	rest15	the food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5], 'pos'), ([10], [9], 'pos')]
aste	rest15	the food was exceptional .####[([1], [3], 'pos')]
aste	rest15	the food was good .####[([1], [3], 'pos')]
aste	rest15	the food was good too .####[([1], [3], 'pos')]
aste	rest15	the food was lousy - too sweet or too salty and the portions tiny .####[([1], [3], 'neg'), ([1], [5, 6], 'neg'), ([1], [8, 9], 'neg'), ([12], [13], 'neg')]
aste	rest15	the food was not fresh , the sauces were bland and very oily .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [12], 'neg')]
aste	rest15	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
aste	rest15	the food was very good , a great deal , and the place its self was great .####[([1], [4], 'pos'), ([12], [16], 'pos')]
aste	rest15	the freshest , best variety , and the fastest delivery .####[([9], [8], 'pos')]
aste	rest15	the fried dumplings are great !####[([1, 2], [4], 'pos')]
aste	rest15	the hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .####[([1, 2], [5], 'neg'), ([8], [10], 'neg')]
aste	rest15	the have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pumkin tortelini .####[([5], [16], 'pos'), ([19], [21], 'pos'), ([33, 34], [26], 'pos')]
aste	rest15	the hostess and the waitress were incredibly rude and did everything they could to rush us out .####[([1], [7], 'neg'), ([4], [7], 'neg')]
aste	rest15	the hostess is rude to the point of being offensive .####[([1], [3], 'neg'), ([1], [9], 'neg')]
aste	rest15	the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10], 'pos')]
aste	rest15	the lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3], 'pos'), ([10], [12], 'pos')]
aste	rest15	the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'neg')]
aste	rest15	the lava cake dessert was incredible and i recommend it .####[([1, 2, 3], [5], 'pos'), ([1, 2, 3], [8], 'pos')]
aste	rest15	the lobster sandwich is good and the spaghetti with scallops and shrimp is great .####[([1, 2], [4], 'pos'), ([7, 8, 9, 10, 11], [13], 'pos')]
aste	rest15	the location is perfect .####[([1], [3], 'pos')]
aste	rest15	the lox is always fresh too .####[([1], [4], 'pos')]
aste	rest15	the menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4], 'neg')]
aste	rest15	the mussels were fantastic and so was the dessert ... definitely going to be back very soon .####[([1], [3], 'pos'), ([8], [3], 'pos')]
aste	rest15	the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... it was disgusting .####[([1], [4], 'neg'), ([12], [14], 'neg'), ([17, 18, 19], [21], 'neg'), ([27, 28, 29], [37], 'neg')]
aste	rest15	the only fallback on this restaurant is the prices .####[([5], [2], 'neg')]
aste	rest15	the only problem is that the manager is a complete incompetent .####[([6], [10], 'neg')]
aste	rest15	the only thing i moderately enjoyed was their grilled chicken special with edamame puree .####[([8, 9, 10, 11, 12, 13], [5], 'pos')]
aste	rest15	the only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11], 'pos'), ([15], [4], 'pos')]
aste	rest15	the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .####[([11, 12], [10], 'neg'), ([22], [21], 'neg')]
aste	rest15	the outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24], 'pos')]
aste	rest15	the owner and staff are all japanese as well and that adds to the entire ambiance .####[([15], [11], 'pos')]
aste	rest15	the pad se ew chicken was delicious , however the pad thai was far too oily .####[([1, 2, 3, 4], [6], 'pos'), ([10, 11], [15], 'neg')]
aste	rest15	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest15	the people that work there are always so friendly you forget you are in new york sometimes .####[([1], [8], 'pos')]
aste	rest15	the pesto pizza was excellent , thin-crust pizza with a nice amount of spicy italian cheese that i 'd never heard of before .####[([1, 2], [4], 'pos'), ([13, 14, 15], [10], 'pos')]
aste	rest15	the pizza and wine were excellent -- the service too -- but what really made this place was the backyard dining area .####[([1], [5], 'pos'), ([3], [5], 'pos'), ([8], [5], 'pos')]
aste	rest15	the pizza is delicious and the proprietor is one of the nicest in nyc .####[([1], [3], 'pos'), ([6], [11], 'pos')]
aste	rest15	the pizza is overpriced and soggy .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest15	the pizza is yummy and i like the atmoshpere .####[([1], [3], 'pos'), ([8], [6], 'pos')]
aste	rest15	the pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4], 'neg'), ([7], [8, 9, 10, 11, 12], 'neg')]
aste	rest15	the pizza was great .####[([1], [3], 'pos')]
aste	rest15	the pizza was pretty good and huge .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest15	the place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'pos'), ([5, 6], [10, 11], 'pos')]
aste	rest15	the place is a lot of fun .####[([1], [6], 'pos')]
aste	rest15	the place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18], 'pos'), ([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [12], 'pos')]
aste	rest15	the place is so cool and the service is prompt and curtious .####[([7], [9], 'pos'), ([7], [11], 'pos'), ([1], [4], 'pos')]
aste	rest15	the place itself is beautiful the bar scene seems to be happening .####[([1], [4], 'pos')]
aste	rest15	the place was nice and calm .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	the portion sizes here are huge , and the sushi is good .####[([1, 2], [5], 'pos'), ([9], [11], 'pos')]
aste	rest15	the portions are huge , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3], 'neu')]
aste	rest15	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos')]
aste	rest15	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest15	the quantity is also very good , you will come out satisfied .####[([1], [5], 'pos'), ([1], [11], 'pos')]
aste	rest15	the rest of the dim sum , though pricey by chinatown standards , is worth it .####[([4, 5], [8], 'pos'), ([4, 5], [14], 'pos')]
aste	rest15	the restaurant has a family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([1], [4, 5], 'pos'), ([13], [16], 'pos')]
aste	rest15	the restaurant is cute but not upscale .####[([1], [3], 'neu'), ([1], [5, 6], 'neu')]
aste	rest15	the rice was poor quality and was cooked so badly it was hard .####[([1], [3, 4], 'neg'), ([1], [7, 8, 9], 'neg'), ([1], [12], 'neg')]
aste	rest15	the sake menu should not be overlooked !####[([1, 2], [6], 'pos')]
aste	rest15	the salads are delicious , both refreshing and very spicy .####[([1], [3], 'pos'), ([1], [6], 'pos'), ([1], [9], 'pos')]
aste	rest15	the sandwiches are dry , tasteless and way overpriced .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest15	the sangria was pretty tasty and good on a hot muggy day .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest15	the seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .####[([1], [3], 'pos'), ([9, 10], [8], 'pos'), ([15], [14], 'pos'), ([15], [19, 20], 'pos')]
aste	rest15	the server was really cool and served us our food and drinks with a smile .####[([1], [4], 'pos')]
aste	rest15	the service is awful .####[([1], [3], 'neg')]
aste	rest15	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest15	the service is good and ambience is good for a date or group outing .####[([1], [3], 'pos'), ([5], [7], 'pos')]
aste	rest15	the service is good and the resturant is clean .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest15	the service is ok , some of the people did n't get what they asked for .####[([1], [3], 'neu')]
aste	rest15	the service varys from day to day- sometimes they 're very nice , and sometimes not .####[([1], [2], 'neg')]
aste	rest15	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
aste	rest15	the service was attentive .####[([1], [3], 'pos')]
aste	rest15	the service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8], [11], 'pos'), ([17, 18], [16], 'pos')]
aste	rest15	the service was friendly and the atmosphere was casual .####[([1], [3], 'pos'), ([6], [8], 'neu')]
aste	rest15	the service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	the service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .####[([1], [3], 'neg')]
aste	rest15	the service was the only thing good about this restaurant .####[([1], [6], 'pos')]
aste	rest15	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest15	the signs , the specials menus , food , and even all the waitstaff are all totally japanese .####[([1], [17], 'pos'), ([4, 5], [17], 'pos'), ([7], [17], 'pos'), ([13], [17], 'pos')]
aste	rest15	the spicy tuna roll is huge and probably the best that i 've had at this price range .####[([1, 2, 3], [5], 'pos'), ([1, 2, 3], [9], 'pos')]
aste	rest15	the staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([1], [4], 'pos'), ([1], [10], 'pos'), ([13, 14], [10], 'neg')]
aste	rest15	the staff is no nonsense .####[([1], [3, 4], 'pos')]
aste	rest15	the staff offers impeccable service .####[([1], [3], 'pos')]
aste	rest15	the staff there is very attentive and down to earth .####[([1], [5], 'pos'), ([1], [7, 8, 9], 'pos')]
aste	rest15	the staff was the friendliest that have seen in new york .####[([1], [4], 'pos')]
aste	rest15	the sushi was awful !####[([1], [3], 'neg')]
aste	rest15	the svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !####[([1], [6], 'neg'), ([20], [23], 'pos')]
aste	rest15	the tables are crammed way too close , the menu is typical of any italian restaurant , and the wine list is simply overpriced .####[([1], [3], 'neg'), ([1], [5, 6], 'neg'), ([9], [11], 'neu'), ([19, 20], [23], 'neg')]
aste	rest15	the turkey burgers are scary !####[([1, 2], [4], 'neg')]
aste	rest15	the view is breathtaking the service is top notch ... the ambiance is wonderful .####[([1], [3], 'pos'), ([5], [7, 8], 'pos'), ([11], [13], 'pos')]
aste	rest15	the view is spectacular , and the food is great .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	rest15	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([24], [33], 'neg')]
aste	rest15	the wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way ) .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos'), ([1, 2], [13], 'pos')]
aste	rest15	the waiter was attentive .####[([1], [3], 'pos')]
aste	rest15	the waitress was very patient with us and the food is phenomenal !####[([1], [4], 'pos'), ([9], [11], 'pos')]
aste	rest15	the wine list is also really nice .####[([1, 2], [6], 'pos')]
aste	rest15	the wine list is excellent .####[([1, 2], [4], 'pos')]
aste	rest15	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest15	the wine list is extensive and impressive .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest15	the wine list is interesting and has many good values .####[([1, 2], [4], 'pos'), ([1, 2], [8, 9], 'pos')]
aste	rest15	the wine the service was very good too .####[([1], [6], 'pos'), ([3], [6], 'pos')]
aste	rest15	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest15	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest15	their pad penang is delicious and everything else is fantastic .####[([1, 2], [4], 'pos')]
aste	rest15	their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'pos')]
aste	rest15	their tuna tartar appetizer is to die for .####[([1, 2, 3], [6, 7], 'pos')]
aste	rest15	they have a huge selection of different cream cheeses and all of their salads are great .####[([13], [15], 'pos'), ([7, 8], [3], 'pos'), ([7, 8], [6], 'pos')]
aste	rest15	they have it all -- great price , food , and service .####[([8], [5], 'pos'), ([11], [5], 'pos')]
aste	rest15	this dish is my favorite and i always get it when i go there and never get tired of it .####[([1], [4], 'pos')]
aste	rest15	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest15	this is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'pos')]
aste	rest15	this is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'pos')]
aste	rest15	this is by far my favorite place in the neighborhood .####[([6], [5], 'pos')]
aste	rest15	this is some really good , inexpensive sushi .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest15	this is such a lovely , peaceful place to eat outside .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest15	this is the best shabu-shabu restaurant in the try-state area .####[([4, 5], [3], 'pos')]
aste	rest15	this is the best sushi in new york city - hands down .####[([4], [3], 'pos')]
aste	rest15	this is the kind of place you 'd like to take all your friends to and still keep a secret .####[([5], [8], 'pos')]
aste	rest15	this is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !####[([4], [3], 'pos')]
aste	rest15	this place blew me away ... by far my new favorite restaurant on the uppereast side .####[([1], [10], 'pos')]
aste	rest15	this place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'pos')]
aste	rest15	this place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .####[([6], [5], 'pos'), ([10], [9], 'pos')]
aste	rest15	this place is a great bargain .####[([1], [4, 5], 'pos')]
aste	rest15	this place is always packed .####[([1], [4], 'neu')]
aste	rest15	this place is always very crowded and popular .####[([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest15	this place is great .####[([1], [3], 'pos')]
aste	rest15	this place is not worth the prices .####[([1], [3, 4, 5, 6], 'neg')]
aste	rest15	this place is really trendi but they have forgotten about the most important part of a restaurant , the food .####[([19], [8], 'neg'), ([1], [4], 'pos')]
aste	rest15	this place is worth an one-hour drive .####[([1], [3], 'pos')]
aste	rest15	this quaint and romantic trattoria is at the top of my manhattan restaurant list .####[([4], [1], 'pos'), ([4], [3], 'pos')]
aste	rest15	this restaurant was way overhyped .####[([1], [4], 'neg')]
aste	rest15	this tiny restaurant is as cozy as it gets , with that certain parisian flair .####[([2], [1], 'pos'), ([2], [5], 'pos')]
aste	rest15	this tiny williamsburg spot is always pleasantly surprising .####[([2, 3], [7], 'pos')]
aste	rest15	this was my frist time at cafe st. bart 's and i must say how delicious the food and the service was .####[([17], [15], 'pos')]
aste	rest15	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest15	to sum it up : service varies from good to mediorce , depending on which waiter you get ; generally it is just average ok .####[([5], [6], 'neu')]
aste	rest15	too bad the food was n't of the same heritage .####[([3], [1], 'neg')]
aste	rest15	took my mom for mother 's day , and the maitre d ' was pretty rude .####[([10, 11, 12], [15], 'neg')]
aste	rest15	toons has recently been redone , so it 's now a very attractive space .####[([0], [12], 'pos')]
aste	rest15	traditional french decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 1, 2], [4], 'pos'), ([7], [10], 'neg')]
aste	rest15	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest15	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest15	try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .####[([12, 13, 14], [17], 'pos'), ([12, 13, 14], [19], 'pos')]
aste	rest15	try the pad thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'pos'), ([2, 3], [7], 'pos'), ([2, 3], [13], 'pos')]
aste	rest15	try the pad thai , or sample anything on the appetizer menu ... they 're all delicious .####[([2, 3], [0], 'pos'), ([2, 3], [16], 'pos'), ([10, 11], [16], 'pos')]
aste	rest15	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest15	two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .####[([4, 5], [1], 'neg')]
aste	rest15	unique apppetizers .####[([1], [0], 'pos')]
aste	rest15	wait staff is blantently unappreciative of your business but its the best pie on the uws !####[([0, 1], [4], 'neg'), ([12], [11], 'pos')]
aste	rest15	warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([8, 9], [7], 'pos')]
aste	rest15	warning : you may find it difficult to dine at other japanese restaurants after a visit to mizu !####[([17], [6], 'pos')]
aste	rest15	we all agreed that mare is one of the best seafood restaurants in new york .####[([4], [9], 'pos')]
aste	rest15	we are very particular about sushi and were both please with every choice which included : ceviche mix ( special ) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .####[([5], [3], 'pos'), ([16, 17, 18, 19, 20], [9], 'pos'), ([22, 23], [9], 'pos'), ([25, 26], [9], 'pos'), ([30], [9], 'pos'), ([32, 33, 34, 35], [9], 'pos'), ([39, 40], [9], 'pos')]
aste	rest15	we ate at this thai place following the reviews but very unhappy with the foods .####[([14], [11], 'neg')]
aste	rest15	we ate out in the back patio , which is worth it as it 's cool and the music is hear well there .####[([5, 6], [10], 'pos'), ([5, 6], [15], 'pos'), ([18], [21], 'pos')]
aste	rest15	we both opted for a pasta dish and they were served timely and fresh .####[([5, 6], [10, 11], 'pos'), ([5, 6], [13], 'pos')]
aste	rest15	we concluded with tiramisu chocolate cake , both were delicious .####[([3, 4, 5], [9], 'pos')]
aste	rest15	we ended our great experience by having gulab jamun ( dessert ) recommended by the waiter .####[([7, 8, 9, 10, 11], [3], 'pos')]
aste	rest15	we had pam 's special fried fish and it was amazing .####[([2, 3, 4, 5, 6], [10], 'pos')]
aste	rest15	we had the lobster sandwich and it was fantastic .####[([3, 4], [8], 'pos')]
aste	rest15	we have been to this place many times , and always have great food , wine , and service .####[([13], [12], 'pos'), ([15], [12], 'pos'), ([18], [12], 'pos')]
aste	rest15	we love the food , drinks , and atmosphere !####[([3], [1], 'pos'), ([5], [1], 'pos'), ([8], [1], 'pos')]
aste	rest15	we ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .####[([5, 6], [17, 18, 19], 'neg')]
aste	rest15	we recently decided to try this location , and to our delight , they have outdoor seating , perfect since i had my yorkie with me .####[([15, 16], [18], 'pos')]
aste	rest15	we took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 6, 7, 8], [15], 'pos')]
aste	rest15	we waited at the bar and had martinis that were just right .####[([7], [11], 'pos')]
aste	rest15	we went around 9:30 on a friday and it had died down a bit by then so the service was great !####[([18], [20], 'pos')]
aste	rest15	we were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .####[([8, 9, 10, 11], [15], 'pos')]
aste	rest15	we were greeted promptly by the waiter who was very nice and cordial .####[([6], [10], 'pos'), ([6], [12], 'pos')]
aste	rest15	we wo n't go to this place again for a good meal .####[([11], [10], 'neg')]
aste	rest15	went here last night - nice decor , good service , but the food was surprisingly excellent .####[([6], [5], 'pos'), ([9], [8], 'pos'), ([13], [16], 'pos')]
aste	rest15	what a great place .####[([3], [2], 'pos')]
aste	rest15	when i lived upstate for a while i would buy freeze the bagels and they would still be better than any else .####[([12], [18], 'pos')]
aste	rest15	when we sat , we got great and fast service .####[([9], [6], 'pos'), ([9], [8], 'pos')]
aste	rest15	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest15	whenever you need a sushi fix , mizu will be there with quality fish and great service .####[([13], [12], 'pos'), ([16], [15], 'pos')]
aste	rest15	while the ambiance and atmosphere were great , the food and service could have been a lot better .####[([2], [6], 'pos'), ([4], [6], 'pos'), ([9], [12, 13, 14, 15, 16, 17], 'neg'), ([11], [12, 13, 14, 15, 16, 17], 'neg')]
aste	rest15	who has room for cheesesticks with the best pizza in nyc !####[([8], [7], 'pos')]
aste	rest15	wine list is extensive without being over-priced .####[([0, 1], [3, 4, 5, 6], 'pos')]
aste	rest15	winnie and her staff are the best crew you can find serving you .####[([3], [6], 'pos'), ([0], [6], 'pos')]
aste	rest15	with so many good restaurants on the uws , i do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .####[([14], [13], 'neg'), ([18], [17], 'neg'), ([31], [30], 'neg')]
aste	rest15	with the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .####[([21], [24], 'neu'), ([21], [26, 27], 'neu'), ([5, 6], [2], 'neg')]
aste	rest15	with the great variety on the menu , i eat here often and never get bored .####[([6], [2, 3], 'pos')]
aste	rest15	worth visiting the 1st ave spot because it is the original store .####[([3, 4, 5], [0, 1], 'pos')]
aste	rest15	yakitori ( bbq meats ) is tasty too .####[([0, 1, 2, 3, 4], [6], 'pos')]
aste	rest15	yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .####[([5], [4], 'pos'), ([16], [15], 'neg')]
aste	rest15	you can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( i recommend the vanilla shanty , mmmm ! ) in a great homey setting with great music .####[([6], [5], 'pos'), ([25, 26], [23], 'pos'), ([35], [34], 'pos'), ([38], [37], 'pos')]
aste	rest15	you can not go wrong with this place .####[([7], [4], 'pos')]
aste	rest15	you must try the shrimp appetizers .####[([4, 5], [2], 'pos')]
aste	rest15	you should pass on the calamari .####[([5], [2], 'neg')]
aste	rest15	zero ambiance to boot .####[([1], [0], 'neg')]
