aste	rest14	they did give a 15 % discount at the end , was n't enough , as they knew the service was horrible .####[([6], [11, 12, 13], 'neg'), ([19], [21], 'neg')]
aste	rest14	plus , on wednesday nights the house wine is unlimited !####[([6, 7], [9], 'pos')]
aste	rest14	and they have these home made potato chips at the bar that are the most delicious things in the world !####[([6, 7], [15], 'pos'), ([10], [15], 'neu')]
aste	rest14	in fact , while leaving the place we saw two people looking at the menu , and i could n't help telling them that the food was horrible .####[([25], [27], 'neg')]
aste	rest14	prices are very good .####[([0], [3], 'pos')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	staffs are not that friendly , but the taste covers all .####[([0], [2, 3, 4], 'neg'), ([8], [9, 10], 'pos')]
aste	rest14	i loved the shows .####[([3], [1], 'pos')]
aste	rest14	no free drink .####[([2], [0, 1], 'neu')]
aste	rest14	i 've had to wait only a few times during lunch but this place is definitely worth the wait .####[([18], [16], 'pos'), ([4], [16, 17, 18], 'pos')]
aste	rest14	my husband and i enjoy sangria .####[([5], [4], 'pos')]
aste	rest14	the table next to us asked if he crushed the grapes himself when their long overdue bottle of wine finally arrived .####[([16, 17, 18], [14, 15], 'neu')]
