aste	rest15	i have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'neu')]
aste	rest15	the pizza is delicious and the proprietor is one of the nicest in nyc .####[([1], [3], 'pos'), ([6], [11], 'pos')]
aste	rest15	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest15	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest15	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest15	the service is awful .####[([1], [3], 'neg')]
aste	rest15	decor is charming .####[([0], [2], 'pos')]
aste	rest15	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest15	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest15	good drink .####[([1], [0], 'pos')]
aste	rest15	the staff was the friendliest that have seen in new york .####[([1], [4], 'pos')]
aste	rest15	the wine list is interesting and has many good values .####[([1, 2], [4], 'pos'), ([1, 2], [8, 9], 'pos')]
aste	rest15	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest15	the food is so cheap and the waiters are nice .####[([1], [4], 'pos'), ([7], [9], 'pos')]
aste	rest15	i also ordered the change mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12], 'pos')]
