aste	rest16	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest16	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest16	the service was quick and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest16	as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this place .####[([25], [22], 'pos')]
aste	rest16	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest16	this place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'pos')]
aste	rest16	the sushi is amazing ! ! !####[([1], [3], 'pos')]
aste	rest16	too bad the food was n't of the same heritage .####[([3], [1], 'neg')]
aste	rest16	great friendly service , fast seating , fast delivery , excellent sushi .####[([2], [0, 1], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos'), ([11], [10], 'pos')]
aste	rest16	the service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	great indian food####[([1, 2], [0], 'pos')]
aste	rest16	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'pos'), ([13, 14, 15, 16, 17], [9, 10, 11], 'neg')]
aste	rest16	i think i 've had some the best meals of my life at minnow .####[([8], [7], 'pos')]
aste	rest16	the brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 2, 3], [9], 'pos'), ([1, 2, 3], [11], 'pos')]
