aste	rest15	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest15	the view is spectacular , and the food is great .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	rest15	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest15	love this place .####[([2], [0], 'pos')]
aste	rest15	the menu is limited but almost all of the dishes are excellent .####[([1], [3], 'neg'), ([9], [11], 'pos')]
aste	rest15	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest15	the food is amazing ... especially if you get the chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3], 'pos'), ([28, 29, 30], [27], 'pos')]
aste	rest15	unique apppetizers .####[([1], [0], 'pos')]
aste	rest15	the food here does a great service to the name ( cantonese that is ... ) .####[([1], [5], 'pos')]
aste	rest15	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest15	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest15	it is definitely a good spot for snacks and chat .####[([5], [4], 'pos')]
aste	rest15	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([13, 14], [3], 'pos')]
aste	rest15	love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0], 'pos'), ([6], [11], 'pos'), ([17], [15], 'pos')]
