aste	laptop14	i charge it at night and skip taking the cord with me because of the good battery life .####[([16, 17], [15], 'pos')]
aste	laptop14	my opinion of sony has been dropping as fast as the stock market , given their horrible support , but this machine just caused another plunge .####[([17], [16], 'neg')]
aste	laptop14	i am addicted to photo booth !####[([4, 5], [2], 'pos')]
aste	laptop14	the image is great , and the soud is excelent .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	laptop14	it bluescreened on me without any warning , running simply basic chrome .####[([11], [10], 'neg')]
aste	laptop14	this laptop looks great on the surface : 17 '' inch screen , good price-point , nice appearance , boots up quickly , runs fast etc .####[([14], [3], 'pos'), ([14], [13], 'pos'), ([17], [3], 'pos'), ([17], [16], 'pos'), ([19, 20], [21], 'pos'), ([23], [24], 'pos')]
aste	laptop14	this laptop is a great price and has a sleek look .####[([5], [4], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the letter a stopped working after the first week .####[([1, 2], [3], 'neg')]
aste	laptop14	the programs that come standard with the leopard running system are enough for the average person to run all the basics .####[([1], [11], 'pos')]
aste	laptop14	then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty .####[([29], [28], 'neg')]
aste	laptop14	keyboard is great but primary and secondary control buttons could be more durable .####[([0], [2], 'pos'), ([7, 8], [12], 'neg')]
aste	laptop14	`` this is n't a big deal , i have n't noticed the issue with dvds or other media , only through usb output .####[([22, 23], [13], 'neg')]
aste	laptop14	either way , the keyboard is unsatisfactory .####[([4], [6, 7], 'neg')]
aste	laptop14	also the battery is completely shot .####[([2], [4, 5], 'neg')]
aste	laptop14	the brand is tarnished in my heart .####[([1], [3], 'neg')]
aste	laptop14	there is nothing to complain about the system .####[([7], [2, 3, 4], 'pos')]
aste	laptop14	even doing so , the hinge may just be slightly tightened only .####[([5], [10], 'neu')]
aste	laptop14	i spoke with a service rep at micro center and his girlfriend is having the same problem with her power adapter , so it 's not just an isolated incident ! ! !####[([19, 20], [16], 'neg')]
aste	laptop14	it works fine with our wireless and they 've had not problems .####[([1], [2], 'pos')]
aste	laptop14	it did fairly well , other than it 's poor performance , overheating and occational blue screen .####[([10], [9], 'neg')]
aste	laptop14	my one complaint with this laptop is that i 've noticed an electronic fuzz sound coming out of the headphone jack when headphones are plugged in .####[([12, 13, 14], [2], 'neg'), ([19, 20], [2], 'neg')]
aste	laptop14	while apple 's saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .####[([19], [21], 'pos')]
aste	laptop14	the computer itself was fast , ran smoothly , and had no problems .####[([6], [7], 'pos')]
aste	laptop14	to be honest i think it was faulty equipment or something but idk .####[([8], [7], 'neg')]
aste	laptop14	i do not experience a lot of heat coming out of it , however i would highly suggest purchasing a stand however , due to the nature of the design of the macbook as it is one very large heat sink .####[([20], [17], 'neu'), ([39, 40], [38], 'neg')]
aste	laptop14	as with any laptop not purchased with software options , it comes with a lot of what i consider useless applications .####[([20], [19], 'neg')]
aste	laptop14	the system constantly overheats , the battery life is too short , the case is coming apart , and my core applications that i use every day in my work as a graphic artist run poorly .####[([6, 7], [10], 'neg'), ([13], [15, 16], 'neg'), ([20, 21], [35], 'neg'), ([1], [3], 'neg')]
aste	laptop14	it is fast booting up , shutting down , and connection with the internet .####[([10, 11, 12, 13], [2], 'pos'), ([3, 4], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	laptop14	i wish it had a webcam though , then it would be perfect !####[([5], [1], 'neg')]
aste	laptop14	it had the full sized touch pad with 2 buttons instead of just one .####[([5, 6], [3, 4], 'neu')]
aste	laptop14	lots of preloaded software .####[([2, 3], [0], 'pos')]
aste	laptop14	although i do believe that windows operating system may be to fault for some of the problems .####[([5, 6, 7], [11], 'neg')]
aste	laptop14	this is likely due to poor grounding and isolation between the components , and i 'm hoping that it can be fixed with a ground loop isolator , but i still expected better product quality for this price range .####[([11], [5], 'neg'), ([34], [32], 'neg')]
aste	laptop14	it is so nice not to worry about that and the extra expense that comes along with the necessary virus protection on pc 's .####[([19, 20], [3], 'pos'), ([19, 20], [18], 'pos')]
aste	laptop14	also it is very good for college students who just need a reliable , easy to use computer .####[([16], [4], 'pos'), ([16], [12], 'pos'), ([16], [14], 'pos')]
aste	laptop14	awesome laptop and the perfect size to carry around in college .####[([5], [4], 'pos')]
aste	laptop14	oh yeah , do n't forget the expensive shipping to and from hp .####[([8], [7], 'neg')]
aste	laptop14	im glad that it has such great features in it .####[([7], [6], 'pos')]
aste	laptop14	with what i do know how to do , the computer works beautiful .####[([11], [12], 'pos')]
aste	laptop14	from the get-go , the m6809 was unsteady in its operation ;####[([10], [7], 'neg')]
aste	laptop14	i bought a protector for my key pad and it works great : )####[([3], [11], 'neu')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg'), ([20], [19], 'neg')]
aste	laptop14	it has far exceeded my expectations for power , storage , and abilitiy .####[([7], [3], 'pos'), ([9], [3], 'pos'), ([12], [3], 'pos')]
aste	laptop14	one drawback , i wish the keys were backlit .####[([6], [1], 'neg')]
aste	laptop14	the screen is bright and the keyboard is nice ;####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	laptop14	the battery does n't last long but i 'm sure an upgrade battery would solve that problem .####[([1], [2, 3, 4, 5], 'pos')]
aste	laptop14	who could n't love a dvd burner , 80-gigabyte hd , and fairly new graphics chip ? as i soon discovered , though , there is a reason for which similarly-configured sony and toshiba machines cost more : they use higher-quality components that are faster , better-configured , and end up lasting a lot longer .####[([14, 15], [13], 'pos'), ([41], [40], 'pos'), ([41], [44], 'pos'), ([41], [46], 'pos'), ([41], [54], 'pos')]
aste	laptop14	this computer will last you at least 7 years , thats an amazing life spanned an electronic .####[([13], [12], 'pos')]
aste	laptop14	also , one of the users mentioned how the edges on the macbook is sharp , if you have money to spend on one of the incase shells , it does n't seem to be a problem .####[([9], [14], 'neg')]
aste	laptop14	no tutorials on the display .####[([1], [0], 'neg')]
aste	laptop14	the sheer power and flexibility makes the macbook pro a must have for any techie !####[([2], [10], 'pos'), ([4], [10], 'pos')]
aste	laptop14	the only down fall is that it has no cd drive but i found that they are very cheap to by and also very portable making this the best friend to someone who is always looking for more space then they have .####[([9, 10], [8], 'neg')]
aste	laptop14	the trackpad was easy to learn and navigate .####[([1], [3], 'pos')]
aste	laptop14	its a good laptop for its value .####[([6], [2], 'pos')]
aste	laptop14	a longer battery life would have been great - but it meets it 's spec quite easily .####[([14], [16], 'pos')]
aste	laptop14	i also like that you can scroll down in a window using two fingers on the trackpad .####[([16], [2], 'pos')]
aste	laptop14	since then i have had minor problems with slow operation .####[([9], [8], 'neg')]
aste	laptop14	unless you want to be inconvenienced with a non working power supply which you ca n't find a replacement for because they made the attachment so small .####[([10, 11], [5], 'neg'), ([10, 11], [8, 9], 'neg')]
aste	laptop14	it is easy to use , has great screen quality , and every so light weight .####[([8, 9], [7], 'pos'), ([4], [2], 'pos')]
aste	laptop14	the mousepad is a huge pain in the arse !####[([1], [4, 5], 'neg')]
aste	laptop14	it is of high quality , has a killer gui , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .####[([4], [3], 'pos'), ([9], [8], 'pos'), ([26], [25], 'pos'), ([31], [29], 'pos')]
aste	laptop14	the big screen allows you to enjoy watching movies , pictures and etc !####[([2], [1], 'pos')]
aste	laptop14	upgrading from windows 7 starter , thru windows 7 home premium , to windows 7 professional was a snap ;####[([13, 14, 15], [18], 'neu')]
aste	laptop14	also consider the ms office apps are all trial versions , hope you have your own copies .####[([3, 4, 5], [8], 'neg')]
aste	laptop14	that whole experience was just ridiculous we sent it in and after they told us that we had to pay $ 175 to fix it we were like we will just by a portable mouse which would be way cheaper but they refused to send the laptop back until we paid the $ 175 and it was fixed .####[([34], [39], 'pos')]
aste	laptop14	the battery has never worked well .####[([1], [3, 4, 5], 'neg')]
aste	laptop14	externally the keys on my keyboard are falling off , after a few uses the paint is rubbing off the button below the mouse pad and where the heals of my hands sit , and the screen has a terrible glare .####[([2], [7, 8], 'neg'), ([5], [7, 8], 'neg'), ([20, 21, 22, 23, 24], [17, 18], 'neg'), ([36], [39, 40], 'neg'), ([15], [17, 18], 'neg')]
aste	laptop14	i would recommend it just because of the internet speed probably because thats the only thing i really care about .####[([8, 9], [2], 'pos')]
aste	laptop14	design : very durable .####[([0], [3], 'pos')]
aste	laptop14	acer has set me up with free recovery discs , when they are available since i asked .####[([7, 8], [6], 'pos')]
aste	laptop14	i'ts nice to have the higher-end laptops , but this fits my budget and the features i need .####[([15], [1], 'pos')]
aste	laptop14	the price and features more than met my needs .####[([1], [4], 'pos'), ([3], [4], 'pos')]
aste	laptop14	i had read online that some users were having sound problems .####[([9], [10], 'neg')]
aste	laptop14	there are no gold key numbers too intall programs , you must use the serial numbers that it does not accept and then things are limited as far a working because they are only good for a short time .####[([8], [25], 'neg')]
aste	laptop14	the keyboard is too slick .####[([1], [4], 'neg')]
aste	laptop14	we carry the netbook around here and there , hence it 's kinda of irritating when the lcd just `` slide '' downwards .####[([17], [14], 'neg')]
aste	laptop14	after talking it over with the very knowledgeable sales associate , i chose the macbook pro over the white macbook .####[([8, 9], [7], 'pos')]
aste	laptop14	the battery life has not decreased since i bought it , so i 'm thrilled with that .####[([1, 2], [5], 'pos')]
aste	laptop14	i know that everyone thinks macs are overpriced and overrated , but once you get past the initial expense you 'll find that they 're worth every penny ( besides , there 's always the financing plan that best buy offers ) .####[([18], [25], 'neg')]
aste	laptop14	i get a ton of compliments on its size , and speaking as someone who regularly commutes on a bus , i can attest to the fact that this is the perfect size computer if you 're restricted to the width of your body for computing room .####[([8], [5], 'pos'), ([32], [31], 'pos')]
aste	laptop14	there also seemed to be a problem with the hard disc as certain times windows loads but claims to not be able to find any drivers or files .####[([9, 10], [6], 'neg')]
aste	laptop14	ease of use is just one of the benefits i love about my mac .####[([2], [0], 'pos'), ([2], [8], 'pos'), ([2], [10], 'pos')]
aste	laptop14	it is easy to use and lightweight .####[([4], [2], 'pos')]
aste	laptop14	everything about a mac is wonderful , it takes a little used to learning and getting used to the new system , but you will learn fast and its all worth it .####[([20], [19], 'neu'), ([20], [25, 26], 'neu'), ([20], [30], 'neu')]
aste	laptop14	windows is also rather unsteady on its feet and is susceptible to many bugs .####[([0], [4], 'neg'), ([0], [10], 'neg')]
aste	laptop14	now the screen is going darker , darker , darker .####[([2], [5], 'neg')]
aste	laptop14	i have been very pleased with the performance of this laptop .####[([7], [4], 'pos')]
aste	laptop14	supplied software : the software that comes with this machine is greatly welcomed compared to what windows comes with .####[([0, 1], [11, 12], 'neu'), ([4], [11, 12], 'pos')]
aste	laptop14	the only thing that i do n't like about my mac is that sometimes there are programs that i want to be able to run and i am not able to .####[([16], [5, 6, 7], 'neg'), ([16], [28, 29], 'neg')]
aste	laptop14	i am enjoying it and the quality it provides is great !####[([6], [2], 'pos'), ([6], [10], 'pos')]
