aste	rest16	service was wonderful ;####[([0], [2], 'pos')]
aste	rest16	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest16	oh speaking of bathroom , the mens bathroom was disgusting .####[([6, 7], [9], 'neg')]
aste	rest16	for the people who want great food plus great service , roxy is a place to avoid !####[([6], [5], 'neg'), ([9], [8], 'neg')]
aste	rest16	the decor is night tho ... but they really need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .####[([29], [31], 'neg'), ([29], [33], 'neg'), ([1], [3], 'pos'), ([13], [20], 'neg')]
aste	rest16	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest16	it was really good pizza .####[([4], [3], 'pos')]
aste	rest16	the rice to fish ration was also good -- they did n't try to overpack the rice .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest16	indoor was very cozy and cute .####[([0], [3], 'pos'), ([0], [5], 'pos')]
aste	rest16	fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'pos'), ([0, 1], [3], 'pos'), ([7], [9], 'pos'), ([7], [13], 'pos')]
aste	rest16	volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'pos')]
aste	rest16	whenever you need a sushi fix , mizu will be there with quality fish and great service .####[([13], [12], 'pos'), ([16], [15], 'pos')]
aste	rest16	the service was attentive .####[([1], [3], 'pos')]
aste	rest16	the place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18], 'pos'), ([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [12], 'pos')]
aste	rest16	i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9, 10, 11], 'pos'), ([15], [14], 'pos')]
aste	rest16	luckily we saved room for the bbq salmon , sea bass and crispy duck .####[([6, 7], [0], 'pos'), ([9, 10], [0], 'pos'), ([12, 13], [0], 'pos')]
aste	rest16	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest16	if we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'pos')]
aste	rest16	i like cafe noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !####[([14], [19], 'neg'), ([14], [21], 'neg'), ([2, 3], [1], 'pos')]
aste	rest16	although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'pos')]
aste	rest16	i found it on a cold night , the perfect spot to warm up .####[([10], [9], 'pos')]
aste	rest16	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest16	decent wine at reasonable prices .####[([1], [0], 'pos')]
aste	rest16	the wine list was extensive - though the staff did not seem knowledgeable about wine pairings .####[([1, 2], [4], 'pos'), ([8], [10, 11, 12], 'neg')]
aste	rest16	i love this place####[([3], [1], 'pos')]
aste	rest16	this place is really trendi but they have forgotten about the most important part of a restaurant , the food .####[([19], [8], 'neg'), ([1], [4], 'pos')]
aste	rest16	this place blew me away ... by far my new favorite restaurant on the uppereast side .####[([1], [10], 'pos')]
aste	rest16	this place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'pos')]
aste	rest16	this is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .####[([4], [3], 'pos')]
aste	rest16	i had the thai style fried sea bass ... which was very good .####[([3, 4, 5, 6, 7], [12], 'pos')]
aste	rest16	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	service , however , was excellent ... and i liked the setting/atmosphere a lot .####[([0], [5], 'pos'), ([11], [9], 'pos')]
aste	rest16	i had fish and my husband had the filet - both of which exceeded our expectations .####[([2], [13, 14, 15], 'pos'), ([8], [13, 14, 15], 'pos')]
aste	rest16	amazing fun for hot dog lovers of all ages please do yourself a favor and check this place out ! ! ! !####[([3, 4], [0, 1], 'pos')]
aste	rest16	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest16	the steak tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'pos')]
aste	rest16	i found the food , service and value exceptional everytime i have been there .####[([3], [8], 'pos'), ([5], [8], 'pos')]
aste	rest16	the food is great .####[([1], [3], 'pos')]
aste	rest16	this is the best sushi in new york city - hands down .####[([4], [3], 'pos')]
aste	rest16	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest16	they have great rolls , the triple color and norwegetan rolls , are awesome and filling .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10], [13], 'pos'), ([6, 7, 8, 9, 10], [15], 'pos')]
aste	rest16	the pizza is yummy and i like the atmoshpere .####[([1], [3], 'pos'), ([8], [6], 'pos')]
