aste	laptop14	i also love the small , convenient size of my laptop , making it a perfect tool for my academic studies .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	laptop14	then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty .####[([29], [28], 'neg')]
aste	laptop14	i hate the display screen and i have done everything i could do the change it .####[([3, 4], [1], 'neg')]
aste	laptop14	could not keep up with me and finally the hard drive went out .####[([9, 10], [11, 12], 'neg')]
aste	laptop14	have not yet needed any customer support with this yet so to me that is a great thing , which is leaps and bounds ahead of pc in my opinion .####[([5, 6], [16], 'pos')]
aste	laptop14	the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .####[([1], [2], 'neg'), ([5], [6], 'neg'), ([18], [15], 'neg')]
aste	laptop14	he has replaced his hard drive twice and ( of course ) has had to pay for antivirus software every year .####[([4, 5], [2], 'neg')]
aste	laptop14	the feel of this machine compared to the old macbook is far superior .####[([1], [12], 'pos')]
aste	laptop14	they sent out the box right away for me to send in my computer , they paid postage and whatnot , but when i got my computer back it still was n't running right , and now my cd drive was n't reading anything !####[([38, 39], [40, 41, 42, 43], 'neg'), ([32], [30, 31, 32, 33], 'neg')]
aste	laptop14	i use iphoto all the time , which is a great program for anyone who is into photography - amateurs and experts alike .####[([2], [10], 'pos'), ([11], [10], 'pos')]
aste	laptop14	the ac power port becomes loose over time####[([1, 2, 3], [5], 'neg')]
aste	laptop14	os x is solid with lots of innovations such as quicklook which save heaps of time .####[([0, 1], [3], 'pos'), ([0, 1], [7], 'pos'), ([10], [12, 13, 14, 15], 'pos')]
aste	laptop14	browsing , also , was no problem for me when i used itunes ( which usually slows down my pc ) .####[([0], [5, 6], 'pos')]
aste	laptop14	and not to mention after using it for a few months or so , the battery will slowly less and less hold a charge until you ca n't leave it unplugged for more than 5 minutes without the thing dying .####[([15], [18], 'neg')]
aste	laptop14	the keyboard has a wonderful nature feel .####[([1], [4], 'pos')]
aste	laptop14	the photobooth is a great program , it takes very good pictures with the built-in camera .####[([1], [4], 'pos'), ([5], [4], 'pos'), ([14, 15], [10], 'pos')]
aste	laptop14	navigation through the computer is far superior compared to windows operating systems , as well .####[([0], [6], 'pos')]
aste	laptop14	the only thing that can be updated is the video , other than that you 're all set .####[([9], [6], 'neg')]
aste	laptop14	i actually contact toshiba before i started having problem and was given run around after i supplied serial number in order to delay me sending in laptop until after warrenty expired .####[([29], [30], 'neg')]
aste	laptop14	the programs that come standard with the leopard running system are enough for the average person to run all the basics .####[([1], [11], 'pos')]
aste	laptop14	then , one month after the warranty expired , the replacement charger went .####[([6], [7], 'neu')]
aste	laptop14	but , for the cost this is a winner .####[([4], [8], 'pos')]
aste	laptop14	the keyboard is too slick .####[([1], [4], 'neg')]
aste	laptop14	screen is crystal clear and the system is very responsive .####[([0], [2, 3], 'pos'), ([6], [9], 'pos')]
aste	laptop14	with windows laptops a wireless mouse is an absolute must .####[([4, 5], [9], 'neu')]
aste	laptop14	i love a `` pc '' but i was ready for a change and tired of the windows system .####[([17, 18], [14, 15], 'neg')]
aste	laptop14	ca n't reinstall with standard os cd because of proprietary hardware drivers .####[([4, 5, 6], [0, 1, 2], 'neg')]
aste	laptop14	the trackpad was easy to learn and navigate .####[([1], [3], 'pos')]
aste	laptop14	windows 7 starter is terrific ( no you ca n't change the background ) but i do n't need to , i use it just for school work .####[([0, 1, 2], [4], 'pos')]
aste	laptop14	sure , the initial out of pocket expense is greater , but that should not dissuade anyone from the fact that these machines run like none other on the planet , and when i factor in all the money in that i wasted on geek squad and the latest patches to de-corrupt my infested pcs , it probably comes out about even anyhow .####[([7], [9], 'neg')]
aste	laptop14	info : windows failed to load because the kernal is missing , or corrupt .####[([2], [3], 'neg'), ([8], [10], 'neg'), ([8], [13], 'neg')]
aste	laptop14	also , i have had a lot of trouble with the keys sticking and will not type correctly .####[([11], [8], 'neg'), ([11], [12], 'neg'), ([11], [15, 16, 17], 'neg')]
aste	laptop14	peformance is good for the price .####[([0], [2], 'pos'), ([5], [2], 'pos')]
aste	laptop14	the mouse is way way way too sensitive .####[([1], [6, 7], 'neg')]
aste	laptop14	the applications are also very easy to find and maneuver , much easier than any other computer i have ever owned .####[([1], [5], 'pos'), ([1], [12], 'pos')]
aste	laptop14	other than that its a great performing machine and well meets all my needs and more .####[([6], [5], 'pos')]
aste	laptop14	still under warrenty so called toshiba , no help at all .####[([2], [7, 8], 'neg')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg'), ([20], [19], 'neg')]
aste	laptop14	i dual boot with linux and that other security-prone os and it performs flawlessly .####[([4], [13], 'neu'), ([8, 9], [13], 'neu'), ([12], [13], 'pos')]
aste	laptop14	they also have a longer service life than other computers ( i have several friends who still use the older apple powerbooks ) .####[([5, 6], [4], 'pos')]
aste	laptop14	the computer runs very fast with no problems and the ilife software that comes with it ( iphoto , imovie , iweb , itunes , garageband ) is all very helpful as well .####[([10, 11], [30], 'pos'), ([17], [30], 'pos'), ([19], [30], 'pos'), ([21], [30], 'pos'), ([23], [30], 'pos'), ([25], [30], 'pos'), ([2], [4], 'pos')]
aste	laptop14	i 've have n't had any major problems with the laptop except that the plastic piece that covers the usb port wires have all come off .####[([14, 15], [7], 'neg'), ([14, 15], [24, 25], 'neg'), ([19, 20, 21], [7], 'neu')]
aste	laptop14	amazing quality !####[([1], [0], 'pos')]
aste	laptop14	the brand of itunes has just become ingrained in our lexicon now , but keep in mind that apple started it all .####[([3], [7], 'pos')]
aste	laptop14	i thought the price was great for the specs .####[([3], [5], 'pos'), ([8], [5], 'pos')]
aste	laptop14	there also seemed to be a problem with the hard disc as certain times windows loads but claims to not be able to find any drivers or files .####[([9, 10], [6], 'neg')]
aste	laptop14	it also came with a built it web cam which is great because i can see an communicate with my family members back home .####[([5, 6, 7, 8], [11], 'pos')]
aste	laptop14	the battery has never worked well .####[([1], [3, 4, 5], 'neg')]
aste	laptop14	the battery life is also relatively good .####[([1, 2], [6], 'pos')]
aste	laptop14	i had my iworks , itunes , email , ms office , network and printers set up and completely working perfectly within an hour .####[([3], [20], 'pos'), ([5], [20], 'pos'), ([9, 10], [20], 'pos')]
aste	laptop14	it is easy to navigate and update programs .####[([6, 7], [2], 'neu'), ([4], [2], 'pos')]
aste	laptop14	it has a faster processor and more ram .####[([4], [3], 'pos'), ([7], [6], 'pos')]
aste	laptop14	unable to boot up this brand new laptop .####[([2, 3], [0], 'neg')]
aste	laptop14	great laptop for school , easy to use for beginners in the household .####[([7], [5], 'pos')]
aste	laptop14	not only are the versions of these programs able to be saved , worked on and opened on both a pc and mac , the versions of these programs on a mac are graphically and functionally superior .####[([28], [36], 'pos')]
aste	laptop14	boots up fast and runs great !####[([0, 1], [2], 'pos'), ([4], [5], 'pos')]
aste	laptop14	sometimes you will be moving your finger and the pointer will not even move .####[([9], [11, 12, 13], 'neg')]
aste	laptop14	it 's just as fast with one program open as it is with sixteen open .####[([7], [4], 'neu')]
aste	laptop14	its small enough where i can take it pretty much anywhere , but still has a big enough screen to get everything done .####[([18], [16], 'pos')]
aste	laptop14	they claim call center is still down .####[([2, 3], [6], 'neg')]
aste	laptop14	returned laptop for repair a 2nd time and it came back with obvious physical damage ( keyboard bulging and speaker grill pressed in ) , buttons not working and usb ports inoperative .####[([16], [14], 'neg'), ([16], [17], 'neg'), ([19, 20], [14], 'neg'), ([19, 20], [21, 22], 'neg'), ([25], [26, 27], 'neg'), ([29, 30], [31], 'neg')]
aste	laptop14	itunes is a handy music-management program , and it is essential for anyone with an ipod .####[([0], [3], 'pos'), ([0], [10], 'pos'), ([5], [3], 'pos')]
aste	laptop14	games being the main issue .####[([0], [4], 'neg')]
aste	laptop14	as a user of a pc , i will will admit that the macbook pro has a better running system in which i found myself `` getting the job done quicker .####[([18, 19], [17], 'pos')]
aste	laptop14	like the price and operation .####[([2], [0], 'pos'), ([4], [0], 'pos')]
aste	laptop14	speakers too small to be of any real use .####[([0], [1, 2], 'neg')]
aste	laptop14	but sitting on a lap or on a desk in front of you it looks more than big enough ( this could be because im used to my lenovo 10 tablet now ) plus this is a great size if i want to unplug the external keyboard , mouse , and monitor to take it with me when i take photos and video .####[([38], [37], 'pos')]
aste	laptop14	a mac is very easy to use and it simply makes sense .####[([6], [4], 'pos')]
aste	laptop14	when i got the computer back and realizwed it still was not correct hp told me it was out of warranty and now it was my problem .####[([20], [18, 19], 'neu')]
aste	laptop14	the acer one computer that i bought is 17 ince screen and its hard to find lap top bags for it , but i like the big screen on it .####[([8, 9, 10], [13], 'neu'), ([27], [24], 'pos'), ([27], [26], 'pos')]
aste	laptop14	the only thing that i have , is the key broad is a little dark to see the letters , would help if it was a little lighter then it is .####[([9, 10], [14], 'neg')]
aste	laptop14	again in february my computer completely failed to the point that it could not load windows so i contacted acer to get it fixed thru my warrenty and it took about 3 days fighting on the phone with agents and it seemed as though none of them spoke english .####[([15], [6], 'neu'), ([15], [12, 13, 14], 'neu')]
aste	laptop14	many of my classmates computers hard drives crashed .####[([5, 6], [7], 'neg')]
aste	laptop14	the track pad to me is what really stands out though , you can do several different things with it just depending on how many fingers you use on the track pad , awesome thinking apple !####[([1, 2], [8, 9], 'pos')]
aste	laptop14	i have had another mac , but it got slow due to an older operating system .####[([14, 15], [9], 'neg'), ([14, 15], [13], 'neg')]
aste	laptop14	the screen is bright and vivid and the keyboard is very easy to use , very important for use quick typers .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8], [11, 12, 13], 'pos')]
aste	laptop14	it 's software and speed enable it to do amazing things .####[([2], [9], 'pos'), ([4], [9], 'pos')]
aste	laptop14	i am overall very pleased with my toshiba satellite , i like the extra features , i love the windows 7 home premium .####[([13, 14], [11], 'pos'), ([19, 20, 21, 22], [17], 'pos')]
aste	laptop14	the flaws are , this computer is not for computer gamers because of the os x .####[([14, 15], [1], 'neg')]
aste	laptop14	the mousepad is a huge pain in the arse !####[([1], [4, 5], 'neg')]
aste	laptop14	the pro is a great product , i wish that the 13 inch models came with the intel i processors and had a more comfortable edge ( the edges hurt my wrists ) .####[([25], [24], 'neg')]
aste	laptop14	the biggest problem is that the box had no instructions in it .####[([9], [2], 'neg'), ([9], [8], 'neg')]
aste	laptop14	as well as having the plug in the computer come loose .####[([5], [10], 'neg')]
aste	laptop14	the internet capabilities are also very strong and picks up signals very easily .####[([1, 2], [6], 'pos'), ([1, 2], [12], 'pos')]
aste	laptop14	the processor is very quick and effective as i load webpages and applications .####[([1], [4], 'pos'), ([1], [6], 'pos'), ([9], [4], 'pos'), ([9], [6], 'pos')]
aste	laptop14	of course my warranty runs out next month .####[([3], [4, 5], 'neu')]
aste	laptop14	good price .####[([1], [0], 'pos')]
aste	laptop14	when i finally had everything running with all my software installed i plugged in my droid to recharge and the system crashed .####[([20], [21], 'neg')]
aste	laptop14	the only bad thing about it is they give you the worst batteries possible .####[([12], [11], 'neg')]
aste	laptop14	at first , the computer seemed a great deal -- seemingly high-end specs for a low , low price .####[([12], [11], 'pos'), ([18], [15], 'pos'), ([18], [17], 'pos')]
