aste	rest15	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest15	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest15	i love this place !####[([3], [1], 'pos')]
aste	rest15	great vibe , lots of people .####[([1], [0], 'pos')]
aste	rest15	raga 's is a romantic , cozy restaurant .####[([0, 1], [4], 'pos'), ([0, 1], [6], 'pos')]
aste	rest15	a few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4], 'neg'), ([9, 10, 11], [4], 'neg'), ([13, 14], [4], 'neg')]
aste	rest15	the combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [3], 'pos'), ([4], [12], 'pos')]
aste	rest15	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
aste	rest15	simply some good tasting chinese food at incredible prices ...####[([4, 5], [2, 3], 'pos')]
aste	rest15	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest15	a great place to meet up for some food and drinks ...####[([2], [1], 'pos')]
aste	rest15	over the years the host , vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([4], [30], 'pos')]
aste	rest15	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest15	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
aste	rest15	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest15	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest15	the characters really make for an enjoyable experience .####[([1], [6], 'pos')]
aste	rest15	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5, 6, 7, 8, 9, 10, 11], [13], 'pos')]
aste	rest15	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest15	service was very prompt but slightly rushed .####[([0], [3], 'pos'), ([0], [6], 'pos')]
aste	rest15	the food is great .####[([1], [3], 'pos')]
aste	rest15	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([24], [33], 'neg')]
aste	rest15	the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10], 'pos')]
aste	rest15	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest15	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest15	my boyfriend had prime rib it was good .####[([3, 4], [7], 'pos')]
aste	rest15	i 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and i all enjoy mizu very much ... and we 're repeat customers .####[([26], [25], 'pos')]
aste	rest15	an excellent service####[([2], [1], 'pos')]
aste	rest15	i had a great time at jekyll and hyde !####[([6, 7, 8], [3, 4], 'pos')]
