aste	rest15	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest15	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest15	i love this place !####[([3], [1], 'pos')]
aste	rest15	great vibe , lots of people .####[([1], [0], 'pos')]
aste	rest15	raga 's is a romantic , cozy restaurant .####[([0, 1], [4], 'pos'), ([0, 1], [6], 'pos')]
aste	rest15	a few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4], 'neg'), ([9, 10, 11], [4], 'neg'), ([13, 14], [4], 'neg')]
aste	rest15	the combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [3], 'pos'), ([4], [12], 'pos')]
aste	rest15	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
aste	rest15	simply some good tasting chinese food at incredible prices ...####[([4, 5], [2, 3], 'pos')]
aste	rest15	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest15	a great place to meet up for some food and drinks ...####[([2], [1], 'pos')]
aste	rest15	over the years the host , vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([4], [30], 'pos')]
aste	rest15	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest15	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
aste	rest15	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest15	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest15	the characters really make for an enjoyable experience .####[([1], [6], 'pos')]
aste	rest15	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5, 6, 7, 8, 9, 10, 11], [13], 'pos')]
aste	rest15	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest15	service was very prompt but slightly rushed .####[([0], [3], 'pos'), ([0], [6], 'pos')]
aste	rest15	the food is great .####[([1], [3], 'pos')]
aste	rest15	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([24], [33], 'neg')]
aste	rest15	the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10], 'pos')]
aste	rest15	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest15	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest15	my boyfriend had prime rib it was good .####[([3, 4], [7], 'pos')]
aste	rest15	i 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and i all enjoy mizu very much ... and we 're repeat customers .####[([26], [25], 'pos')]
aste	rest15	an excellent service####[([2], [1], 'pos')]
aste	rest15	i had a great time at jekyll and hyde !####[([6, 7, 8], [3, 4], 'pos')]
aste	rest15	the service was friendly and the atmosphere was casual .####[([1], [3], 'pos'), ([6], [8], 'neu')]
aste	rest15	service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'pos')]
aste	rest15	great spot , whether looking for a couple of drinks or quiet dinner .####[([1], [0], 'pos')]
aste	rest15	too bad the food was n't of the same heritage .####[([3], [1], 'neg')]
aste	rest15	i recently tried suan and i thought that it was great .####[([3], [10], 'pos')]
aste	rest15	i have to say i have never had a disapointing meal here .####[([10], [6, 7, 8, 9], 'pos')]
aste	rest15	not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6], 'neg'), ([13, 14, 15, 16], [12], 'neg')]
aste	rest15	i thought this place was totally overrated .####[([3], [6], 'neg')]
aste	rest15	but that was n't the icing on the cake : a tiramisu that resembled nothing i have ever had .####[([11], [14], 'neg')]
aste	rest15	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest15	i loved everythig about it-especially the shows and actors .####[([6], [1], 'pos'), ([8], [1], 'pos')]
aste	rest15	the portions are huge , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3], 'neu')]
aste	rest15	this is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'pos')]
aste	rest15	in an area sadly lacking in decent thai food , this is one of the best spots .####[([7, 8], [6], 'pos')]
aste	rest15	i really liked this place .####[([4], [2], 'pos')]
aste	rest15	when we sat , we got great and fast service .####[([9], [6], 'pos'), ([9], [8], 'pos')]
aste	rest15	the place was nice and calm .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	the food here is rather good , but only if you like to wait for it .####[([1], [5], 'pos')]
aste	rest15	the all-u-can-eat sushi is definitely in very poor quality .####[([1, 2], [7, 8], 'neg')]
aste	rest15	i ca n't wait for summer , when they serve outside on their gigantic patio .####[([14], [13], 'pos')]
aste	rest15	we all agreed that mare is one of the best seafood restaurants in new york .####[([4], [9], 'pos')]
aste	rest15	have frequented 'ino for several years and the food remains excellent .####[([8], [10], 'pos')]
aste	rest15	the food is decent .####[([1], [3], 'neu')]
aste	rest15	service was slow , but the people were friendly .####[([0], [2], 'neg'), ([6], [8], 'pos')]
aste	rest15	the wine list is excellent .####[([1, 2], [4], 'pos')]
aste	rest15	the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .####[([11, 12], [10], 'neg'), ([22], [21], 'neg')]
aste	rest15	i really like both the scallops and the mahi mahi ( on saffron risotto yum ! ) .####[([5], [2], 'pos'), ([8, 9, 10, 11, 12, 13], [2], 'pos')]
aste	rest15	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest15	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest15	the salads are delicious , both refreshing and very spicy .####[([1], [3], 'pos'), ([1], [6], 'pos'), ([1], [9], 'pos')]
