aste	rest15	sauce was watery and the food did n't have much flavor .####[([0], [2], 'neg')]
aste	rest15	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest15	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest15	the lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3], 'pos'), ([10], [12], 'pos')]
aste	rest15	fine dining restaurant quality .####[([1], [0], 'pos')]
aste	rest15	i have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'neu')]
aste	rest15	food is excellent .####[([0], [2], 'pos')]
aste	rest15	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest15	she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .####[([17], [16], 'pos')]
aste	rest15	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest15	la rosa waltzes in , and i think they are doing it the best .####[([0, 1], [13], 'pos')]
aste	rest15	fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'pos'), ([0, 1], [3], 'pos'), ([7], [9], 'pos'), ([7], [13], 'pos')]
aste	rest15	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest15	service was also horrible and the ambience is not that great .####[([0], [3], 'neg'), ([6], [8, 9, 10], 'neg')]
aste	rest15	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest15	my chow fun and chow see was really bland and oily .####[([1, 2, 3, 4, 5], [8], 'neg'), ([1, 2, 3, 4, 5], [10], 'neg')]
aste	rest15	cute place , nice wait staff but would never go there again .####[([4, 5], [3], 'pos'), ([1], [0], 'neg')]
aste	rest15	the service is good and the resturant is clean .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest15	the salads are delicious , both refreshing and very spicy .####[([1], [3], 'pos'), ([1], [6], 'pos'), ([1], [9], 'pos')]
aste	rest15	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest15	we wo n't go to this place again for a good meal .####[([11], [10], 'neg')]
aste	rest15	the staff is no nonsense .####[([1], [3, 4], 'pos')]
aste	rest15	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest15	the food is good , i ca n't lie .####[([1], [3], 'pos')]
aste	rest15	my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13], 'pos'), ([21, 22], [25], 'pos')]
aste	rest15	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest15	yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .####[([5], [4], 'pos'), ([16], [15], 'neg')]
aste	rest15	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest15	i recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'pos')]
aste	rest15	worth visiting the 1st ave spot because it is the original store .####[([3, 4, 5], [0, 1], 'pos')]
aste	rest15	the wine list is interesting and has many good values .####[([1, 2], [4], 'pos'), ([1, 2], [8, 9], 'pos')]
aste	rest15	as always we had a great glass of wine while we waited .####[([6, 7, 8], [5], 'pos')]
aste	rest15	we concluded with tiramisu chocolate cake , both were delicious .####[([3, 4, 5], [9], 'pos')]
aste	rest15	yakitori ( bbq meats ) is tasty too .####[([0, 1, 2, 3, 4], [6], 'pos')]
aste	rest15	this place is not worth the prices .####[([1], [3, 4, 5, 6], 'neg')]
aste	rest15	the pesto pizza was excellent , thin-crust pizza with a nice amount of spicy italian cheese that i 'd never heard of before .####[([1, 2], [4], 'pos'), ([13, 14, 15], [10], 'pos')]
aste	rest15	luckily we saved room for the bbq salmon , sea bass and crispy duck .####[([6, 7], [0], 'pos'), ([9, 10], [0], 'pos'), ([12, 13], [0], 'pos')]
aste	rest15	the freshest , best variety , and the fastest delivery .####[([9], [8], 'pos')]
aste	rest15	consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .####[([3], [4, 5], 'neg')]
aste	rest15	this is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'pos')]
aste	rest15	the ambience was nice , but service was n't so great .####[([1], [3], 'pos'), ([6], [7, 8, 9, 10], 'neg')]
aste	rest15	try the pad thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'pos'), ([2, 3], [7], 'pos'), ([2, 3], [13], 'pos')]
aste	rest15	he served me an uni hand roll , which i never had before , and let me tell you ... it was heaven !####[([4, 5, 6], [22], 'pos')]
aste	rest15	delicious crab cakes too .####[([1, 2], [0], 'pos')]
aste	rest15	we are very particular about sushi and were both please with every choice which included : ceviche mix ( special ) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .####[([5], [3], 'pos'), ([16, 17, 18, 19, 20], [9], 'pos'), ([22, 23], [9], 'pos'), ([25, 26], [9], 'pos'), ([30], [9], 'pos'), ([32, 33, 34, 35], [9], 'pos'), ([39, 40], [9], 'pos')]
aste	rest15	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest15	i had the best ravioli ever .####[([4], [3], 'pos')]
aste	rest15	the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... it was disgusting .####[([1], [4], 'neg'), ([12], [14], 'neg'), ([17, 18, 19], [21], 'neg'), ([27, 28, 29], [37], 'neg')]
aste	rest15	the outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24], 'pos')]
aste	rest15	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest15	i 'm still mad that i had to pay for lousy food .####[([11], [10], 'neg')]
aste	rest15	i have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 6, 7, 8, 9], [17], 'neg')]
aste	rest15	the sangria was pretty tasty and good on a hot muggy day .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest15	the lox is always fresh too .####[([1], [4], 'pos')]
aste	rest15	downstairs lounge is always a good attraction####[([0, 1], [5, 6], 'pos')]
aste	rest15	also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !####[([13], [10], 'pos'), ([13], [12], 'pos'), ([16], [20], 'pos')]
aste	rest15	the combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [3], 'pos'), ([4], [12], 'pos')]
aste	rest15	warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([8, 9], [7], 'pos')]
aste	rest15	even though its good seafood , the prices are too high .####[([4], [3], 'pos')]
aste	rest15	the decor in this place is very diner-ish and the kind of place you expect in the east village - not romantic , just simple , small and sparse .####[([1], [7], 'neu')]
