aste	laptop14	the only objection i have is that after you buy it the windows 7 system is a starter and charges for the upgrade .####[([12, 13, 14], [2], 'neg')]
aste	laptop14	i wanted to purchase the extended warranty and they refused , because they knew it was trouble .####[([5, 6], [9], 'neu')]
aste	laptop14	i am overall very pleased with my toshiba satellite , i like the extra features , i love the windows 7 home premium .####[([13, 14], [11], 'pos'), ([19, 20, 21, 22], [17], 'pos')]
aste	laptop14	everything about this computer is easy to use .####[([7], [5], 'pos')]
aste	laptop14	mostly i love the drag and drop feature .####[([4, 5, 6, 7], [2], 'pos')]
aste	laptop14	the performance is awesome .####[([1], [3], 'pos')]
aste	laptop14	boots up fast and runs great !####[([0, 1], [2], 'pos'), ([4], [5], 'pos')]
aste	laptop14	sure it has the one touch keys but that was the best feature of the computer .####[([4, 5, 6], [11], 'pos')]
aste	laptop14	there are so many wonderful features and benefits to the new macbook !####[([5], [4], 'pos'), ([5], [7], 'pos')]
aste	laptop14	the computer runs very fast with no problems and the ilife software that comes with it ( iphoto , imovie , iweb , itunes , garageband ) is all very helpful as well .####[([10, 11], [30], 'pos'), ([17], [30], 'pos'), ([19], [30], 'pos'), ([21], [30], 'pos'), ([23], [30], 'pos'), ([25], [30], 'pos'), ([2], [4], 'pos')]
aste	laptop14	very good quality and well made .####[([2], [1], 'pos')]
aste	laptop14	i had to adjust my mousepad sensitivity , because it is very sensitive .####[([5, 6], [12], 'neg')]
aste	laptop14	also , the battery does not last very long at all .####[([3], [8], 'neg')]
aste	laptop14	the switchable graphic card is pretty sweet when you want gaming on the laptop .####[([1, 2, 3], [6], 'pos')]
aste	laptop14	stopped booting up less than a week after my one-year warranty was up .####[([1, 2], [0], 'neg'), ([9, 10], [12], 'neu')]
