aste	laptop14	i also liked the glass screen .####[([4, 5], [2], 'pos')]
aste	laptop14	but the machine is awesome and ilife is great and i love snow leopard x .####[([6], [8], 'pos'), ([12, 13, 14], [11], 'pos')]
aste	laptop14	) and printing from either word processor is an adventure .####[([5, 6], [9], 'neg')]
aste	laptop14	1.you can not change your desktop background ( window 's 7 starter does not support that function ) .####[([5, 6], [1, 2, 3], 'neg'), ([8, 9, 10, 11], [13, 14], 'neg'), ([16], [13, 14], 'neg')]
aste	laptop14	after doing extensive research , macconnection had the lowest price on the 15 '' mbp i5 .####[([9], [8], 'pos')]
aste	laptop14	without a doubt , the * design * of this laptop is fantastic .####[([6], [12], 'pos')]
aste	laptop14	the macbook is also made better , my computer has never got a virus , and the laptop runs just as fast as the first day i bought it .####[([18], [21], 'pos')]
aste	laptop14	i love the multi-touch trackpad .####[([3, 4], [1], 'pos')]
aste	laptop14	sony parts reliability and quality of service is recenlty the worst .####[([6], [10], 'neg')]
aste	laptop14	first the screen goes completely out .####[([2], [4, 5], 'neg')]
aste	laptop14	i got it back and my built-in webcam and built-in mic were shorting out anytime i touched the lid , ( mind you this was my means of communication with my fiance who was deployed ) but i suffered thru it and would constandly have to reset the computer to be able to use my cam and mic anytime they went out .####[([6, 7], [12, 13], 'neg'), ([9, 10], [12, 13], 'neg'), ([55], [38], 'neg'), ([10], [38], 'neg')]
aste	laptop14	then , within 5 months , the charger crapped out on me .####[([7], [8], 'neg')]
aste	laptop14	apple has a reputation and is well known for its easy usage .####[([11], [10], 'pos')]
aste	laptop14	i also did not like the loud noises it made or how the bottom of the computer would get really hot .####[([7], [3, 4], 'neg'), ([7], [6], 'neg'), ([13, 14, 15, 16], [20], 'neg')]
aste	laptop14	this is my second one and the same problem , bad video card unreliable overall , this will be my second time returning this laptop back to best buy .####[([11, 12], [10], 'neg'), ([11, 12], [13], 'neg')]
