aste	rest16	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest16	worth visiting the 1st ave spot because it is the original store .####[([3, 4, 5], [0, 1], 'pos')]
aste	rest16	wine list is extensive without being over-priced .####[([0, 1], [3, 4, 5, 6], 'pos')]
aste	rest16	mizu is home to creative and unique rolls not to found anywhere else .####[([7], [6], 'pos')]
aste	rest16	definitely a great spot for a nice occasion or date .####[([3], [2], 'pos')]
aste	rest16	this is a nice pizza place with good selection of thin crust pizza including the basil slice .####[([8, 9, 10, 11, 12], [7], 'pos'), ([4, 5], [3], 'pos'), ([15, 16], [7], 'pos')]
aste	rest16	this staff should be fired .####[([1], [4], 'neg')]
aste	rest16	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest16	raymond the bartender rocks !####[([0], [3], 'pos')]
aste	rest16	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest16	i went to areo on a sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17], 'pos')]
aste	rest16	the manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .####[([25], [22], 'pos'), ([27], [22], 'pos')]
aste	rest16	skip this restaurant , it 's a big disappointment .####[([2], [0], 'neg'), ([2], [8], 'neg')]
aste	rest16	food was very good , but not what i would consider out of this world .####[([0], [3], 'neu')]
aste	rest16	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13], 'pos'), ([21, 22], [25], 'pos')]
aste	rest16	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest16	big wong gets big ups for a fine establishment .####[([0, 1], [3, 4], 'pos'), ([0, 1], [7], 'pos')]
aste	rest16	their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .####[([1], [3], 'neg'), ([1], [10], 'neg')]
aste	rest16	yes , the place is classy and beautiful , but they most certainly target the uber whealthy not the common joe that wants to go all out every once in a while .####[([3], [5], 'neg'), ([3], [7], 'neg')]
aste	rest16	everything was going good until we got our meals .####[([8], [3], 'neg')]
aste	rest16	red dragon roll - my favorite thing to eat , of any food group - hands down####[([0, 1, 2], [5], 'pos')]
aste	rest16	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest16	ravioli was good ... but i have to say that i found everything a bit overpriced .####[([0], [2], 'pos'), ([0], [15], 'pos')]
aste	rest16	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	the service was excellent and the food was delicious .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest16	the staff was the friendliest that have seen in new york .####[([1], [4], 'pos')]
aste	rest16	over all the looks of the place exceeds the actual meals .####[([3], [7], 'pos')]
aste	rest16	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos')]
aste	rest16	this is the best sushi in new york city - hands down .####[([4], [3], 'pos')]
