aste	rest16	if you want good authentic thai this place is not the place to go .####[([5], [3, 4], 'neg')]
aste	rest16	the food is great and they have a good selection of wines at reasonable prices .####[([1], [3], 'pos')]
aste	rest16	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest16	mazing interior .####[([1], [0], 'neg')]
aste	rest16	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest16	the only fallback on this restaurant is the prices .####[([5], [2], 'neg')]
aste	rest16	vanison was good but not amazing .####[([0], [2], 'neu'), ([0], [4, 5], 'neu')]
aste	rest16	the waitstaffs are nice though .####[([1], [3], 'pos')]
aste	rest16	love the food .####[([2], [0], 'pos')]
aste	rest16	the waiter was attentive .####[([1], [3], 'pos')]
aste	rest16	the appetizers are also delicious !####[([1], [4], 'pos')]
aste	rest16	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	and the tom kha soup was pathetic .####[([2, 3, 4], [6], 'neg')]
aste	rest16	always a nice crowd , but never loud .####[([3], [2], 'pos'), ([3], [6, 7], 'pos')]
aste	rest16	it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .####[([11], [13], 'pos'), ([19, 20], [18], 'pos')]
