aste	rest14	he takes real pride in his food and his business .####[([6], [3], 'pos')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	service and food is what any one would expect when spending that type of money .####[([0], [8], 'neu'), ([2], [8], 'neu')]
aste	rest14	the eggplant parmesan is also great , and my friend who grew up in manhattan claims that no one serves a better baked ziti with meatsauce .####[([1, 2], [5], 'pos'), ([22, 23, 24, 25], [21], 'pos')]
aste	rest14	i work near-by , and they have the best oatmeal in the neighborhood- not a packaged or quick-cooked item .####[([9], [8], 'pos')]
aste	rest14	deliveries often take up to an hour and the prices are higher than most other pizzerias in the area .####[([9], [11], 'neg')]
aste	rest14	fish is so very fresh .####[([0], [4], 'pos')]
aste	rest14	i choose to go with one of the special , the braised lamb shank in red wine , which was excellent .####[([11, 12, 13, 14, 15, 16], [20], 'pos'), ([8], [20], 'pos')]
aste	rest14	salads were fantastic .####[([0], [2], 'pos')]
aste	rest14	the staff is also attentive and friendly .####[([1], [4], 'pos')]
aste	rest14	however , service was as plain as sesame crusted salmon i had .####[([2], [5], 'neu'), ([7, 8, 9], [5], 'neu')]
