aste	rest14	the space is a bit too small for live music , so on jazz nights , it can be loud and cramped .####[([1], [6], 'neg'), ([13, 14], [19], 'neu'), ([13, 14], [21], 'neu')]
aste	rest14	it 's a great place to pick up a cheap lunch or dinner .####[([10], [9], 'pos')]
aste	rest14	food was good not great not worth the wait or another visit####[([8], [5, 6], 'neg')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	grilled whole fish wonderful , great spicing .####[([2], [3], 'pos'), ([2], [5], 'pos')]
aste	rest14	the food is terrible and overall , i would have to say avoid at all costs .####[([1], [3], 'neg')]
aste	rest14	their whitefish salad is excellent -- all whitefish with a little mayo .####[([1, 2], [4], 'pos'), ([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	even after getting pushed out by the no-class famous ray 's , sal has risen again to carry on his father 's uncle 's legacies with a smile , true love for his community , and let 's not forget the outstanding pizza !####[([42], [41], 'pos')]
aste	rest14	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest14	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest14	our waitress was sweet and accomodating , not overbearing .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	a must for all the dosa lovers .####[([5], [1], 'pos')]
aste	rest14	even better , they know how to cook french classics like steak au poivre and onglet without burning it to death or overcooking it .####[([11, 12, 13], [1], 'pos'), ([15], [1], 'pos')]
aste	rest14	the corned beef was tender and melted in my mouth .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	it 's a nice place to relax and have conversation .####[([4], [3], 'pos')]
aste	rest14	the barebecued salmon is elegantly spiced and not at all dry .####[([1, 2], [4, 5], 'pos'), ([1, 2], [7, 8, 9, 10], 'pos')]
aste	rest14	order the panang duck , it 's fantastic .####[([2, 3], [7], 'pos')]
aste	rest14	i liked the beer selection !####[([3, 4], [1], 'pos')]
aste	rest14	big wong gets big ups for a fine establishment .####[([8], [7], 'pos')]
aste	rest14	what makes this restaurant special are the authentic sichuan cooking and being the only one in nyc that offers authentic chongqing hotpot .####[([8, 9], [7], 'pos'), ([20, 21], [19], 'pos')]
aste	rest14	similar to other indian restaurants , they use the dinner special to attract customers at the door .####[([9, 10], [12], 'neu')]
aste	rest14	not the greatest sushi place , but excellent for a $ 19.95 all you can eat .####[([3, 4], [0, 1, 2], 'neg'), ([3, 4], [7], 'neg')]
aste	rest14	people are rude bit again it 's new york !####[([0], [2], 'neg')]
aste	rest14	nice restaurant overall , with classic upscale italian decor .####[([7, 8], [5, 6], 'pos')]
aste	rest14	we went to eat at the jekyll and hyde restaurant on friday night and really enjoyed the fun atmosphere and good food .####[([18], [15], 'pos'), ([18], [17], 'pos'), ([21], [15], 'pos'), ([21], [20], 'pos')]
aste	rest14	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest14	the food is so cheap and the waiters are nice .####[([1], [4], 'pos'), ([7], [9], 'pos')]
aste	rest14	acceptable prices .####[([1], [0], 'pos')]
aste	rest14	try the pad thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'pos'), ([2, 3], [7], 'pos'), ([2, 3], [13], 'pos'), ([10], [13], 'pos')]
aste	rest14	service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'pos'), ([12, 13, 14], [5, 6, 7, 8], 'pos')]
aste	rest14	if you 're looking for a great meal at a decent price , go to del frisco 's !####[([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	also make sure you pay attention to the music being piped in - quite a weird selection .####[([8], [15], 'neu')]
aste	rest14	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest14	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([13, 14], [9], 'neg')]
aste	rest14	what came to our table was burned beyond recognition and stringy .####[([4], [6], 'neu')]
aste	rest14	the wine list is excellent .####[([1, 2], [4], 'pos')]
aste	rest14	they treated us well and the food was extremely fresh and well-prepared .####[([6], [9], 'pos'), ([6], [11], 'pos')]
aste	rest14	lucky strike is a great casual place to just grab a bite to eat .####[([6], [4, 5], 'pos')]
aste	rest14	my boyfriend and i recently had an early dinner at artisanal and was satisfied with our experience .####[([8], [13], 'pos')]
aste	rest14	good for casual dinner with jeans and sneakers .####[([2, 3], [0], 'pos')]
aste	rest14	the staff is courteous and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	they have a very diverse menu so its something for everybody .####[([5], [4], 'pos')]
aste	rest14	i had the pad thai and the noodles were sticky .####[([3, 4], [9], 'neg'), ([7], [9], 'neg')]
aste	rest14	the food is definitely good , but i left a bit disappointed .####[([1], [4], 'pos'), ([1], [11], 'pos')]
aste	rest14	in summer-eat outside on a terrace ( another great feature of suan ) ! ! !####[([5], [8], 'pos')]
aste	rest14	taj mahal offeres gret value and great food .####[([4], [6], 'pos'), ([7], [6], 'pos')]
aste	rest14	again , the waitress was awesome .####[([3], [5], 'pos')]
aste	rest14	i had the black cod with yuzu sauce , which was wonderful .####[([3, 4, 5, 6, 7], [11], 'pos')]
aste	rest14	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest14	if i could rate the people this place would be off the charts - unfortunately - the pizza , sorry - not the best in nyc .####[([5], [23], 'pos'), ([17], [23], 'neg')]
aste	rest14	i love to visit murrays for my bagel fix .####[([7], [1], 'pos')]
aste	rest14	the pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4], 'neg'), ([7], [8, 9, 10, 11, 12], 'neg')]
aste	rest14	a cool place to hang with your friends for a couple of healthy drinks and desserts .####[([2], [1], 'pos'), ([13], [12], 'pos'), ([15], [12], 'pos')]
aste	rest14	the menu may be small , but everything on it is delicious .####[([1], [4], 'neg')]
aste	rest14	their sushi , kamikaze and other rolls are fresh and well presented .####[([1], [8], 'pos'), ([1], [10, 11], 'pos'), ([3], [8], 'pos'), ([3], [10, 11], 'pos'), ([6], [8], 'pos'), ([6], [10, 11], 'pos')]
aste	rest14	even though the restaurant was packed , we were seated promptly and even asked for a table upstairs with no problems .####[([9], [10], 'pos')]
aste	rest14	service was also very good .####[([0], [4], 'pos')]
aste	rest14	from the terrible service , to the bland food , not to mention the unaccommodating managers , the overall experience was horrible .####[([3], [2], 'neg'), ([8], [7], 'neg'), ([15], [14], 'neg')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	top spot in town for vietnamese classics , better than places that cost a lot more .####[([5, 6], [0], 'pos')]
aste	rest14	this is one of the best comfort food places in the city .####[([6, 7], [5], 'pos')]
aste	rest14	the quality of food at this restaurant accompanied by fantastic live jazz makes this place a perfect 10 !####[([1, 2, 3], [16], 'pos'), ([10, 11], [9], 'pos')]
aste	rest14	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
aste	rest14	the waitresses are nice -- also you can just get counter service sit .####[([1], [3], 'pos')]
aste	rest14	it 's great to go for a quick lunch either alone or with a friend .####[([8], [7], 'pos')]
aste	rest14	my friends and i experienced amazing cheese and a delicious , new summer menu at artisanal last night .####[([6], [5], 'pos'), ([13], [9], 'pos'), ([13], [11], 'pos')]
aste	rest14	over the years the host , vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([10], [30], 'pos'), ([4], [30], 'pos')]
aste	rest14	from the moment we walked in they were more than accomodating even though the place was packed .####[([14], [16], 'neg')]
aste	rest14	service was warm and attentive , beef carpaachio was exellent ( huge portion ) and pasta was fresh and well-prepared .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([6, 7], [9], 'pos'), ([15], [17], 'pos'), ([15], [19], 'pos'), ([12], [11], 'pos')]
aste	rest14	the food is great and authentic .####[([1], [3], 'pos')]
aste	rest14	this was my frist time at cafe st. bart 's and i must say how delicous the food and the service was .####[([17], [15], 'pos'), ([20], [15], 'pos')]
aste	rest14	one would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .####[([18], [17], 'neg')]
aste	rest14	the seats are uncomfortable if you are sitting against the wall on wooden benches .####[([1], [3], 'neg')]
aste	rest14	also a little more expensive than your average bagel place .####[([8], [4], 'neu')]
aste	rest14	always popular , always full , always a wait .####[([8], [6], 'neg')]
aste	rest14	no more reservations , expensive tips and annoying stuff .####[([2], [0, 1], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos')]
aste	rest14	the waitress remembers me and is very friendly , she knows what my regular is and that 's the fried mini buns with the condensed milk and the assorted fruits on beancurd .####[([1], [7], 'pos'), ([19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], [13], 'pos')]
aste	rest14	the food was mediocre at best but it was the horrible service that made me vow never to go back .####[([1], [3], 'neu'), ([11], [10], 'neg')]
aste	rest14	haru serves very fresh fish , has a trendy , modern ambiance , prime location on park avenue south and friendly service .####[([4], [3], 'pos'), ([21], [20], 'pos'), ([11], [8], 'pos'), ([11], [10], 'pos'), ([14], [13], 'pos')]
aste	rest14	my goodness , everything from the fish to the rice to the seaweed was absolutely amazing .####[([6], [15], 'pos'), ([9], [15], 'pos'), ([12], [15], 'pos')]
aste	rest14	their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'pos')]
aste	rest14	however , i think this place is a good hang out spot .####[([11], [8], 'pos')]
aste	rest14	the entree was bland and small , dessert was not inspired .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([7], [9, 10], 'neg')]
aste	rest14	with so many good restaurants on the uws , i do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .####[([14], [13], 'neg'), ([18], [17], 'neg'), ([31], [30], 'neg'), ([34], [36, 37, 38], 'neg'), ([28], [27], 'neg')]
aste	rest14	the lobster sandwich is good and the spaghetti with scallops and shrimp is great .####[([1, 2], [4], 'pos'), ([7, 8, 9, 10, 11], [13], 'pos')]
aste	rest14	the ambiance is minimal the food is not phenomenal , but some dishes are quite good , such as the eggplant parmesan , veal in carozza chicken saltimbocca .####[([1], [3], 'pos'), ([5], [7, 8], 'neg'), ([12], [15], 'pos'), ([20, 21], [15], 'pos'), ([23, 24, 25, 26, 27], [15], 'pos')]
aste	rest14	service was efficient courteous .####[([0], [2, 3], 'pos')]
aste	rest14	this place has good potential , but needs a significant amount of work before we can justify spending that much money on indian food you can get everywhere else .####[([20], [19], 'neg')]
aste	rest14	spreads and toppings are great - though a bit pricey .####[([0], [4], 'pos'), ([0], [9], 'pos'), ([2], [4], 'pos'), ([2], [9], 'pos')]
aste	rest14	decor is charming .####[([0], [2], 'pos')]
aste	rest14	ingredients are organic which is a real plus for me .####[([0], [2], 'pos'), ([0], [7], 'pos')]
aste	rest14	if you go for the pre-theatre menu , it 's an even greater deal .####[([5, 6], [12], 'pos')]
aste	rest14	for the people who want great food plus great service , roxy is a place to avoid !####[([6], [5], 'neg'), ([9], [8], 'neg')]
aste	rest14	all the nyu students love this place so it makes for a fun young atmosphere .####[([14], [12, 13], 'pos')]
aste	rest14	we have been to this place many times , and always have great food , wine , and service .####[([13], [12], 'pos'), ([15], [12], 'pos'), ([18], [12], 'pos')]
aste	rest14	if you are someone who appreciates simplicity , elegance , and wonderfully presented and tasting seafood and vegetables regardless of portion size , kai is your place .####[([15], [11, 12], 'pos'), ([15], [14], 'pos'), ([17], [11, 12], 'pos'), ([17], [14], 'pos')]
aste	rest14	the staff was too busy ordering sushi for dinner and then laying it out to eat on the bar to even bring me my check .####[([1], [4], 'neg')]
aste	rest14	we got a little tipsy from the sake but is n't that what saturday nights with the girlfriends are all about ?####[([7], [4], 'neu')]
aste	rest14	we ended our great experience by having gulab jamun ( dessert ) recommended by the waiter .####[([7, 8, 9, 10, 11], [3], 'pos')]
aste	rest14	service and food is what any one would expect when spending that type of money .####[([0], [8], 'neu'), ([2], [8], 'neu')]
aste	rest14	the worst excuse for japanese food i 've ever encountered .####[([4, 5], [1], 'neg')]
aste	rest14	the decor is really blah , and not at all hip or happening .####[([1], [4], 'neg'), ([1], [7, 8, 9, 10], 'neg')]
aste	rest14	the well mannered , pleasant staff that tony has in his employ .####[([5], [4], 'pos')]
aste	rest14	however , it 's the service that leaves a bad taste in my mouth .####[([5], [9, 10], 'neg')]
aste	rest14	after complaining about the chicken dish , the manager came over to tell us that , no one had ever complained before , and that we just did n't know what the dish was supposed to taste like .####[([4, 5], [1], 'neg')]
aste	rest14	the best chicken pad tai , i 've ever had .####[([2, 3, 4], [1], 'pos')]
aste	rest14	we walked in on a wednesday night and were seated promptly .####[([9], [10], 'pos')]
aste	rest14	there was a long wait for a table outside , but it was a little too hot in the sun anyway so our insde table was very nice .####[([7], [3, 4], 'neu'), ([23, 24], [27], 'pos'), ([4], [3], 'neg')]
aste	rest14	this place is always very crowded and popular .####[([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest14	their exotic salad is basic ly a delicious little green salad with a peanut sauce that is perfect before their sweet basil fried tofu .####[([1, 2], [7], 'pos'), ([9, 10], [7, 8], 'pos'), ([13, 14], [17], 'pos')]
aste	rest14	his wife tanya , the hostess , completes the comforting atmosphere by being delightfully warm and gracious .####[([5], [13, 14], 'pos'), ([5], [16], 'pos'), ([10], [9], 'pos')]
aste	rest14	another plus is most of the entrees are approx .####[([6], [1], 'pos')]
aste	rest14	the staff is also attentive and friendly .####[([1], [4], 'pos')]
aste	rest14	the hostess is rude to the point of being offensive .####[([1], [3], 'neg'), ([1], [9], 'neg')]
aste	rest14	you get what you pay for and with that logic in mind , spice is a great place to grab some cheap eats and drinks in a beautiful setting .####[([22], [21], 'pos'), ([24], [21], 'pos'), ([28], [27], 'pos')]
aste	rest14	the sauces used are also not that exciting .####[([1], [5, 6, 7], 'neg')]
aste	rest14	this is a cute place and could be good but they need to get their act together .####[([4], [3], 'pos')]
aste	rest14	we had a party in their private room and they made it truly memorable and were very helpful in the planning .####[([6, 7], [12, 13], 'neu')]
aste	rest14	it is so easy to get a reservation at a top place in nyc with a week 's notice .####[([7], [3], 'pos')]
aste	rest14	the food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5], 'pos'), ([10], [9], 'pos')]
aste	rest14	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest14	the brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 2, 3], [9], 'pos'), ([1, 2, 3], [11], 'pos'), ([17], [16], 'pos')]
aste	rest14	i loved everythig about it-especially the shows and actors .####[([6], [1], 'pos'), ([8], [1], 'pos')]
aste	rest14	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest14	be careful of portions - they 're huge .####[([3], [7], 'pos')]
aste	rest14	the food is amazing , rich pastas and fresh doughy pizza .####[([1], [3], 'pos'), ([6], [5], 'pos'), ([10], [8, 9], 'pos')]
