aste	rest14	saturday , nov. 6th i had a group from work come in with about 35 people and the staff was amazing to accomodate us .####[([18], [20], 'pos')]
aste	rest14	bagels are ok , but be sure not to make any special requests !####[([0], [2], 'neu')]
aste	rest14	the prix fixe menu is worth every penny and you get more than enough ( both in quantity and quality ) .####[([1, 2, 3], [5], 'pos'), ([17], [11, 12, 13], 'pos'), ([19], [11, 12, 13], 'pos')]
aste	rest14	it was so bad i actually refused to pay for my food .####[([11], [3], 'neg')]
aste	rest14	if your visiting , you 'll enjoy the ambiance and the fact that it 's in time sq ...####[([8], [6], 'pos')]
aste	rest14	but they do n't have a toaster , which is strange .####[([6], [10], 'neg')]
aste	rest14	other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2], 'pos'), ([5, 6, 7, 8], [2], 'pos'), ([10, 11, 12], [2], 'pos')]
aste	rest14	after dealing with subpar pizza all over the kensington neighborhood - i 've found little toninos .####[([4], [3], 'neg')]
aste	rest14	the hot and sour soup was unbearably hot and tasted of only pepper and nothing else .####[([4], [6, 7], 'neg')]
aste	rest14	this is one great place to eat pizza more out but not a good place for take-out pizza .####[([7], [3], 'pos'), ([16, 17], [13], 'neg')]
aste	rest14	my friends and i experienced amazing cheese and a delicious , new summer menu at artisanal last night .####[([6], [5], 'pos'), ([13], [9], 'pos'), ([13], [11], 'pos')]
aste	rest14	but , nothing stands out about the cooking .####[([7], [2, 3, 4], 'neu')]
aste	rest14	you can certainly find restaurants that offer a superior fine dining experience , but for superb food at reasonable prices , la villa ca n't be beat .####[([16], [15], 'pos'), ([19], [18], 'pos')]
aste	rest14	the atmosphere is n't the greatest , but i suppose that 's how they keep the prices down .####[([1], [2, 3, 4, 5], 'neu'), ([16], [17], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
