aste	rest16	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest16	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest16	the service was quick and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest16	as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this place .####[([25], [22], 'pos')]
aste	rest16	make sure you try this place as often as you can .####[([5], [3], 'pos')]
aste	rest16	this place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'pos')]
aste	rest16	the sushi is amazing ! ! !####[([1], [3], 'pos')]
aste	rest16	too bad the food was n't of the same heritage .####[([3], [1], 'neg')]
aste	rest16	great friendly service , fast seating , fast delivery , excellent sushi .####[([2], [0, 1], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos'), ([11], [10], 'pos')]
aste	rest16	the service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest16	great indian food####[([1, 2], [0], 'pos')]
aste	rest16	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'pos'), ([13, 14, 15, 16, 17], [9, 10, 11], 'neg')]
aste	rest16	i think i 've had some the best meals of my life at minnow .####[([8], [7], 'pos')]
aste	rest16	the brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 2, 3], [9], 'pos'), ([1, 2, 3], [11], 'pos')]
aste	rest16	this is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'pos')]
aste	rest16	you ca n't go wrong with this place .####[([7], [1, 2, 3, 4], 'pos')]
aste	rest16	not only is the cuisine the best around , the service has always been attentive and charming .####[([4], [6], 'pos'), ([10], [14], 'pos'), ([10], [16], 'pos')]
aste	rest16	drinks way over priced .####[([0], [2, 3], 'neg')]
aste	rest16	delicious crab cakes too .####[([1, 2], [0], 'pos')]
aste	rest16	they have it all -- great price , food , and service .####[([8], [5], 'pos'), ([11], [5], 'pos')]
aste	rest16	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest16	not impressed with the food .####[([4], [0, 1], 'neg')]
aste	rest16	i heard the lobster roll was excellent .####[([3, 4], [6], 'pos')]
aste	rest16	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest16	the waitstaffs are nice though .####[([1], [3], 'pos')]
aste	rest16	i love margherita pizza – i looove east village pizza####[([7, 8, 9], [1], 'pos'), ([2, 3], [6], 'pos')]
aste	rest16	best restaurant in brooklyn####[([1], [0], 'pos')]
aste	rest16	service was prompt and courteous .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest16	shame on this place for the horrible rude staff and non-existent customer service .####[([8], [7], 'neg'), ([11, 12], [10], 'neg')]
aste	rest16	prices too high for this cramped and unappealing resturant .####[([8], [5], 'neg'), ([8], [7], 'neg')]
aste	rest16	yakitori ( bbq meats ) is tasty too .####[([0, 1, 2, 3, 4], [6], 'pos')]
aste	rest16	ess-a-bagel ( either by sty-town or midtown ) is by far the best bagel in ny .####[([13], [12], 'pos')]
aste	rest16	service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2], 'pos'), ([4], [7], 'pos')]
aste	rest16	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest16	i am happy i did the food was awsome .####[([6], [8], 'pos')]
aste	rest16	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest16	pizza - the only pizza in nyc that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19], 'pos')]
aste	rest16	kind of a small place but i guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'neu')]
aste	rest16	do n't miss bloom 's on your next trip to manhatten .####[([3, 4], [2], 'pos')]
aste	rest16	great place to relax and enjoy your dinner####[([1], [0], 'pos')]
aste	rest16	great atmosphere####[([1], [0], 'pos')]
aste	rest16	we started off with a delightful sashimi amuse bouche .####[([6, 7, 8], [5], 'pos')]
aste	rest16	each time we 've been , the front of house staff ( not the waiters - they 're fantastic - but the people who greet and seat you ) has been so hideous to us that were it not for the exceptional fish dishes i would never return .####[([14], [18], 'pos'), ([7, 8, 9, 10], [32], 'neg'), ([42, 43], [41], 'pos')]
aste	rest16	vanison was good but not amazing .####[([0], [2], 'neu'), ([0], [4, 5], 'neu')]
aste	rest16	i have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 6, 7, 8, 9], [17], 'neg')]
aste	rest16	the pesto pizza was excellent , thin-crust pizza with a nice amount of spicy italian cheese that i 'd never heard of before .####[([1, 2], [4], 'pos'), ([13, 14, 15], [10], 'pos')]
aste	rest16	we had the lobster sandwich and it was fantastic .####[([3, 4], [8], 'pos')]
aste	rest16	if you go , try the marinara/arrabiatta sauce , the mozzarella en carozza is mmmmmmmm ... .. everything is just delicious .####[([6, 7], [4], 'pos'), ([6, 7], [20], 'pos'), ([10, 11, 12], [20], 'pos')]
aste	rest16	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos')]
aste	rest16	went here last night - nice decor , good service , but the food was surprisingly excellent .####[([6], [5], 'pos'), ([9], [8], 'pos'), ([13], [16], 'pos')]
aste	rest16	it 's a small cute restaurant .####[([5], [3, 4], 'pos')]
aste	rest16	food was amazing - i love indian food and eat it quite regularly , but i can say this is one of the best i 've had .####[([0], [2], 'pos')]
aste	rest16	this place is worth an one-hour drive .####[([1], [3], 'pos')]
aste	rest16	i love their thai####[([3], [1], 'pos')]
aste	rest16	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
aste	rest16	not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6], 'neg'), ([13, 14, 15, 16], [12], 'neg')]
aste	rest16	the environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts .####[([1], [4], 'neu')]
aste	rest16	the porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .####[([1, 2, 3, 4], [6], 'neg'), ([11, 12], [6], 'neg')]
aste	rest16	the dj is awesome , i have been there for my birthday and a bunch of other times with friends and i keep going back .####[([1], [3], 'pos')]
aste	rest16	still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...####[([12, 13, 14], [11], 'pos'), ([12, 13, 14], [17], 'pos')]
aste	rest16	easily the worst stir-fried squid i 've ever tasted .####[([3, 4], [2], 'neg')]
aste	rest16	the food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .####[([1], [4], 'pos'), ([17, 18, 19, 20, 21], [16], 'pos')]
aste	rest16	i love this place !####[([3], [1], 'pos')]
aste	rest16	the ambience was nice , but service was n't so great .####[([1], [3], 'pos'), ([6], [7, 8, 9, 10], 'neg')]
aste	rest16	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest16	everyone raved about the atmosphere ( elegant rooms and absolutely incomparable views ) and the fabulous food !####[([4], [1], 'pos'), ([7], [6], 'pos'), ([11], [10], 'pos'), ([16], [15], 'pos')]
aste	rest16	most importantly , food is excellent .####[([3], [5], 'pos')]
aste	rest16	the bibimbap was average , but the stone bowl was n't even close to sizzling .####[([1], [3], 'neu'), ([7, 8], [9, 10, 11, 12, 13, 14], 'neg')]
aste	rest16	the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'neg')]
aste	rest16	but the staff was so horrible to us .####[([2], [5], 'neg')]
aste	rest16	sushi experience was unbelievable with my fiance .####[([0], [3], 'pos')]
aste	rest16	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos')]
aste	rest16	this place is always very crowded and popular .####[([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest16	go to volare for 1st class service and terrific food .####[([6], [4, 5], 'pos'), ([9], [8], 'pos')]
aste	rest16	the restaurant looks out over beautiful green lawns to the hudson river and the statue of liberty .####[([1], [5], 'pos')]
aste	rest16	great survice####[([1], [0], 'pos')]
aste	rest16	it is definitely a good spot for snacks and chat .####[([5], [4], 'pos')]
aste	rest16	this is the best shabu-shabu restaurant in the try-state area .####[([4, 5], [3], 'pos')]
aste	rest16	delicious simple food in nice outdoor atmosphere .####[([2], [0, 1], 'pos'), ([5, 6], [4], 'pos')]
aste	rest16	the owner and staff are all japanese as well and that adds to the entire ambiance .####[([15], [11], 'pos')]
aste	rest16	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest16	great wine selection , gigondas is worth the price , and the house champagne is a great value .####[([1, 2], [0], 'pos'), ([4], [6, 7, 8], 'pos'), ([12, 13], [16, 17], 'pos')]
aste	rest16	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest16	the service was excellent and the food was delicious .####[([1], [3], 'pos'), ([6], [8], 'pos')]
