aste	rest16	service was wonderful ;####[([0], [2], 'pos')]
aste	rest16	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest16	oh speaking of bathroom , the mens bathroom was disgusting .####[([6, 7], [9], 'neg')]
aste	rest16	for the people who want great food plus great service , roxy is a place to avoid !####[([6], [5], 'neg'), ([9], [8], 'neg')]
aste	rest16	the decor is night tho ... but they really need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .####[([29], [31], 'neg'), ([29], [33], 'neg'), ([1], [3], 'pos'), ([13], [20], 'neg')]
aste	rest16	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest16	it was really good pizza .####[([4], [3], 'pos')]
aste	rest16	the rice to fish ration was also good -- they did n't try to overpack the rice .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest16	indoor was very cozy and cute .####[([0], [3], 'pos'), ([0], [5], 'pos')]
aste	rest16	fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'pos'), ([0, 1], [3], 'pos'), ([7], [9], 'pos'), ([7], [13], 'pos')]
aste	rest16	volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'pos')]
aste	rest16	whenever you need a sushi fix , mizu will be there with quality fish and great service .####[([13], [12], 'pos'), ([16], [15], 'pos')]
aste	rest16	the service was attentive .####[([1], [3], 'pos')]
aste	rest16	the place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18], 'pos'), ([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [12], 'pos')]
aste	rest16	i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9, 10, 11], 'pos'), ([15], [14], 'pos')]
aste	rest16	luckily we saved room for the bbq salmon , sea bass and crispy duck .####[([6, 7], [0], 'pos'), ([9, 10], [0], 'pos'), ([12, 13], [0], 'pos')]
aste	rest16	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest16	if we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'pos')]
aste	rest16	i like cafe noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !####[([14], [19], 'neg'), ([14], [21], 'neg'), ([2, 3], [1], 'pos')]
aste	rest16	although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'pos')]
aste	rest16	i found it on a cold night , the perfect spot to warm up .####[([10], [9], 'pos')]
aste	rest16	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest16	decent wine at reasonable prices .####[([1], [0], 'pos')]
aste	rest16	the wine list was extensive - though the staff did not seem knowledgeable about wine pairings .####[([1, 2], [4], 'pos'), ([8], [10, 11, 12], 'neg')]
aste	rest16	i love this place####[([3], [1], 'pos')]
aste	rest16	this place is really trendi but they have forgotten about the most important part of a restaurant , the food .####[([19], [8], 'neg'), ([1], [4], 'pos')]
aste	rest16	this place blew me away ... by far my new favorite restaurant on the uppereast side .####[([1], [10], 'pos')]
aste	rest16	this place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'pos')]
aste	rest16	this is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .####[([4], [3], 'pos')]
aste	rest16	i had the thai style fried sea bass ... which was very good .####[([3, 4, 5, 6, 7], [12], 'pos')]
aste	rest16	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	service , however , was excellent ... and i liked the setting/atmosphere a lot .####[([0], [5], 'pos'), ([11], [9], 'pos')]
aste	rest16	i had fish and my husband had the filet - both of which exceeded our expectations .####[([2], [13, 14, 15], 'pos'), ([8], [13, 14, 15], 'pos')]
aste	rest16	amazing fun for hot dog lovers of all ages please do yourself a favor and check this place out ! ! ! !####[([3, 4], [0, 1], 'pos')]
aste	rest16	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest16	the steak tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'pos')]
aste	rest16	i found the food , service and value exceptional everytime i have been there .####[([3], [8], 'pos'), ([5], [8], 'pos')]
aste	rest16	the food is great .####[([1], [3], 'pos')]
aste	rest16	this is the best sushi in new york city - hands down .####[([4], [3], 'pos')]
aste	rest16	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest16	they have great rolls , the triple color and norwegetan rolls , are awesome and filling .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10], [13], 'pos'), ([6, 7, 8, 9, 10], [15], 'pos')]
aste	rest16	the pizza is yummy and i like the atmoshpere .####[([1], [3], 'pos'), ([8], [6], 'pos')]
aste	rest16	people are always friendly .####[([0], [3], 'pos')]
aste	rest16	my roommate and i love this place .####[([6], [4], 'pos')]
aste	rest16	the atmosphere is nothing special , but it feels like a sushi establishment in tokyo .####[([1], [3, 4], 'pos')]
aste	rest16	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	this staff should be fired .####[([1], [4], 'neg')]
aste	rest16	i like the ambience , it 's very dark and original .####[([3], [1], 'pos'), ([3], [8], 'pos'), ([3], [10], 'pos')]
aste	rest16	patroon features a nice cigar bar and has great staff .####[([4, 5], [3], 'pos'), ([9], [8], 'pos')]
aste	rest16	also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11], 'neg')]
aste	rest16	fabulous decor - makes you feel like you 're in a trendy manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a manhattanite , or spend most of your time in manhattan , rice avenue will make you feel at home ... ..very soho/village/upper west side minus the expensive prices and pretentious clientele ... ..all on roosevelt avenue !####[([1], [0], 'pos'), ([18], [17], 'pos'), ([18], [20], 'pos'), ([24], [23], 'pos')]
aste	rest16	i was very disappointed with this restaurant .####[([6], [3], 'neg')]
aste	rest16	the dinner was ok , nothing i would have again .####[([1], [3], 'neg')]
aste	rest16	we all agreed that mare is one of the best seafood restaurants in new york .####[([4], [9], 'pos')]
aste	rest16	i did not try the caviar but i tried their salmon and crab salad ( they are all good )####[([10], [18], 'pos'), ([12, 13], [18], 'pos')]
aste	rest16	the food was ok and fair nothing to go crazy .####[([1], [3], 'neu'), ([1], [5], 'neu')]
aste	rest16	if you want something really different than try jekyll and hyde .####[([8, 9, 10], [5], 'pos')]
aste	rest16	there was no tap beer that evening , which was a disappointment .####[([4], [11], 'neg')]
aste	rest16	ess-a-bagel ( either by sty-town or midtown ) is by far the best bagel in ny .####[([13], [12], 'pos')]
aste	rest16	there is a downside if you 're ordering in -- the delivery guys have major attitude .####[([11, 12], [3], 'neg')]
aste	rest16	the dishes offered were unique , very tasty and fresh from the lamb sausages , sardines with biscuits , large whole shrimp to the amazing pistachio ice cream ( the best and freshest i 've ever had ) .####[([1], [4], 'pos'), ([1], [7], 'pos'), ([1], [9], 'pos'), ([25, 26, 27], [24], 'pos')]
aste	rest16	i highly recommend the sophia pizza .####[([4, 5], [2], 'pos')]
aste	rest16	i recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'pos')]
aste	rest16	85judging from previous posts this used to be a good place , but not any longer .####[([10], [9], 'neg')]
aste	rest16	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest16	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest16	the food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .####[([1], [4], 'pos'), ([17, 18, 19, 20, 21], [16], 'pos')]
aste	rest16	i have to say i have never had a disapointing meal here .####[([10], [6, 7, 8, 9], 'pos')]
aste	rest16	this little place definitely exceeded my expectations and you sure get a lot of food for your money .####[([14], [12], 'pos'), ([2], [4, 5, 6], 'pos')]
aste	rest16	authentic pakistani food .####[([1, 2], [0], 'pos')]
aste	rest16	my friend got the mushroom pizza which tasted better .####[([4, 5], [8], 'pos')]
aste	rest16	the staff was the friendliest that have seen in new york .####[([1], [4], 'pos')]
aste	rest16	my favorite place lol####[([2], [1], 'pos')]
aste	rest16	great hot dogs .####[([1, 2], [0], 'pos')]
aste	rest16	this place has ruined me for neighborhood sushi .####[([7], [3], 'pos')]
aste	rest16	we asked for sides which the waiter than admitted that he forgot to put in that part of our order .####[([6], [11], 'neg')]
aste	rest16	the food is tasty and portion sizes are appropriate .####[([1], [3], 'pos'), ([5, 6], [8], 'pos')]
aste	rest16	the lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3], 'pos'), ([10], [12], 'pos')]
aste	rest16	those rolls were big , but not good and sashimi was n't fresh .####[([1], [3], 'neg'), ([1], [6, 7], 'neg'), ([9], [10, 11, 12], 'neg')]
aste	rest16	( the asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 3, 4, 5, 6, 7, 8], [11], 'pos')]
aste	rest16	as bfc does n't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !####[([21, 22, 23, 24], [18], 'neg')]
aste	rest16	the sandwiches are dry , tasteless and way overpriced .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest16	this place is a must visit !####[([1], [4, 5], 'pos')]
aste	rest16	small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'neg'), ([15], [19], 'pos'), ([1, 2, 3, 4], [0], 'neg')]
aste	rest16	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
