aste	rest16	if you want good authentic thai this place is not the place to go .####[([5], [3, 4], 'neg')]
aste	rest16	the food is great and they have a good selection of wines at reasonable prices .####[([1], [3], 'pos')]
aste	rest16	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest16	mazing interior .####[([1], [0], 'neg')]
aste	rest16	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest16	the only fallback on this restaurant is the prices .####[([5], [2], 'neg')]
aste	rest16	vanison was good but not amazing .####[([0], [2], 'neu'), ([0], [4, 5], 'neu')]
aste	rest16	the waitstaffs are nice though .####[([1], [3], 'pos')]
aste	rest16	love the food .####[([2], [0], 'pos')]
aste	rest16	the waiter was attentive .####[([1], [3], 'pos')]
aste	rest16	the appetizers are also delicious !####[([1], [4], 'pos')]
aste	rest16	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	and the tom kha soup was pathetic .####[([2, 3, 4], [6], 'neg')]
aste	rest16	always a nice crowd , but never loud .####[([3], [2], 'pos'), ([3], [6, 7], 'pos')]
aste	rest16	it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .####[([11], [13], 'pos'), ([19, 20], [18], 'pos')]
aste	rest16	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest16	service was also horrible and the ambience is not that great .####[([0], [3], 'neg'), ([6], [8, 9, 10], 'neg')]
aste	rest16	the dancing , white river and millenium rolls are musts .####[([1, 2, 3, 4, 5, 6, 7], [9], 'pos')]
aste	rest16	the dessert ( we had a pear torte ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .####[([6, 7], [10], 'pos'), ([18], [20, 21, 22], 'neg')]
aste	rest16	try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .####[([12, 13, 14], [17], 'pos'), ([12, 13, 14], [19], 'pos')]
aste	rest16	the staff offers impeccable service .####[([1], [3], 'pos')]
aste	rest16	the tables are crammed way too close , the menu is typical of any italian restaurant , and the wine list is simply overpriced .####[([1], [3], 'neg'), ([1], [5, 6], 'neg'), ([9], [11], 'neu'), ([19, 20], [23], 'neg')]
aste	rest16	their tuna tartar appetizer is to die for .####[([1, 2, 3], [6, 7], 'pos')]
aste	rest16	delicious bagels , especially when right out of the oven .####[([1], [0], 'pos')]
aste	rest16	service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2], 'pos'), ([4], [7], 'pos')]
aste	rest16	after really enjoying ourselves at the bar we sat down at a table and had dinner .####[([6], [2], 'pos')]
aste	rest16	we ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .####[([5, 6], [17, 18, 19], 'neg')]
aste	rest16	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
aste	rest16	the first time i went , and was completely taken by the live jazz band and atmosphere , i ordered the lobster cobb salad .####[([12, 13, 14], [9], 'pos'), ([16], [9], 'pos')]
aste	rest16	the entree was also very good .####[([1], [5], 'pos')]
