aste	rest14	if you are in search of the most authentic nyc deli experience look no further than the famous and historic katz 's deli down on the lower east side .####[([10], [8], 'pos')]
aste	rest14	my son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11], 'pos')]
aste	rest14	terrific menu full of unique rolls and special dishes .####[([1], [0], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos')]
aste	rest14	after all that , they complained to me about the small tip .####[([11], [10], 'neg')]
aste	rest14	cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'pos'), ([0, 1], [7, 8], 'pos')]
aste	rest14	the burger was great , also .####[([1], [3], 'pos')]
aste	rest14	i plan to come here again and look forward to trying their assortment of bruschetta , panini 's ... ..####[([14], [7, 8], 'pos'), ([16], [7, 8], 'pos')]
aste	rest14	there is actually space to breathe and the decor sets the tone for an intimate dinner .####[([15], [14], 'neu')]
aste	rest14	the ambiance is minimal the food is not phenomenal , but some dishes are quite good , such as the eggplant parmesan , veal in carozza chicken saltimbocca .####[([1], [3], 'pos'), ([5], [7, 8], 'neg'), ([12], [15], 'pos'), ([20, 21], [15], 'pos'), ([23, 24, 25, 26, 27], [15], 'pos')]
aste	rest14	there is also very limited seating and there can be a substantial wait in getting food at peak times .####[([5], [4], 'neg'), ([12], [11], 'neg')]
aste	rest14	if you 're looking for perfect traditional sushi , go here - if you 're looking for interesting combinations , try sushi of gari 's ( east side ) .####[([7], [5], 'pos')]
aste	rest14	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest14	the wait staff is very friendly , if not overly efficient .####[([1, 2], [5], 'pos'), ([1, 2], [8, 9, 10], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the food was boring and expensive .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest14	we got a little tipsy from the sake but is n't that what saturday nights with the girlfriends are all about ?####[([7], [4], 'neu')]
aste	rest14	this place , however , has a lot less pretension than joya and the thai food is still above average .####[([14, 15], [18, 19], 'pos')]
aste	rest14	i recommend their pad see ew , pork chops or tofu plates .####[([3, 4, 5], [1], 'pos'), ([7, 8], [1], 'pos'), ([10, 11], [1], 'pos')]
aste	rest14	an oasis of refinement : food , though somewhat uneven , often reaches the pinnacles of new american fine cuisine - chef 's passion ( and kitchen 's precise execution ) is most evident in the fish dishes and soups .####[([21], [23], 'pos'), ([36, 37], [33], 'pos'), ([39], [33], 'pos'), ([26], [28, 29], 'pos')]
aste	rest14	the dim sum is ok but does n't taste that fresh , and the little dishes do n't look steamy hot as they should ( also note lack of chinese here ) .####[([1, 2], [4], 'neg'), ([14, 15], [16, 17, 18, 19, 20], 'neg')]
aste	rest14	decor is charming .####[([0], [2], 'pos')]
aste	rest14	people are rude bit again it 's new york !####[([0], [2], 'neg')]
aste	rest14	but their best dish is thh thai spiced curry noodles with shrimp - a dish that would cost $ 23.95 is most places , but it is $ 16 here .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10, 11], [2], 'pos'), ([3], [2], 'pos')]
aste	rest14	it 's great to go for a quick lunch either alone or with a friend .####[([8], [7], 'pos')]
aste	rest14	the food was very well prepared .####[([1], [4, 5], 'pos')]
aste	rest14	although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'pos'), ([22], [20], 'pos'), ([8], [4], 'neu')]
aste	rest14	excellent dumplings served amid clean , chic decor .####[([1], [0], 'pos'), ([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest14	the service was the only thing good about this restaurant .####[([1], [6], 'pos')]
aste	rest14	the best thing i tasted were the lambchops .####[([7], [1], 'pos')]
aste	rest14	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest14	good for casual dinner with jeans and sneakers .####[([2, 3], [0], 'pos')]
aste	rest14	always popular , always full , always a wait .####[([8], [6], 'neg')]
aste	rest14	great wine , great food .####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest14	the waitstaff are all very busy , it 's not outstanding service , but i 've never been dealt with rudely .####[([1], [5], 'neg')]
aste	rest14	the wine list is extensive and impressive .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	we had crawfish boiled and despite making a mess , it was a ton of fun and quite tasty as well .####[([2, 3], [15], 'pos'), ([2, 3], [18], 'pos')]
aste	rest14	make reservations but expect to be delayed 15-20 minutes as the hosting staff was having difficulty seating guests who arrived with a reservation because they probably had a lot of walk ins being so close to time square .####[([1], [6], 'neg'), ([16], [15], 'neg')]
aste	rest14	nice restaurant overall , with classic upscale italian decor .####[([7, 8], [5, 6], 'pos')]
aste	rest14	however , looking at the table next to ours , we both sort of wished we had ordered pizza , which looked perfect####[([18], [22], 'pos')]
aste	rest14	the parathas and kebabs are made when ordered ensuring a level of freshness that is unsurpassed .####[([1], [15], 'pos'), ([3], [15], 'pos')]
aste	rest14	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest14	and the food was fantastic .####[([2], [4], 'pos')]
aste	rest14	both the fresh mozzerella slices and the plain cheese slice are phenomenal .####[([2, 3, 4], [2], 'pos'), ([2, 3, 4], [11], 'pos'), ([7, 8, 9], [11], 'pos')]
aste	rest14	also good for client lunch meetings , esp .####[([4, 5], [1], 'neu')]
aste	rest14	we ended our great experience by having gulab jamun ( dessert ) recommended by the waiter .####[([7, 8, 9, 10, 11], [3], 'pos')]
aste	rest14	traditional french decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 1, 2], [4], 'pos'), ([7], [10], 'neg')]
aste	rest14	the restaurant is dark and not very attractive and then you have spot lights shining on you putting you in the worst light possible , reaching for sunglasses .####[([12, 13], [21], 'neg')]
aste	rest14	quality of food is excellent and price is cheap , stick to pork , fish , chicken , lamb and vegetables .####[([0, 1, 2], [4], 'pos'), ([6], [8], 'pos'), ([12], [8], 'pos'), ([14], [8], 'pos'), ([16], [8], 'pos'), ([18], [8], 'pos'), ([20], [8], 'pos')]
aste	rest14	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest14	the food is great , service is ok .####[([1], [3], 'pos'), ([5], [7], 'neu')]
aste	rest14	if you 'd like to have a nice light meal with an asian accent , long tan is a good place on the slope .####[([9], [7], 'pos')]
aste	rest14	definite go if you 're used to good indian restaurant food from abroad .####[([8, 9, 10], [7], 'pos')]
aste	rest14	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
aste	rest14	brick oven gallery is my pick for best pizza restaurant anywhere .####[([8], [7], 'pos')]
aste	rest14	the waiters and owners were nonchalant about this and promised to call the exterminator but were n't as dismayed or apologetic as i would have expected .####[([1], [5], 'neg'), ([3], [5], 'neg')]
aste	rest14	bottles of wine are cheap and good .####[([0, 1, 2], [4], 'pos'), ([0, 1, 2], [6], 'pos')]
aste	rest14	while we thoroughly enjoyed the food , it was annoying to scream across the table for conversation .####[([5], [3], 'pos')]
aste	rest14	so , for good food i 'd recommend it , but not for a fun night out .####[([4], [3], 'pos'), ([4], [7], 'pos')]
aste	rest14	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest14	we were told that they were booked solid and no other table was available .####[([11], [13], 'neg')]
aste	rest14	great for groups , great for a date , great for early brunch or a nightcap .####[([12], [9], 'pos'), ([15], [9], 'pos')]
aste	rest14	the service is awful -- the last time i was there ( and i do mean the last time ) we were told that they needed our table so we would have to leave .####[([1], [3], 'neg')]
aste	rest14	the food is alright - some stuff is good - some is not ( like the steak dish which tends to be dry ) .####[([16, 17], [22], 'neg')]
aste	rest14	if you love wine and cheese and delicious french fare , you 'll love artisanal !####[([3], [2], 'pos'), ([8, 9], [2], 'pos'), ([5], [2], 'pos')]
aste	rest14	they smell like they stuff them with old canned vegetables like the spinach mushroom calzone .####[([12, 13, 14], [7], 'neg'), ([8, 9], [7], 'neg')]
aste	rest14	the food now is inconsistent .####[([1], [4], 'neg')]
aste	rest14	the food itself was just ok - nothing spectacular - but the service was awful .####[([1], [5], 'neu'), ([12], [14], 'neg')]
aste	rest14	the staff is incredibly helpful and attentive .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	in an area sadly lacking in decent thai food , this is one of the best spots .####[([7, 8], [6], 'pos')]
aste	rest14	the outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24], 'pos')]
aste	rest14	the server was really cool and served us our food and drinks with a smile .####[([1], [4], 'pos')]
aste	rest14	food is great .####[([0], [2], 'pos')]
aste	rest14	we ate out in the back patio , which is worth it as it 's cool and the music is hear well there .####[([5, 6], [10], 'pos'), ([5, 6], [15], 'pos'), ([18], [21], 'pos')]
aste	rest14	very romantic fires - i 've literally spent hours at lanterna , drinking wine from their extensive wine and enjoying the ambience .####[([17], [16], 'pos'), ([21], [19], 'pos')]
aste	rest14	we had pam 's special fried fish and it was amazing .####[([2, 3, 4, 5, 6], [10], 'pos')]
aste	rest14	my husband and i enjoy sangria .####[([5], [4], 'pos')]
aste	rest14	the bagels are also reasonably priced for nyc .####[([1], [4, 5], 'pos'), ([5], [4], 'pos')]
aste	rest14	i always get the shabu-shabu dinner and the beef is always fresh .####[([8], [11], 'pos')]
aste	rest14	in addition , the food is very good and the prices are reasonable .####[([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest14	the food was good too .####[([1], [3], 'pos')]
aste	rest14	but when you are seated the waitresses are great , they explain everything on the menu , and the price of the food is really cheap for the service you get .####[([6], [8], 'pos'), ([19], [25], 'pos'), ([22], [25], 'neu')]
aste	rest14	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest14	from the moment we walked in they were more than accomodating even though the place was packed .####[([14], [16], 'neg')]
aste	rest14	- the bread at the beginning is super tasty and makes you want more - the pizza is delicious and comes in personal sizes , however be warned that the peter 's favourite pizza with prosciutto and baby arugula is actually a margarite pizza with cold prosciutto and baby arugula on top , like a salad .####[([2], [7, 8], 'pos'), ([16], [18], 'pos')]
aste	rest14	the sushi has been from average to below average , the wait service has always been subpar the atmosphere goes from nice to really irritating ( if you sit in the area beyond the kitchen , the acousitcs are horrid , everything echoes is extremely loud ) .####[([1], [7, 8], 'neg'), ([11, 12], [16], 'neg'), ([31], [45], 'neg')]
aste	rest14	great value for the quality ingredients .####[([5], [4], 'pos')]
aste	rest14	the hot dogs were cold in the middle and the buns were stale .####[([1, 2], [4], 'neg'), ([10], [12], 'neg')]
aste	rest14	he not only makes his own homemade mozzarella , but every pie is ultra fresh .####[([7], [6], 'pos'), ([11], [13, 14], 'pos')]
aste	rest14	raga stands out with an interesting fusion of french and indian cooking .####[([6, 7, 8, 9, 10, 11], [5], 'pos')]
aste	rest14	outstanding bagels , but you get what you pay for .####[([1], [0], 'pos')]
aste	rest14	made my dining experience uncomfortable .####[([2, 3], [4], 'neg')]
aste	rest14	interesting other dishes for a change include chicken in curry sauce and salmon caserole .####[([2], [0], 'pos'), ([12, 13], [0], 'pos')]
aste	rest14	fresh ingredients and everything is made to order .####[([1], [0], 'pos')]
aste	rest14	i work near-by , and they have the best oatmeal in the neighborhood- not a packaged or quick-cooked item .####[([9], [8], 'pos')]
aste	rest14	the food arrived 20 minutes after i called , cold and soggy .####[([1], [9], 'neg'), ([1], [11], 'neg')]
aste	rest14	the only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11], 'pos'), ([15], [4], 'pos')]
aste	rest14	haru serves very fresh fish , has a trendy , modern ambiance , prime location on park avenue south and friendly service .####[([4], [3], 'pos'), ([21], [20], 'pos'), ([11], [8], 'pos'), ([11], [10], 'pos'), ([14], [13], 'pos')]
aste	rest14	i recieved prompt service with a smile .####[([3], [2], 'pos')]
aste	rest14	the atmosphere was crowded but it was a great bistro-type vibe .####[([9, 10], [8], 'pos')]
aste	rest14	i did n't take a look at the rest menu , but the oysters were fantastic .####[([13], [15], 'pos')]
aste	rest14	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest14	the staff is very attentive and we can almost always get a table .####[([1], [4], 'pos')]
aste	rest14	for years , i thought tuscan cuisine was the best , but salvatore converted me to the hearty neapolitan fare on my first visit .####[([18, 19], [17], 'pos')]
aste	rest14	oh yes , and they lie on the phone , claiming they have seating in the garden , then of course the seats are not available .####[([13, 14, 15, 16], [5], 'neu'), ([22], [24, 25], 'neu')]
aste	rest14	compared to ess-a , tal offers a less doughy bagel !####[([9], [7, 8], 'neg')]
aste	rest14	the secret is the lunch menu which offers a complimentary appetizer with every entree ordered .####[([4, 5], [1], 'pos'), ([10], [9], 'pos'), ([13], [9], 'pos')]
aste	rest14	this is some really good , inexpensive sushi .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest14	the ambience was nice , but service was n't so great .####[([1], [3], 'pos'), ([6], [7, 8, 9, 10], 'neg')]
aste	rest14	such nice people working here - but i have to review the food .####[([2], [1], 'pos')]
aste	rest14	oh yes , and if you are a fan of indian oldies film stars , there are plenty of portraits of indian actors and actresses in classic black white that adorn the walls , some of which , i would love to know where they obtained .####[([19], [17], 'pos')]
aste	rest14	plus , on wednesday nights the house wine is unlimited !####[([6, 7], [9], 'pos')]
aste	rest14	stick to dimsum , not super overpriced noodles .####[([7], [4, 5, 6], 'neu')]
aste	rest14	i had a late dinner at lucky stike , a great name for a joint if ever i saw one .####[([4], [10], 'neu')]
aste	rest14	most importantly , food is excellent .####[([3], [5], 'pos')]
aste	rest14	all the pastas are fantastic and the homemade lasagna is some of the best that i have had in the city .####[([2], [4], 'pos'), ([7, 8], [13], 'pos')]
aste	rest14	the worst excuse for japanese food i 've ever encountered .####[([4, 5], [1], 'neg')]
aste	rest14	the dim sum is delectable while the prices are quite easy on the wallet .####[([1, 2], [4], 'pos'), ([7], [10], 'pos')]
aste	rest14	service is not what one would expect from a joint in this price category .####[([0], [2, 3, 4, 5, 6], 'neg'), ([12, 13], [6], 'neg')]
aste	rest14	i got the $ 10 10-piece dim sum combo , every bite of which was great .####[([6, 7, 8], [15], 'pos')]
aste	rest14	do n't expect to sit down inside though , there are only a few tables and they are always full .####[([14], [13], 'neg'), ([14], [19], 'neg')]
aste	rest14	knowledge of the chef and the waitress are below average .####[([3], [8, 9], 'neg'), ([6], [8, 9], 'neg')]
aste	rest14	it is the best deal in town for a monday night dinner at a fine restaurant .####[([11], [3], 'pos')]
aste	rest14	the restaurant is rather small but we were lucky to get a table quickly .####[([12], [13], 'pos')]
aste	rest14	the corned beef was tender and melted in my mouth .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	i do not recommend lunch specials just because it tasts the same with other regular chinese restaurant .####[([4, 5], [2, 3], 'neg')]
aste	rest14	please try the filet mignon , its just the most tender piece ever .####[([3, 4], [10], 'pos')]
