aste	rest14	the space is a bit too small for live music , so on jazz nights , it can be loud and cramped .####[([1], [6], 'neg'), ([13, 14], [19], 'neu'), ([13, 14], [21], 'neu')]
aste	rest14	it 's a great place to pick up a cheap lunch or dinner .####[([10], [9], 'pos')]
aste	rest14	food was good not great not worth the wait or another visit####[([8], [5, 6], 'neg')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	grilled whole fish wonderful , great spicing .####[([2], [3], 'pos'), ([2], [5], 'pos')]
aste	rest14	the food is terrible and overall , i would have to say avoid at all costs .####[([1], [3], 'neg')]
aste	rest14	their whitefish salad is excellent -- all whitefish with a little mayo .####[([1, 2], [4], 'pos'), ([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	even after getting pushed out by the no-class famous ray 's , sal has risen again to carry on his father 's uncle 's legacies with a smile , true love for his community , and let 's not forget the outstanding pizza !####[([42], [41], 'pos')]
aste	rest14	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest14	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest14	our waitress was sweet and accomodating , not overbearing .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	a must for all the dosa lovers .####[([5], [1], 'pos')]
aste	rest14	even better , they know how to cook french classics like steak au poivre and onglet without burning it to death or overcooking it .####[([11, 12, 13], [1], 'pos'), ([15], [1], 'pos')]
aste	rest14	the corned beef was tender and melted in my mouth .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	it 's a nice place to relax and have conversation .####[([4], [3], 'pos')]
aste	rest14	the barebecued salmon is elegantly spiced and not at all dry .####[([1, 2], [4, 5], 'pos'), ([1, 2], [7, 8, 9, 10], 'pos')]
aste	rest14	order the panang duck , it 's fantastic .####[([2, 3], [7], 'pos')]
aste	rest14	i liked the beer selection !####[([3, 4], [1], 'pos')]
aste	rest14	big wong gets big ups for a fine establishment .####[([8], [7], 'pos')]
aste	rest14	what makes this restaurant special are the authentic sichuan cooking and being the only one in nyc that offers authentic chongqing hotpot .####[([8, 9], [7], 'pos'), ([20, 21], [19], 'pos')]
aste	rest14	similar to other indian restaurants , they use the dinner special to attract customers at the door .####[([9, 10], [12], 'neu')]
aste	rest14	not the greatest sushi place , but excellent for a $ 19.95 all you can eat .####[([3, 4], [0, 1, 2], 'neg'), ([3, 4], [7], 'neg')]
aste	rest14	people are rude bit again it 's new york !####[([0], [2], 'neg')]
aste	rest14	nice restaurant overall , with classic upscale italian decor .####[([7, 8], [5, 6], 'pos')]
aste	rest14	we went to eat at the jekyll and hyde restaurant on friday night and really enjoyed the fun atmosphere and good food .####[([18], [15], 'pos'), ([18], [17], 'pos'), ([21], [15], 'pos'), ([21], [20], 'pos')]
aste	rest14	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest14	the food is so cheap and the waiters are nice .####[([1], [4], 'pos'), ([7], [9], 'pos')]
aste	rest14	acceptable prices .####[([1], [0], 'pos')]
aste	rest14	try the pad thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'pos'), ([2, 3], [7], 'pos'), ([2, 3], [13], 'pos'), ([10], [13], 'pos')]
aste	rest14	service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'pos'), ([12, 13, 14], [5, 6, 7, 8], 'pos')]
aste	rest14	if you 're looking for a great meal at a decent price , go to del frisco 's !####[([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	also make sure you pay attention to the music being piped in - quite a weird selection .####[([8], [15], 'neu')]
aste	rest14	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest14	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([13, 14], [9], 'neg')]
aste	rest14	what came to our table was burned beyond recognition and stringy .####[([4], [6], 'neu')]
aste	rest14	the wine list is excellent .####[([1, 2], [4], 'pos')]
aste	rest14	they treated us well and the food was extremely fresh and well-prepared .####[([6], [9], 'pos'), ([6], [11], 'pos')]
aste	rest14	lucky strike is a great casual place to just grab a bite to eat .####[([6], [4, 5], 'pos')]
aste	rest14	my boyfriend and i recently had an early dinner at artisanal and was satisfied with our experience .####[([8], [13], 'pos')]
aste	rest14	good for casual dinner with jeans and sneakers .####[([2, 3], [0], 'pos')]
aste	rest14	the staff is courteous and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	they have a very diverse menu so its something for everybody .####[([5], [4], 'pos')]
aste	rest14	i had the pad thai and the noodles were sticky .####[([3, 4], [9], 'neg'), ([7], [9], 'neg')]
aste	rest14	the food is definitely good , but i left a bit disappointed .####[([1], [4], 'pos'), ([1], [11], 'pos')]
aste	rest14	in summer-eat outside on a terrace ( another great feature of suan ) ! ! !####[([5], [8], 'pos')]
aste	rest14	taj mahal offeres gret value and great food .####[([4], [6], 'pos'), ([7], [6], 'pos')]
aste	rest14	again , the waitress was awesome .####[([3], [5], 'pos')]
aste	rest14	i had the black cod with yuzu sauce , which was wonderful .####[([3, 4, 5, 6, 7], [11], 'pos')]
aste	rest14	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest14	if i could rate the people this place would be off the charts - unfortunately - the pizza , sorry - not the best in nyc .####[([5], [23], 'pos'), ([17], [23], 'neg')]
aste	rest14	i love to visit murrays for my bagel fix .####[([7], [1], 'pos')]
aste	rest14	the pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4], 'neg'), ([7], [8, 9, 10, 11, 12], 'neg')]
aste	rest14	a cool place to hang with your friends for a couple of healthy drinks and desserts .####[([2], [1], 'pos'), ([13], [12], 'pos'), ([15], [12], 'pos')]
aste	rest14	the menu may be small , but everything on it is delicious .####[([1], [4], 'neg')]
aste	rest14	their sushi , kamikaze and other rolls are fresh and well presented .####[([1], [8], 'pos'), ([1], [10, 11], 'pos'), ([3], [8], 'pos'), ([3], [10, 11], 'pos'), ([6], [8], 'pos'), ([6], [10, 11], 'pos')]
aste	rest14	even though the restaurant was packed , we were seated promptly and even asked for a table upstairs with no problems .####[([9], [10], 'pos')]
aste	rest14	service was also very good .####[([0], [4], 'pos')]
aste	rest14	from the terrible service , to the bland food , not to mention the unaccommodating managers , the overall experience was horrible .####[([3], [2], 'neg'), ([8], [7], 'neg'), ([15], [14], 'neg')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	top spot in town for vietnamese classics , better than places that cost a lot more .####[([5, 6], [0], 'pos')]
aste	rest14	this is one of the best comfort food places in the city .####[([6, 7], [5], 'pos')]
aste	rest14	the quality of food at this restaurant accompanied by fantastic live jazz makes this place a perfect 10 !####[([1, 2, 3], [16], 'pos'), ([10, 11], [9], 'pos')]
aste	rest14	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
