aste	laptop14	the mac version of microsoft office is cheaper than buying the actual and works just as well .####[([1, 2, 3, 4, 5], [7], 'pos'), ([1, 2, 3, 4, 5], [15, 16], 'pos')]
aste	laptop14	the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .####[([1], [2], 'neg'), ([5], [6], 'neg'), ([18], [15], 'neg')]
aste	laptop14	charger seems large for this class of computer .####[([0], [2], 'neg')]
aste	laptop14	it did not have all the features i expected it to have .####[([6], [1, 2, 3], 'neg')]
aste	laptop14	wonderful features .####[([1], [0], 'pos')]
aste	laptop14	another great thing is the beast graphics .####[([5, 6], [1], 'pos')]
aste	laptop14	when i called toshiba , they would not do anything and even tried to charge me $ 35 for the phone call , even though they did n't offer any technical support .####[([30, 31], [26, 27, 28], 'neg')]
aste	laptop14	i had to adjust my mousepad sensitivity , because it is very sensitive .####[([5, 6], [12], 'neg')]
aste	laptop14	it 's like 9 punds , but if you can look past it , it 's great !####[([3, 4], [16], 'neg')]
aste	laptop14	love the speed , especially !####[([2], [0], 'pos')]
aste	laptop14	the battery is irreplaceable .####[([1], [3], 'neg')]
aste	laptop14	pairing it with an iphone is a pure pleasure - talk about painless syncing - used to take me forever - now it 's a snap .####[([13], [12], 'pos')]
aste	laptop14	with what i do know how to do , the computer works beautiful .####[([11], [12], 'pos')]
aste	laptop14	it has just enough ram to run smoothly and enough memory to satisfy my needs .####[([4], [3], 'pos'), ([10], [7], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the track pad to me is what really stands out though , you can do several different things with it just depending on how many fingers you use on the track pad , awesome thinking apple !####[([1, 2], [8, 9], 'pos')]
aste	laptop14	looks nice , but has a horribly cheap feel .####[([8], [6, 7], 'neg'), ([0], [1], 'pos')]
aste	laptop14	the right speaker did not work .####[([1, 2], [4, 5], 'neg')]
aste	laptop14	i have had another mac , but it got slow due to an older operating system .####[([14, 15], [9], 'neg'), ([14, 15], [13], 'neg')]
aste	laptop14	the screen is bright and clear , the operating system is solid and friendly to a novice .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8, 9], [11], 'pos'), ([8, 9], [13], 'pos')]
aste	laptop14	it is good to know that i can mobilize without having to worry about the battery life .####[([15, 16], [9, 10, 11, 12, 13], 'pos')]
aste	laptop14	i also enjoy the fact that my macbook pro laptop allows me to run windows 7 on it by using the vmware program .####[([14, 15], [2], 'pos'), ([21, 22], [2], 'neu')]
aste	laptop14	previous laptops were pc 's , still have them , but the mac osx is a clean and smooth operating system .####[([12, 13], [16], 'pos'), ([12, 13], [18], 'pos'), ([19, 20], [16], 'pos'), ([19, 20], [18], 'pos')]
aste	laptop14	tech support tells me the latter problem is a power supply problem and have offered to fix it if it happens again .####[([9, 10], [6], 'neg'), ([9, 10], [11], 'neg')]
aste	laptop14	in the first moth of owning this computer its hardrive failed which had to be replaced .####[([9], [10], 'neg'), ([9], [15], 'neg')]
aste	laptop14	also kinda loud when the fan was running .####[([5], [2], 'neg')]
aste	laptop14	unfortunately , apple 's quality has continued to slide .####[([4], [0], 'neg'), ([4], [8], 'neg')]
aste	laptop14	worse , for the price i could get a *netbook* that outperforms this machine .####[([4], [0], 'neg')]
aste	laptop14	now for the hardware problems .####[([3], [4], 'neg')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg'), ([20], [19], 'neg')]
aste	laptop14	everything from the design to the os is simple and to the point .####[([3], [8], 'pos'), ([3], [10, 11, 12], 'pos'), ([6], [8], 'pos'), ([6], [10, 11, 12], 'pos')]
aste	laptop14	my macbook pro works like a dream , it has never overheated , or even been slightly warm for that matter .####[([3], [6], 'pos'), ([3], [10, 11], 'pos')]
aste	laptop14	itunes is a handy music-management program , and it is essential for anyone with an ipod .####[([0], [3], 'pos'), ([0], [10], 'pos'), ([5], [3], 'pos')]
aste	laptop14	we also use paralles so we can run virtual machines of windows xp professional , windows 7 home premium , windows server enterprise 2003 , and windows server 2008 enterprise .####[([3], [2], 'neu'), ([11, 12, 13], [7], 'neu'), ([15, 16, 17, 18], [7], 'neu'), ([20, 21, 22, 23], [7], 'neu'), ([26, 27, 28, 29], [7], 'neu')]
aste	laptop14	if you check you will find the same notebook with the above missing ports and a dual core amd or intel processor .####[([13], [12], 'neu')]
aste	laptop14	of course , i also have several great software packages that came for free including iwork , garageband , and imovie .####[([8, 9], [7], 'pos'), ([15], [13], 'pos'), ([17], [13], 'pos'), ([20], [13], 'pos')]
aste	laptop14	3 weeks went by and the computer keeps crashing and will not open any applications .####[([14], [8], 'neu'), ([14], [11, 12], 'neu')]
aste	laptop14	also you may need to charge it once a day , if for medium use every thing fast and easy with mac the size and look is the most feature that attracted me to it .####[([23], [31], 'pos'), ([25], [31], 'pos'), ([29], [31], 'pos')]
aste	laptop14	it has a 10 hour battery life when you 're doing web browsing and word editing , making it perfect for the classroom or office , and in terms of gaming and movie playing it 'll have a battery life of just over 5 hours .####[([5, 6], [19], 'pos'), ([11, 12], [19], 'neu'), ([14, 15], [19], 'neu')]
aste	laptop14	it was secure and easy to navigate .####[([6], [4], 'pos')]
aste	laptop14	i am not sure if it was the drive itself , however ;####[([8], [2, 3], 'neu')]
aste	laptop14	the only thing i can say is that the touch pad doesnt work like it should all the time .####[([9, 10], [11, 12], 'neg')]
aste	laptop14	this purchase opened me to the world of macbooks , and i am impressed with the intuition of the design , the beauty of the product , and the excellent technological advances associated with it .####[([19], [13], 'pos'), ([22], [13], 'pos')]
aste	laptop14	bigger hd , better graphics card , and a bid hd .####[([1], [0], 'pos'), ([10], [9], 'pos'), ([4, 5], [3], 'pos')]
aste	laptop14	when i called sony the customer service was great .####[([5, 6], [8, 9], 'pos')]
aste	laptop14	ca n't reinstall with standard os cd because of proprietary hardware drivers .####[([4, 5, 6], [0, 1, 2], 'neg')]
