aste	rest16	everything is always cooked to perfection , the service is excellent , the decor cool and understated .####[([8], [10], 'pos'), ([13], [14], 'pos'), ([13], [16], 'pos')]
aste	rest16	great pizza for lunch place .####[([1], [0], 'pos')]
aste	rest16	the restaurant looks out over beautiful green lawns to the hudson river and the statue of liberty .####[([1], [5], 'pos')]
aste	rest16	kind of a small place but i guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'neu')]
aste	rest16	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest16	eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5], 'pos')]
aste	rest16	overall , excellent restaurant !####[([3], [2], 'pos')]
aste	rest16	the service was excellent - friendly and attentive .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest16	the stuff tilapia was horrid ... tasted like cardboard .####[([1, 2], [4], 'neg')]
aste	rest16	i thought this place was totally overrated .####[([3], [6], 'neg')]
aste	rest16	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest16	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest16	always good drinks and service is pretty good ;####[([2], [1], 'pos'), ([4], [7], 'pos')]
aste	rest16	staff is very accomodating .####[([0], [3], 'pos')]
aste	rest16	the atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .####[([1], [3], 'neg'), ([6], [14], 'pos')]
