aste	laptop14	the battery life has not decreased since i bought it , so i 'm thrilled with that .####[([1, 2], [5], 'pos')]
aste	laptop14	but to be honest , the compatibility issues and the other little quirks make me think i ll buy a pc next time .####[([6], [7], 'neg')]
aste	laptop14	a month or so ago , the freaking motherboard just died .####[([8], [7], 'neg'), ([8], [10], 'neg')]
aste	laptop14	itunes is a handy music-management program , and it is essential for anyone with an ipod .####[([0], [3], 'pos'), ([0], [10], 'pos'), ([5], [3], 'pos')]
aste	laptop14	a great computer for light home use and business use .####[([5, 6], [4], 'pos'), ([8, 9], [4], 'pos')]
aste	laptop14	the brand of itunes has just become ingrained in our lexicon now , but keep in mind that apple started it all .####[([3], [7], 'pos')]
aste	laptop14	they had to replace the motherboard in april####[([5], [3], 'neg')]
aste	laptop14	the downside to this netbook is pretty much the same for any netbook : screen size is not something i 'd stare at for the entire 10-11 hours of battery life five days a week .####[([14, 15], [1], 'neu')]
aste	laptop14	i love windows 7 which is a vast improvment over vista .####[([2, 3], [1], 'pos')]
aste	laptop14	this just keeps having it 's hard drive replaced !####[([6, 7], [8], 'neg')]
aste	laptop14	the service i received from toshiba went above and beyond the call of duty .####[([1], [7], 'pos'), ([1], [9], 'pos')]
aste	laptop14	who could n't love a dvd burner , 80-gigabyte hd , and fairly new graphics chip ? as i soon discovered , though , there is a reason for which similarly-configured sony and toshiba machines cost more : they use higher-quality components that are faster , better-configured , and end up lasting a lot longer .####[([14, 15], [13], 'pos'), ([41], [40], 'pos'), ([41], [44], 'pos'), ([41], [46], 'pos'), ([41], [54], 'pos')]
aste	laptop14	skype is just so dang cool with this machine too .####[([0], [5], 'pos')]
aste	laptop14	yeah , of course smarty pants `` fix it now '' ) software - compared to the early 2011 edition i did see inbuilt applications crashing and it prompted me to send the report to apple ( which i promptly did ) .####[([23, 24], [25], 'neg'), ([12], [4], 'neg')]
aste	laptop14	so what am i supposed to do ? the lg service center can not provide me the `` service '' when it is called the `` service center '' .####[([10, 11], [12, 13, 14], 'neg')]
aste	laptop14	simple to use , and great graphics .####[([6], [5], 'pos'), ([2], [0], 'pos')]
aste	laptop14	the battery life also does n't keep up with the claim but still i think macbook is much ahead from the rest of the pack .####[([1, 2], [4, 5, 6, 7, 8, 9, 10], 'neg'), ([1, 2], [17, 18], 'neg')]
aste	laptop14	first , you ll discover that the word processing program known as appleworks rarely translates perfectly on anyone else s computer , if it translates at all .####[([12], [13, 14, 15], 'neg'), ([7, 8, 9], [13, 14, 15], 'neg')]
aste	laptop14	i connect a lacie 2big external drive via the firewire 800 interface , which is useful for time machine .####[([3, 4, 5, 6], [15], 'neu'), ([9, 10, 11], [15], 'pos'), ([17, 18], [15], 'neu')]
aste	laptop14	it even has a great webcam , and skype works very well .####[([5], [4], 'pos'), ([8], [11], 'pos')]
aste	laptop14	microsoft seems to be unable to keep up with repairs for the multitude of windows problems .####[([14], [15], 'neg')]
aste	laptop14	i did think it had a camera because that was one of my requirements , but forgot to check in the specifications on this one before i purchased .####[([21], [18, 19], 'neu')]
aste	laptop14	my problem was with dell customer service .####[([4, 5, 6], [1], 'neg')]
aste	laptop14	the keyboard has a wonderful nature feel .####[([1], [4], 'pos')]
aste	laptop14	there is no cd drive on the computer , which defeats the purpose of keeping files on a cd .####[([3, 4], [2], 'neg')]
aste	laptop14	of course , i inspected the other netbooks and clearly their hinges are tighter and i even demonstrate the difference between my netbook and others .####[([11], [9], 'neg'), ([11], [13], 'neg')]
aste	laptop14	im glad that it has such great features in it .####[([7], [6], 'pos')]
aste	laptop14	the casing of the power cord fried and shocked my husband when he pulled it out of the socket .####[([1, 2, 3, 4, 5], [6], 'neg')]
aste	laptop14	one drawback i noticed was sound quality via usb .####[([5, 6, 7, 8], [1], 'neg')]
aste	laptop14	the right speaker did not work .####[([1, 2], [4, 5], 'neg')]
aste	laptop14	little short on ram but you get what you pay for .####[([3], [1], 'neg')]
aste	laptop14	it has many great programs , such as ilife , iphotos and others .####[([4], [3], 'pos'), ([8], [3], 'pos'), ([10], [3], 'pos')]
aste	laptop14	after replacing the hard drive the battery stopped working ( 3 months of use ) which was frustrating .####[([6], [7, 8], 'neg'), ([6], [17], 'neg')]
aste	laptop14	it 's fast and has excellent battery life .####[([6, 7], [5], 'pos')]
aste	laptop14	very long-life battery ( up to 10-11 hours depending on how you configure power level settings ) .####[([2], [1], 'pos')]
aste	laptop14	i bought this last week , and the very next day had to return it because it over heated and the touch-mouse stopped responding .####[([21], [22], 'neg')]
aste	laptop14	they sent out the box right away for me to send in my computer , they paid postage and whatnot , but when i got my computer back it still was n't running right , and now my cd drive was n't reading anything !####[([38, 39], [40, 41, 42, 43], 'neg'), ([32], [30, 31, 32, 33], 'neg')]
aste	laptop14	speakers does n't sound that great .####[([0], [1, 2, 3, 4, 5], 'neg')]
aste	laptop14	i had it four months when my disc drive refused to open .####[([7, 8], [9, 10, 11], 'neg')]
aste	laptop14	you can call hp and they want you to buy more software to fix it .####[([11], [13], 'neu')]
aste	laptop14	this is the complete opposite to an ergonomic design .####[([8], [4], 'neg'), ([8], [7], 'neg')]
aste	laptop14	i continued to take the computer in again and they replaced the hard drive and mother board yet again .####[([12, 13], [10], 'neg'), ([15, 16], [10], 'neg')]
aste	laptop14	the flaws are , this computer is not for computer gamers because of the os x .####[([14, 15], [1], 'neg')]
aste	laptop14	the delivery was fast , and i would not hesitate to purchase this laptop again .####[([1], [3], 'pos')]
aste	laptop14	this computer i used daily nice compact design .####[([7], [5, 6], 'pos')]
