aste	rest16	everything is always cooked to perfection , the service is excellent , the decor cool and understated .####[([8], [10], 'pos'), ([13], [14], 'pos'), ([13], [16], 'pos')]
aste	rest16	great pizza for lunch place .####[([1], [0], 'pos')]
aste	rest16	the restaurant looks out over beautiful green lawns to the hudson river and the statue of liberty .####[([1], [5], 'pos')]
aste	rest16	kind of a small place but i guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'neu')]
aste	rest16	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest16	eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5], 'pos')]
aste	rest16	overall , excellent restaurant !####[([3], [2], 'pos')]
aste	rest16	the service was excellent - friendly and attentive .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest16	the stuff tilapia was horrid ... tasted like cardboard .####[([1, 2], [4], 'neg')]
aste	rest16	i thought this place was totally overrated .####[([3], [6], 'neg')]
aste	rest16	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest16	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest16	always good drinks and service is pretty good ;####[([2], [1], 'pos'), ([4], [7], 'pos')]
aste	rest16	staff is very accomodating .####[([0], [3], 'pos')]
aste	rest16	the atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .####[([1], [3], 'neg'), ([6], [14], 'pos')]
aste	rest16	the pizza was great .####[([1], [3], 'pos')]
aste	rest16	the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... it was disgusting .####[([1], [4], 'neg'), ([12], [14], 'neg'), ([17, 18, 19], [21], 'neg'), ([27, 28, 29], [37], 'neg')]
aste	rest16	i really liked this place .####[([4], [2], 'pos')]
aste	rest16	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest16	the food is amazing , rich pastas and fresh doughy pizza .####[([1], [3], 'pos'), ([6], [5], 'pos'), ([10], [8, 9], 'pos')]
aste	rest16	great indian food####[([1, 2], [0], 'pos')]
aste	rest16	my chicken was inedible as there were so many fatty lumps which i had to keep spitting out into my napkin .####[([1], [3], 'neg')]
aste	rest16	i 've also been amazed at all the new additions in the past few years : a new jazz bar , the most fantastic dining garden , the best thin crust pizzas , and now a lasagna menu which is to die for ( these are not your average lasagnas ) !####[([24, 25], [23], 'pos'), ([18, 19], [17], 'pos'), ([29, 30, 31], [28], 'pos'), ([36, 37], [41, 42], 'pos')]
aste	rest16	the chicken lollipop is my favorite , most of the dishes ( i have to agree with a previous reviewer ) are quite oily and very spicy , espeically the chilli chicken .####[([1, 2], [5], 'pos'), ([10], [23], 'neg'), ([10], [26], 'neg'), ([30, 31], [23], 'neg'), ([30, 31], [26], 'neg')]
aste	rest16	but that was n't the icing on the cake : a tiramisu that resembled nothing i have ever had .####[([11], [14], 'neg')]
aste	rest16	i have been to casimir over 5 times and i have always had a great time there .####[([4], [14, 15], 'pos')]
aste	rest16	the sandwiches are dry , tasteless and way overpriced .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest16	my favorite place lol####[([2], [1], 'pos')]
aste	rest16	single worst restaurant in manhattan####[([2], [1], 'neg')]
aste	rest16	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
