aste	laptop14	i charge it at night and skip taking the cord with me because of the good battery life .####[([16, 17], [15], 'pos')]
aste	laptop14	my opinion of sony has been dropping as fast as the stock market , given their horrible support , but this machine just caused another plunge .####[([17], [16], 'neg')]
aste	laptop14	i am addicted to photo booth !####[([4, 5], [2], 'pos')]
aste	laptop14	the image is great , and the soud is excelent .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	laptop14	it bluescreened on me without any warning , running simply basic chrome .####[([11], [10], 'neg')]
aste	laptop14	this laptop looks great on the surface : 17 '' inch screen , good price-point , nice appearance , boots up quickly , runs fast etc .####[([14], [3], 'pos'), ([14], [13], 'pos'), ([17], [3], 'pos'), ([17], [16], 'pos'), ([19, 20], [21], 'pos'), ([23], [24], 'pos')]
aste	laptop14	this laptop is a great price and has a sleek look .####[([5], [4], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the letter a stopped working after the first week .####[([1, 2], [3], 'neg')]
aste	laptop14	the programs that come standard with the leopard running system are enough for the average person to run all the basics .####[([1], [11], 'pos')]
aste	laptop14	then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty .####[([29], [28], 'neg')]
aste	laptop14	keyboard is great but primary and secondary control buttons could be more durable .####[([0], [2], 'pos'), ([7, 8], [12], 'neg')]
aste	laptop14	`` this is n't a big deal , i have n't noticed the issue with dvds or other media , only through usb output .####[([22, 23], [13], 'neg')]
aste	laptop14	either way , the keyboard is unsatisfactory .####[([4], [6, 7], 'neg')]
aste	laptop14	also the battery is completely shot .####[([2], [4, 5], 'neg')]
aste	laptop14	the brand is tarnished in my heart .####[([1], [3], 'neg')]
aste	laptop14	there is nothing to complain about the system .####[([7], [2, 3, 4], 'pos')]
aste	laptop14	even doing so , the hinge may just be slightly tightened only .####[([5], [10], 'neu')]
aste	laptop14	i spoke with a service rep at micro center and his girlfriend is having the same problem with her power adapter , so it 's not just an isolated incident ! ! !####[([19, 20], [16], 'neg')]
aste	laptop14	it works fine with our wireless and they 've had not problems .####[([1], [2], 'pos')]
aste	laptop14	it did fairly well , other than it 's poor performance , overheating and occational blue screen .####[([10], [9], 'neg')]
aste	laptop14	my one complaint with this laptop is that i 've noticed an electronic fuzz sound coming out of the headphone jack when headphones are plugged in .####[([12, 13, 14], [2], 'neg'), ([19, 20], [2], 'neg')]
aste	laptop14	while apple 's saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .####[([19], [21], 'pos')]
aste	laptop14	the computer itself was fast , ran smoothly , and had no problems .####[([6], [7], 'pos')]
aste	laptop14	to be honest i think it was faulty equipment or something but idk .####[([8], [7], 'neg')]
aste	laptop14	i do not experience a lot of heat coming out of it , however i would highly suggest purchasing a stand however , due to the nature of the design of the macbook as it is one very large heat sink .####[([20], [17], 'neu'), ([39, 40], [38], 'neg')]
aste	laptop14	as with any laptop not purchased with software options , it comes with a lot of what i consider useless applications .####[([20], [19], 'neg')]
aste	laptop14	the system constantly overheats , the battery life is too short , the case is coming apart , and my core applications that i use every day in my work as a graphic artist run poorly .####[([6, 7], [10], 'neg'), ([13], [15, 16], 'neg'), ([20, 21], [35], 'neg'), ([1], [3], 'neg')]
aste	laptop14	it is fast booting up , shutting down , and connection with the internet .####[([10, 11, 12, 13], [2], 'pos'), ([3, 4], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	laptop14	i wish it had a webcam though , then it would be perfect !####[([5], [1], 'neg')]
aste	laptop14	it had the full sized touch pad with 2 buttons instead of just one .####[([5, 6], [3, 4], 'neu')]
aste	laptop14	lots of preloaded software .####[([2, 3], [0], 'pos')]
aste	laptop14	although i do believe that windows operating system may be to fault for some of the problems .####[([5, 6, 7], [11], 'neg')]
aste	laptop14	this is likely due to poor grounding and isolation between the components , and i 'm hoping that it can be fixed with a ground loop isolator , but i still expected better product quality for this price range .####[([11], [5], 'neg'), ([34], [32], 'neg')]
aste	laptop14	it is so nice not to worry about that and the extra expense that comes along with the necessary virus protection on pc 's .####[([19, 20], [3], 'pos'), ([19, 20], [18], 'pos')]
aste	laptop14	also it is very good for college students who just need a reliable , easy to use computer .####[([16], [4], 'pos'), ([16], [12], 'pos'), ([16], [14], 'pos')]
aste	laptop14	awesome laptop and the perfect size to carry around in college .####[([5], [4], 'pos')]
aste	laptop14	oh yeah , do n't forget the expensive shipping to and from hp .####[([8], [7], 'neg')]
aste	laptop14	im glad that it has such great features in it .####[([7], [6], 'pos')]
aste	laptop14	with what i do know how to do , the computer works beautiful .####[([11], [12], 'pos')]
aste	laptop14	from the get-go , the m6809 was unsteady in its operation ;####[([10], [7], 'neg')]
aste	laptop14	i bought a protector for my key pad and it works great : )####[([3], [11], 'neu')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg'), ([20], [19], 'neg')]
aste	laptop14	it has far exceeded my expectations for power , storage , and abilitiy .####[([7], [3], 'pos'), ([9], [3], 'pos'), ([12], [3], 'pos')]
aste	laptop14	one drawback , i wish the keys were backlit .####[([6], [1], 'neg')]
aste	laptop14	the screen is bright and the keyboard is nice ;####[([1], [3], 'pos'), ([6], [8], 'pos')]
