aste	rest15	the service varys from day to day- sometimes they 're very nice , and sometimes not .####[([1], [2], 'neg')]
aste	rest15	i highly recommend to anyone to give this place a try .####[([8], [2], 'pos')]
aste	rest15	the pizza was pretty good and huge .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest15	fine dining restaurant quality .####[([1], [0], 'pos')]
aste	rest15	the food here is rather good , but only if you like to wait for it .####[([1], [5], 'pos')]
aste	rest15	also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11], 'neg')]
aste	rest15	he offers subpar service and has no personality .####[([3], [2], 'neg')]
aste	rest15	great indian food and the service is incredible .####[([1, 2], [0], 'pos'), ([5], [7], 'pos')]
aste	rest15	go to volare for 1st class service and terrific food .####[([6], [4, 5], 'pos'), ([9], [8], 'pos')]
aste	rest15	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest15	as always we had a great glass of wine while we waited .####[([6, 7, 8], [5], 'pos')]
aste	rest15	if we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'pos')]
aste	rest15	i have been doing all of the above at the heartland brewery for over 5 years now and i have never been disappointed !####[([10, 11], [20, 21, 22], 'pos')]
aste	rest15	although the tables may be closely situated , the candle-light , food quality and service overcompensate .####[([9], [15], 'pos'), ([11], [15], 'pos'), ([14], [15], 'pos'), ([2], [5, 6], 'neg')]
aste	rest15	excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .####[([1], [0], 'pos')]
aste	rest15	not the typical nyc gimmick theme restaurant .####[([6], [0, 1, 2], 'pos')]
aste	rest15	i/we will never go back to this place again .####[([7], [2, 3, 4], 'neg')]
aste	rest15	they have a huge selection of different cream cheeses and all of their salads are great .####[([13], [15], 'pos'), ([7, 8], [3], 'pos'), ([7, 8], [6], 'pos')]
aste	rest15	i recently tried suan and i thought that it was great .####[([3], [10], 'pos')]
aste	rest15	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest15	wine list is extensive without being over-priced .####[([0, 1], [3, 4, 5, 6], 'pos')]
aste	rest15	the restaurant has a family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([1], [4, 5], 'pos'), ([13], [16], 'pos')]
aste	rest15	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest15	my roommate and i love this place .####[([6], [4], 'pos')]
aste	rest15	first went here to enjoy their garden terrace .####[([6, 7], [4], 'pos')]
aste	rest15	the service was friendly and the atmosphere was casual .####[([1], [3], 'pos'), ([6], [8], 'neu')]
aste	rest15	chennai garden is my favorite indian restaurant in the city .####[([0, 1], [4], 'pos')]
aste	rest15	the food is wonderful , tasty and filling , and the service is professional and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos'), ([11], [13], 'pos'), ([11], [15], 'pos')]
aste	rest15	you should pass on the calamari .####[([5], [2], 'neg')]
aste	rest15	make sure you try this place as often as you can .####[([5], [3], 'pos')]
