aste	rest16	what really makes it shine is the food , which is aggressively seasoned with cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .####[([7], [4], 'pos'), ([24, 25], [20], 'pos'), ([27], [20], 'pos'), ([36], [34, 35], 'pos')]
aste	rest16	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest16	wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 1, 2], [4], 'pos'), ([6], [8, 9], 'pos')]
aste	rest16	the bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'pos'), ([8], [7], 'pos'), ([12], [10, 11], 'pos')]
aste	rest16	you must try the shrimp appetizers .####[([4, 5], [2], 'pos')]
aste	rest16	the steak tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'pos')]
aste	rest16	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest16	service , however , was excellent ... and i liked the setting/atmosphere a lot .####[([0], [5], 'pos'), ([11], [9], 'pos')]
aste	rest16	excellent food , although the interior could use some help .####[([1], [0], 'pos'), ([5], [9], 'neg')]
aste	rest16	the design of the space is good .####[([4], [6], 'pos')]
aste	rest16	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest16	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	i love their thai####[([3], [1], 'pos')]
aste	rest16	love the food .####[([2], [0], 'pos')]
aste	rest16	the vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [4], 'pos'), ([1], [6], 'pos'), ([8], [10], 'pos'), ([13], [15], 'pos')]
aste	rest16	quite frankly , this is some of the worst sushi i have ever tried .####[([9], [8], 'neg')]
aste	rest16	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest16	drinks way over priced .####[([0], [2, 3], 'neg')]
aste	rest16	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos')]
aste	rest16	sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3], 'neg'), ([7], [6], 'neg'), ([13], [12], 'pos')]
aste	rest16	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest16	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
aste	rest16	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([24], [33], 'neg')]
aste	rest16	i was speechless by the horrible food .####[([6], [2], 'neg'), ([6], [5], 'neg')]
aste	rest16	food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3], 'pos')]
aste	rest16	never have i had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c i live in a walkup ) who always seem disappointed with their tips .####[([6, 7], [5], 'neg')]
aste	rest16	yes , the place is classy and beautiful , but they most certainly target the uber whealthy not the common joe that wants to go all out every once in a while .####[([3], [5], 'neg'), ([3], [7], 'neg')]
aste	rest16	not only is the cuisine the best around , the service has always been attentive and charming .####[([4], [6], 'pos'), ([10], [14], 'pos'), ([10], [16], 'pos')]
aste	rest16	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest16	food awesome .####[([0], [1], 'pos')]
