aste	rest14	the bagels have an outstanding taste with a terrific texture , both chewy yet not gummy .####[([1], [4], 'pos'), ([1], [8], 'pos'), ([1], [12], 'pos'), ([1], [15], 'pos')]
aste	rest14	we actually gave 10 % tip ( which we have never done despite mediocre food and service ) , because we felt totally ripped off .####[([14], [13], 'neu'), ([16], [13], 'neu')]
aste	rest14	what is even better , is that the prices are very affordable as well , and the food is really good .####[([8], [11], 'pos'), ([17], [20], 'pos')]
aste	rest14	the tuna and wasabe potatoes are excellent .####[([1], [6], 'pos'), ([3, 4], [6], 'pos')]
aste	rest14	the menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4], 'neg')]
aste	rest14	they could n't even make a salad that was appealing .####[([6], [9], 'neg')]
aste	rest14	service is fast and friendly .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest14	fluke sashimi drizzled with jalapeno-lime olive oil , the fruit of the oil nicely highlighting the fish 's sweetness .####[([9, 10, 11, 12], [13], 'pos'), ([16], [18], 'pos')]
aste	rest14	however , they 've got the most amazing pastrami and the soups hit the spot .####[([8], [7], 'pos'), ([11], [12, 13, 14], 'pos')]
aste	rest14	the one vegetarian entree ( abby 's treasure ) was actually quite a surprise - it was delicious and had wintermelon covering an assortment of fresh mushrooms and vegetables .####[([2, 3], [13], 'pos'), ([2, 3], [17], 'pos'), ([5, 6, 7], [13], 'pos'), ([5, 6, 7], [17], 'pos'), ([23, 24, 25, 26, 27, 28], [25], 'pos')]
aste	rest14	really cool stauff inside .####[([2], [1], 'pos')]
aste	rest14	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
aste	rest14	small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'neg'), ([15], [19], 'pos'), ([1], [0], 'neg')]
aste	rest14	great place to go for a drink too because they have 100 kinds of beer .####[([6], [0], 'neu')]
aste	rest14	and forget what you read under me , the atmosphere is n't that bad either .####[([9], [10, 11, 12, 13], 'neu')]
aste	rest14	i was really disappointed ant wanted to tell everyone not to go eat or even take out food from there .####[([17], [3], 'neg')]
aste	rest14	good drink .####[([1], [0], 'pos')]
aste	rest14	the sauces used are also not that exciting .####[([1], [5, 6, 7], 'neg')]
aste	rest14	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest14	they 've the best desserts and mixed drinks as well as snack foods .####[([4], [3], 'pos'), ([6, 7], [3], 'pos'), ([11, 12], [3], 'pos')]
aste	rest14	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest14	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest14	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest14	our favorite meal is a pesto pizza , the house salad , and a good bottle of wine .####[([5, 6], [1], 'pos'), ([9, 10], [1], 'pos'), ([15, 16, 17], [14], 'pos'), ([2], [1], 'pos')]
aste	rest14	service was warm and attentive , beef carpaachio was exellent ( huge portion ) and pasta was fresh and well-prepared .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([6, 7], [9], 'pos'), ([15], [17], 'pos'), ([15], [19], 'pos'), ([12], [11], 'pos')]
aste	rest14	well , their deliveries take for ever and the food is usually cold .####[([3], [5, 6], 'neg'), ([9], [12], 'neg')]
aste	rest14	pizza is terrific , as is homemade pasta .####[([0], [2], 'pos'), ([6, 7], [2], 'pos')]
aste	rest14	the red curry is weak and tasteless , the pad thai is stuck together and lumpy , the rice is often overcooked , and the seafood is pretty sketchy .####[([1, 2], [4], 'neg'), ([1, 2], [6], 'neg'), ([9, 10], [12], 'neg'), ([9, 10], [15], 'neg'), ([18], [21], 'neg'), ([25], [28], 'neg')]
aste	rest14	big and soft as well as good lunch food .####[([7, 8], [0], 'pos'), ([7, 8], [2], 'pos'), ([7, 8], [6], 'pos')]
aste	rest14	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest14	i do not recommend lunch specials just because it tasts the same with other regular chinese restaurant .####[([4, 5], [2, 3], 'neg')]
aste	rest14	the soup is pretty good too .####[([1], [4], 'pos')]
aste	rest14	so , for good food i 'd recommend it , but not for a fun night out .####[([4], [3], 'pos'), ([4], [7], 'pos')]
aste	rest14	overall a disappointing experience for that price category .####[([6], [2], 'neg')]
aste	rest14	but , they were too big for the bun .####[([8], [4, 5], 'neu')]
aste	rest14	the food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .####[([1], [3], 'neu')]
aste	rest14	the pickles were great addition .####[([1], [3], 'pos')]
aste	rest14	the food is delicious and beautifully prepared along with the friendly and personable service .####[([1], [3], 'pos'), ([1], [5, 6], 'pos'), ([13], [12], 'pos')]
aste	rest14	the food was not fresh , the sauces were bland and very oily .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [12], 'neg')]
aste	rest14	i would definitely go back -- if only for some of those exotic martinis on the blackboard .####[([13], [12], 'pos')]
aste	rest14	the food is good , especially their more basic dishes , and the drinks are delicious .####[([1], [3], 'pos'), ([9], [3], 'pos'), ([13], [15], 'pos')]
aste	rest14	we had crawfish boiled and despite making a mess , it was a ton of fun and quite tasty as well .####[([2, 3], [15], 'pos'), ([2, 3], [18], 'pos')]
aste	rest14	the kitchen however , is almost always slow .####[([1], [7], 'neg')]
aste	rest14	i will recommend scopa to all of my friends for a place to go for wonderful italian food .####[([16, 17], [15], 'pos')]
aste	rest14	less wait time for me !####[([1, 2], [0], 'pos')]
aste	rest14	i also ordered the change mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12], 'pos')]
aste	rest14	the food is uniformly exceptional , with a very capable kitchen which will proudly whip up whatever you feel like eating , whether it 's on the menu or not .####[([1], [4], 'pos'), ([10], [9], 'pos')]
aste	rest14	great for groups , great for a date , great for early brunch or a nightcap .####[([12], [9], 'pos'), ([15], [9], 'pos')]
aste	rest14	it 's simply the best meal in nyc .####[([5], [4], 'pos')]
aste	rest14	also make sure you pay attention to the music being piped in - quite a weird selection .####[([8], [15], 'neu')]
aste	rest14	although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'pos'), ([22], [20], 'pos'), ([8], [4], 'neu')]
aste	rest14	the second you walk through the heavy vault like door , with people anticipating your arrival you get the sense that you are going to have the dining ride of a lifetime .####[([9], [6], 'neu')]
aste	rest14	what came to our table was burned beyond recognition and stringy .####[([4], [6], 'neu')]
aste	rest14	their wines by the glass are a great accompaniment and you can eat like a king with wine for under $ 30 .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest14	i do n't know who they think they are but they have no respect for the residents of the neighborhood ever since they opened their cabaret next door and blasts loud music till three in the morning every weekend during the summer .####[([31], [30], 'neg')]
aste	rest14	the fried dumplings are great !####[([1, 2], [4], 'pos')]
aste	rest14	ambiance is barely romantic but management tries .####[([0], [2, 3], 'neg'), ([5], [6], 'pos')]
aste	rest14	be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'pos'), ([11], [5], 'pos'), ([11], [9], 'pos')]
aste	rest14	fish was overdone .####[([0], [2], 'neg')]
aste	rest14	their margarita is best i 've had since i 've returned from naples !####[([1], [3], 'pos')]
aste	rest14	quality ingredients preparation all around , and a very fair price for nyc .####[([1], [0], 'pos'), ([10], [9], 'pos')]
aste	rest14	i 've rarely had a problem with slow staff in the 10 years i 've been going .####[([8], [7], 'pos')]
aste	rest14	mermaid inn is an overall good restaurant with really good seafood .####[([10], [9], 'pos')]
