aste	rest14	they did not have mayonnaise , forgot our toast , left out ingredients ( ie cheese in an omelet ) , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .####[([8], [6], 'neg'), ([26], [29, 30], 'neg'), ([15], [10, 11], 'neu'), ([12], [10, 11], 'neg'), ([35], [29, 30], 'neu'), ([18], [10, 11], 'neu')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	the service is good and the resturant is clean .####[([1], [3], 'pos')]
aste	rest14	our favorite meal is a pesto pizza , the house salad , and a good bottle of wine .####[([5, 6], [1], 'pos'), ([9, 10], [1], 'pos'), ([15, 16, 17], [14], 'pos'), ([2], [1], 'pos')]
aste	rest14	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest14	the food is mostly made from scratch , fresh and well prepared .####[([1], [8], 'pos'), ([1], [10, 11], 'pos')]
aste	rest14	this place would be so much better served by being run by a group that actually understands customer service .####[([18], [2, 3, 4, 5, 6], 'neg')]
aste	rest14	deep fried skewers are good and still rare to find in nyc .####[([0, 1, 2], [4], 'pos'), ([0, 1, 2], [7], 'pos')]
aste	rest14	the service was mediocre , and the lack of air conditioning made for a less than comfortable meal .####[([1], [3], 'neu'), ([9, 10], [7], 'neg'), ([17], [16], 'neg')]
aste	rest14	the staff is n't the friendliest or most competent , and i am stickler for service , but everything else about this place makes up for it .####[([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest14	they 've the best desserts and mixed drinks as well as snack foods .####[([4], [3], 'pos'), ([6, 7], [3], 'pos'), ([11, 12], [3], 'pos')]
aste	rest14	by far , the best pizza in manhattan .####[([5], [4], 'pos')]
