aste	rest14	the space is a bit too small for live music , so on jazz nights , it can be loud and cramped .####[([1], [6], 'neg'), ([13, 14], [19], 'neu'), ([13, 14], [21], 'neu')]
aste	rest14	it 's a great place to pick up a cheap lunch or dinner .####[([10], [9], 'pos')]
aste	rest14	food was good not great not worth the wait or another visit####[([8], [5, 6], 'neg')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	grilled whole fish wonderful , great spicing .####[([2], [3], 'pos'), ([2], [5], 'pos')]
aste	rest14	the food is terrible and overall , i would have to say avoid at all costs .####[([1], [3], 'neg')]
aste	rest14	their whitefish salad is excellent -- all whitefish with a little mayo .####[([1, 2], [4], 'pos'), ([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	even after getting pushed out by the no-class famous ray 's , sal has risen again to carry on his father 's uncle 's legacies with a smile , true love for his community , and let 's not forget the outstanding pizza !####[([42], [41], 'pos')]
aste	rest14	service was prompt , friendly and great .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest14	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest14	our waitress was sweet and accomodating , not overbearing .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	a must for all the dosa lovers .####[([5], [1], 'pos')]
aste	rest14	even better , they know how to cook french classics like steak au poivre and onglet without burning it to death or overcooking it .####[([11, 12, 13], [1], 'pos'), ([15], [1], 'pos')]
aste	rest14	the corned beef was tender and melted in my mouth .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	it 's a nice place to relax and have conversation .####[([4], [3], 'pos')]
aste	rest14	the barebecued salmon is elegantly spiced and not at all dry .####[([1, 2], [4, 5], 'pos'), ([1, 2], [7, 8, 9, 10], 'pos')]
aste	rest14	order the panang duck , it 's fantastic .####[([2, 3], [7], 'pos')]
aste	rest14	i liked the beer selection !####[([3, 4], [1], 'pos')]
aste	rest14	big wong gets big ups for a fine establishment .####[([8], [7], 'pos')]
aste	rest14	what makes this restaurant special are the authentic sichuan cooking and being the only one in nyc that offers authentic chongqing hotpot .####[([8, 9], [7], 'pos'), ([20, 21], [19], 'pos')]
aste	rest14	similar to other indian restaurants , they use the dinner special to attract customers at the door .####[([9, 10], [12], 'neu')]
aste	rest14	not the greatest sushi place , but excellent for a $ 19.95 all you can eat .####[([3, 4], [0, 1, 2], 'neg'), ([3, 4], [7], 'neg')]
aste	rest14	people are rude bit again it 's new york !####[([0], [2], 'neg')]
aste	rest14	nice restaurant overall , with classic upscale italian decor .####[([7, 8], [5, 6], 'pos')]
aste	rest14	we went to eat at the jekyll and hyde restaurant on friday night and really enjoyed the fun atmosphere and good food .####[([18], [15], 'pos'), ([18], [17], 'pos'), ([21], [15], 'pos'), ([21], [20], 'pos')]
aste	rest14	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest14	the food is so cheap and the waiters are nice .####[([1], [4], 'pos'), ([7], [9], 'pos')]
aste	rest14	acceptable prices .####[([1], [0], 'pos')]
aste	rest14	try the pad thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'pos'), ([2, 3], [7], 'pos'), ([2, 3], [13], 'pos'), ([10], [13], 'pos')]
aste	rest14	service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'pos'), ([12, 13, 14], [5, 6, 7, 8], 'pos')]
