aste	rest14	if you are in search of the most authentic nyc deli experience look no further than the famous and historic katz 's deli down on the lower east side .####[([10], [8], 'pos')]
aste	rest14	my son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11], 'pos')]
aste	rest14	terrific menu full of unique rolls and special dishes .####[([1], [0], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos')]
aste	rest14	after all that , they complained to me about the small tip .####[([11], [10], 'neg')]
aste	rest14	cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'pos'), ([0, 1], [7, 8], 'pos')]
aste	rest14	the burger was great , also .####[([1], [3], 'pos')]
aste	rest14	i plan to come here again and look forward to trying their assortment of bruschetta , panini 's ... ..####[([14], [7, 8], 'pos'), ([16], [7, 8], 'pos')]
aste	rest14	there is actually space to breathe and the decor sets the tone for an intimate dinner .####[([15], [14], 'neu')]
aste	rest14	the ambiance is minimal the food is not phenomenal , but some dishes are quite good , such as the eggplant parmesan , veal in carozza chicken saltimbocca .####[([1], [3], 'pos'), ([5], [7, 8], 'neg'), ([12], [15], 'pos'), ([20, 21], [15], 'pos'), ([23, 24, 25, 26, 27], [15], 'pos')]
aste	rest14	there is also very limited seating and there can be a substantial wait in getting food at peak times .####[([5], [4], 'neg'), ([12], [11], 'neg')]
aste	rest14	if you 're looking for perfect traditional sushi , go here - if you 're looking for interesting combinations , try sushi of gari 's ( east side ) .####[([7], [5], 'pos')]
aste	rest14	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
