aste	rest15	good food .####[([1], [0], 'pos')]
aste	rest15	fabulous decor - makes you feel like you 're in a trendy manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a manhattanite , or spend most of your time in manhattan , rice avenue will make you feel at home ... ..very soho/village/upper west side minus the expensive prices and pretentious clientele ... ..all on roosevelt avenue !####[([1], [0], 'pos'), ([18], [17], 'pos'), ([18], [20], 'pos'), ([24], [23], 'pos')]
aste	rest15	the only problem is that the manager is a complete incompetent .####[([6], [10], 'neg')]
aste	rest15	for authentic thai food , look no further than toons .####[([2, 3], [1], 'pos')]
aste	rest15	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest15	i absolutely loved this place .####[([4], [2], 'pos')]
aste	rest15	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest15	if you want good authentic thai this place is not the place to go .####[([5], [3, 4], 'neg')]
aste	rest15	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
aste	rest15	salads are a delicious way to begin the meal .####[([0], [3], 'pos')]
aste	rest15	we had a great time at the jekyll and hyde pub last night .####[([7, 8, 9, 10], [3, 4], 'pos')]
aste	rest15	the rest of the dim sum , though pricey by chinatown standards , is worth it .####[([4, 5], [8], 'pos'), ([4, 5], [14], 'pos')]
aste	rest15	eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5], 'pos')]
aste	rest15	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest15	it 's a perfect place to have a amazing indian food .####[([9, 10], [8], 'pos')]
aste	rest15	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest15	service was slow had to wait to order and get food although not crowded .####[([0], [2], 'neg')]
aste	rest15	the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'neg')]
aste	rest15	pizza was a little soggy .####[([0], [4], 'neg')]
aste	rest15	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos')]
aste	rest15	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest15	the food is decent .####[([1], [3], 'neu')]
aste	rest15	not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6], 'neg'), ([13, 14, 15, 16], [12], 'neg')]
aste	rest15	the food is outstanding and the service is quick , friendly and very professional .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos'), ([6], [13], 'pos')]
aste	rest15	downstairs lounge is always a good attraction####[([0, 1], [5, 6], 'pos')]
aste	rest15	the back garden sitting area is very pleasant , where you can see their personal herb garden .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest15	the decor in this place is very diner-ish and the kind of place you expect in the east village - not romantic , just simple , small and sparse .####[([1], [7], 'neu')]
aste	rest15	this is the kind of place you 'd like to take all your friends to and still keep a secret .####[([5], [8], 'pos')]
aste	rest15	it 's a rather cramped and busy restaurant and it closes early .####[([7], [4], 'neg'), ([7], [6], 'neg')]
aste	rest15	decent wine at reasonable prices .####[([1], [0], 'pos')]
aste	rest15	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest15	the pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4], 'neg'), ([7], [8, 9, 10, 11, 12], 'neg')]
aste	rest15	it 's a small cute restaurant .####[([5], [3, 4], 'pos')]
aste	rest15	the spicy tuna roll is huge and probably the best that i 've had at this price range .####[([1, 2, 3], [5], 'pos'), ([1, 2, 3], [9], 'pos')]
aste	rest15	zero ambiance to boot .####[([1], [0], 'neg')]
aste	rest15	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest15	i thanked my friend who recommended me this restaurant and will certainly recommend it to others .####[([8], [12], 'pos')]
aste	rest15	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest15	suan is a great place that i often take my friends ( classmates ) too .####[([0], [3], 'pos')]
aste	rest15	great friendly service , fast seating , fast delivery , excellent sushi .####[([2], [0, 1], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos'), ([11], [10], 'pos')]
aste	rest15	delivery is fast too .####[([0], [2], 'pos')]
aste	rest15	the restaurant is cute but not upscale .####[([1], [3], 'neu'), ([1], [5, 6], 'neu')]
aste	rest15	i have eaten at saul , many times , the food is always consistently , outrageously good .####[([10], [16], 'pos')]
aste	rest15	the food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .####[([1], [4], 'neg'), ([7, 8, 9, 10], [13], 'pos')]
aste	rest15	somehow working the italian charm with constant mille grazie does not constitute proper service .####[([13], [10, 11, 12], 'neg')]
aste	rest15	i loved everythig about it-especially the shows and actors .####[([6], [1], 'pos'), ([8], [1], 'pos')]
aste	rest15	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest15	overall , excellent restaurant !####[([3], [2], 'pos')]
aste	rest15	this was my frist time at cafe st. bart 's and i must say how delicious the food and the service was .####[([17], [15], 'pos')]
aste	rest15	my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13], 'pos'), ([21, 22], [25], 'pos')]
aste	rest15	i choose to go with one of the special , the braised lamb shank in red wine , which was excellent .####[([11, 12, 13, 14, 15, 16], [20], 'pos')]
aste	rest15	winnie and her staff are the best crew you can find serving you .####[([3], [6], 'pos'), ([0], [6], 'pos')]
aste	rest15	fish is so very fresh .####[([0], [4], 'pos')]
aste	rest15	this place is not worth the prices .####[([1], [3, 4, 5, 6], 'neg')]
aste	rest15	the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10], 'pos')]
aste	rest15	an excellent service####[([2], [1], 'pos')]
aste	rest15	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest15	cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'pos'), ([0, 1], [7, 8], 'pos')]
aste	rest15	service was slow , but the people were friendly .####[([0], [2], 'neg'), ([6], [8], 'pos')]
aste	rest15	if you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .####[([22], [27], 'neg'), ([4], [2], 'neg')]
