aste	rest14	they did not have mayonnaise , forgot our toast , left out ingredients ( ie cheese in an omelet ) , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .####[([8], [6], 'neg'), ([26], [29, 30], 'neg'), ([15], [10, 11], 'neu'), ([12], [10, 11], 'neg'), ([35], [29, 30], 'neu'), ([18], [10, 11], 'neu')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	the service is good and the resturant is clean .####[([1], [3], 'pos')]
aste	rest14	our favorite meal is a pesto pizza , the house salad , and a good bottle of wine .####[([5, 6], [1], 'pos'), ([9, 10], [1], 'pos'), ([15, 16, 17], [14], 'pos'), ([2], [1], 'pos')]
aste	rest14	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest14	the food is mostly made from scratch , fresh and well prepared .####[([1], [8], 'pos'), ([1], [10, 11], 'pos')]
aste	rest14	this place would be so much better served by being run by a group that actually understands customer service .####[([18], [2, 3, 4, 5, 6], 'neg')]
aste	rest14	deep fried skewers are good and still rare to find in nyc .####[([0, 1, 2], [4], 'pos'), ([0, 1, 2], [7], 'pos')]
aste	rest14	the service was mediocre , and the lack of air conditioning made for a less than comfortable meal .####[([1], [3], 'neu'), ([9, 10], [7], 'neg'), ([17], [16], 'neg')]
aste	rest14	the staff is n't the friendliest or most competent , and i am stickler for service , but everything else about this place makes up for it .####[([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest14	they 've the best desserts and mixed drinks as well as snack foods .####[([4], [3], 'pos'), ([6, 7], [3], 'pos'), ([11, 12], [3], 'pos')]
aste	rest14	by far , the best pizza in manhattan .####[([5], [4], 'pos')]
aste	rest14	jimmy 's is hands down the hottest night spot in the bronx .####[([8], [6], 'pos')]
aste	rest14	we were seated and ignored by waitstaff .####[([6], [4], 'neg')]
aste	rest14	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([12, 13, 14], [3], 'pos')]
aste	rest14	the food now is inconsistent .####[([1], [4], 'neg')]
aste	rest14	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest14	some of the workers ignore me and talk to the female customers , other times , they 've skipped my order .####[([3], [4], 'neg'), ([20], [18], 'neg')]
aste	rest14	the server was really cool and served us our food and drinks with a smile .####[([1], [4], 'pos')]
aste	rest14	i have eaten there 3-4 times and the food was always good .####[([8], [11], 'pos')]
aste	rest14	good , dark atmosphere and the music is a nice touch .####[([3], [0], 'pos'), ([3], [2], 'pos'), ([6], [9, 10], 'pos')]
aste	rest14	the service was attentive , yet unimposing , the food was far better than many notorious restaurants in midtown and the wine list is extensive and well priced .####[([9], [12], 'pos'), ([21, 22], [24], 'pos'), ([21, 22], [26, 27], 'pos'), ([27], [26], 'pos')]
aste	rest14	nothing better than buying a snapple for $ 3.25 too .####[([5], [1], 'pos')]
aste	rest14	their margarita is best i 've had since i 've returned from naples !####[([1], [3], 'pos')]
aste	rest14	they also have a back garden open in the summer - cute and french with outdoor seating - what more could you ask for ?####[([4, 5], [11], 'pos'), ([4, 5], [13], 'pos')]
aste	rest14	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos'), ([10], [9], 'pos'), ([16], [12, 13, 14], 'neg')]
aste	rest14	aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro ( fatty tuna ) , sea eel , etc .####[([10, 11, 12], [8], 'neu'), ([14, 15, 16], [8], 'neu'), ([18, 19], [8], 'neu'), ([29, 30], [8], 'neu'), ([3, 4], [8], 'neu'), ([21, 22, 23, 24, 25, 26, 27], [8], 'neu')]
aste	rest14	but their best dish is thh thai spiced curry noodles with shrimp - a dish that would cost $ 23.95 is most places , but it is $ 16 here .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10, 11], [2], 'pos'), ([3], [2], 'pos')]
aste	rest14	while we thoroughly enjoyed the food , it was annoying to scream across the table for conversation .####[([5], [3], 'pos')]
aste	rest14	my husband and i both ordered the steak , medium .####[([7], [9], 'neu')]
aste	rest14	we were looking forward to nice glass of sangria when we arrived .####[([6, 7, 8], [5], 'pos')]
aste	rest14	this is the best secret place in midtown ' , i heard that from the bartender , after having brilliant food ( try steak with portobello mushrooms ) and drinks on the bar last tuesday .####[([20], [19], 'pos'), ([29], [19], 'pos'), ([23, 24, 25, 26], [19], 'pos'), ([23, 24, 25, 26], [22], 'pos')]
aste	rest14	knowledge of the chef and the waitress are below average .####[([3], [8, 9], 'neg'), ([6], [8, 9], 'neg')]
aste	rest14	we wo n't go to this place again for a good meal .####[([11], [10], 'neg')]
aste	rest14	unfortunately , the food is outstanding , but everything else about this restaurant is the pits .####[([3], [5], 'pos')]
aste	rest14	it 's the perfect restaurant for ny life style , it got cool design , awesome drinks and food and lot 's of good looking people eating and hanging at the pink bar ...####[([13], [12], 'pos'), ([16], [15], 'pos'), ([18], [15], 'pos'), ([32], [31], 'neu')]
aste	rest14	right off the l in brooklyn this is a nice cozy place with good pizza .####[([14], [13], 'pos'), ([11], [9, 10], 'pos')]
aste	rest14	the food was great and the service was even better .####[([1], [3], 'pos'), ([6], [9], 'pos')]
aste	rest14	the pizza was pretty good and huge .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	the only problem is that the manager is a complete incompetent .####[([6], [10], 'neg')]
aste	rest14	the food is inventive but still keeps traditional indian flavoring .####[([1], [3], 'pos'), ([1], [7], 'pos')]
aste	rest14	their wines by the glass are a great accompaniment and you can eat like a king with wine for under $ 30 .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest14	the food is terrible and overall , i would have to say avoid at all costs .####[([1], [3], 'neg')]
aste	rest14	we thought that this place is using too much of msg cooking in the foods .####[([10, 11], [7, 8], 'neg')]
aste	rest14	i would highly recommend requesting a table by the window .####[([6, 7, 8, 9], [3], 'pos')]
aste	rest14	the staff is incredibly helpful and attentive .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	ive been to many thai restaurants in manhattan before , and toons is by far the best thai food ive had ( except for my mom 's of course ) .####[([17, 18], [16], 'pos')]
aste	rest14	even though i made the reservation at 3pm for the same night through dinnerbroker , we were seated at a table with one of the best view !####[([20], [25], 'pos')]
aste	rest14	butter was melted , white wine warm , cheese oozing everywhere .####[([0], [2], 'neg'), ([4, 5], [6], 'neg'), ([8], [9], 'neg')]
aste	rest14	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest14	the italian food has flavor ( that can be sort of surprising on the ues ) , and the service turns from a nightmare to attentive , they sort of remind me of the ny yankees of the late 90 's , no matter how bad it look , you knew that there was a rally just around the corner ...####[([1, 2], [11], 'pos')]
aste	rest14	the service was superb , they treat you like family .####[([1], [3], 'pos')]
aste	rest14	their coffee is quite good too !####[([1], [4], 'pos')]
aste	rest14	it 's a shame that a nice , convenient place like the pink pony can be so ruined by lousy service .####[([9], [8], 'pos'), ([20], [19], 'neg')]
aste	rest14	you get the sense that the people there care about their restaurant and about your experience and that is very nice .####[([6], [20], 'pos')]
aste	rest14	after dinner , take your date to the huge dance floor , probably one of the biggest you 'll see in ny .####[([9, 10], [8], 'pos'), ([9, 10], [16], 'pos')]
aste	rest14	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest14	really cool stauff inside .####[([2], [1], 'pos')]
aste	rest14	besides having the table we had been promised given to other restaurant patrons twice before we were actually seated , we were served dishes we had n't ordered three times , received one of our orders 20 minutes after the rest of the table had been served ( and that order was undercooked ) , and charged $ 45 more than we should have been on our bill .####[([23], [52], 'neg')]
aste	rest14	if you 're craving for haru 's great food , especially the house roll , but ca n't stand the wait building outisde , head across the street to their sake bar !####[([8], [7], 'pos')]
aste	rest14	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([1], [4], 'pos'), ([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos'), ([12], [13], 'pos')]
aste	rest14	pizza was a little soggy .####[([0], [4], 'neg')]
aste	rest14	our waiter was fine , the place looks nice in that not-trying-too-hard way , but at those prices , a little more should be expected of your food .####[([1], [3], 'pos'), ([6], [3], 'pos'), ([27], [21, 22, 23, 24], 'neg')]
aste	rest14	i got the $ 10 10-piece dim sum combo , every bite of which was great .####[([6, 7, 8], [15], 'pos')]
aste	rest14	the view is spectacular , and the food is great .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	rest14	the prices and ambience are especially great considering it 's in the west village .####[([1], [6], 'pos'), ([3], [6], 'pos')]
aste	rest14	other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2], 'pos'), ([5, 6, 7, 8], [2], 'pos'), ([10, 11, 12], [2], 'pos')]
aste	rest14	ask for usha , the nicest bartender in manhattan .####[([6], [5], 'pos')]
aste	rest14	you must try the shrimp appetizers .####[([4, 5], [2], 'pos')]
aste	rest14	and the prices were way to high for what you get .####[([2], [6], 'neg')]
aste	rest14	the dim sum is delectable while the prices are quite easy on the wallet .####[([1, 2], [4], 'pos'), ([7], [10], 'pos')]
aste	rest14	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest14	service was very good and warm .####[([0], [3], 'pos'), ([0], [5], 'pos')]
aste	rest14	you must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .####[([4, 5], [8, 9, 10, 11], 'pos')]
aste	rest14	the place is sleek , modern and playful and i will return again frequently .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest14	the price is reasonable although the service is poor .####[([1], [3], 'pos'), ([6], [8], 'neg')]
aste	rest14	we love the food , drinks , and atmosphere !####[([3], [1], 'pos'), ([5], [1], 'pos'), ([8], [1], 'pos')]
aste	rest14	all the nyu students love this place so it makes for a fun young atmosphere .####[([14], [12, 13], 'pos')]
aste	rest14	i recommend this spot to anyone who enjoys fine cuisine at reasonable prices .####[([9], [8], 'pos'), ([12], [11], 'pos')]
aste	rest14	my boyfriend and i recently had an early dinner at artisanal and was satisfied with our experience .####[([8], [13], 'pos')]
aste	rest14	spreads and toppings are great - though a bit pricey .####[([0], [4], 'pos'), ([0], [9], 'pos'), ([2], [4], 'pos'), ([2], [9], 'pos')]
aste	rest14	decent wine selection too .####[([1, 2], [0], 'pos')]
aste	rest14	service was good and food is wonderful .####[([0], [2], 'pos'), ([4], [6], 'pos')]
aste	rest14	the vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [4], 'pos'), ([1], [6], 'pos'), ([8], [10], 'pos'), ([13], [15], 'pos')]
aste	rest14	the food was delicious ( i had a halibut special , my husband had steak ) , and the service was top-notch .####[([1], [3], 'pos'), ([8, 9], [3], 'pos'), ([14], [3], 'pos'), ([19], [21], 'pos')]
aste	rest14	good luck getting a table .####[([2, 3, 4], [0, 1], 'neg')]
aste	rest14	the ambience is pretty and nice for conversation , so a casual lunch here would probably be best .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([12], [11], 'pos')]
aste	rest14	the food has been consistant for years and it never lets you down .####[([1], [4], 'pos')]
aste	rest14	the service was friendly and the atmosphere was casual .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest14	staff is very accomodating .####[([0], [3], 'pos')]
aste	rest14	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5], [13], 'pos')]
aste	rest14	seriously , this is the best all you can eat in town- as everyone says , the spicy tuna hand rolls are the best- have 4 of these , and you 've broken even .####[([17, 18, 19, 20], [5], 'pos')]
aste	rest14	their pad penang is delicious and everything else is fantastic .####[([1, 2], [4], 'pos')]
aste	rest14	i found the food , service and value exceptional everytime i have been there .####[([3], [8], 'pos'), ([5], [8], 'pos'), ([7], [8], 'pos')]
aste	rest14	best italian food i ever had ( and being italian , that means alot ) .####[([1, 2], [0], 'pos')]
aste	rest14	and really large portions .####[([3], [2], 'pos')]
aste	rest14	i always get the shabu-shabu dinner and the beef is always fresh .####[([8], [11], 'pos')]
aste	rest14	the food was good too .####[([1], [3], 'pos')]
aste	rest14	a++ the service was good to excellent along with the attitude .####[([2], [4], 'pos'), ([10], [6], 'pos')]
aste	rest14	the have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pumkin tortelini .####[([5], [16], 'pos'), ([19], [21], 'pos'), ([33, 34], [26], 'pos')]
aste	rest14	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	this little place has a cute interior decor and affordable city prices .####[([6, 7], [5], 'pos'), ([11], [9], 'pos')]
aste	rest14	over the years , it has always provided a pleasurable dining experience with quality food and wine .####[([14], [13], 'pos'), ([16], [13], 'pos'), ([10], [9], 'pos')]
aste	rest14	also a little more expensive than your average bagel place .####[([8], [4], 'neu')]
aste	rest14	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest14	ambiance and music funky , which i enjoy .####[([0], [3], 'pos'), ([0], [7], 'pos'), ([2], [3], 'pos'), ([2], [7], 'pos')]
aste	rest14	the sushi was awful !####[([1], [3], 'neg')]
aste	rest14	though you will undoubtedly be seated at a table with what seems like barely enough room ( no matter what the size of your party ) , the warm atomosphere is worth the cramped quarters- you 'll have fun and forgot about the tight spot you 're in .####[([8], [14], 'neg'), ([29], [28], 'pos'), ([15], [14], 'neg'), ([44], [43], 'neg')]
aste	rest14	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest14	the decor is really blah , and not at all hip or happening .####[([1], [4], 'neg'), ([1], [7, 8, 9, 10], 'neg')]
aste	rest14	waiters tend to forget drinks completely , food portions are so tiny , two people have trouble sharing one entree .####[([0], [3], 'neg'), ([7, 8], [11], 'neg'), ([4], [3], 'neu'), ([19], [16], 'neg')]
aste	rest14	the owner is very friendly and a great guy , go try his pizza , you 'll like it !####[([1], [4], 'pos'), ([1], [7], 'pos'), ([13], [11], 'pos'), ([13], [17], 'pos')]
aste	rest14	moules were excellent , lobster ravioli was very salty !####[([0], [2], 'pos'), ([4, 5], [8], 'neg')]
aste	rest14	they could n't even make a salad that was appealing .####[([6], [9], 'neg')]
aste	rest14	my wife and i also enjoyed the spinach , the shanghai low mein , and other attractions .####[([7], [5], 'pos'), ([10, 11, 12], [5], 'pos')]
aste	rest14	even upon delivery , their juicy pork buns are quite good . .####[([6, 7], [10], 'pos')]
aste	rest14	since it literally is a complete hole in the wall , it 's a bit intimidating at first , but you get over that very quickly as soon as the friendly staff welcomes you - do n't hesitate to ask for help with what to get .####[([31], [30], 'pos')]
aste	rest14	i particularly love their yellowfun tuna and their mussel selection .####[([4, 5], [2], 'pos'), ([8, 9], [2], 'pos')]
aste	rest14	we 've been following chef lyle 's food around new york for 15 years and while remaining classic , his innovations with bistro fare have made us return and return .####[([22, 23], [20], 'pos'), ([7], [17], 'pos')]
aste	rest14	the owners and employees are friendly and their pizza is fantastic .####[([1], [5], 'pos'), ([3], [5], 'pos'), ([8], [10], 'pos')]
aste	rest14	but the thing that my wife and i hated was it was so loud and it felt like ' bar ' or ' pub ' .####[([19], [13], 'neg'), ([23], [13], 'neg')]
aste	rest14	i do not recommend lunch specials just because it tasts the same with other regular chinese restaurant .####[([4, 5], [2, 3], 'neg')]
aste	rest14	the fish is fresh but the variety of fish is nothing out of ordinary .####[([1], [3], 'pos'), ([6, 7, 8], [13], 'neg')]
aste	rest14	we were worried we would have trouble getting in , but somehow managed to have a short wait .####[([17], [16], 'pos')]
aste	rest14	i am amazed by the poor reviews- i find this place to be standout italian in an area flooded with italian- great prices , great atmosphere , good service and a wonderful wine list .####[([22], [21], 'pos'), ([25], [24], 'pos'), ([28], [27], 'pos'), ([32, 33], [31], 'pos')]
aste	rest14	i 've never had bad service and the fish is fresh and delicious .####[([5], [2, 3, 4], 'pos'), ([8], [10], 'pos'), ([8], [12], 'pos')]
