aste	rest14	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos'), ([27], [30], 'pos')]
aste	rest14	the staff is incredibly helpful and attentive .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	i was really disappointed ant wanted to tell everyone not to go eat or even take out food from there .####[([17], [3], 'neg')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	this is a wonderful place on all stand points especially value ofr money .####[([10, 11, 12], [3], 'pos')]
aste	rest14	a++ the service was good to excellent along with the attitude .####[([2], [4], 'pos'), ([10], [6], 'pos')]
aste	rest14	the service was a bit slow , but they were very friendly .####[([1], [5], 'neg'), ([1], [11], 'neg')]
aste	rest14	though you will undoubtedly be seated at a table with what seems like barely enough room ( no matter what the size of your party ) , the warm atomosphere is worth the cramped quarters- you 'll have fun and forgot about the tight spot you 're in .####[([8], [14], 'neg'), ([29], [28], 'pos'), ([15], [14], 'neg'), ([44], [43], 'neg')]
aste	rest14	other than the crappy service from two individuals , it 's great .####[([4], [3], 'neg')]
aste	rest14	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest14	would n't recomend it for dinner !####[([5], [2], 'neg')]
aste	rest14	having not been home in the last 2 years may skew this reviewer a bit , but the food was tasty and spicy sans the oil that comes floating along at similar venues .####[([18], [20], 'pos'), ([18], [22], 'pos')]
