aste	rest14	they did give a 15 % discount at the end , was n't enough , as they knew the service was horrible .####[([6], [11, 12, 13], 'neg'), ([19], [21], 'neg')]
aste	rest14	plus , on wednesday nights the house wine is unlimited !####[([6, 7], [9], 'pos')]
aste	rest14	and they have these home made potato chips at the bar that are the most delicious things in the world !####[([6, 7], [15], 'pos'), ([10], [15], 'neu')]
aste	rest14	in fact , while leaving the place we saw two people looking at the menu , and i could n't help telling them that the food was horrible .####[([25], [27], 'neg')]
aste	rest14	prices are very good .####[([0], [3], 'pos')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	staffs are not that friendly , but the taste covers all .####[([0], [2, 3, 4], 'neg'), ([8], [9, 10], 'pos')]
aste	rest14	i loved the shows .####[([3], [1], 'pos')]
aste	rest14	no free drink .####[([2], [0, 1], 'neu')]
aste	rest14	i 've had to wait only a few times during lunch but this place is definitely worth the wait .####[([18], [16], 'pos'), ([4], [16, 17, 18], 'pos')]
aste	rest14	my husband and i enjoy sangria .####[([5], [4], 'pos')]
aste	rest14	the table next to us asked if he crushed the grapes himself when their long overdue bottle of wine finally arrived .####[([16, 17, 18], [14, 15], 'neu')]
aste	rest14	i just wonder how you can have such a delicious meal for such little money .####[([10], [9], 'pos'), ([14], [13], 'pos')]
aste	rest14	the service was poor , restaurant poorly lit , staff not very attentive and i would have rather eaten at a mcdonald 's than this joint .####[([1], [3], 'neg'), ([9], [10, 11, 12], 'neg')]
aste	rest14	while sapphire is certainly not lacking in ambiance , and probably has the best decor of any indian restaurant i have been to in new york city , the food was not what i had hoped for .####[([29], [13], 'neg'), ([7], [5], 'pos'), ([14], [13], 'pos')]
aste	rest14	moderate prices .####[([1], [0], 'neu')]
aste	rest14	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest14	the wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5], 'pos')]
aste	rest14	stick to dimsum , not super overpriced noodles .####[([7], [4, 5, 6], 'neu')]
aste	rest14	first off , the waitress was completely unattentive the 2 times we saw her ( odd in a restaurant with 6 tables ) and got our order wrong .####[([4], [7], 'neg')]
aste	rest14	i would highly recommend this place to anyone looking for a casual atmosphere that whisks you away to the left bank of the river seine .####[([12], [11], 'pos')]
aste	rest14	service is average .####[([0], [2], 'neu')]
aste	rest14	the wine list is extensive and impressive .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	the food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5], 'pos'), ([10], [9], 'pos')]
aste	rest14	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest14	then , get ripped on free box wine .####[([6, 7], [5], 'pos')]
aste	rest14	my wife and i also enjoyed the spinach , the shanghai low mein , and other attractions .####[([7], [5], 'pos'), ([10, 11, 12], [5], 'pos')]
aste	rest14	for authentic thai food , look no further than toons .####[([2, 3], [1], 'pos')]
aste	rest14	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest14	if you want a casual neighborhood bistro that has great food and excellent service , this is the place .####[([10], [9], 'pos'), ([13], [12], 'pos')]
