aste	rest16	the place is beautiful !####[([1], [3], 'pos')]
aste	rest16	always good drinks and service is pretty good ;####[([2], [1], 'pos'), ([4], [7], 'pos')]
aste	rest16	when we sat , we got great and fast service .####[([9], [6], 'pos'), ([9], [8], 'pos')]
aste	rest16	not only is it an adventure getting to this somewhat hidden spot , once you enter the unmarked wooden doors , the zen and intimate décor will make you feel like you ’ re no longer in the city .####[([11], [10], 'neu'), ([25], [24], 'pos')]
aste	rest16	have never had a problem with service save a missing rice once .####[([6], [4], 'pos')]
aste	rest16	( the asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 3, 4, 5, 6, 7, 8], [11], 'pos')]
aste	rest16	the waiter was attentive , the food was delicious and the views of the city were great .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([11, 12, 13, 14], [16], 'pos')]
aste	rest16	rao 's has the best service and atmosphere in nyc .####[([5], [4], 'pos'), ([7], [4], 'pos')]
aste	rest16	this is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'pos')]
aste	rest16	service is fast and friendly .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest16	while the ambiance and atmosphere were great , the food and service could have been a lot better .####[([2], [6], 'pos'), ([4], [6], 'pos'), ([9], [12, 13, 14, 15, 16, 17], 'neg'), ([11], [12, 13, 14, 15, 16, 17], 'neg')]
aste	rest16	great place , great value .####[([1], [0], 'pos')]
aste	rest16	this place is always very crowded and popular .####[([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest16	the have a great cocktail with citrus vodka and lemon and lime juice and mint leaves that is to die for !####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [3], 'pos')]
aste	rest16	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
