aste	laptop14	the mac version of microsoft office is cheaper than buying the actual and works just as well .####[([1, 2, 3, 4, 5], [7], 'pos'), ([1, 2, 3, 4, 5], [15, 16], 'pos')]
aste	laptop14	the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .####[([1], [2], 'neg'), ([5], [6], 'neg'), ([18], [15], 'neg')]
aste	laptop14	charger seems large for this class of computer .####[([0], [2], 'neg')]
aste	laptop14	it did not have all the features i expected it to have .####[([6], [1, 2, 3], 'neg')]
aste	laptop14	wonderful features .####[([1], [0], 'pos')]
aste	laptop14	another great thing is the beast graphics .####[([5, 6], [1], 'pos')]
aste	laptop14	when i called toshiba , they would not do anything and even tried to charge me $ 35 for the phone call , even though they did n't offer any technical support .####[([30, 31], [26, 27, 28], 'neg')]
aste	laptop14	i had to adjust my mousepad sensitivity , because it is very sensitive .####[([5, 6], [12], 'neg')]
aste	laptop14	it 's like 9 punds , but if you can look past it , it 's great !####[([3, 4], [16], 'neg')]
aste	laptop14	love the speed , especially !####[([2], [0], 'pos')]
aste	laptop14	the battery is irreplaceable .####[([1], [3], 'neg')]
aste	laptop14	pairing it with an iphone is a pure pleasure - talk about painless syncing - used to take me forever - now it 's a snap .####[([13], [12], 'pos')]
aste	laptop14	with what i do know how to do , the computer works beautiful .####[([11], [12], 'pos')]
aste	laptop14	it has just enough ram to run smoothly and enough memory to satisfy my needs .####[([4], [3], 'pos'), ([10], [7], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the track pad to me is what really stands out though , you can do several different things with it just depending on how many fingers you use on the track pad , awesome thinking apple !####[([1, 2], [8, 9], 'pos')]
aste	laptop14	looks nice , but has a horribly cheap feel .####[([8], [6, 7], 'neg'), ([0], [1], 'pos')]
aste	laptop14	the right speaker did not work .####[([1, 2], [4, 5], 'neg')]
aste	laptop14	i have had another mac , but it got slow due to an older operating system .####[([14, 15], [9], 'neg'), ([14, 15], [13], 'neg')]
aste	laptop14	the screen is bright and clear , the operating system is solid and friendly to a novice .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8, 9], [11], 'pos'), ([8, 9], [13], 'pos')]
aste	laptop14	it is good to know that i can mobilize without having to worry about the battery life .####[([15, 16], [9, 10, 11, 12, 13], 'pos')]
aste	laptop14	i also enjoy the fact that my macbook pro laptop allows me to run windows 7 on it by using the vmware program .####[([14, 15], [2], 'pos'), ([21, 22], [2], 'neu')]
aste	laptop14	previous laptops were pc 's , still have them , but the mac osx is a clean and smooth operating system .####[([12, 13], [16], 'pos'), ([12, 13], [18], 'pos'), ([19, 20], [16], 'pos'), ([19, 20], [18], 'pos')]
aste	laptop14	tech support tells me the latter problem is a power supply problem and have offered to fix it if it happens again .####[([9, 10], [6], 'neg'), ([9, 10], [11], 'neg')]
aste	laptop14	in the first moth of owning this computer its hardrive failed which had to be replaced .####[([9], [10], 'neg'), ([9], [15], 'neg')]
aste	laptop14	also kinda loud when the fan was running .####[([5], [2], 'neg')]
aste	laptop14	unfortunately , apple 's quality has continued to slide .####[([4], [0], 'neg'), ([4], [8], 'neg')]
aste	laptop14	worse , for the price i could get a *netbook* that outperforms this machine .####[([4], [0], 'neg')]
aste	laptop14	now for the hardware problems .####[([3], [4], 'neg')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg'), ([20], [19], 'neg')]
aste	laptop14	everything from the design to the os is simple and to the point .####[([3], [8], 'pos'), ([3], [10, 11, 12], 'pos'), ([6], [8], 'pos'), ([6], [10, 11, 12], 'pos')]
aste	laptop14	my macbook pro works like a dream , it has never overheated , or even been slightly warm for that matter .####[([3], [6], 'pos'), ([3], [10, 11], 'pos')]
aste	laptop14	itunes is a handy music-management program , and it is essential for anyone with an ipod .####[([0], [3], 'pos'), ([0], [10], 'pos'), ([5], [3], 'pos')]
aste	laptop14	we also use paralles so we can run virtual machines of windows xp professional , windows 7 home premium , windows server enterprise 2003 , and windows server 2008 enterprise .####[([3], [2], 'neu'), ([11, 12, 13], [7], 'neu'), ([15, 16, 17, 18], [7], 'neu'), ([20, 21, 22, 23], [7], 'neu'), ([26, 27, 28, 29], [7], 'neu')]
aste	laptop14	if you check you will find the same notebook with the above missing ports and a dual core amd or intel processor .####[([13], [12], 'neu')]
aste	laptop14	of course , i also have several great software packages that came for free including iwork , garageband , and imovie .####[([8, 9], [7], 'pos'), ([15], [13], 'pos'), ([17], [13], 'pos'), ([20], [13], 'pos')]
aste	laptop14	3 weeks went by and the computer keeps crashing and will not open any applications .####[([14], [8], 'neu'), ([14], [11, 12], 'neu')]
aste	laptop14	also you may need to charge it once a day , if for medium use every thing fast and easy with mac the size and look is the most feature that attracted me to it .####[([23], [31], 'pos'), ([25], [31], 'pos'), ([29], [31], 'pos')]
aste	laptop14	it has a 10 hour battery life when you 're doing web browsing and word editing , making it perfect for the classroom or office , and in terms of gaming and movie playing it 'll have a battery life of just over 5 hours .####[([5, 6], [19], 'pos'), ([11, 12], [19], 'neu'), ([14, 15], [19], 'neu')]
aste	laptop14	it was secure and easy to navigate .####[([6], [4], 'pos')]
aste	laptop14	i am not sure if it was the drive itself , however ;####[([8], [2, 3], 'neu')]
aste	laptop14	the only thing i can say is that the touch pad doesnt work like it should all the time .####[([9, 10], [11, 12], 'neg')]
aste	laptop14	this purchase opened me to the world of macbooks , and i am impressed with the intuition of the design , the beauty of the product , and the excellent technological advances associated with it .####[([19], [13], 'pos'), ([22], [13], 'pos')]
aste	laptop14	bigger hd , better graphics card , and a bid hd .####[([1], [0], 'pos'), ([10], [9], 'pos'), ([4, 5], [3], 'pos')]
aste	laptop14	when i called sony the customer service was great .####[([5, 6], [8, 9], 'pos')]
aste	laptop14	ca n't reinstall with standard os cd because of proprietary hardware drivers .####[([4, 5, 6], [0, 1, 2], 'neg')]
aste	laptop14	when it come time for warranty service to toshiba you do n't matter .####[([5, 6, 7, 8], [10, 11, 12], 'neu')]
aste	laptop14	the reflectiveness of the display is only a minor inconvenience if you work in a controlled-lighting environment like me ( i prefer it dark ) or if you can crank up the brightness .####[([4], [8, 9], 'neg'), ([32], [29, 30], 'neu')]
aste	laptop14	wireless has not been a issue for me , like some others have meantioned .####[([0], [2, 3, 4, 5], 'pos')]
aste	laptop14	also the battery is completely shot .####[([2], [4, 5], 'neg')]
aste	laptop14	my only problem is i can not reg . the product key .####[([10, 11], [2], 'neg')]
aste	laptop14	but it has a major design flaw .####[([5], [6], 'neg')]
aste	laptop14	you will not be able to talk to an american warranty service is out of country .####[([10, 11], [2, 3, 4], 'neg')]
aste	laptop14	however , the multi-touch gestures and large tracking area make having an external mouse unnecessary ( unless you 're gaming ) .####[([12, 13], [14], 'neu')]
aste	laptop14	the difference is the toshiba had a lot more memory and hard drive space .####[([9], [6, 7, 8], 'pos'), ([11, 12, 13], [6, 7, 8], 'pos')]
aste	laptop14	it 's priced very reasonable and works very well right out of the box .####[([2], [4], 'pos'), ([6], [8], 'pos')]
aste	laptop14	i do n't have stupid pop up windows ( even when i have pop ups blocked ) , i do n't have to wait 5 minutes for a webpage to download , and best of all i can run all the web programming software i need to use all at once without slowing me down .####[([5, 6, 7], [4], 'pos'), ([41, 42, 43], [33], 'pos')]
aste	laptop14	i have been very pleased with the performance of this laptop .####[([7], [4], 'pos')]
aste	laptop14	i got it back again and was told the motherboard had been replaced , so i was now on the second motherboard within 3 months .####[([9], [12], 'neg')]
aste	laptop14	it has a .1 ghz faster processor and a stock 500gb hard drive .####[([6], [5], 'pos')]
aste	laptop14	returned laptop for a 3rd repair and it came back with previous problems fixed ( except for speaker grill ) but the unit started locking up during use and eventually would not operate at all .####[([17, 18], [12], 'neg')]
aste	laptop14	the hard drive crashed as well , and i had to buy a new power cord .####[([1, 2], [3], 'neg')]
aste	laptop14	this computer that i have has had issues with the keyboard where it lost half the keyboard functions .####[([10], [7], 'neg'), ([16, 17], [13], 'neg')]
aste	laptop14	the newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !####[([2, 3], [1], 'neg'), ([2, 3], [24], 'neg')]
aste	laptop14	if internet connectivity is important i would recommend going with a dell net book for 50 bucks more , or buy a usb wireless card .####[([1, 2], [4], 'neu'), ([22, 23, 24], [7], 'neu')]
aste	laptop14	all the programs are easy and straight forward on my macbook pro , it is clean and organized , which i always strive to be myself .####[([2], [4], 'pos'), ([2], [6, 7], 'pos')]
aste	laptop14	excellent speed for processing data .####[([1], [0], 'pos')]
aste	laptop14	this is my second one and the same problem , bad video card unreliable overall , this will be my second time returning this laptop back to best buy .####[([11, 12], [10], 'neg'), ([11, 12], [13], 'neg')]
aste	laptop14	see when it comes to laptops you buy it and get just a normal operating system with trials of must need stuff that should come with it .####[([14, 15], [13], 'neu')]
aste	laptop14	like the price and operation .####[([2], [0], 'pos'), ([4], [0], 'pos')]
aste	laptop14	only other thing is that if you are using this for document creation apple doesnt provide any kind of word processor ( such as works for windows ) , but iwork is cheap compared to office .####[([30], [32], 'pos'), ([19, 20], [14, 15], 'neg')]
aste	laptop14	from the build quality to the performance , everything about it has been sub-par from what i would have expected from apple .####[([2, 3], [13], 'neg'), ([6], [13], 'neg')]
aste	laptop14	typing on the keyboard becomes uncomfortable after extended use due to the sharp edges that your wrists rest on .####[([3], [5], 'neg'), ([13], [12], 'neg')]
aste	laptop14	i love my apple , it is quick and easy to use .####[([11], [1], 'pos'), ([11], [7], 'pos'), ([11], [9], 'pos')]
aste	laptop14	even though the computer is larger they did not make the keyboard larger .####[([11], [8], 'neg'), ([11], [12], 'neg')]
aste	laptop14	crisp screen , great battery life , and plenty of storage .####[([1], [0], 'pos'), ([4, 5], [3], 'pos'), ([10], [8, 9], 'pos')]
aste	laptop14	the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic , not to mention the laptop was designed for right handed person .####[([1], [13], 'neg'), ([3, 4], [13], 'neg'), ([12], [13, 14, 15], 'neg')]
aste	laptop14	i 'have had it for about a 1 1/2 and yes i have had an issue with it one month out of warranty .####[([22], [20, 21], 'neu')]
aste	laptop14	i take it everywhere with me because it 's so easy to carry .####[([12], [10], 'pos')]
aste	laptop14	the battery has never worked well .####[([1], [3, 4, 5], 'neg')]
aste	laptop14	my dad has one of the very first toshibas ever made , yes its abit slow now but still works well and i hooked to my ethernet !####[([19], [20], 'pos')]
aste	laptop14	as a lifelong windows user , i was extremely pleased to make the change to mac .####[([3], [9], 'neg')]
aste	laptop14	i love the dock where i can simply drop a file ontop of a particular program , and the program will simply open that file .####[([3], [1], 'pos'), ([19], [1], 'pos')]
aste	laptop14	typically , when i purchase a new laptop i always end up using an external mouse for convenience .####[([14, 15], [17], 'neu')]
aste	laptop14	a second problem involves the battery which is advertised as having a storage life of 11 hours but when fully charged shows only 7 hours of service .####[([5], [2], 'neg')]
aste	laptop14	it 's applications are terrific , including the replacements for microsoft office .####[([2], [4], 'pos')]
aste	laptop14	its fast , has high definition quality in the videos .####[([4, 5, 6], [4], 'pos')]
aste	laptop14	i was loving this netbook because it had an amazing screen and display and was small and light , but after 1 week it stopped openning web pages for me ( even after installing new browsers ) then eventually it just started giving me a blue screen and crashing everytime i booted it .####[([10], [9], 'pos'), ([12], [15], 'pos'), ([12], [17], 'pos'), ([35], [34], 'neu')]
aste	laptop14	windows 7 starter is terrific ( no you ca n't change the background ) but i do n't need to , i use it just for school work .####[([0, 1, 2], [4], 'pos')]
aste	laptop14	i considered i may have too much on the computer , but after looking , there was plenty of space and that is not the issue .####[([19], [17], 'pos')]
aste	laptop14	it is absolutely horrible to use , despite all its so called advanced features .####[([13], [12], 'neg'), ([5], [3], 'neg')]
