aste	rest14	he takes real pride in his food and his business .####[([6], [3], 'pos')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	service and food is what any one would expect when spending that type of money .####[([0], [8], 'neu'), ([2], [8], 'neu')]
aste	rest14	the eggplant parmesan is also great , and my friend who grew up in manhattan claims that no one serves a better baked ziti with meatsauce .####[([1, 2], [5], 'pos'), ([22, 23, 24, 25], [21], 'pos')]
aste	rest14	i work near-by , and they have the best oatmeal in the neighborhood- not a packaged or quick-cooked item .####[([9], [8], 'pos')]
aste	rest14	deliveries often take up to an hour and the prices are higher than most other pizzerias in the area .####[([9], [11], 'neg')]
aste	rest14	fish is so very fresh .####[([0], [4], 'pos')]
aste	rest14	i choose to go with one of the special , the braised lamb shank in red wine , which was excellent .####[([11, 12, 13, 14, 15, 16], [20], 'pos'), ([8], [20], 'pos')]
aste	rest14	salads were fantastic .####[([0], [2], 'pos')]
aste	rest14	the staff is also attentive and friendly .####[([1], [4], 'pos')]
aste	rest14	however , service was as plain as sesame crusted salmon i had .####[([2], [5], 'neu'), ([7, 8, 9], [5], 'neu')]
aste	rest14	authentic pakistani food .####[([1, 2], [0], 'pos')]
aste	rest14	i have been a longtime fan of holy basil in the east village , and while i do believe their food has slightly slipped in quality , i have been hesitant to be disloyal .####[([25], [23], 'neg')]
aste	rest14	$ 20 for all you can eat sushi can not be beaten .####[([7], [8, 9, 10, 11], 'neu')]
aste	rest14	he not only makes his own homemade mozzarella , but every pie is ultra fresh .####[([7], [6], 'pos'), ([11], [13, 14], 'pos')]
aste	rest14	seriously , this is the best all you can eat in town- as everyone says , the spicy tuna hand rolls are the best- have 4 of these , and you 've broken even .####[([17, 18, 19, 20], [5], 'pos')]
aste	rest14	i did n't take a look at the rest menu , but the oysters were fantastic .####[([13], [15], 'pos')]
aste	rest14	the ingredients taste fresher , the crust is thinner and crispier , the slice is less oily , and it 's never burnt like it occasionally is at joe 's .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos'), ([13], [15, 16], 'pos')]
aste	rest14	we made early dinner reservations and were thoroughly impressed , reminds me of my grandfather , its old school italian scenery with lots of fun stuff to admire .####[([20], [24], 'pos'), ([3, 4], [2], 'pos')]
aste	rest14	but the best part about ls is the late night atmosphere , delightfully free of the bts .####[([10], [12], 'pos')]
aste	rest14	i plan to come here again and look forward to trying their assortment of bruschetta , panini 's ... ..####[([14], [7, 8], 'pos'), ([16], [7, 8], 'pos')]
aste	rest14	the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'neg'), ([30], [16], 'neg'), ([22], [23, 24], 'neg')]
aste	rest14	the owners and employees are friendly and their pizza is fantastic .####[([1], [5], 'pos'), ([3], [5], 'pos'), ([8], [10], 'pos')]
aste	rest14	the drinks are a saving grace , but service staff , please , get over yourselves .####[([1], [4, 5], 'pos')]
aste	rest14	food was ok - fish was cooked well .####[([0], [2], 'neu'), ([4], [6, 7], 'pos')]
aste	rest14	there is a downside if you 're ordering in -- the delivery guys have major attitude .####[([11, 12], [3], 'neg')]
aste	rest14	great for large groups and celebrations - our super happy waiter was the entertainment of the evening .####[([10], [8, 9], 'pos')]
aste	rest14	frites were delicious if a bit on the thick side .####[([0], [2], 'pos')]
aste	rest14	i will recommend scopa to all of my friends for a place to go for wonderful italian food .####[([16, 17], [15], 'pos')]
