aste	rest16	the place is beautiful !####[([1], [3], 'pos')]
aste	rest16	always good drinks and service is pretty good ;####[([2], [1], 'pos'), ([4], [7], 'pos')]
aste	rest16	when we sat , we got great and fast service .####[([9], [6], 'pos'), ([9], [8], 'pos')]
aste	rest16	not only is it an adventure getting to this somewhat hidden spot , once you enter the unmarked wooden doors , the zen and intimate décor will make you feel like you ’ re no longer in the city .####[([11], [10], 'neu'), ([25], [24], 'pos')]
aste	rest16	have never had a problem with service save a missing rice once .####[([6], [4], 'pos')]
aste	rest16	( the asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 3, 4, 5, 6, 7, 8], [11], 'pos')]
aste	rest16	the waiter was attentive , the food was delicious and the views of the city were great .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([11, 12, 13, 14], [16], 'pos')]
aste	rest16	rao 's has the best service and atmosphere in nyc .####[([5], [4], 'pos'), ([7], [4], 'pos')]
aste	rest16	this is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'pos')]
aste	rest16	service is fast and friendly .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest16	while the ambiance and atmosphere were great , the food and service could have been a lot better .####[([2], [6], 'pos'), ([4], [6], 'pos'), ([9], [12, 13, 14, 15, 16, 17], 'neg'), ([11], [12, 13, 14, 15, 16, 17], 'neg')]
aste	rest16	great place , great value .####[([1], [0], 'pos')]
aste	rest16	this place is always very crowded and popular .####[([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest16	the have a great cocktail with citrus vodka and lemon and lime juice and mint leaves that is to die for !####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [3], 'pos')]
aste	rest16	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
aste	rest16	i recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'pos')]
aste	rest16	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest16	this is where it really really gets bad : the manager said , there is absolutely nothing we can do , it 's a matter of taste that she did n't like it , and i can not comp it .####[([10], [7], 'neg')]
aste	rest16	the restaurant is cute but not upscale .####[([1], [3], 'neu'), ([1], [5, 6], 'neu')]
aste	rest16	best italian food i ever had ( and being italian , that means alot ) .####[([1, 2], [0], 'pos')]
aste	rest16	the ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .####[([1], [4], 'pos'), ([19], [22], 'pos')]
aste	rest16	the food is always fresh ...####[([1], [4], 'pos')]
aste	rest16	this is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .####[([4], [3], 'pos')]
aste	rest16	it was served with skin , over a bed of extremely undercooked spinach and mashed potatoes .####[([12], [11], 'neg')]
aste	rest16	finally a reliable chinese restaurant !####[([3, 4], [2], 'pos')]
aste	rest16	winnie and her staff are the best crew you can find serving you .####[([3], [6], 'pos'), ([0], [6], 'pos')]
aste	rest16	the wine list is excellent .####[([1, 2], [4], 'pos')]
aste	rest16	delivery is fast too .####[([0], [2], 'pos')]
aste	rest16	vanison was good but not amazing .####[([0], [2], 'neu'), ([0], [4, 5], 'neu')]
aste	rest16	the blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 2, 3], [6], 'pos'), ([9, 10], [6], 'pos'), ([15], [17], 'pos')]
aste	rest16	the all-u-can-eat sushi is definitely in very poor quality .####[([1, 2], [7, 8], 'neg')]
aste	rest16	the food is outstanding and the service is quick , friendly and very professional .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos'), ([6], [13], 'pos')]
aste	rest16	the service varys from day to day- sometimes they 're very nice , and sometimes not .####[([1], [2], 'neg')]
aste	rest16	the staff there is very attentive and down to earth .####[([1], [5], 'pos'), ([1], [7, 8, 9], 'pos')]
aste	rest16	we waited at the bar and had martinis that were just right .####[([7], [11], 'pos')]
aste	rest16	their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'pos')]
aste	rest16	the baked clams octopus we shared as appetizers were the best we 've ever had ! !####[([1, 2, 3], [10], 'pos')]
aste	rest16	the porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .####[([1, 2, 3, 4], [6], 'neg'), ([11, 12], [6], 'neg')]
aste	rest16	great toppings definitely a place you need to check out for late night munchies or a mid day boost !####[([1], [0], 'pos')]
aste	rest16	servers are all different , greg is my favorite .####[([5], [8], 'pos')]
aste	rest16	easily the worst stir-fried squid i 've ever tasted .####[([3, 4], [2], 'neg')]
aste	rest16	however , i think jeckll and hydes t is one of those places that is fun to do once .####[([4, 5, 6], [15], 'pos')]
aste	rest16	the lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3], 'pos'), ([10], [12], 'pos')]
aste	rest16	i was very disappointed with this restaurant .####[([6], [3], 'neg')]
aste	rest16	the takeout is great too since they give high quality tupperware as well .####[([1], [3], 'pos')]
aste	rest16	i/we will never go back to this place again .####[([7], [2, 3, 4], 'neg')]
aste	rest16	best indian chinese in the city , by far !####[([1, 2], [0], 'pos')]
aste	rest16	i have never been disappointed in the red eye .####[([7, 8], [2, 3, 4], 'pos')]
aste	rest16	great place to relax and enjoy your dinner####[([1], [0], 'pos')]
aste	rest16	on a recent sunday afternoon , a friend and i accidently found this great restaurant on our way to see the pulitzer prize winning play doubt .####[([14], [13], 'pos')]
aste	rest16	the service was spectacular as the waiter knew everything about the menu and his recommendations were amazing !####[([1], [3], 'pos'), ([6], [16], 'pos')]
aste	rest16	average to good thai food , but terrible delivery .####[([3, 4], [0, 1, 2], 'pos'), ([8], [7], 'neg')]
aste	rest16	i highly recommend this beautiful place .####[([5], [2], 'pos'), ([5], [4], 'pos')]
aste	rest16	the food is amazing ... especially if you get the chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3], 'pos'), ([28, 29, 30], [27], 'pos')]
aste	rest16	i loved this place ! !####[([3], [1], 'pos')]
aste	rest16	the fish was really , really fresh .####[([1], [6], 'pos')]
aste	rest16	my friends settled for rice dishes , but we came back the following day to try the dim sum , which was good ... not outstanding , but good .####[([17, 18], [22], 'neu'), ([17, 18], [24, 25], 'neu')]
aste	rest16	the portions are huge , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3], 'pos')]
aste	rest16	this place is a must visit !####[([1], [4, 5], 'pos')]
aste	rest16	furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [12], 'neg'), ([10], [14], 'neg')]
aste	rest16	if you like spicy food get the chicken vindaloo .####[([7, 8], [5], 'pos')]
aste	rest16	favorite sushi in nyc####[([1], [0], 'pos')]
aste	rest16	this place has the best chinese style bbq ribs in the city .####[([7, 8], [4], 'pos')]
aste	rest16	luckily we saved room for the bbq salmon , sea bass and crispy duck .####[([6, 7], [0], 'pos'), ([9, 10], [0], 'pos'), ([12, 13], [0], 'pos')]
aste	rest16	dessert : pure disaster .####[([0], [3], 'neg')]
aste	rest16	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest16	the bibimbap was average , but the stone bowl was n't even close to sizzling .####[([1], [3], 'neu'), ([7, 8], [9, 10, 11, 12, 13, 14], 'neg')]
aste	rest16	the food is good , i ca n't lie .####[([1], [3], 'pos')]
aste	rest16	honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'neg')]
aste	rest16	what really makes it shine is the food , which is aggressively seasoned with cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .####[([7], [4], 'pos'), ([24, 25], [20], 'pos'), ([27], [20], 'pos'), ([36], [34, 35], 'pos')]
aste	rest16	beef noodle soup is good as well .####[([0, 1, 2], [4], 'pos')]
aste	rest16	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest16	the turkey burgers are scary !####[([1, 2], [4], 'neg')]
aste	rest16	the pesto pizza was excellent , thin-crust pizza with a nice amount of spicy italian cheese that i 'd never heard of before .####[([1, 2], [4], 'pos'), ([13, 14, 15], [10], 'pos')]
aste	rest16	the farro salad and the mashed yukon potatoes were also extremely tasty .####[([1, 2], [11], 'pos'), ([5, 6, 7], [11], 'pos')]
aste	rest16	the owner and staff are all japanese as well and that adds to the entire ambiance .####[([15], [11], 'pos')]
aste	rest16	but the pizza is way to expensive .####[([2], [6], 'neg')]
aste	rest16	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest16	the crust was imazingly cooked well and pizza was fully loaded : ) : ) : )####[([1], [4, 5], 'pos'), ([7], [9, 10], 'pos')]
aste	rest16	be prepared to wait , because the place is pretty tiny .####[([7], [10], 'neg')]
aste	rest16	problem is nothing at prune is particularly memorable .####[([4], [7], 'neg')]
aste	rest16	if you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .####[([4], [2], 'neg')]
aste	rest16	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
aste	rest16	limited menu , no-so-fresh ingredients , thinly-sliced fish , fall-apart rice .####[([1], [0], 'neg'), ([4], [3], 'neg'), ([7], [6], 'neg'), ([10], [9], 'neg')]
aste	rest16	pizza - the only pizza in nyc that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19], 'pos')]
