aste	rest16	if you want good authentic thai this place is not the place to go .####[([5], [3, 4], 'neg')]
aste	rest16	the food is great and they have a good selection of wines at reasonable prices .####[([1], [3], 'pos')]
aste	rest16	not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1], 'neg')]
aste	rest16	mazing interior .####[([1], [0], 'neg')]
aste	rest16	once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .####[([4], [13], 'pos')]
aste	rest16	the only fallback on this restaurant is the prices .####[([5], [2], 'neg')]
aste	rest16	vanison was good but not amazing .####[([0], [2], 'neu'), ([0], [4, 5], 'neu')]
aste	rest16	the waitstaffs are nice though .####[([1], [3], 'pos')]
aste	rest16	love the food .####[([2], [0], 'pos')]
aste	rest16	the waiter was attentive .####[([1], [3], 'pos')]
aste	rest16	the appetizers are also delicious !####[([1], [4], 'pos')]
aste	rest16	a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'pos'), ([15], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	and the tom kha soup was pathetic .####[([2, 3, 4], [6], 'neg')]
aste	rest16	always a nice crowd , but never loud .####[([3], [2], 'pos'), ([3], [6, 7], 'pos')]
aste	rest16	it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .####[([11], [13], 'pos'), ([19, 20], [18], 'pos')]
aste	rest16	tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'neg'), ([1], [8], 'neg')]
aste	rest16	service was also horrible and the ambience is not that great .####[([0], [3], 'neg'), ([6], [8, 9, 10], 'neg')]
aste	rest16	the dancing , white river and millenium rolls are musts .####[([1, 2, 3, 4, 5, 6, 7], [9], 'pos')]
aste	rest16	the dessert ( we had a pear torte ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .####[([6, 7], [10], 'pos'), ([18], [20, 21, 22], 'neg')]
aste	rest16	try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .####[([12, 13, 14], [17], 'pos'), ([12, 13, 14], [19], 'pos')]
aste	rest16	the staff offers impeccable service .####[([1], [3], 'pos')]
aste	rest16	the tables are crammed way too close , the menu is typical of any italian restaurant , and the wine list is simply overpriced .####[([1], [3], 'neg'), ([1], [5, 6], 'neg'), ([9], [11], 'neu'), ([19, 20], [23], 'neg')]
aste	rest16	their tuna tartar appetizer is to die for .####[([1, 2, 3], [6, 7], 'pos')]
aste	rest16	delicious bagels , especially when right out of the oven .####[([1], [0], 'pos')]
aste	rest16	service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2], 'pos'), ([4], [7], 'pos')]
aste	rest16	after really enjoying ourselves at the bar we sat down at a table and had dinner .####[([6], [2], 'pos')]
aste	rest16	we ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .####[([5, 6], [17, 18, 19], 'neg')]
aste	rest16	the food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'pos'), ([13], [12], 'pos')]
aste	rest16	the first time i went , and was completely taken by the live jazz band and atmosphere , i ordered the lobster cobb salad .####[([12, 13, 14], [9], 'pos'), ([16], [9], 'pos')]
aste	rest16	the entree was also very good .####[([1], [5], 'pos')]
aste	rest16	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest16	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest16	my roommate and i love this place .####[([6], [4], 'pos')]
aste	rest16	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest16	whoever the jazz duo was , they were on point .####[([2, 3], [8, 9], 'pos')]
aste	rest16	i took one bite from the $ 24 salmon , and i have never , in the 17 years i have been going to restaurants tasted salmon as fishy , as dry , and as bland as the one in flatbush farms .####[([26], [28], 'neg'), ([26], [31], 'neg'), ([26], [35], 'neg')]
aste	rest16	the martinis are amazing and very fairly priced .####[([1], [3], 'pos'), ([1], [6, 7], 'pos')]
aste	rest16	great food , great wine list , great service in a great neighborhood ...####[([1], [0], 'pos'), ([4, 5], [3], 'pos'), ([8], [7], 'pos'), ([12], [11], 'pos')]
aste	rest16	if we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'pos')]
aste	rest16	however , i think jeckll and hydes t is one of those places that is fun to do once .####[([4, 5, 6], [15], 'pos')]
aste	rest16	service not the friendliest to our `` large party '' !####[([0], [1, 2, 3], 'neg')]
aste	rest16	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest16	toons has recently been redone , so it 's now a very attractive space .####[([0], [12], 'pos')]
aste	rest16	well , this place is so ghetto its not even funny .####[([3], [6], 'neg'), ([3], [8, 9, 10], 'neg')]
aste	rest16	the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal####[([22], [19], 'pos'), ([22], [21], 'pos'), ([1], [5], 'neu')]
aste	rest16	warning : you may find it difficult to dine at other japanese restaurants after a visit to mizu !####[([17], [6], 'pos')]
aste	rest16	yakitori ( bbq meats ) is tasty too .####[([0, 1, 2, 3, 4], [6], 'pos')]
aste	rest16	you can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( i recommend the vanilla shanty , mmmm ! ) in a great homey setting with great music .####[([6], [5], 'pos'), ([25, 26], [23], 'pos'), ([35], [34], 'pos'), ([38], [37], 'pos')]
aste	rest16	the baked clams octopus we shared as appetizers were the best we 've ever had ! !####[([1, 2, 3], [10], 'pos')]
aste	rest16	great pizza for lunch place .####[([1], [0], 'pos')]
aste	rest16	cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .####[([1], [0], 'pos')]
aste	rest16	i would highly recommend this place !####[([5], [3], 'pos')]
aste	rest16	great wine selection , gigondas is worth the price , and the house champagne is a great value .####[([1, 2], [0], 'pos'), ([4], [6, 7, 8], 'pos'), ([12, 13], [16, 17], 'pos')]
aste	rest16	the pasta was well cooked , did n't have enough sauce though or flavor .####[([1], [3, 4], 'neg')]
aste	rest16	i love their chicken pasta cant remember the name but is sooo good####[([3, 4], [1], 'pos')]
aste	rest16	fine dining restaurant quality .####[([1], [0], 'pos')]
aste	rest16	my father had the flank steak which was very good , and my mother had the swordfish .####[([4, 5], [9], 'pos')]
aste	rest16	admittedly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .####[([12, 13], [18], 'pos'), ([5], [8], 'neg')]
aste	rest16	the only thing that my friend left out is that when we sat down at the bar the bartender disappeared .####[([18], [19], 'neg')]
aste	rest16	the spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !####[([1, 2, 3], [6], 'pos'), ([9, 10, 11], [13], 'pos')]
aste	rest16	have eaten at ginger house several times , and it 's always good .####[([3, 4], [12], 'pos')]
aste	rest16	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest16	the food was good , the place was clean and affordable .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos')]
aste	rest16	the food however , is what one might expect .####[([1], [8], 'neg')]
aste	rest16	considering you will spend at least $ 60 a head , i expect better service .####[([14], [12, 13], 'neg')]
aste	rest16	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos')]
aste	rest16	i really liked this place .####[([4], [2], 'pos')]
aste	rest16	the food was authentic .####[([1], [3], 'pos')]
aste	rest16	and evaluated on those terms pastis is simply wonderful .####[([5], [8], 'pos')]
aste	rest16	slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .####[([3], [1, 2], 'neg')]
aste	rest16	i had never had edamame pureed before but i thought it was innovative and tasty ( could 've used a bit more salt ) .####[([4, 5], [12], 'pos'), ([4, 5], [14], 'pos')]
aste	rest16	fish was overdone .####[([0], [2], 'neg')]
aste	rest16	the sake menu should not be overlooked !####[([1, 2], [6], 'pos')]
aste	rest16	the food was mediocre at best but it was the horrible service that made me vow never to go back .####[([1], [3], 'neg'), ([11], [10], 'neg')]
aste	rest16	my girlfriend and i stumbled onto this hopping place the other night and had a great time !####[([8], [7], 'pos'), ([8], [15, 16], 'pos')]
aste	rest16	never swaying , never a bad meal , never bad service ...####[([6], [3, 4, 5], 'pos'), ([10], [8, 9], 'pos')]
aste	rest16	the staff is very good .####[([1], [4], 'pos')]
aste	rest16	the boths are not as small as some of the reviews make them out to look they 're perfect for 2 people .####[([1], [3, 4, 5], 'pos'), ([1], [18], 'pos')]
aste	rest16	the food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .####[([1], [3], 'neg'), ([9], [35], 'neg')]
aste	rest16	i must say i am surprised by the bad reviews of the restaurant earlier in the year , though .####[([12], [8], 'pos')]
aste	rest16	service ok but unfriendly , filthy bathroom .####[([0], [1], 'neg'), ([0], [3], 'neg'), ([6], [5], 'neg')]
aste	rest16	if you are going for the food , it will not be worth it .####[([6], [12], 'neg')]
aste	rest16	most importantly , food is excellent .####[([3], [5], 'pos')]
aste	rest16	amazing food .####[([1], [0], 'pos')]
aste	rest16	the place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'pos'), ([5, 6], [10, 11], 'pos')]
