aste	rest14	they did give a 15 % discount at the end , was n't enough , as they knew the service was horrible .####[([6], [11, 12, 13], 'neg'), ([19], [21], 'neg')]
aste	rest14	plus , on wednesday nights the house wine is unlimited !####[([6, 7], [9], 'pos')]
aste	rest14	and they have these home made potato chips at the bar that are the most delicious things in the world !####[([6, 7], [15], 'pos'), ([10], [15], 'neu')]
aste	rest14	in fact , while leaving the place we saw two people looking at the menu , and i could n't help telling them that the food was horrible .####[([25], [27], 'neg')]
aste	rest14	prices are very good .####[([0], [3], 'pos')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	staffs are not that friendly , but the taste covers all .####[([0], [2, 3, 4], 'neg'), ([8], [9, 10], 'pos')]
aste	rest14	i loved the shows .####[([3], [1], 'pos')]
aste	rest14	no free drink .####[([2], [0, 1], 'neu')]
aste	rest14	i 've had to wait only a few times during lunch but this place is definitely worth the wait .####[([18], [16], 'pos'), ([4], [16, 17, 18], 'pos')]
aste	rest14	my husband and i enjoy sangria .####[([5], [4], 'pos')]
aste	rest14	the table next to us asked if he crushed the grapes himself when their long overdue bottle of wine finally arrived .####[([16, 17, 18], [14, 15], 'neu')]
aste	rest14	i just wonder how you can have such a delicious meal for such little money .####[([10], [9], 'pos'), ([14], [13], 'pos')]
aste	rest14	the service was poor , restaurant poorly lit , staff not very attentive and i would have rather eaten at a mcdonald 's than this joint .####[([1], [3], 'neg'), ([9], [10, 11, 12], 'neg')]
aste	rest14	while sapphire is certainly not lacking in ambiance , and probably has the best decor of any indian restaurant i have been to in new york city , the food was not what i had hoped for .####[([29], [13], 'neg'), ([7], [5], 'pos'), ([14], [13], 'pos')]
aste	rest14	moderate prices .####[([1], [0], 'neu')]
aste	rest14	i can not imagine better indian food in all of the city .####[([5, 6], [4], 'pos')]
aste	rest14	the wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5], 'pos')]
aste	rest14	stick to dimsum , not super overpriced noodles .####[([7], [4, 5, 6], 'neu')]
aste	rest14	first off , the waitress was completely unattentive the 2 times we saw her ( odd in a restaurant with 6 tables ) and got our order wrong .####[([4], [7], 'neg')]
aste	rest14	i would highly recommend this place to anyone looking for a casual atmosphere that whisks you away to the left bank of the river seine .####[([12], [11], 'pos')]
aste	rest14	service is average .####[([0], [2], 'neu')]
aste	rest14	the wine list is extensive and impressive .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos')]
aste	rest14	the food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5], 'pos'), ([10], [9], 'pos')]
aste	rest14	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest14	then , get ripped on free box wine .####[([6, 7], [5], 'pos')]
aste	rest14	my wife and i also enjoyed the spinach , the shanghai low mein , and other attractions .####[([7], [5], 'pos'), ([10, 11, 12], [5], 'pos')]
aste	rest14	for authentic thai food , look no further than toons .####[([2, 3], [1], 'pos')]
aste	rest14	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest14	if you want a casual neighborhood bistro that has great food and excellent service , this is the place .####[([10], [9], 'pos'), ([13], [12], 'pos')]
aste	rest14	the people with carts of food do n't understand you because they do n't speak english , their job is to give you the delicious food you point at .####[([25], [24], 'pos')]
aste	rest14	service has always been friendly and efficient .####[([0], [4], 'pos'), ([0], [6], 'pos')]
aste	rest14	i will recommend scopa to all of my friends for a place to go for wonderful italian food .####[([16, 17], [15], 'pos')]
aste	rest14	do n't waste money on decor .####[([5], [2], 'neu')]
aste	rest14	because of the delicate thin crust , take-out pies get soggy in their boxes .####[([7, 8], [10], 'neg'), ([5], [3], 'neg')]
aste	rest14	during the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13], 'neg'), ([12], [13], 'neg')]
aste	rest14	the service was the only thing good about this restaurant .####[([1], [6], 'pos')]
aste	rest14	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest14	even though i made the reservation at 3pm for the same night through dinnerbroker , we were seated at a table with one of the best view !####[([20], [25], 'pos')]
aste	rest14	the only fallback on this restaurant is the prices .####[([8], [2], 'neg')]
aste	rest14	the burger was great , also .####[([1], [3], 'pos')]
aste	rest14	the wine is always good , the tapas are always yummy , especially with the warm pita bread .####[([1], [4], 'pos'), ([7], [10], 'pos'), ([16, 17], [15], 'pos')]
aste	rest14	three courses - choices include excellent mussels , puff pastry goat cheese and salad with a delicious dressing , and a hanger steak au poivre that is out of this world .####[([6], [5], 'pos'), ([8, 9, 10, 11], [5], 'pos'), ([13, 14, 15, 16, 17], [16], 'pos'), ([21, 22, 23, 24], [27, 28, 29, 30], 'pos')]
aste	rest14	$ 20 for all you can eat sushi can not be beaten .####[([7], [8, 9, 10, 11], 'neu')]
aste	rest14	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest14	the steak was excellent and one of the best i have had ( i tasted the butter intitally but in no way did it overwhelm the flavor of the meat ) .####[([1], [3], 'pos'), ([1], [8], 'pos')]
aste	rest14	their coffee is quite good too !####[([1], [4], 'pos')]
aste	rest14	but the service was a bit slow .####[([2], [6], 'neg')]
aste	rest14	the environment is romantic , but the food is horrible , the service is pathetic , and gabriella lies about everything she could .####[([1], [3], 'pos'), ([7], [9], 'neg'), ([12], [14], 'neg')]
aste	rest14	however , their popularity has yet to slow down , and i still find myself drawn to their ambiance and delectable reputation .####[([18], [15], 'pos')]
aste	rest14	the halibut was too salty , dessert was so so ( do n't waste any of your calories ) and service was poor .####[([1], [4], 'neg'), ([6], [8, 9], 'neu'), ([20], [22], 'neg')]
aste	rest14	the pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4], 'neg'), ([7], [8, 9, 10, 11, 12], 'neg')]
aste	rest14	the specials are usually quite good too .####[([1], [5], 'pos')]
aste	rest14	we walked in on a wednesday night and were seated promptly .####[([9], [10], 'pos')]
aste	rest14	their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'pos')]
aste	rest14	the takeout menu says to keep an eye out for an expanded menu offering more italian dishes , i ca n't wait !####[([12], [11], 'pos'), ([15, 16], [14], 'pos')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([13], [12], 'pos')]
aste	rest14	great wine selection , gigondas is worth the price , and the house champagne is a great value .####[([1, 2], [0], 'pos'), ([4], [6, 7, 8], 'pos'), ([12, 13], [16, 17], 'pos'), ([8], [6], 'neu')]
aste	rest14	the owner truly caters to all your needs .####[([1], [3], 'pos')]
aste	rest14	ask for usha , the nicest bartender in manhattan .####[([6], [5], 'pos')]
aste	rest14	more important , the sushi rivals the best in tokyo .####[([4], [7], 'pos')]
aste	rest14	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest14	great service , great food .####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest14	the $ 300 bill was a bit steep , but the experience was great .####[([3], [7], 'neg')]
aste	rest14	jimmy 's is hands down the hottest night spot in the bronx .####[([8], [6], 'pos')]
aste	rest14	i had never had edamame pureed before but i thought it was innovative and tasty ( could 've used a bit more salt ) .####[([4, 5], [12], 'pos'), ([4, 5], [14], 'pos')]
aste	rest14	warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([8, 9], [7], 'pos')]
aste	rest14	wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 1, 2], [4], 'pos'), ([6], [8, 9], 'pos')]
aste	rest14	they sell special sushi , everything have a topping , sauce and etc .####[([3], [2], 'pos'), ([10], [2], 'pos')]
aste	rest14	the decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([16, 17], [21], 'pos')]
aste	rest14	the plain slice is great and if you get toppings , the whole slice is topped with them , not sparsely sprinkled on like some places .####[([1, 2], [4], 'pos')]
aste	rest14	the thali was small , thoroughly unremarkable , and $ 14.95 .####[([1], [3], 'neg'), ([1], [6], 'neg')]
aste	rest14	deep fried skewers are good and still rare to find in nyc .####[([0, 1, 2], [4], 'pos'), ([0, 1, 2], [7], 'pos')]
aste	rest14	also , do n't plan on asking for your favorite roll , if it 's not on the menu , you ca n't have it .####[([10], [9], 'neg')]
aste	rest14	however , i think this place is a good hang out spot .####[([11], [8], 'pos')]
aste	rest14	we got a little tipsy from the sake but is n't that what saturday nights with the girlfriends are all about ?####[([7], [4], 'neu')]
aste	rest14	the dosas are skimpy , unattractive and drip with grease , and personally i 'd drink popcorn topping before i 'd eat another one of these .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest14	i was really disappointed ant wanted to tell everyone not to go eat or even take out food from there .####[([17], [3], 'neg')]
aste	rest14	their margarita is best i 've had since i 've returned from naples !####[([1], [3], 'pos')]
aste	rest14	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest14	the highlight of the night was the mayonaisse for my side of fries i received from one of the food runners , which is not good considering the bill was nearly $ 100 .####[([7], [1], 'neg'), ([19, 20], [24, 25], 'neu')]
aste	rest14	so all i 'm trying to say is this restaurant is by far the best thai food restaurant i 've ever been to .####[([15, 16], [14], 'pos')]
aste	rest14	we took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 6, 7, 8], [15], 'pos')]
aste	rest14	only complaint would be that at an average cost of $ 12- $ 15 per meal , i 'd like not to have to worry about finding a seat !####[([8], [1], 'neg'), ([28], [20, 21, 22, 23, 24], 'neg')]
aste	rest14	the noise level was unbearable , conversation impossible .####[([1, 2], [4], 'neg')]
aste	rest14	i love when restaurants think using fancy expensive ingrediants makes the food fine cuisine , even with no idea how to use them .####[([8], [7], 'pos'), ([13], [12], 'pos'), ([11], [12], 'pos')]
aste	rest14	with the theater 2 blocks away we had a delicious meal in a beautiful room .####[([10], [9], 'pos'), ([14], [13], 'pos')]
aste	rest14	the fish was not fresh and the rice tasted old and stale .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [11], 'neg')]
aste	rest14	this is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !####[([4], [3], 'pos')]
aste	rest14	right off the l in brooklyn this is a nice cozy place with good pizza .####[([14], [13], 'pos'), ([11], [9, 10], 'pos')]
aste	rest14	the waitstaff are all very busy , it 's not outstanding service , but i 've never been dealt with rudely .####[([1], [5], 'neg')]
aste	rest14	this is a consistently great place to dine for lunch or dinner .####[([7], [4], 'pos')]
aste	rest14	the people that work there are always so friendly you forget you are in new york sometimes .####[([1], [8], 'pos')]
aste	rest14	mermaid inn is an overall good restaurant with really good seafood .####[([10], [9], 'pos')]
aste	rest14	great wine list ( italian ) , good food , service was initially fine .####[([1, 2], [0], 'pos'), ([8], [7], 'pos')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	the worst excuse for japanese food i 've ever encountered .####[([4, 5], [1], 'neg')]
aste	rest14	( food was delivered by a busboy , not waiter ) we got no cheese offered for the pasta , our water and wine glasses remained empty our entire meal , when we would have easily spent another $ 20 on wine .####[([21, 22, 23, 24], [26], 'neg')]
aste	rest14	the food is wonderful , tasty and filling , and the service is professional and friendly .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7], 'pos'), ([11], [13], 'pos'), ([11], [15], 'pos')]
aste	rest14	at night , but it 's hard to hear your own conversation with everyone else competing for that same luxury - the music playing in the background is also voluminous .####[([22], [29], 'neg')]
aste	rest14	please if your thinking about it go , and stay the wait you wo n't be disappointed .####[([11], [13, 14, 15, 16], 'neg')]
aste	rest14	while we enjoyed the food , we were highly disappointed by the poor service ( waiter was not quite competent and slow service ) and lack of remorse .####[([4], [2], 'pos'), ([13], [12], 'neg'), ([15], [17, 18, 19], 'neg'), ([22], [21], 'neg')]
aste	rest14	some of the workers ignore me and talk to the female customers , other times , they 've skipped my order .####[([3], [4], 'neg'), ([20], [18], 'neg')]
aste	rest14	the food is very good for it 's price , better than most fried dumplings i 've had .####[([1], [4], 'pos'), ([1], [10], 'pos'), ([13, 14], [10], 'neg')]
aste	rest14	the palak paneer was standard , and i was not a fan of the malai kofta .####[([1, 2], [4], 'neu')]
aste	rest14	the bagels have an outstanding taste with a terrific texture , both chewy yet not gummy .####[([1], [4], 'pos'), ([1], [8], 'pos'), ([1], [12], 'pos'), ([1], [15], 'pos')]
aste	rest14	service was warm and attentive , beef carpaachio was exellent ( huge portion ) and pasta was fresh and well-prepared .####[([0], [2], 'pos'), ([0], [4], 'pos'), ([6, 7], [9], 'pos'), ([15], [17], 'pos'), ([15], [19], 'pos'), ([12], [11], 'pos')]
aste	rest14	baluchi 's has solid food and a nice decor at reasonable prices .####[([4], [3], 'pos'), ([8], [7], 'pos'), ([11], [10], 'pos')]
aste	rest14	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest14	the food was great and the service was even better .####[([1], [3], 'pos'), ([6], [9], 'pos')]
aste	rest14	just got back from lunch at tamarind and it was excellent .####[([4], [10], 'pos')]
aste	rest14	thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7, 8], [6], 'pos'), ([13], [14, 15, 16, 17, 18], 'neg')]
aste	rest14	i would n't even have complained at all if the food at least tasted good but the quality of food was crappy , too .####[([17, 18, 19], [21], 'neg')]
aste	rest14	slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .####[([3], [1, 2], 'neg')]
aste	rest14	the lava cake dessert was incredible and i recommend it .####[([1, 2, 3], [5], 'pos'), ([1, 2, 3], [8], 'pos')]
aste	rest14	toons has recently been redone , so it 's now a very attractive space .####[([13], [12], 'pos')]
aste	rest14	the hot dogs were cold in the middle and the buns were stale .####[([1, 2], [4], 'neg'), ([10], [12], 'neg')]
aste	rest14	service was also very good .####[([0], [4], 'pos')]
aste	rest14	the service was superb , they treat you like family .####[([1], [3], 'pos')]
aste	rest14	from beginning appetizers , the scallops were incredible , to the delicious chocolate souffle with rasberry mint sorbet , we were delighted by the taste sensations .####[([1, 2], [7], 'pos'), ([5], [7], 'pos'), ([12, 13, 14, 15, 16, 17], [11], 'pos'), ([24], [21], 'pos')]
aste	rest14	while the food was excellent , it was n't cheap ( though not extremely expensive either ) .####[([2], [4], 'pos')]
aste	rest14	it is so easy to get a reservation at a top place in nyc with a week 's notice .####[([7], [3], 'pos')]
aste	rest14	be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'pos'), ([11], [5], 'pos'), ([11], [9], 'pos')]
aste	rest14	good crowd , good outdoor seating , with a hip japanese vibe .####[([4, 5], [3], 'pos'), ([11], [9], 'pos')]
aste	rest14	this place is a great stop for great food .####[([8], [7], 'pos')]
