aste	rest14	the food was so-so .####[([1], [3], 'neu')]
aste	rest14	best taiwanese food in ny !####[([1, 2], [0], 'pos')]
aste	rest14	they treated us well and the food was extremely fresh and well-prepared .####[([6], [9], 'pos'), ([6], [11], 'pos')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	great bar , most gorgeous bartenders you 've ever seen ( specifically the blond lady ) .####[([1], [0], 'pos'), ([5], [4], 'pos')]
aste	rest14	they are often crowded on the weekends but they are efficient and accurate with their service .####[([15], [10], 'pos'), ([15], [12], 'pos'), ([3], [3], 'neg')]
aste	rest14	the food was great .####[([1], [3], 'pos')]
aste	rest14	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest14	the wine selection ( by the glass and bottle ) is wonderful and i always recommend that friends make a reservation if they 're going to be in town .####[([1, 2], [11], 'pos'), ([20], [15], 'neu')]
aste	rest14	in such a crappy part of town to find a good value for lunch , this place is great .####[([11], [10], 'pos')]
aste	rest14	we were told that they were booked solid and no other table was available .####[([11], [13], 'neg')]
aste	rest14	black white shakes came out good also .####[([0, 1, 2], [5], 'pos')]
aste	rest14	decor is charming .####[([0], [2], 'pos')]
aste	rest14	we could n't carry our conversation as we were routinely interrupted by waitress and servants asking us to order and hinting that we 're taking too much time -- amazing , we just sat down .####[([12], [10], 'neg'), ([14], [10], 'neg')]
aste	rest14	we started with lox and mussels ( the best ive ever had , ever ) and had the cod and trout for dinner .####[([3], [8], 'pos'), ([5], [8], 'pos')]
aste	rest14	i 've never had bad service and the fish is fresh and delicious .####[([5], [2, 3, 4], 'pos'), ([8], [10], 'pos'), ([8], [12], 'pos')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	the staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([14], [15, 16, 17, 18], 'neg')]
aste	rest14	nothing fancy but really good food with pretty reasonable price .####[([5], [4], 'pos'), ([9], [8], 'pos')]
aste	rest14	you can get an excellent meal at most of the many indian restaurants on nearby lexington avenue for the cost of one the dainty dishes here .####[([5], [4], 'pos'), ([24], [23], 'pos')]
aste	rest14	plus , on wednesday nights the house wine is unlimited !####[([6, 7], [9], 'pos')]
aste	rest14	the sangria was pretty tasty and good on a hot muggy day .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	unlike other places in nyc where the sandwiches you want only come as a triple-decker , here you can get what you want in a reasonably-sized portion ( and price ) .####[([26], [25], 'pos')]
aste	rest14	the food is great and reasonably priced .####[([1], [3], 'pos'), ([1], [5, 6], 'pos'), ([6], [5], 'pos')]
aste	rest14	the sushi was awful !####[([1], [3], 'neg')]
aste	rest14	the menu looked good , except for offering the chilean sea bass , but the server does not offer up the specials that were written on the board outside .####[([1], [3], 'pos'), ([9, 10, 11], [5], 'neg')]
aste	rest14	the strong scents coming from the left and right of me negatively affected my taste buds .####[([2], [1], 'neg')]
aste	rest14	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest14	i come from a family of pizzeria owners , and i 'm almost ashamed to say that the pizza in fornino 's blows my families receipies away .####[([18], [13], 'pos')]
aste	rest14	be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'pos'), ([11], [5], 'pos'), ([11], [9], 'pos')]
aste	rest14	however , their popularity has yet to slow down , and i still find myself drawn to their ambiance and delectable reputation .####[([18], [15], 'pos')]
aste	rest14	truly the mark of an attentive waiter .####[([6], [5], 'pos')]
aste	rest14	terrific menu full of unique rolls and special dishes .####[([1], [0], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos')]
aste	rest14	the people with carts of food do n't understand you because they do n't speak english , their job is to give you the delicious food you point at .####[([25], [24], 'pos')]
aste	rest14	food is great .####[([0], [2], 'pos')]
aste	rest14	but their best dish is thh thai spiced curry noodles with shrimp - a dish that would cost $ 23.95 is most places , but it is $ 16 here .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10, 11], [2], 'pos'), ([3], [2], 'pos')]
aste	rest14	the food is amazing , rich pastas and fresh doughy pizza .####[([1], [3], 'pos'), ([6], [5], 'pos'), ([10], [8, 9], 'pos')]
aste	rest14	you do n't go to mizu for excellent service , you go for the large amounts of food , the amiable atmosphere , and the hole-in-the-wall feeling of the place .####[([8], [7], 'neg'), ([17], [14], 'pos'), ([21], [20], 'pos')]
aste	rest14	great wine selection , gigondas is worth the price , and the house champagne is a great value .####[([1, 2], [0], 'pos'), ([4], [6, 7, 8], 'pos'), ([12, 13], [16, 17], 'pos'), ([8], [6], 'neu')]
aste	rest14	the food is spectacular , from the appitizers to the main course , and then of course the desserts , ( wow ) you 'll need no more .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([10, 11], [3], 'pos'), ([18], [3], 'pos')]
aste	rest14	over the years , it has always provided a pleasurable dining experience with quality food and wine .####[([14], [13], 'pos'), ([16], [13], 'pos'), ([10], [9], 'pos')]
aste	rest14	the food came out wrong , the waiter was no where to be found and the wine showed up at the end of the meal .####[([1], [4], 'neg')]
aste	rest14	fresh , authentic , french cuisine in substantial portions .####[([4, 5], [0], 'pos'), ([4, 5], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	i recommend this spot to anyone who enjoys fine cuisine at reasonable prices .####[([9], [8], 'pos'), ([12], [11], 'pos')]
aste	rest14	great food , good size menu , great service and an unpretentious setting .####[([1], [0], 'pos'), ([5], [3], 'pos'), ([8], [7], 'pos'), ([12], [11], 'pos')]
aste	rest14	the noise level was unbearable , conversation impossible .####[([1, 2], [4], 'neg')]
aste	rest14	very popular style izakaya ( sake and small portion of sake-friendly dishes ) .####[([11], [10], 'pos'), ([8], [7], 'neu')]
aste	rest14	try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .####[([2], [0], 'pos'), ([21], [17], 'pos'), ([21], [19, 20], 'pos'), ([5, 6, 7, 8, 9, 10, 11, 12, 13, 14], [17], 'pos'), ([5, 6, 7, 8, 9, 10, 11, 12, 13, 14], [19], 'pos')]
aste	rest14	good drink .####[([1], [0], 'pos')]
aste	rest14	they did not have mayonnaise , forgot our toast , left out ingredients ( ie cheese in an omelet ) , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .####[([8], [6], 'neg'), ([26], [29, 30], 'neg'), ([15], [10, 11], 'neu'), ([12], [10, 11], 'neg'), ([35], [29, 30], 'neu'), ([18], [10, 11], 'neu')]
aste	rest14	this place is worth going even if only for their beer .####[([10], [3, 4], 'pos')]
aste	rest14	the food was well prepared and the service impecable .####[([1], [3, 4], 'pos'), ([7], [8], 'pos')]
aste	rest14	i recommend the thai popcorn : )####[([3, 4], [1], 'pos')]
aste	rest14	friendly and informative staff , very attentive and prompt raw bar service .####[([3], [0], 'pos'), ([3], [2], 'pos'), ([3], [6], 'pos'), ([10, 11], [9], 'pos')]
aste	rest14	a very inviting restaurant , with friendly service .####[([7], [6], 'pos')]
aste	rest14	so if you want a nice , enjoyable meal at montparnasse , go early for the pre-theater prix-fixe .####[([8], [5], 'pos'), ([8], [7], 'pos'), ([16, 17], [5], 'pos'), ([16, 17], [7], 'pos')]
aste	rest14	small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'neg'), ([15], [19], 'pos'), ([1], [0], 'neg')]
aste	rest14	the bagels are also reasonably priced for nyc .####[([1], [4, 5], 'pos'), ([5], [4], 'pos')]
aste	rest14	great food , great decor , great service .####[([1], [0], 'pos'), ([4], [3], 'pos'), ([7], [6], 'pos')]
aste	rest14	but , nothing stands out about the cooking .####[([7], [2, 3, 4], 'neu')]
aste	rest14	may , the owner always has a smile on her and will warmly greet you .####[([3], [12], 'pos')]
aste	rest14	the food was good too .####[([1], [3], 'pos')]
aste	rest14	the quail was fantastic and unique and the pastas were full of flavor .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8], [10], 'pos'), ([12], [10], 'pos')]
