aste	rest15	the people that work there are always so friendly you forget you are in new york sometimes .####[([1], [8], 'pos')]
aste	rest15	we took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 6, 7, 8], [15], 'pos')]
aste	rest15	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	service was also very good .####[([0], [4], 'pos')]
aste	rest15	this quaint and romantic trattoria is at the top of my manhattan restaurant list .####[([4], [1], 'pos'), ([4], [3], 'pos')]
aste	rest15	have frequented 'ino for several years and the food remains excellent .####[([8], [10], 'pos')]
aste	rest15	try the pad thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'pos'), ([2, 3], [7], 'pos'), ([2, 3], [13], 'pos')]
aste	rest15	if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !####[([7, 8, 9, 10], [5], 'pos'), ([7, 8, 9, 10], [14], 'pos')]
aste	rest15	it 's the only place you can get yummy authentic japanese comfort food .####[([10, 11, 12], [8, 9], 'pos')]
aste	rest15	the place is so cool and the service is prompt and curtious .####[([7], [9], 'pos'), ([7], [11], 'pos'), ([1], [4], 'pos')]
aste	rest15	if you like spicy food get the chicken vindaloo .####[([7, 8], [5], 'pos')]
aste	rest15	the food is authentic italian - delicious !####[([1], [3, 4], 'pos'), ([1], [6], 'pos')]
aste	rest15	even if the food was n't this good , the garden is a great place to sit outside and relax .####[([10], [13], 'pos'), ([3], [4, 5, 6, 7], 'pos')]
aste	rest15	our server was very helpful and friendly .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest15	the fried dumplings are great !####[([1, 2], [4], 'pos')]
