aste	rest15	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest15	this is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'pos')]
aste	rest15	and the tom kha soup was pathetic .####[([2, 3, 4], [6], 'neg')]
aste	rest15	the pizza and wine were excellent -- the service too -- but what really made this place was the backyard dining area .####[([1], [5], 'pos'), ([3], [5], 'pos'), ([8], [5], 'pos')]
aste	rest15	the atmosphere is nothing special , but it feels like a sushi establishment in tokyo .####[([1], [3, 4], 'pos')]
aste	rest15	drinks way over priced .####[([0], [2, 3], 'neg')]
aste	rest15	i like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .####[([3], [1], 'pos'), ([5], [1], 'pos'), ([9], [1], 'pos'), ([13], [18], 'neg'), ([15], [18], 'neg')]
aste	rest15	the pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'neg')]
aste	rest15	$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'pos'), ([7], [12], 'pos'), ([7], [15], 'pos')]
aste	rest15	best pastrami i ever had and great portion without being ridiculous .####[([1], [0], 'pos'), ([7], [6], 'pos')]
aste	rest15	i would definitely recommend sea if you like thai cuisine !####[([8, 9], [7], 'pos')]
aste	rest15	the service is good and ambience is good for a date or group outing .####[([1], [3], 'pos'), ([5], [7], 'pos')]
aste	rest15	the wine list is interesting and has many good values .####[([1, 2], [4], 'pos'), ([1, 2], [8, 9], 'pos')]
aste	rest15	it 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .####[([9], [12, 13], 'neg'), ([16], [18], 'neg'), ([22], [24, 25], 'neg')]
aste	rest15	the fried dumplings are great !####[([1, 2], [4], 'pos')]
