aste	laptop14	the only objection i have is that after you buy it the windows 7 system is a starter and charges for the upgrade .####[([12, 13, 14], [2], 'neg')]
aste	laptop14	i wanted to purchase the extended warranty and they refused , because they knew it was trouble .####[([5, 6], [9], 'neu')]
aste	laptop14	i am overall very pleased with my toshiba satellite , i like the extra features , i love the windows 7 home premium .####[([13, 14], [11], 'pos'), ([19, 20, 21, 22], [17], 'pos')]
aste	laptop14	everything about this computer is easy to use .####[([7], [5], 'pos')]
aste	laptop14	mostly i love the drag and drop feature .####[([4, 5, 6, 7], [2], 'pos')]
aste	laptop14	the performance is awesome .####[([1], [3], 'pos')]
aste	laptop14	boots up fast and runs great !####[([0, 1], [2], 'pos'), ([4], [5], 'pos')]
aste	laptop14	sure it has the one touch keys but that was the best feature of the computer .####[([4, 5, 6], [11], 'pos')]
aste	laptop14	there are so many wonderful features and benefits to the new macbook !####[([5], [4], 'pos'), ([5], [7], 'pos')]
aste	laptop14	the computer runs very fast with no problems and the ilife software that comes with it ( iphoto , imovie , iweb , itunes , garageband ) is all very helpful as well .####[([10, 11], [30], 'pos'), ([17], [30], 'pos'), ([19], [30], 'pos'), ([21], [30], 'pos'), ([23], [30], 'pos'), ([25], [30], 'pos'), ([2], [4], 'pos')]
aste	laptop14	very good quality and well made .####[([2], [1], 'pos')]
aste	laptop14	i had to adjust my mousepad sensitivity , because it is very sensitive .####[([5, 6], [12], 'neg')]
aste	laptop14	also , the battery does not last very long at all .####[([3], [8], 'neg')]
aste	laptop14	the switchable graphic card is pretty sweet when you want gaming on the laptop .####[([1, 2, 3], [6], 'pos')]
aste	laptop14	stopped booting up less than a week after my one-year warranty was up .####[([1, 2], [0], 'neg'), ([9, 10], [12], 'neu')]
aste	laptop14	the final cut pro on this laptop is so fast and easy , and i can use this to seemlessly transfer all my work to my home computer , which is also a mac .####[([1, 2, 3], [9], 'pos'), ([1, 2, 3], [11], 'pos')]
aste	laptop14	it also came with a built it web cam which is great because i can see an communicate with my family members back home .####[([5, 6, 7, 8], [11], 'pos')]
aste	laptop14	it is so simple to use , i use it more than my desktop .####[([5], [3], 'pos')]
aste	laptop14	the dv4 boasted a faster processor , more memory , and a bigger hard drive than my old computer , plus a better quality web cam , nicer screen , and many other features .####[([5], [4], 'pos'), ([8], [7], 'pos'), ([13, 14], [12], 'pos'), ([24, 25], [22], 'pos'), ([28], [27], 'pos'), ([33], [31], 'pos')]
aste	laptop14	wonderful features .####[([1], [0], 'pos')]
aste	laptop14	for some odd reasons the computer does n't recognize the operation system .####[([10, 11], [6, 7, 8], 'neg')]
aste	laptop14	even though the computer is larger they did not make the keyboard larger .####[([11], [8], 'neg'), ([11], [12], 'neg')]
aste	laptop14	also , hdd secures inside using rails , and there is only one set on the main hard drive .####[([2], [3], 'pos')]
aste	laptop14	fan noise : the fan made a constant hissing noise in the background .####[([0], [1], 'neg'), ([4], [1], 'neg')]
aste	laptop14	although its windows vista compared to windows xp sucks .####[([2, 3], [8], 'neg')]
aste	laptop14	but other than that i am blown away by all the features this laptop offers .####[([11], [6, 7], 'pos')]
aste	laptop14	then it ceased charging at all .####[([3], [2], 'neg')]
aste	laptop14	i acually believe the issue is with the nvidia grafics card , but still requires a return .####[([8, 9, 10], [4], 'neg')]
aste	laptop14	we use the built in tools often , itunes is open nearly every day and works great with my iphone .####[([3, 4, 5], [16], 'neu'), ([8], [16], 'pos')]
aste	laptop14	it 's color is even cool .####[([2], [5], 'pos')]
