aste	rest14	saturday , nov. 6th i had a group from work come in with about 35 people and the staff was amazing to accomodate us .####[([18], [20], 'pos')]
aste	rest14	bagels are ok , but be sure not to make any special requests !####[([0], [2], 'neu')]
aste	rest14	the prix fixe menu is worth every penny and you get more than enough ( both in quantity and quality ) .####[([1, 2, 3], [5], 'pos'), ([17], [11, 12, 13], 'pos'), ([19], [11, 12, 13], 'pos')]
aste	rest14	it was so bad i actually refused to pay for my food .####[([11], [3], 'neg')]
aste	rest14	if your visiting , you 'll enjoy the ambiance and the fact that it 's in time sq ...####[([8], [6], 'pos')]
aste	rest14	but they do n't have a toaster , which is strange .####[([6], [10], 'neg')]
aste	rest14	other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2], 'pos'), ([5, 6, 7, 8], [2], 'pos'), ([10, 11, 12], [2], 'pos')]
aste	rest14	after dealing with subpar pizza all over the kensington neighborhood - i 've found little toninos .####[([4], [3], 'neg')]
aste	rest14	the hot and sour soup was unbearably hot and tasted of only pepper and nothing else .####[([4], [6, 7], 'neg')]
aste	rest14	this is one great place to eat pizza more out but not a good place for take-out pizza .####[([7], [3], 'pos'), ([16, 17], [13], 'neg')]
aste	rest14	my friends and i experienced amazing cheese and a delicious , new summer menu at artisanal last night .####[([6], [5], 'pos'), ([13], [9], 'pos'), ([13], [11], 'pos')]
aste	rest14	but , nothing stands out about the cooking .####[([7], [2, 3, 4], 'neu')]
aste	rest14	you can certainly find restaurants that offer a superior fine dining experience , but for superb food at reasonable prices , la villa ca n't be beat .####[([16], [15], 'pos'), ([19], [18], 'pos')]
aste	rest14	the atmosphere is n't the greatest , but i suppose that 's how they keep the prices down .####[([1], [2, 3, 4, 5], 'neu'), ([16], [17], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the staff is very kind and well trained , they 're fast , they are always prompt to jump behind the bar and fix drinks , they know details of every item in the menu and make excellent recomendations .####[([1], [4], 'pos'), ([1], [6, 7], 'pos'), ([1], [11], 'pos'), ([1], [16], 'pos')]
aste	rest14	i had the black cod with yuzu sauce , which was wonderful .####[([3, 4, 5, 6, 7], [11], 'pos')]
aste	rest14	he not only makes his own homemade mozzarella , but every pie is ultra fresh .####[([7], [6], 'pos'), ([11], [13, 14], 'pos')]
aste	rest14	i did n't complain , i liked the atmosphere so much .####[([8], [6], 'pos')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	it 's the perfect restaurant for ny life style , it got cool design , awesome drinks and food and lot 's of good looking people eating and hanging at the pink bar ...####[([13], [12], 'pos'), ([16], [15], 'pos'), ([18], [15], 'pos'), ([32], [31], 'neu')]
aste	rest14	its an excellent place to relax and the food is one of the best in the city of new york .####[([3], [2], 'pos'), ([8], [13], 'pos')]
aste	rest14	the decor is really blah , and not at all hip or happening .####[([1], [4], 'neg'), ([1], [7, 8, 9, 10], 'neg')]
aste	rest14	the staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([14], [15, 16, 17, 18], 'neg')]
aste	rest14	it 's a shame that a nice , convenient place like the pink pony can be so ruined by lousy service .####[([9], [8], 'pos'), ([20], [19], 'neg')]
aste	rest14	we went around 9:30 on a friday and it had died down a bit by then so the service was great !####[([18], [20], 'pos')]
aste	rest14	and , atlhough tables opened up next to us and we asked for a slightly larger space , they left us awkardly seated .####[([16], [15], 'neu')]
aste	rest14	my husband had the mesclun , salmon , and ice cream and he enjoyed all 3 courses .####[([4], [13], 'pos'), ([6], [13], 'pos'), ([9, 10], [13], 'pos'), ([16], [13], 'pos')]
aste	rest14	quality ingredients preparation all around , and a very fair price for nyc .####[([1], [0], 'pos'), ([10], [9], 'pos')]
aste	rest14	our waiter and all of the people helping him were attentive and genuine .####[([1], [10], 'pos'), ([1], [12], 'pos')]
aste	rest14	leon is an east village gem : casual but hip , with well prepared basic french bistro fare , good specials , a warm and lively atmosphere .####[([20], [19], 'pos'), ([26], [23], 'pos'), ([26], [25], 'pos'), ([15, 16, 17], [12, 13], 'pos')]
aste	rest14	but the best part about ls is the late night atmosphere , delightfully free of the bts .####[([10], [12], 'pos')]
aste	rest14	i have to say that if this what makes it easier to get a saet a lunch -- i dont mind .####[([16], [10], 'neu')]
aste	rest14	the staff has always been friendly without seeming grating , and the chef has greeted us on a couple of occasions .####[([1], [5], 'pos')]
aste	rest14	delicious bagels , especially when right out of the oven .####[([1], [0], 'pos')]
aste	rest14	upon entering , we were greeted by the owners , steven and frederick , who went out of their way to be more than gracious hosts .####[([25], [24], 'pos')]
aste	rest14	the prices were cheap compared to the quality of service and food .####[([1], [3], 'pos')]
aste	rest14	we visited bread bar during january restaurant week and were so pleased with the menu selections and service .####[([14, 15], [11], 'pos'), ([17], [11], 'pos')]
aste	rest14	even after getting pushed out by the no-class famous ray 's , sal has risen again to carry on his father 's uncle 's legacies with a smile , true love for his community , and let 's not forget the outstanding pizza !####[([42], [41], 'pos')]
aste	rest14	they are still living in the dark ages and do not have an answering machine , so if you want to make a reservation you are limited .####[([23], [26], 'neg')]
aste	rest14	the wine list is also really nice .####[([1, 2], [6], 'pos')]
aste	rest14	the atmosphere is unheralded , the service impeccable , and the food magnificant .####[([1], [3], 'pos'), ([6], [7], 'pos'), ([11], [12], 'pos')]
aste	rest14	the only friendly staff member was the guy at the bar .####[([3, 4], [2], 'pos')]
aste	rest14	in fact , while leaving the place we saw two people looking at the menu , and i could n't help telling them that the food was horrible .####[([25], [27], 'neg')]
aste	rest14	everything is excellent , the menu is quite extensive , and you eat with a view on both sides of the city .####[([5], [8], 'pos')]
aste	rest14	delivery service is great too .####[([0, 1], [3], 'pos')]
aste	rest14	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([13, 14], [9], 'neg')]
aste	rest14	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest14	add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .####[([4], [3], 'pos'), ([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	one of the earlier people commenting on the restaurant did not get the that some experimenting is going on with the menu in a positive way .####[([21], [24], 'pos')]
aste	rest14	warm , comfortable surroundings , nice appointments ( witness the etched glass and brickwork separating the dining rooms ) .####[([3], [0], 'pos'), ([3], [2], 'pos'), ([16, 17], [5], 'neu')]
aste	rest14	however , service was as plain as sesame crusted salmon i had .####[([2], [5], 'neu'), ([7, 8, 9], [5], 'neu')]
aste	rest14	the space is a bit too small for live music , so on jazz nights , it can be loud and cramped .####[([1], [6], 'neg'), ([13, 14], [19], 'neu'), ([13, 14], [21], 'neu')]
aste	rest14	the combination of fresh tomato sauce , fresh mozz cheese , basil and the dough they make with imported flour , makes this is one of the better pizza 's in ny .####[([3, 4, 5], [3], 'pos'), ([7, 8, 9], [7], 'pos'), ([28], [27], 'pos'), ([19], [18], 'pos')]
aste	rest14	i recommend the garlic shrimp , okra ( bindi ) , and anything with lamb .####[([3, 4], [1], 'pos'), ([14], [1], 'pos'), ([6, 7, 8, 9], [1], 'pos')]
aste	rest14	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest14	we ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .####[([5, 6], [17, 18, 19], 'neg')]
aste	rest14	the all-italian staff is warm and engaging from the start .####[([2], [4], 'pos'), ([2], [6], 'pos')]
aste	rest14	the food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .####[([1], [3], 'pos'), ([7], [9], 'pos'), ([7], [11], 'pos'), ([7], [14, 15, 16, 17], 'pos')]
aste	rest14	the food is very good for it 's price , better than most fried dumplings i 've had .####[([1], [4], 'pos'), ([1], [10], 'pos'), ([13, 14], [10], 'neg')]
aste	rest14	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest14	we split a tasty vegetable samosa and the malai tikka wrap .####[([4, 5], [3], 'pos'), ([8, 9, 10], [3], 'pos')]
aste	rest14	but the thing that my wife and i hated was it was so loud and it felt like ' bar ' or ' pub ' .####[([19], [13], 'neg'), ([23], [13], 'neg')]
aste	rest14	i do n't know who they think they are but they have no respect for the residents of the neighborhood ever since they opened their cabaret next door and blasts loud music till three in the morning every weekend during the summer .####[([31], [30], 'neg')]
aste	rest14	in summer-eat outside on a terrace ( another great feature of suan ) ! ! !####[([5], [8], 'pos')]
aste	rest14	the staff was too busy ordering sushi for dinner and then laying it out to eat on the bar to even bring me my check .####[([1], [4], 'neg')]
aste	rest14	the chicken parm was edible but had canned tomato sauce and boxed pasta and the chicken with portobello mushrooms consisted of dry , inedible chicken with terrible sauce .####[([1], [4], 'neg'), ([1], [21], 'neg'), ([8, 9], [4], 'neg'), ([12], [4], 'neg'), ([27], [26], 'neg')]
aste	rest14	top spot in town for vietnamese classics , better than places that cost a lot more .####[([5, 6], [0], 'pos')]
aste	rest14	my turkey burger was not cooked at all , my friends salmon was completely raw .####[([1, 2], [4, 5], 'neg'), ([11], [14], 'neg')]
aste	rest14	the best chicken pad tai , i 've ever had .####[([2, 3, 4], [1], 'pos')]
aste	rest14	the fried rice is really good too .####[([1, 2], [5], 'pos')]
aste	rest14	also good for client lunch meetings , esp .####[([4, 5], [1], 'neu')]
aste	rest14	this is a wonderful place on all stand points especially value ofr money .####[([10, 11, 12], [3], 'pos')]
aste	rest14	authentic pakistani food .####[([1, 2], [0], 'pos')]
aste	rest14	patroon features a nice cigar bar and has great staff .####[([4, 5], [3], 'pos'), ([9], [8], 'pos')]
aste	rest14	the place is a little tight and on a cold day , the seating by the entranceway can be pretty drafty .####[([13], [20], 'neg'), ([1], [5], 'neg')]
aste	rest14	i would recommend putting your name down and then getting a drink at a local bar first though because of the wait time .####[([11], [2], 'neu'), ([15], [2], 'neu')]
aste	rest14	but the thai is definitely not great -- bland and undistinguished .####[([2], [5, 6], 'neg'), ([2], [8], 'neg'), ([2], [10], 'neg')]
aste	rest14	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest14	i started out with a bombay beer which was big enough for two .####[([5, 6], [9], 'pos')]
aste	rest14	always great service !####[([2], [1], 'pos')]
aste	rest14	pizza here is consistently good .####[([0], [4], 'pos')]
aste	rest14	the menu may be small , but everything on it is delicious .####[([1], [4], 'neg')]
aste	rest14	the food was not fresh , the sauces were bland and very oily .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [12], 'neg')]
aste	rest14	they also have a back garden open in the summer - cute and french with outdoor seating - what more could you ask for ?####[([4, 5], [11], 'pos'), ([4, 5], [13], 'pos')]
aste	rest14	service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'pos'), ([12, 13, 14], [5, 6, 7, 8], 'pos')]
aste	rest14	great wine , great food .####[([1], [0], 'pos'), ([4], [3], 'pos')]
aste	rest14	the menu prices are a bit expensive for what you get in quality and portion size .####[([1, 2], [6], 'neg')]
aste	rest14	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest14	after we got our sashimi order , i could not believe how small the portions were !####[([4], [12], 'neu'), ([14], [12], 'neg')]
aste	rest14	another plus is most of the entrees are approx .####[([6], [1], 'pos')]
aste	rest14	there 's something smooth about sipping sake upper east side style .####[([6], [3], 'pos')]
aste	rest14	i recommend this place to everyone who asks me where to go for a good meal .####[([15], [14], 'pos')]
aste	rest14	good spreads , great beverage selections and bagels really tasty .####[([1], [0], 'pos'), ([4, 5], [3], 'pos'), ([7], [9], 'pos')]
aste	rest14	try ordering from the regular menu , then you would not regret !####[([5], [11], 'pos')]
aste	rest14	there was no ambiance .####[([3], [2], 'neg')]
aste	rest14	we concluded with tiramisu chocolate cake , both were delicious .####[([3, 4, 5], [9], 'pos')]
aste	rest14	both the fresh mozzerella slices and the plain cheese slice are phenomenal .####[([2, 3, 4], [2], 'pos'), ([2, 3, 4], [11], 'pos'), ([7, 8, 9], [11], 'pos')]
aste	rest14	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest14	the service was excellent and the food was delicious .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest14	good luck getting a table .####[([2, 3, 4], [0, 1], 'neg')]
aste	rest14	horrible food and horrible service .####[([1], [0], 'neg'), ([4], [3], 'neg')]
aste	rest14	the menu has lots of options : i hope to go back to try those potato pancakes .####[([1], [3], 'pos'), ([15, 16], [13], 'pos')]
aste	rest14	light , refreshing summer rolls ( not fried ) remind me of vietnamese places in paris .####[([3, 4], [2], 'pos')]
aste	rest14	the food , served in small tasting portions ( as an option ) is very good with each dish being better than the next .####[([1], [15], 'pos'), ([7], [5], 'pos'), ([18], [20], 'pos')]
aste	rest14	try the spicy shrimp appetizer ( again , not the greatest value in the world but worth the price ) and the lamb vindaloo is great .####[([3, 4], [0], 'pos'), ([3, 4], [2], 'pos'), ([3, 4], [16, 17, 18], 'pos'), ([22, 23], [25], 'pos')]
aste	rest14	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([1], [4], 'pos'), ([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos'), ([12], [13], 'pos')]
aste	rest14	the spicy tuna roll is huge and probably the best that i 've had at this price range .####[([2, 3], [5], 'pos'), ([16, 17], [9], 'pos')]
aste	rest14	this is the best secret place in midtown ' , i heard that from the bartender , after having brilliant food ( try steak with portobello mushrooms ) and drinks on the bar last tuesday .####[([20], [19], 'pos'), ([29], [19], 'pos'), ([23, 24, 25, 26], [19], 'pos'), ([23, 24, 25, 26], [22], 'pos')]
aste	rest14	no food snobs allowed , this place is for people who appreciate good food .####[([13], [12], 'pos')]
aste	rest14	big and soft as well as good lunch food .####[([7, 8], [0], 'pos'), ([7, 8], [2], 'pos'), ([7, 8], [6], 'pos')]
aste	rest14	the atmosphere is nothing special , but it feels like a sushi establishment in tokyo .####[([1], [3, 4], 'neu')]
aste	rest14	the italian food has flavor ( that can be sort of surprising on the ues ) , and the service turns from a nightmare to attentive , they sort of remind me of the ny yankees of the late 90 's , no matter how bad it look , you knew that there was a rally just around the corner ...####[([1, 2], [11], 'pos')]
aste	rest14	do n't expect to sit down inside though , there are only a few tables and they are always full .####[([14], [13], 'neg'), ([14], [19], 'neg')]
aste	rest14	a glass of leaping lizard , a glass of prosecco , and the mussels had everything happy .####[([7, 8, 9], [16], 'pos'), ([13], [16], 'pos'), ([1, 2, 3, 4], [16], 'pos')]
aste	rest14	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos'), ([10], [9], 'pos'), ([16], [12, 13, 14], 'neg')]
aste	rest14	only wine and beer are served , but the house varities are actually quite good .####[([9, 10], [14], 'pos')]
aste	rest14	service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos'), ([0], [9], 'pos')]
aste	rest14	over the years the host , vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([10], [30], 'pos'), ([4], [30], 'pos')]
aste	rest14	good crowd , good outdoor seating , with a hip japanese vibe .####[([4, 5], [3], 'pos'), ([11], [9], 'pos')]
aste	rest14	if you want good authentic thai this place is not the place to go .####[([5], [3, 4], 'neg')]
aste	rest14	i work near-by , and they have the best oatmeal in the neighborhood- not a packaged or quick-cooked item .####[([9], [8], 'pos')]
aste	rest14	this is the perfect date spot for williamsburg couples .####[([4, 5], [3], 'pos')]
aste	rest14	anyway , the food is good , the price is right and they have a decent wine list .####[([3], [5], 'pos'), ([8], [10], 'pos'), ([16, 17], [15], 'pos')]
aste	rest14	we also had shared a house salad that was fresh .####[([5, 6], [9], 'pos')]
aste	rest14	this place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .####[([6], [5], 'pos'), ([10], [9], 'pos')]
