aste	rest14	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos'), ([27], [30], 'pos')]
aste	rest14	the staff is incredibly helpful and attentive .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	i was really disappointed ant wanted to tell everyone not to go eat or even take out food from there .####[([17], [3], 'neg')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	this is a wonderful place on all stand points especially value ofr money .####[([10, 11, 12], [3], 'pos')]
aste	rest14	a++ the service was good to excellent along with the attitude .####[([2], [4], 'pos'), ([10], [6], 'pos')]
aste	rest14	the service was a bit slow , but they were very friendly .####[([1], [5], 'neg'), ([1], [11], 'neg')]
aste	rest14	though you will undoubtedly be seated at a table with what seems like barely enough room ( no matter what the size of your party ) , the warm atomosphere is worth the cramped quarters- you 'll have fun and forgot about the tight spot you 're in .####[([8], [14], 'neg'), ([29], [28], 'pos'), ([15], [14], 'neg'), ([44], [43], 'neg')]
aste	rest14	other than the crappy service from two individuals , it 's great .####[([4], [3], 'neg')]
aste	rest14	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest14	would n't recomend it for dinner !####[([5], [2], 'neg')]
aste	rest14	having not been home in the last 2 years may skew this reviewer a bit , but the food was tasty and spicy sans the oil that comes floating along at similar venues .####[([18], [20], 'pos'), ([18], [22], 'pos')]
aste	rest14	and the staff is also young , energeic and hot ! ! ! !####[([2], [5], 'pos'), ([2], [7], 'pos'), ([2], [9], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest14	given the incredible architecture surrounding it , this place has no character .####[([3], [2], 'pos'), ([8], [10, 11], 'neg')]
aste	rest14	the food there is so good that even to order out the wait is incredible .####[([1], [5], 'pos'), ([12], [14], 'neg')]
aste	rest14	after dinner , take your date to the huge dance floor , probably one of the biggest you 'll see in ny .####[([9, 10], [8], 'pos'), ([9, 10], [16], 'pos')]
aste	rest14	the food was absolutely horrible !####[([1], [4], 'neg')]
aste	rest14	very popular style izakaya ( sake and small portion of sake-friendly dishes ) .####[([11], [10], 'pos'), ([8], [7], 'neu')]
aste	rest14	it 's a place for people who pay a lot for mediocre food , noise and a chance to be with their fellow bridge and tunnel folks .####[([12], [11], 'neu'), ([14], [11], 'neg')]
aste	rest14	the hostess is rude to the point of being offensive .####[([1], [3], 'neg'), ([1], [9], 'neg')]
aste	rest14	they have authentic indian at amazin prices .####[([3], [2], 'pos'), ([6], [5], 'pos')]
aste	rest14	they did give a 15 % discount at the end , was n't enough , as they knew the service was horrible .####[([6], [11, 12, 13], 'neg'), ([19], [21], 'neg')]
aste	rest14	spice is great thai food , love the inexpensive appetizers .####[([3, 4], [2], 'pos'), ([9], [6], 'pos'), ([9], [8], 'pos')]
aste	rest14	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest14	the crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3], 'pos'), ([11], [13], 'pos'), ([6], [8], 'pos')]
aste	rest14	it is also extremely well priced .####[([5], [4], 'pos')]
aste	rest14	while i quite liked the food and the ambience , i 'm not quite sure if it they really deserve it the michelin rating they have displayed so prooudly in the window .####[([5], [3], 'pos'), ([8], [3], 'pos')]
aste	rest14	it is nearly impossible to get a table , so if you ever have the chance to go here for dinner , do not pass it up .####[([7], [3], 'neg')]
aste	rest14	we had the lobster sandwich and it was fantastic .####[([3, 4], [8], 'pos')]
aste	rest14	if you 're looking for a great meal at a decent price , go to del frisco 's !####[([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	service -- friendly and attentive .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest14	you get what you pay for and with that logic in mind , spice is a great place to grab some cheap eats and drinks in a beautiful setting .####[([22], [21], 'pos'), ([24], [21], 'pos'), ([28], [27], 'pos')]
aste	rest14	the pickles were great addition .####[([1], [3], 'pos')]
aste	rest14	when he finally did , he was unable to make a gin and tonic -- could n't find tonic .####[([11, 12, 13], [7], 'neu')]
aste	rest14	the place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'pos'), ([6], [10, 11], 'pos')]
aste	rest14	the beverages were excellent , and the dessert was good .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	rest14	there is a downside if you 're ordering in -- the delivery guys have major attitude .####[([11, 12], [3], 'neg')]
aste	rest14	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	bagels are ok , but be sure not to make any special requests !####[([0], [2], 'neu')]
aste	rest14	turned out there was full service upstairs and sat down .####[([5], [4], 'pos')]
aste	rest14	aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro ( fatty tuna ) , sea eel , etc .####[([10, 11, 12], [8], 'neu'), ([14, 15, 16], [8], 'neu'), ([18, 19], [8], 'neu'), ([29, 30], [8], 'neu'), ([3, 4], [8], 'neu'), ([21, 22, 23, 24, 25, 26, 27], [8], 'neu')]
aste	rest14	i love to visit murrays for my bagel fix .####[([7], [1], 'pos')]
aste	rest14	the hot dogs were cold in the middle and the buns were stale .####[([1, 2], [4], 'neg'), ([10], [12], 'neg')]
aste	rest14	my goodness , everything from the fish to the rice to the seaweed was absolutely amazing .####[([6], [15], 'pos'), ([9], [15], 'pos'), ([12], [15], 'pos')]
aste	rest14	the chicken parm was edible but had canned tomato sauce and boxed pasta and the chicken with portobello mushrooms consisted of dry , inedible chicken with terrible sauce .####[([1], [4], 'neg'), ([1], [21], 'neg'), ([8, 9], [4], 'neg'), ([12], [4], 'neg'), ([27], [26], 'neg')]
aste	rest14	the waitress suggested glasses of wine that went very well with the food .####[([3, 4, 5], [7, 8, 9, 10, 11, 12], 'pos')]
aste	rest14	however , their popularity has yet to slow down , and i still find myself drawn to their ambiance and delectable reputation .####[([18], [15], 'pos')]
aste	rest14	the service was bad , the food took to forever to come , we sat on the upper level .####[([1], [3], 'neg'), ([6], [3], 'neg')]
aste	rest14	the waitstaff are all very busy , it 's not outstanding service , but i 've never been dealt with rudely .####[([1], [5], 'neg')]
aste	rest14	i love when restaurants think using fancy expensive ingrediants makes the food fine cuisine , even with no idea how to use them .####[([8], [7], 'pos'), ([13], [12], 'pos'), ([11], [12], 'pos')]
aste	rest14	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([6, 7], [4], 'neu'), ([22, 23, 24], [20, 21], 'neu')]
aste	rest14	thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7, 8], [6], 'pos'), ([13], [14, 15, 16, 17, 18], 'neg')]
aste	rest14	the lox is always fresh too .####[([1], [4], 'pos')]
aste	rest14	we had pam 's special fried fish and it was amazing .####[([2, 3, 4, 5, 6], [10], 'pos')]
aste	rest14	although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'pos'), ([6], [15], 'neu'), ([9], [15], 'neu')]
aste	rest14	delicious food , excellent service , and a pretty atmosphere make this a great choice for dinner and the $ 5.99 lunch buffet makes it an even better choice for lunch !####[([1], [0], 'pos'), ([4], [3], 'pos'), ([9], [8], 'pos'), ([21, 22], [27], 'pos'), ([16], [13], 'pos'), ([30], [27], 'pos')]
aste	rest14	but the main hit was the whole grilled fish .####[([6, 7, 8], [3], 'pos')]
aste	rest14	the food was boring and expensive .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest14	food - awesome .####[([0], [2], 'pos')]
aste	rest14	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([1], [4], 'pos'), ([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos'), ([12], [13], 'pos')]
aste	rest14	have always found that the waiters will go out of their way to be helpful , despite the fact they are often busy with lots of diners .####[([5], [14], 'pos'), ([5], [22], 'pos')]
aste	rest14	an excellent alternative to fast food joints and ordering in but , the food was slightly disappointing .####[([13], [1], 'neg'), ([13], [16], 'neg')]
aste	rest14	i tend to judge a sushi restaurant by its sea urchin , which was heavenly at sushi rose .####[([9, 10], [14], 'pos')]
aste	rest14	chance is a small cozy restaurant , with a romantic feel to it , the decor is great .####[([15], [17], 'pos')]
aste	rest14	this was my frist time at cafe st. bart 's and i must say how delicous the food and the service was .####[([17], [15], 'pos'), ([20], [15], 'pos')]
aste	rest14	meanwhile , the bartender continued to pour champagne from his reserve after we had finished our bottle and we enjoyed an amuse of turnip soup with pureed basil , gratis .####[([23, 24, 25, 26, 27], [19], 'pos')]
aste	rest14	wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 1, 2], [4], 'pos'), ([6], [8, 9], 'pos')]
aste	rest14	the food was so-so .####[([1], [3], 'neu')]
aste	rest14	deliveries often take up to an hour and the prices are higher than most other pizzerias in the area .####[([9], [11], 'neg')]
aste	rest14	this place would be so much better served by being run by a group that actually understands customer service .####[([18], [2, 3, 4, 5, 6], 'neg')]
aste	rest14	it 's easy to get a table for a large group and you do n't get hustled out .####[([6], [2], 'pos')]
aste	rest14	the restaurant is dark and not very attractive and then you have spot lights shining on you putting you in the worst light possible , reaching for sunglasses .####[([12, 13], [21], 'neg')]
aste	rest14	lived in shanghai most of my life and thought the food was comparable to the flagship green bo restaurant there .####[([10], [12], 'pos')]
aste	rest14	the service is good and the resturant is clean .####[([1], [3], 'pos')]
aste	rest14	we had a wonderful meal at naples 45 a month ago on a visit to nyc .####[([4], [3], 'pos')]
aste	rest14	the only fallback on this restaurant is the prices .####[([8], [2], 'neg')]
aste	rest14	our son loves pizza and we have a certified neapolitan pizzaria in our home city ( seattle ) , we liked this nearly as much - and the differences were more about personal preference than any reflection on either restaurant .####[([3], [2], 'pos')]
aste	rest14	i fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of bbq roast pork .####[([6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [3], 'pos')]
aste	rest14	oh , do n't even let me start with how expensive the bills were !####[([12], [10], 'neg')]
aste	rest14	we were told that they were booked solid and no other table was available .####[([11], [13], 'neg')]
aste	rest14	the food is o.k. , but not any better than what you get at a good neighborhood restaurant .####[([1], [3, 4], 'neu'), ([1], [6, 7, 8], 'neu')]
aste	rest14	i recommend their pad see ew , pork chops or tofu plates .####[([3, 4, 5], [1], 'pos'), ([7, 8], [1], 'pos'), ([10, 11], [1], 'pos')]
aste	rest14	great place to go for a drink too because they have 100 kinds of beer .####[([6], [0], 'neu')]
aste	rest14	the cuisine from what i 've gathered is authentic taiwanese , though its very different from what i 've been accustomed to in taipei .####[([1], [14], 'neu')]
aste	rest14	also , do n't plan on asking for your favorite roll , if it 's not on the menu , you ca n't have it .####[([10], [9], 'neg')]
aste	rest14	the plain slice is great and if you get toppings , the whole slice is topped with them , not sparsely sprinkled on like some places .####[([1, 2], [4], 'pos')]
aste	rest14	the food is above average for midtown and sligtly better than some of the other heartland breweries in the city .####[([1], [3, 4], 'pos'), ([1], [9], 'pos')]
aste	rest14	everything looks great , the drinks , the decor , the food , even the people .####[([5], [2], 'pos'), ([8], [2], 'pos'), ([11], [2], 'pos')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	the food was great .####[([1], [3], 'pos')]
aste	rest14	best italian food i ever had ( and being italian , that means alot ) .####[([1, 2], [0], 'pos')]
aste	rest14	i 've been to this restaurant more than a dozen times and when i 'm craving for pho , lemon grass chicken or beef cube on rice , this is the place to go .####[([17], [15], 'pos'), ([19, 20, 21], [15], 'pos'), ([23, 24, 25, 26], [15], 'pos')]
aste	rest14	the only problem is that the manager is a complete incompetent .####[([6], [10], 'neg')]
aste	rest14	nothing fancy but really good food with pretty reasonable price .####[([5], [4], 'pos'), ([9], [8], 'pos')]
aste	rest14	excellent atmosphere , delicious dishes good and friendly service .####[([1], [0], 'pos'), ([4], [3], 'pos'), ([8], [5], 'pos'), ([8], [7], 'pos')]
aste	rest14	because of the delicate thin crust , take-out pies get soggy in their boxes .####[([7, 8], [10], 'neg'), ([5], [3], 'neg')]
aste	rest14	the food was delicious and the waiter was incredibly helpful and attentive ( considering we were the only ones there for the first hour ) .####[([1], [3], 'pos'), ([6], [9], 'pos'), ([6], [11], 'pos')]
aste	rest14	the menu has lots of options : i hope to go back to try those potato pancakes .####[([1], [3], 'pos'), ([15, 16], [13], 'pos')]
aste	rest14	we went to eat at the jekyll and hyde restaurant on friday night and really enjoyed the fun atmosphere and good food .####[([18], [15], 'pos'), ([18], [17], 'pos'), ([21], [15], 'pos'), ([21], [20], 'pos')]
aste	rest14	my wife and i also enjoyed the spinach , the shanghai low mein , and other attractions .####[([7], [5], 'pos'), ([10, 11, 12], [5], 'pos')]
aste	rest14	only wine and beer are served , but the house varities are actually quite good .####[([9, 10], [14], 'pos')]
aste	rest14	on the other hand , if you are not fooled easily , you will find hundreds of restaurants that will give you service and ambiance that is on par with alain ducasse , and food that will outshine in presentaion , taste , choice , quality and quantity .####[([22], [27, 28], 'neu'), ([24], [27, 28], 'neu'), ([34], [37], 'neg')]
aste	rest14	i like the ambience , it 's very dark and original .####[([3], [1], 'pos'), ([3], [8], 'pos'), ([3], [10], 'pos')]
aste	rest14	they might be all business at the counter when you give your order , but their food says i love you .####[([16], [19], 'pos'), ([7], [19], 'neg')]
aste	rest14	grilled whole fish wonderful , great spicing .####[([2], [3], 'pos'), ([2], [5], 'pos')]
aste	rest14	there was no ambiance .####[([3], [2], 'neg')]
aste	rest14	two words : free wine .####[([4], [3], 'pos')]
aste	rest14	some of the workers ignore me and talk to the female customers , other times , they 've skipped my order .####[([3], [4], 'neg'), ([20], [18], 'neg')]
aste	rest14	the service is a little scatty at times but all is forgiven when the food arrives .####[([1], [5], 'neg'), ([14], [11], 'pos')]
aste	rest14	the food was terrific and the service classy , attentive , without being overbearing .####[([1], [3], 'pos'), ([6], [7], 'pos'), ([6], [9], 'pos'), ([6], [11, 12, 13], 'pos')]
aste	rest14	the quality of food at this restaurant accompanied by fantastic live jazz makes this place a perfect 10 !####[([1, 2, 3], [16], 'pos'), ([10, 11], [9], 'pos')]
aste	rest14	yet paired with such rude service , would never recommend for anyone interested in carrying any kind of conversation while there .####[([5], [4], 'neg')]
aste	rest14	moules were excellent , lobster ravioli was very salty !####[([0], [2], 'pos'), ([4, 5], [8], 'neg')]
aste	rest14	decent thai food in cute - though a bit dank - little nolita hangout , but service terrible .####[([1, 2], [0], 'pos'), ([16], [17], 'neg')]
aste	rest14	the highlight of the night was the mayonaisse for my side of fries i received from one of the food runners , which is not good considering the bill was nearly $ 100 .####[([7], [1], 'neg'), ([19, 20], [24, 25], 'neu')]
aste	rest14	love the food .####[([2], [0], 'pos')]
aste	rest14	a must for all the dosa lovers .####[([5], [1], 'pos')]
aste	rest14	the quail was fantastic and unique and the pastas were full of flavor .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8], [10], 'pos'), ([12], [10], 'pos')]
aste	rest14	if you go for the pre-theatre menu , it 's an even greater deal .####[([5, 6], [12], 'pos')]
aste	rest14	unless you are eating in the pizzeria side of this place , and are not in a rush , this place is a bad idea .####[([20], [23], 'neg')]
aste	rest14	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([13], [12], 'pos')]
aste	rest14	saul is pretty good , but definitely not great .####[([0], [3], 'neu'), ([0], [7, 8], 'neu')]
aste	rest14	besides having the table we had been promised given to other restaurant patrons twice before we were actually seated , we were served dishes we had n't ordered three times , received one of our orders 20 minutes after the rest of the table had been served ( and that order was undercooked ) , and charged $ 45 more than we should have been on our bill .####[([23], [52], 'neg')]
aste	rest14	my turkey burger was not cooked at all , my friends salmon was completely raw .####[([1, 2], [4, 5], 'neg'), ([11], [14], 'neg')]
