aste	rest15	the bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [10], 'pos'), ([1], [15], 'pos')]
aste	rest15	rude service , medicore food ... there are tons of restaurants in ny ... stay away from this one####[([1], [0], 'neg'), ([4], [3], 'neu')]
aste	rest15	i absolutely love this place ! ! !####[([4], [2], 'pos')]
aste	rest15	big wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'pos')]
aste	rest15	i really liked this place .####[([4], [2], 'pos')]
aste	rest15	the duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 9, 10, 11, 12], [14, 15, 16, 17], 'pos'), ([1, 2], [5], 'pos')]
aste	rest15	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest15	you can not go wrong with this place .####[([7], [4], 'pos')]
aste	rest15	seriously , this place kicks ass .####[([3], [4, 5], 'pos')]
aste	rest15	however , i think this place is a good hang out spot .####[([5], [8], 'pos')]
aste	rest15	all of the pizzas are terrific and the price is even better !####[([3], [5], 'pos')]
aste	rest15	i highly recommend the restaurant based on our experience last night .####[([4], [2], 'pos')]
aste	rest15	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest15	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'pos'), ([13, 14, 15, 16, 17], [9, 10, 11], 'neg')]
aste	rest15	moules were excellent , lobster ravioli was very salty !####[([0], [2], 'pos'), ([4, 5], [8], 'neg')]
aste	rest15	if you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .####[([8], [6, 7], 'neg'), ([11], [10], 'neg'), ([14, 15], [21], 'neg')]
aste	rest15	my fav was the sassy lassi ...####[([4, 5], [1], 'pos')]
aste	rest15	delicious simple food in nice outdoor atmosphere .####[([2], [0, 1], 'pos'), ([5, 6], [4], 'pos')]
aste	rest15	i come from a family of pizzeria owners , and i 'm almost ashamed to say that the pizza in fornino 's blows my families receipies away .####[([18], [13], 'pos')]
aste	rest15	food was very good , but not what i would consider out of this world .####[([0], [3], 'neu')]
aste	rest15	pizza here is consistently good .####[([0], [4], 'pos')]
aste	rest15	the chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5], 'pos'), ([8], [9], 'pos'), ([8], [11], 'pos'), ([15], [16], 'pos'), ([15], [18], 'pos')]
aste	rest15	salads are a delicious way to begin the meal .####[([0], [3], 'pos')]
aste	rest15	not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !####[([17], [16], 'pos'), ([21], [20], 'pos')]
aste	rest15	their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'pos')]
aste	rest15	ess-a-bagel ( either by sty-town or midtown ) is by far the best bagel in ny .####[([13], [12], 'pos')]
aste	rest15	the food was very good , a great deal , and the place its self was great .####[([1], [4], 'pos'), ([12], [16], 'pos')]
aste	rest15	furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [12], 'neg'), ([10], [14], 'neg')]
aste	rest15	service was also very good .####[([0], [4], 'pos')]
aste	rest15	la rosa waltzes in , and i think they are doing it the best .####[([0, 1], [13], 'pos')]
aste	rest15	this quaint and romantic trattoria is at the top of my manhattan restaurant list .####[([4], [1], 'pos'), ([4], [3], 'pos')]
aste	rest15	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5, 6, 7, 8, 9, 10, 11], [13], 'pos')]
aste	rest15	the menu is limited but almost all of the dishes are excellent .####[([1], [3], 'neg'), ([9], [11], 'pos')]
aste	rest15	overall , excellent restaurant !####[([3], [2], 'pos')]
aste	rest15	i highly recommend visiting this restaurant and having dinner and drinks !####[([5], [2], 'pos')]
aste	rest15	i am not a vegetarian but , almost all the dishes were great .####[([10], [12], 'pos')]
aste	rest15	the food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .####[([1], [3], 'pos'), ([7], [9], 'pos'), ([7], [11], 'pos'), ([7], [14, 15, 16, 17], 'pos')]
aste	rest15	check out the secret back room .####[([4, 5], [3], 'pos')]
aste	rest15	but the best part about ls is the late night atmosphere , delightfully free of the bts .####[([8, 9, 10], [2], 'pos')]
aste	rest15	great vibe , lots of people .####[([1], [0], 'pos')]
aste	rest15	i have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'neu')]
aste	rest15	if you like spicy food get the chicken vindaloo .####[([7, 8], [5], 'pos')]
aste	rest15	not impressed with the food .####[([4], [0, 1], 'neg')]
aste	rest15	personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'pos')]
aste	rest15	skip dessert .####[([1], [0], 'neg')]
aste	rest15	the fish was really , really fresh .####[([1], [6], 'pos')]
aste	rest15	this place is not worth the prices .####[([1], [3, 4, 5, 6], 'neg')]
aste	rest15	the place was nice and calm .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest15	the only fallback on this restaurant is the prices .####[([5], [2], 'neg')]
aste	rest15	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest15	i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .####[([19], [16], 'neg'), ([24], [26], 'neg'), ([24], [30], 'neg')]
aste	rest15	the crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3], 'pos'), ([11], [13], 'pos'), ([6], [8], 'pos')]
aste	rest15	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest15	the service is ok , some of the people did n't get what they asked for .####[([1], [3], 'neu')]
aste	rest15	the dining room is quietly elegant with no music to shout over -- how refreshing !####[([1, 2], [5], 'pos'), ([1, 2], [14], 'pos')]
aste	rest15	worth visiting the 1st ave spot because it is the original store .####[([3, 4, 5], [0, 1], 'pos')]
aste	rest15	with the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .####[([21], [24], 'neu'), ([21], [26, 27], 'neu'), ([5, 6], [2], 'neg')]
aste	rest15	indoor was very cozy and cute .####[([0], [3], 'pos'), ([0], [5], 'pos')]
aste	rest15	pizza - the only pizza in nyc that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19], 'pos')]
aste	rest15	the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'neg')]
