aste	rest15	good food .####[([1], [0], 'pos')]
aste	rest15	fabulous decor - makes you feel like you 're in a trendy manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a manhattanite , or spend most of your time in manhattan , rice avenue will make you feel at home ... ..very soho/village/upper west side minus the expensive prices and pretentious clientele ... ..all on roosevelt avenue !####[([1], [0], 'pos'), ([18], [17], 'pos'), ([18], [20], 'pos'), ([24], [23], 'pos')]
aste	rest15	the only problem is that the manager is a complete incompetent .####[([6], [10], 'neg')]
aste	rest15	for authentic thai food , look no further than toons .####[([2, 3], [1], 'pos')]
aste	rest15	good , fast service .####[([3], [0], 'pos'), ([3], [2], 'pos')]
aste	rest15	i absolutely loved this place .####[([4], [2], 'pos')]
aste	rest15	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest15	if you want good authentic thai this place is not the place to go .####[([5], [3, 4], 'neg')]
aste	rest15	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
aste	rest15	salads are a delicious way to begin the meal .####[([0], [3], 'pos')]
aste	rest15	we had a great time at the jekyll and hyde pub last night .####[([7, 8, 9, 10], [3, 4], 'pos')]
aste	rest15	the rest of the dim sum , though pricey by chinatown standards , is worth it .####[([4, 5], [8], 'pos'), ([4, 5], [14], 'pos')]
aste	rest15	eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5], 'pos')]
aste	rest15	i 'm partial to the gnocchi .####[([5], [2], 'pos')]
aste	rest15	it 's a perfect place to have a amazing indian food .####[([9, 10], [8], 'pos')]
