aste	rest14	the bagels have an outstanding taste with a terrific texture , both chewy yet not gummy .####[([1], [4], 'pos'), ([1], [8], 'pos'), ([1], [12], 'pos'), ([1], [15], 'pos')]
aste	rest14	we actually gave 10 % tip ( which we have never done despite mediocre food and service ) , because we felt totally ripped off .####[([14], [13], 'neu'), ([16], [13], 'neu')]
aste	rest14	what is even better , is that the prices are very affordable as well , and the food is really good .####[([8], [11], 'pos'), ([17], [20], 'pos')]
aste	rest14	the tuna and wasabe potatoes are excellent .####[([1], [6], 'pos'), ([3, 4], [6], 'pos')]
aste	rest14	the menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4], 'neg')]
aste	rest14	they could n't even make a salad that was appealing .####[([6], [9], 'neg')]
aste	rest14	service is fast and friendly .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest14	fluke sashimi drizzled with jalapeno-lime olive oil , the fruit of the oil nicely highlighting the fish 's sweetness .####[([9, 10, 11, 12], [13], 'pos'), ([16], [18], 'pos')]
aste	rest14	however , they 've got the most amazing pastrami and the soups hit the spot .####[([8], [7], 'pos'), ([11], [12, 13, 14], 'pos')]
aste	rest14	the one vegetarian entree ( abby 's treasure ) was actually quite a surprise - it was delicious and had wintermelon covering an assortment of fresh mushrooms and vegetables .####[([2, 3], [13], 'pos'), ([2, 3], [17], 'pos'), ([5, 6, 7], [13], 'pos'), ([5, 6, 7], [17], 'pos'), ([23, 24, 25, 26, 27, 28], [25], 'pos')]
aste	rest14	really cool stauff inside .####[([2], [1], 'pos')]
aste	rest14	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
aste	rest14	small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'neg'), ([15], [19], 'pos'), ([1], [0], 'neg')]
aste	rest14	great place to go for a drink too because they have 100 kinds of beer .####[([6], [0], 'neu')]
aste	rest14	and forget what you read under me , the atmosphere is n't that bad either .####[([9], [10, 11, 12, 13], 'neu')]
