aste	laptop14	yeah , of course smarty pants `` fix it now '' ) software - compared to the early 2011 edition i did see inbuilt applications crashing and it prompted me to send the report to apple ( which i promptly did ) .####[([23, 24], [25], 'neg'), ([12], [4], 'neg')]
aste	laptop14	typically , when i purchase a new laptop i always end up using an external mouse for convenience .####[([14, 15], [17], 'neu')]
aste	laptop14	i had the staff telling me older version did not make the fan noise cause it is a `` different '' computer .####[([12, 13], [8, 9, 10], 'neg')]
aste	laptop14	it played various games without problems and ran aero smoothly and flawlessly .####[([3], [4, 5], 'neu'), ([8], [9], 'neu'), ([8], [11], 'neu')]
aste	laptop14	little short on ram but you get what you pay for .####[([3], [1], 'neg')]
aste	laptop14	keyboard could use some trimming .####[([0], [4], 'neg')]
aste	laptop14	/ awesome cooling system / much better grafics card ( ati 5870 ) / 8gb ram / led backlit screen ...####[([2, 3], [1], 'pos'), ([7, 8], [6], 'pos'), ([17, 18, 19], [6], 'pos'), ([14, 15], [6], 'pos')]
aste	laptop14	the applications are also very easy to find and maneuver , much easier than any other computer i have ever owned .####[([1], [5], 'pos'), ([1], [12], 'pos')]
aste	laptop14	it was truly a great computer costing less than one thousand bucks before tax .####[([6], [7], 'pos')]
aste	laptop14	so , i took it back to the apple store and they narcissist genius bar staff ) fixed it by resetting the fan at boot up .####[([22], [17], 'neu')]
aste	laptop14	came fully loaded - good .####[([2], [1], 'pos'), ([2], [4], 'pos')]
aste	laptop14	the little battery that it did have would only last about an hour while just having it on the desktop .####[([2], [1], 'neg')]
aste	laptop14	when i called sony the customer service was great .####[([5, 6], [8, 9], 'pos')]
aste	laptop14	ease of use is just one of the benefits i love about my mac .####[([2], [0], 'pos'), ([2], [8], 'pos'), ([2], [10], 'pos')]
aste	laptop14	the battery life is amazing , the versitility is outstanding .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	laptop14	the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic , not to mention the laptop was designed for right handed person .####[([1], [13], 'neg'), ([3, 4], [13], 'neg'), ([12], [13, 14, 15], 'neg')]
aste	laptop14	also , the battery does not last very long at all .####[([3], [8], 'neg')]
aste	laptop14	they say sorry out of warranty .####[([5], [3, 4], 'neg')]
aste	laptop14	strengths : well -- shaped weaknesses : a bad videocard !####[([9], [5], 'neg'), ([9], [8], 'neg'), ([4], [2], 'pos')]
aste	laptop14	my friend reports the notebook is astonishing in performance , picture quality , and ease of use .####[([8], [6], 'pos'), ([10, 11], [6], 'pos'), ([16], [14], 'pos')]
aste	laptop14	i was looking too closely at the other performance specs and while comparing , i took it for granted that these features were standard .####[([21], [23], 'neu')]
aste	laptop14	i am most impressed with the programming , including the iphoto .####[([6], [3], 'pos'), ([10], [3], 'pos')]
aste	laptop14	the 13 '' macbook pro just fits in my budget and with free shipping and no tax to ca this is the best price we can get for a great product .####[([13], [12], 'pos'), ([23], [22], 'pos'), ([9], [6], 'pos')]
aste	laptop14	the difference is the toshiba had a lot more memory and hard drive space .####[([9], [6, 7, 8], 'pos'), ([11, 12, 13], [6, 7, 8], 'pos')]
aste	laptop14	no luck , although i waited for hours on the phone-visited machouse , they stated the their call center is down due to too many phonecalls ( difficult to believe ) .####[([17, 18], [20], 'neg')]
aste	laptop14	had some trouble finding a case that it would fit in .####[([5], [2], 'neg')]
aste	laptop14	i love the multi-touch trackpad .####[([3, 4], [1], 'pos')]
aste	laptop14	i ca n't say enough of how satisfied i am with their product and help aftermarket .####[([12, 13, 14, 15], [7], 'pos')]
aste	laptop14	also the speakers are not very loud , but it is a netbook .####[([2], [4, 5, 6], 'neg')]
aste	laptop14	battery life could be better but overall for the price and toshiba 's reputation for laptops it 's great !####[([0, 1], [2, 3, 4], 'neg'), ([9], [18], 'pos')]
aste	laptop14	lightweight , long battery life , excellent transition from pc ;####[([3, 4], [2], 'pos')]
aste	laptop14	they are by far the easiest systems to actually learn about computers with .####[([6], [5], 'pos')]
aste	laptop14	) and printing from either word processor is an adventure .####[([5, 6], [9], 'neg')]
aste	laptop14	the only thing that i have , is the key broad is a little dark to see the letters , would help if it was a little lighter then it is .####[([9, 10], [14], 'neg')]
aste	laptop14	do not buy gateway computers they are junk and the warranty company is horrible .####[([10, 11], [13], 'neg')]
aste	laptop14	the price and features more than met my needs .####[([1], [4], 'pos'), ([3], [4], 'pos')]
aste	laptop14	the difference in the apple keyboard from a pc 's keyboard took a bit of tim to get used to , but overall it 's worth it !####[([4, 5], [25], 'neu'), ([8, 9, 10], [25], 'neu')]
aste	laptop14	have had many higher priced computers crash and burn long before ever got to use all that great memory and speed , etc .####[([18], [17], 'neg'), ([20], [17], 'neg'), ([4], [3], 'neg')]
aste	laptop14	there is hardly any memory on the computer 's hard drive .####[([4], [2], 'neg')]
aste	laptop14	games being the main issue .####[([0], [4], 'neg')]
aste	laptop14	downfalls : sharp edges .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	laptop14	charger seems large for this class of computer .####[([0], [2], 'neg')]
aste	laptop14	yes , they cost more , but they more than make up for it in speed , construction quality , and longevity .####[([15], [10, 11], 'pos'), ([17, 18], [10, 11], 'pos'), ([21], [10, 11], 'pos')]
aste	laptop14	its small enough where i can take it pretty much anywhere , but still has a big enough screen to get everything done .####[([18], [16], 'pos')]
aste	laptop14	i finally decided on this laptop because it was the right price for what i need it .####[([11], [10], 'pos')]
aste	laptop14	the speed is fine .####[([1], [3], 'pos')]
aste	laptop14	as a user of a pc , i will will admit that the macbook pro has a better running system in which i found myself `` getting the job done quicker .####[([18, 19], [17], 'pos')]
aste	laptop14	without a doubt , the * design * of this laptop is fantastic .####[([6], [12], 'pos')]
aste	laptop14	it is also very lightweight , making transporting this computer very easy .####[([7], [11], 'pos')]
aste	laptop14	the only downfall is a lot of the software i have wo n't work with mac and iwork is not worth the price of it .####[([17], [2], 'neg'), ([17], [19, 20], 'neg'), ([8], [2], 'neg'), ([22], [19, 20], 'neg')]
aste	laptop14	the neat and organized icon list is a welcome change from cluttered and confusing desktop icons .####[([4, 5], [1], 'pos'), ([4, 5], [3], 'pos'), ([4, 5], [8], 'pos'), ([14, 15], [11], 'neg'), ([14, 15], [13], 'neg')]
aste	laptop14	even though the computer is larger they did not make the keyboard larger .####[([11], [8], 'neg'), ([11], [12], 'neg')]
aste	laptop14	vista is a nightmare .####[([0], [3], 'neg')]
aste	laptop14	the touch pad is among the best .####[([1, 2], [6], 'pos')]
aste	laptop14	the company sent me a whole new cord overnight and apologized .####[([7], [6], 'pos')]
aste	laptop14	garageband is more for the musicians , and the laptop is equipped with a good working microphone , good enough for beginners and musicians at the intermediate level .####[([0], [14, 15], 'neu'), ([16], [14, 15], 'pos')]
aste	laptop14	i recommend for word processing and internet users .####[([3, 4], [1], 'pos'), ([6], [1], 'pos')]
aste	laptop14	crisp screen , great battery life , and plenty of storage .####[([1], [0], 'pos'), ([4, 5], [3], 'pos'), ([10], [8, 9], 'pos')]
aste	laptop14	called acer many times , they want me to pay the shipping to ship it to their repair center - i was very disappointed since it is a brand new computer !####[([11], [23], 'neg'), ([17, 18], [23], 'neu')]
aste	laptop14	the battery life has not decreased since i bought it , so i 'm thrilled with that .####[([1, 2], [5], 'pos')]
aste	laptop14	the display is incredibly bright , much brighter than my powerbook and very crisp .####[([1], [4], 'pos'), ([1], [13], 'pos')]
aste	laptop14	the other lock-up problems are from a myriad of causes , the most common being a corrupted version of appleworks which can render the browser useless .####[([19], [16], 'neg'), ([24], [25], 'neg')]
aste	laptop14	only issue is that it is a little slow , and i 'm fixing that by adding more ram .####[([18], [17], 'neu')]
aste	laptop14	the operating system and user interface is very intuitive , and the large multi-touch track pad is amazing .####[([1, 2], [8], 'pos'), ([4, 5], [8], 'pos'), ([13, 14, 15], [12], 'pos'), ([13, 14, 15], [17], 'pos')]
aste	laptop14	apparently well -- built and gorgeous to look at , the i5 macbook pro is a winning combination of price and performance .####[([19], [16], 'pos'), ([21], [16], 'pos'), ([3], [1], 'pos'), ([7], [5], 'pos')]
aste	laptop14	i wish the volume could be louder and the mouse didnt break after only a month .####[([3], [6], 'neg'), ([9], [10, 11], 'neg')]
aste	laptop14	it gets stuck all of the time you use it , and you have to keep tapping on it to get it to work .####[([8], [2], 'neg')]
aste	laptop14	very good quality and well made .####[([2], [1], 'pos')]
aste	laptop14	i can have both osx and windows xp running at the same time !####[([4], [3], 'pos'), ([6, 7], [3], 'pos')]
aste	laptop14	the graphics were awful and the warranty is n't even worth the cheap payment on the computer .####[([1], [3], 'neg'), ([6], [7, 8, 9, 10], 'neg')]
aste	laptop14	also you may need to charge it once a day , if for medium use every thing fast and easy with mac the size and look is the most feature that attracted me to it .####[([23], [31], 'pos'), ([25], [31], 'pos'), ([29], [31], 'pos')]
aste	laptop14	when you look at the specs on apple products in comparison to a dell or a hp , yes they do seem to offer less for a higher cost .####[([28], [27], 'neg')]
aste	laptop14	so , the hard disk capacity really does n't matter to me .####[([3, 4, 5], [7, 8, 9], 'neu')]
aste	laptop14	all of the programs ( keynote , pages , numbers ) have an option to save your documents as microsoft compatible , which really eliminates the need for the actual .####[([9], [24], 'neu')]
aste	laptop14	the 13 '' macbook pro just fits in my budget and with free shipping and no tax to ca this is the best price we can get for a great product .####[([13], [12], 'pos'), ([23], [22], 'pos'), ([9], [6], 'pos')]
aste	laptop14	the delivery was fast , and i would not hesitate to purchase this laptop again .####[([1], [3], 'pos')]
aste	laptop14	it works fine with our wireless and they 've had not problems .####[([1], [2], 'pos')]
aste	laptop14	it is light and the battery last a very long time .####[([5], [9], 'pos')]
aste	laptop14	the photobooth is a great program , it takes very good pictures with the built-in camera .####[([1], [4], 'pos'), ([5], [4], 'pos'), ([14, 15], [10], 'pos')]
aste	laptop14	the casing of the power cord fried and shocked my husband when he pulled it out of the socket .####[([1, 2, 3, 4, 5], [6], 'neg')]
aste	laptop14	there is a backlit keyboard which is perfect for typing in the dark .####[([3, 4], [7], 'pos')]
aste	laptop14	my only problem is i can not reg . the product key .####[([10, 11], [2], 'neg')]
aste	laptop14	oh and it has word and stuff but its a trial verion so after about a month or so when you go to open it it asks for a product key which didnt come with the computer and even after clicking cancel it wont let you use it at all i use the old word processer which works good .####[([54, 55], [58], 'pos')]
aste	laptop14	after having two pc laptops die with in the past 3 years , i was led to the apple display at best buy by the sleek design and promise of less tech issues .####[([26], [25], 'pos'), ([31, 32], [30], 'pos')]
aste	laptop14	i highly recommend this laptop to anybody that wants great performance from a laptop and would like to relax and not become enraged cursing the gods about to throw your laptop out the door .####[([10], [9], 'pos')]
aste	laptop14	accordingly , i have decided to never purchase another hp product ( my five year old compaq ) lasted 5-years before the hard drive crashed .####[([22, 23], [24], 'neg')]
aste	laptop14	they break down just as often as pcs do , and the only reason they do n't get viruses , is because no one makes viruses for them , they 're not better in any way , they are worse , try finding virus protection programs for a mac , they do n't exist .####[([43, 44, 45, 46, 47, 48], [31, 32], 'neg'), ([43, 44, 45, 46, 47, 48], [39], 'neg')]
aste	laptop14	i also liked the glass screen .####[([4, 5], [2], 'pos')]
aste	laptop14	small enough to use on a long flight , light enough to carry through airports and powerful enough to replace my desktop while on long business trips .####[([12], [9], 'pos')]
aste	laptop14	it is easy to use , its keyboard easily accommodates large hands , and its weight is fantastic .####[([7], [8, 9], 'pos'), ([15], [17], 'pos'), ([4], [2], 'pos')]
