aste	laptop14	the battery life has not decreased since i bought it , so i 'm thrilled with that .####[([1, 2], [5], 'pos')]
aste	laptop14	but to be honest , the compatibility issues and the other little quirks make me think i ll buy a pc next time .####[([6], [7], 'neg')]
aste	laptop14	a month or so ago , the freaking motherboard just died .####[([8], [7], 'neg'), ([8], [10], 'neg')]
aste	laptop14	itunes is a handy music-management program , and it is essential for anyone with an ipod .####[([0], [3], 'pos'), ([0], [10], 'pos'), ([5], [3], 'pos')]
aste	laptop14	a great computer for light home use and business use .####[([5, 6], [4], 'pos'), ([8, 9], [4], 'pos')]
aste	laptop14	the brand of itunes has just become ingrained in our lexicon now , but keep in mind that apple started it all .####[([3], [7], 'pos')]
aste	laptop14	they had to replace the motherboard in april####[([5], [3], 'neg')]
aste	laptop14	the downside to this netbook is pretty much the same for any netbook : screen size is not something i 'd stare at for the entire 10-11 hours of battery life five days a week .####[([14, 15], [1], 'neu')]
aste	laptop14	i love windows 7 which is a vast improvment over vista .####[([2, 3], [1], 'pos')]
aste	laptop14	this just keeps having it 's hard drive replaced !####[([6, 7], [8], 'neg')]
aste	laptop14	the service i received from toshiba went above and beyond the call of duty .####[([1], [7], 'pos'), ([1], [9], 'pos')]
aste	laptop14	who could n't love a dvd burner , 80-gigabyte hd , and fairly new graphics chip ? as i soon discovered , though , there is a reason for which similarly-configured sony and toshiba machines cost more : they use higher-quality components that are faster , better-configured , and end up lasting a lot longer .####[([14, 15], [13], 'pos'), ([41], [40], 'pos'), ([41], [44], 'pos'), ([41], [46], 'pos'), ([41], [54], 'pos')]
aste	laptop14	skype is just so dang cool with this machine too .####[([0], [5], 'pos')]
aste	laptop14	yeah , of course smarty pants `` fix it now '' ) software - compared to the early 2011 edition i did see inbuilt applications crashing and it prompted me to send the report to apple ( which i promptly did ) .####[([23, 24], [25], 'neg'), ([12], [4], 'neg')]
aste	laptop14	so what am i supposed to do ? the lg service center can not provide me the `` service '' when it is called the `` service center '' .####[([10, 11], [12, 13, 14], 'neg')]
aste	laptop14	simple to use , and great graphics .####[([6], [5], 'pos'), ([2], [0], 'pos')]
aste	laptop14	the battery life also does n't keep up with the claim but still i think macbook is much ahead from the rest of the pack .####[([1, 2], [4, 5, 6, 7, 8, 9, 10], 'neg'), ([1, 2], [17, 18], 'neg')]
aste	laptop14	first , you ll discover that the word processing program known as appleworks rarely translates perfectly on anyone else s computer , if it translates at all .####[([12], [13, 14, 15], 'neg'), ([7, 8, 9], [13, 14, 15], 'neg')]
aste	laptop14	i connect a lacie 2big external drive via the firewire 800 interface , which is useful for time machine .####[([3, 4, 5, 6], [15], 'neu'), ([9, 10, 11], [15], 'pos'), ([17, 18], [15], 'neu')]
aste	laptop14	it even has a great webcam , and skype works very well .####[([5], [4], 'pos'), ([8], [11], 'pos')]
aste	laptop14	microsoft seems to be unable to keep up with repairs for the multitude of windows problems .####[([14], [15], 'neg')]
aste	laptop14	i did think it had a camera because that was one of my requirements , but forgot to check in the specifications on this one before i purchased .####[([21], [18, 19], 'neu')]
aste	laptop14	my problem was with dell customer service .####[([4, 5, 6], [1], 'neg')]
aste	laptop14	the keyboard has a wonderful nature feel .####[([1], [4], 'pos')]
aste	laptop14	there is no cd drive on the computer , which defeats the purpose of keeping files on a cd .####[([3, 4], [2], 'neg')]
aste	laptop14	of course , i inspected the other netbooks and clearly their hinges are tighter and i even demonstrate the difference between my netbook and others .####[([11], [9], 'neg'), ([11], [13], 'neg')]
aste	laptop14	im glad that it has such great features in it .####[([7], [6], 'pos')]
aste	laptop14	the casing of the power cord fried and shocked my husband when he pulled it out of the socket .####[([1, 2, 3, 4, 5], [6], 'neg')]
aste	laptop14	one drawback i noticed was sound quality via usb .####[([5, 6, 7, 8], [1], 'neg')]
aste	laptop14	the right speaker did not work .####[([1, 2], [4, 5], 'neg')]
aste	laptop14	little short on ram but you get what you pay for .####[([3], [1], 'neg')]
aste	laptop14	it has many great programs , such as ilife , iphotos and others .####[([4], [3], 'pos'), ([8], [3], 'pos'), ([10], [3], 'pos')]
aste	laptop14	after replacing the hard drive the battery stopped working ( 3 months of use ) which was frustrating .####[([6], [7, 8], 'neg'), ([6], [17], 'neg')]
aste	laptop14	it 's fast and has excellent battery life .####[([6, 7], [5], 'pos')]
aste	laptop14	very long-life battery ( up to 10-11 hours depending on how you configure power level settings ) .####[([2], [1], 'pos')]
aste	laptop14	i bought this last week , and the very next day had to return it because it over heated and the touch-mouse stopped responding .####[([21], [22], 'neg')]
aste	laptop14	they sent out the box right away for me to send in my computer , they paid postage and whatnot , but when i got my computer back it still was n't running right , and now my cd drive was n't reading anything !####[([38, 39], [40, 41, 42, 43], 'neg'), ([32], [30, 31, 32, 33], 'neg')]
aste	laptop14	speakers does n't sound that great .####[([0], [1, 2, 3, 4, 5], 'neg')]
aste	laptop14	i had it four months when my disc drive refused to open .####[([7, 8], [9, 10, 11], 'neg')]
aste	laptop14	you can call hp and they want you to buy more software to fix it .####[([11], [13], 'neu')]
aste	laptop14	this is the complete opposite to an ergonomic design .####[([8], [4], 'neg'), ([8], [7], 'neg')]
aste	laptop14	i continued to take the computer in again and they replaced the hard drive and mother board yet again .####[([12, 13], [10], 'neg'), ([15, 16], [10], 'neg')]
aste	laptop14	the flaws are , this computer is not for computer gamers because of the os x .####[([14, 15], [1], 'neg')]
aste	laptop14	the delivery was fast , and i would not hesitate to purchase this laptop again .####[([1], [3], 'pos')]
aste	laptop14	this computer i used daily nice compact design .####[([7], [5, 6], 'pos')]
aste	laptop14	the screen brightness automatically adjusts .####[([1, 2], [3, 4], 'neu')]
aste	laptop14	i was looking too closely at the other performance specs and while comparing , i took it for granted that these features were standard .####[([21], [23], 'neu')]
aste	laptop14	in due course , i 'll remove the hard disc from this new macbook pro and dump it where it belongs - in the trash .####[([8, 9], [6], 'neg')]
aste	laptop14	some features arent friendly ( volume wheel , sound quality , etc .####[([5, 6], [2, 3], 'neg'), ([8, 9], [2, 3], 'neg'), ([1], [2, 3], 'neg')]
aste	laptop14	the best thing to do is build your own computer , but if u ca n't company 's like dell who allow you to choose the components are better and for the same price you can get a computer who compares to one of apple $ 2000 systems and if you google `` dell coupons '' you can find codes that take a significant amount off the price .####[([26], [28], 'pos')]
aste	laptop14	this computer was so challenging to carry and handle .####[([6], [4], 'neg'), ([8], [4], 'neg')]
aste	laptop14	i 've have n't had any major problems with the laptop except that the plastic piece that covers the usb port wires have all come off .####[([14, 15], [7], 'neg'), ([14, 15], [24, 25], 'neg'), ([19, 20, 21], [7], 'neu')]
aste	laptop14	the store honored their warrenty and made the comment that they do n't even recommend the hp brand because of the problems with their warrentys .####[([24], [11, 12, 13, 14], 'neg'), ([24], [21], 'neg')]
aste	laptop14	returned laptop for a 3rd repair and it came back with previous problems fixed ( except for speaker grill ) but the unit started locking up during use and eventually would not operate at all .####[([17, 18], [12], 'neg')]
aste	laptop14	now mainboard is broken , have to wait for a new one .####[([1], [3], 'neg')]
aste	laptop14	the only thing that i do n't like about my mac is that sometimes there are programs that i want to be able to run and i am not able to .####[([16], [5, 6, 7], 'neg'), ([16], [28, 29], 'neg')]
aste	laptop14	the built in camera is very useful when chatting with other techs in remote buildings on our campus .####[([1, 2, 3], [6], 'pos')]
aste	laptop14	i love the operating system and the preloaded software .####[([3, 4], [1], 'pos'), ([7, 8], [1], 'pos')]
aste	laptop14	i would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality !####[([25], [2], 'pos'), ([25], [24], 'pos')]
aste	laptop14	the computer runs very fast with no problems and the ilife software that comes with it ( iphoto , imovie , iweb , itunes , garageband ) is all very helpful as well .####[([10, 11], [30], 'pos'), ([17], [30], 'pos'), ([19], [30], 'pos'), ([21], [30], 'pos'), ([23], [30], 'pos'), ([25], [30], 'pos'), ([2], [4], 'pos')]
aste	laptop14	i love the feel of the key board , as well as the trackpad .####[([6, 7], [1], 'pos'), ([13], [1], 'pos')]
aste	laptop14	the mac version of microsoft office is cheaper than buying the actual and works just as well .####[([1, 2, 3, 4, 5], [7], 'pos'), ([1, 2, 3, 4, 5], [15, 16], 'pos')]
aste	laptop14	the games included are very good games .####[([6], [5], 'pos')]
aste	laptop14	but sitting on a lap or on a desk in front of you it looks more than big enough ( this could be because im used to my lenovo 10 tablet now ) plus this is a great size if i want to unplug the external keyboard , mouse , and monitor to take it with me when i take photos and video .####[([38], [37], 'pos')]
aste	laptop14	love the graphics , awesome programs ( including garageband ) , and really cool default background .####[([2], [0], 'pos'), ([5], [4], 'pos'), ([8], [4], 'pos'), ([14, 15], [13], 'pos')]
aste	laptop14	after a little more than a year of owning my macbook pro , the monitor has completely died .####[([14], [17], 'neg')]
aste	laptop14	the touch pad is among the best .####[([1, 2], [6], 'pos')]
aste	laptop14	it is sleek and lightweight and charges quickly when needed .####[([6], [7], 'pos')]
aste	laptop14	also , one of the users mentioned how the edges on the macbook is sharp , if you have money to spend on one of the incase shells , it does n't seem to be a problem .####[([9], [14], 'neg')]
aste	laptop14	to be honest i think it was faulty equipment or something but idk .####[([8], [7], 'neg')]
aste	laptop14	another great thing is the beast graphics .####[([5, 6], [1], 'pos')]
aste	laptop14	it was secure and easy to navigate .####[([6], [4], 'pos')]
aste	laptop14	the wheel that turns the volume up and down does n't work in real time .####[([1], [9, 10, 11], 'neg')]
aste	laptop14	another included program that is laughable is the chess game .####[([1, 2], [5], 'neg')]
aste	laptop14	tech support tells me the latter problem is a power supply problem and have offered to fix it if it happens again .####[([9, 10], [6], 'neg'), ([9, 10], [11], 'neg')]
aste	laptop14	compared to similarly spec 'd pcs , this machine is good value , well built and works easily right out of the box .####[([11], [10], 'pos'), ([14], [13], 'pos'), ([16], [17], 'pos')]
aste	laptop14	macbook notebooks quickly die out because of their short battery life , as well as the many background programs that run without the user 's knowlede .####[([9, 10], [8], 'neg'), ([18], [17], 'neg')]
aste	laptop14	bigger hd , better graphics card , and a bid hd .####[([1], [0], 'pos'), ([10], [9], 'pos'), ([4, 5], [3], 'pos')]
aste	laptop14	i personally like the gaming look but needed a machine that delivered gaming performance while still looking professional in front of my customers .####[([4, 5], [2], 'pos')]
aste	laptop14	it is speedy when connected wirelessly to any network regardless if the connection is weak or not .####[([12], [2], 'neu')]
aste	laptop14	and they replaced the awesome ergonomic small lightweight power supply with a power supply that weighed more than the machine itself .####[([8, 9], [7], 'neg'), ([12, 13], [15], 'neg')]
aste	laptop14	i especially like the keyboard which has chiclet type keys .####[([4], [2], 'pos'), ([9], [7, 8], 'pos')]
aste	laptop14	i finally decided on this laptop because it was the right price for what i need it .####[([11], [10], 'pos')]
aste	laptop14	i guess the only good thing that came out of these were the speakers and the subwoofer .####[([13], [4], 'pos'), ([16], [4], 'pos')]
aste	laptop14	i had read online that some users were having sound problems .####[([9], [10], 'neg')]
aste	laptop14	apparently there is a manufacturing defect , something with the amount of thermal paste .####[([12, 13], [5], 'neg')]
aste	laptop14	the pricing is very competitive .####[([1], [4], 'pos')]
aste	laptop14	easy to start up and does not overheat as much as other laptops .####[([2, 3], [0], 'pos')]
aste	laptop14	no tutorials on the display .####[([1], [0], 'neg')]
aste	laptop14	size : i know 13 is small ( especially for a desktop replacement ) but with an external monitor , who cares .####[([0], [6], 'neg'), ([17, 18], [6], 'neu')]
