aste	rest16	this staff should be fired .####[([1], [4], 'neg')]
aste	rest16	i found the food to be outstanding , particulary the salmon dish i had .####[([3], [6], 'pos'), ([10, 11], [6], 'pos')]
aste	rest16	the service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8], [11], 'pos'), ([17, 18], [16], 'pos')]
aste	rest16	the pizza is yummy and i like the atmoshpere .####[([1], [3], 'pos'), ([8], [6], 'pos')]
aste	rest16	its location is good and the fact that hutner college is near and their prices are very reasonable , makes students go back to suan again and again .####[([1], [3], 'pos'), ([24], [17], 'pos')]
aste	rest16	do n't dine at tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .####[([7, 8], [13, 14, 15, 16], 'neg')]
aste	rest16	noodle pudding is exactly the type of service and food i enjoy .####[([7], [11], 'pos'), ([9], [11], 'pos')]
aste	rest16	we went here for lunch a couple of weeks ago on a saturday , and i was thoroughly impressed with the food .####[([21], [18], 'pos')]
aste	rest16	even if the food was n't this good , the garden is a great place to sit outside and relax .####[([10], [13], 'pos'), ([3], [4, 5, 6, 7], 'pos')]
aste	rest16	the entree was bland and small , dessert was not inspired .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([7], [9, 10], 'neg')]
aste	rest16	i 've been to at cafe spice probably 5-8 times , it is probably still the best indian restaurant around union square .####[([5, 6], [16], 'pos')]
aste	rest16	fabulous decor - makes you feel like you 're in a trendy manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a manhattanite , or spend most of your time in manhattan , rice avenue will make you feel at home ... ..very soho/village/upper west side minus the expensive prices and pretentious clientele ... ..all on roosevelt avenue !####[([1], [0], 'pos'), ([18], [17], 'pos'), ([18], [20], 'pos'), ([24], [23], 'pos')]
aste	rest16	i started out with a bombay beer which was big enough for two .####[([5, 6], [9], 'pos')]
aste	rest16	the fried dumplings are great !####[([1, 2], [4], 'pos')]
aste	rest16	everything about this restaurant was special .####[([3], [5], 'pos')]
aste	rest16	i was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11], 'neg')]
aste	rest16	service friendly and attentive .####[([0], [1], 'pos'), ([0], [3], 'pos')]
aste	rest16	this is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'pos')]
aste	rest16	try sushimi cucumber roll .####[([1, 2, 3], [0], 'pos')]
aste	rest16	interesting selection , good wines , service fine , fun decor .####[([4], [3], 'pos'), ([6], [7], 'pos'), ([10], [9], 'pos'), ([1], [0], 'pos')]
aste	rest16	i like cafe noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !####[([14], [19], 'neg'), ([14], [21], 'neg'), ([2, 3], [1], 'pos')]
aste	rest16	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos')]
aste	rest16	service was just ok , it is not what you 'd expect for $ 500 .####[([0], [3], 'neg')]
aste	rest16	great food and the prices are very reasonable .####[([1], [0], 'pos')]
aste	rest16	this is where it really really gets bad : the manager said , there is absolutely nothing we can do , it 's a matter of taste that she did n't like it , and i can not comp it .####[([10], [7], 'neg')]
aste	rest16	had an awful experience at casa la femme on a saturday dinner .####[([5, 6, 7], [2], 'neg')]
aste	rest16	the frizzy retro girl ( with winged/ dame edna glasses ) will yell at you if you try to order a drink .####[([3], [1], 'neg')]
aste	rest16	hands down the best pizza on the planet .####[([4], [3], 'pos')]
aste	rest16	the main entree was also very good .####[([1, 2], [6], 'pos')]
aste	rest16	this tiny williamsburg spot is always pleasantly surprising .####[([2, 3], [7], 'pos')]
aste	rest16	the sushi was awful !####[([1], [3], 'neg')]
aste	rest16	the food is always fresh ...####[([1], [4], 'pos')]
aste	rest16	everything was going good until we got our meals .####[([8], [3], 'neg')]
aste	rest16	the spinach is fresh , definately not frozen ...####[([1], [3], 'pos')]
aste	rest16	very `` normal indian food '' , but done really well .####[([3, 4], [2], 'pos'), ([3, 4], [10], 'pos')]
aste	rest16	patsy 's pizza - true love####[([0, 1, 2], [4, 5], 'pos')]
aste	rest16	sauce was watery and the food did n't have much flavor .####[([0], [2], 'neg')]
aste	rest16	the food is very good , but not outstanding .####[([1], [4], 'neu'), ([1], [7, 8], 'neu')]
aste	rest16	it was really good pizza .####[([4], [3], 'pos')]
aste	rest16	food is great .####[([0], [2], 'pos')]
aste	rest16	this place has the best chinese style bbq ribs in the city .####[([7, 8], [4], 'pos')]
aste	rest16	the lunch buffet is expensive but is deff worth it .####[([1, 2], [4], 'pos'), ([1, 2], [8], 'pos')]
aste	rest16	i had their eggs benedict for brunch , which were the worst in my entire life , i tried removing the hollondaise sauce completely that was how failed it was .####[([3, 4], [11], 'neg')]
aste	rest16	they have great rolls , the triple color and norwegetan rolls , are awesome and filling .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10], [13], 'pos'), ([6, 7, 8, 9, 10], [15], 'pos')]
aste	rest16	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest16	the omlette for brunch is great ...####[([1, 2, 3], [5], 'pos')]
aste	rest16	however , i think jeckll and hydes t is one of those places that is fun to do once .####[([4, 5, 6], [15], 'pos')]
aste	rest16	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest16	the restaurant has a family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([13], [16], 'pos')]
aste	rest16	good food####[([1], [0], 'pos')]
aste	rest16	not only is the cuisine the best around , the service has always been attentive and charming .####[([4], [6], 'pos'), ([10], [14], 'pos'), ([10], [16], 'pos')]
aste	rest16	not a very fancy place but very good chinese style indian food .####[([4], [3], 'neu'), ([8, 9, 10, 11], [7], 'pos')]
aste	rest16	the servers at flatbush farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention .####[([1], [8], 'neg')]
aste	rest16	be prepared to wait , because the place is pretty tiny .####[([7], [10], 'neg')]
aste	rest16	check out the secret back room .####[([4, 5], [3], 'pos')]
aste	rest16	the takeout is great too since they give high quality tupperware as well .####[([1], [3], 'pos')]
aste	rest16	i must say i am surprised by the bad reviews of the restaurant earlier in the year , though .####[([12], [8], 'pos')]
aste	rest16	for a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .####[([2], [6, 7], 'pos'), ([25, 26], [24], 'neg')]
aste	rest16	mermaid inn is an overall good restaurant with really good seafood .####[([10], [9], 'pos'), ([0, 1], [5], 'pos')]
aste	rest16	one of us actually liked the expresso - that 's it .####[([6], [4], 'pos')]
aste	rest16	the waiter was attentive , the food was delicious and the views of the city were great .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([11, 12, 13, 14], [16], 'pos')]
aste	rest16	the food was average to above-average ; the french onion soup filling yet not overly impressive , and the desserts not brilliant in any way .####[([1], [3, 4, 5], 'pos'), ([8, 9, 10], [13, 14, 15], 'pos'), ([19], [20, 21], 'neg')]
aste	rest16	not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6], 'neg'), ([13, 14, 15, 16], [12], 'neg')]
aste	rest16	saul is the best restaurant on smith street and in brooklyn .####[([0], [3], 'pos')]
aste	rest16	the decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8, 9], [5], 'pos'), ([8, 9], [21], 'pos')]
aste	rest16	what a great place .####[([3], [2], 'pos')]
aste	rest16	the food is okay and the prices here are mediocre .####[([1], [3], 'neu')]
aste	rest16	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest16	haru on park s is simply disgusting .####[([0, 1, 2, 3], [6], 'neg')]
aste	rest16	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest16	i like the ambience , it 's very dark and original .####[([3], [1], 'pos'), ([3], [8], 'pos'), ([3], [10], 'pos')]
aste	rest16	the pasta was well cooked , did n't have enough sauce though or flavor .####[([1], [3, 4], 'neg')]
aste	rest16	the food is good .####[([1], [3], 'pos')]
aste	rest16	ambience is delightful , service impeccable .####[([0], [2], 'pos'), ([4], [5], 'pos')]
aste	rest16	nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'pos'), ([4], [7], 'pos'), ([10], [12], 'pos')]
aste	rest16	fabulous food - if the front of house staff do n't put you off –####[([1], [0], 'pos')]
aste	rest16	good spreads , great beverage selections and bagels really tasty .####[([1], [0], 'pos'), ([4, 5], [3], 'pos'), ([7], [9], 'pos')]
aste	rest16	staff is very accomodating .####[([0], [3], 'pos')]
aste	rest16	servers are all different , greg is my favorite .####[([5], [8], 'pos')]
aste	rest16	the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .####[([11, 12], [10], 'neg'), ([22], [21], 'neg')]
aste	rest16	he offers subpar service and has no personality .####[([3], [2], 'neg')]
aste	rest16	friendly staff that actually lets you enjoy your meal and the company you 're with .####[([1], [0], 'pos')]
aste	rest16	the food is excellent !####[([1], [3], 'pos')]
aste	rest16	the hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .####[([1, 2], [5], 'neg'), ([8], [10], 'neg')]
aste	rest16	the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... it was disgusting .####[([1], [4], 'neg'), ([12], [14], 'neg'), ([17, 18, 19], [21], 'neg'), ([27, 28, 29], [37], 'neg')]
