aste	rest15	sauce was watery and the food did n't have much flavor .####[([0], [2], 'neg')]
aste	rest15	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest15	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest15	the lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3], 'pos'), ([10], [12], 'pos')]
aste	rest15	fine dining restaurant quality .####[([1], [0], 'pos')]
aste	rest15	i have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'neu')]
aste	rest15	food is excellent .####[([0], [2], 'pos')]
aste	rest15	the drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'pos'), ([7, 8], [10, 11], 'pos')]
aste	rest15	she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .####[([17], [16], 'pos')]
aste	rest15	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest15	la rosa waltzes in , and i think they are doing it the best .####[([0, 1], [13], 'pos')]
aste	rest15	fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'pos'), ([0, 1], [3], 'pos'), ([7], [9], 'pos'), ([7], [13], 'pos')]
aste	rest15	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest15	service was also horrible and the ambience is not that great .####[([0], [3], 'neg'), ([6], [8, 9, 10], 'neg')]
aste	rest15	service here was great , food was fantastic .####[([0], [3], 'pos'), ([5], [7], 'pos')]
aste	rest15	my chow fun and chow see was really bland and oily .####[([1, 2, 3, 4, 5], [8], 'neg'), ([1, 2, 3, 4, 5], [10], 'neg')]
aste	rest15	cute place , nice wait staff but would never go there again .####[([4, 5], [3], 'pos'), ([1], [0], 'neg')]
aste	rest15	the service is good and the resturant is clean .####[([1], [3], 'pos'), ([6], [8], 'pos')]
aste	rest15	the salads are delicious , both refreshing and very spicy .####[([1], [3], 'pos'), ([1], [6], 'pos'), ([1], [9], 'pos')]
aste	rest15	i 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'pos'), ([17], [16], 'pos')]
aste	rest15	we wo n't go to this place again for a good meal .####[([11], [10], 'neg')]
aste	rest15	the staff is no nonsense .####[([1], [3, 4], 'pos')]
aste	rest15	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest15	the food is good , i ca n't lie .####[([1], [3], 'pos')]
aste	rest15	my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13], 'pos'), ([21, 22], [25], 'pos')]
aste	rest15	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest15	yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .####[([5], [4], 'pos'), ([16], [15], 'neg')]
aste	rest15	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest15	i recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'pos')]
aste	rest15	worth visiting the 1st ave spot because it is the original store .####[([3, 4, 5], [0, 1], 'pos')]
