aste	laptop14	i also liked the glass screen .####[([4, 5], [2], 'pos')]
aste	laptop14	but the machine is awesome and ilife is great and i love snow leopard x .####[([6], [8], 'pos'), ([12, 13, 14], [11], 'pos')]
aste	laptop14	) and printing from either word processor is an adventure .####[([5, 6], [9], 'neg')]
aste	laptop14	1.you can not change your desktop background ( window 's 7 starter does not support that function ) .####[([5, 6], [1, 2, 3], 'neg'), ([8, 9, 10, 11], [13, 14], 'neg'), ([16], [13, 14], 'neg')]
aste	laptop14	after doing extensive research , macconnection had the lowest price on the 15 '' mbp i5 .####[([9], [8], 'pos')]
aste	laptop14	without a doubt , the * design * of this laptop is fantastic .####[([6], [12], 'pos')]
aste	laptop14	the macbook is also made better , my computer has never got a virus , and the laptop runs just as fast as the first day i bought it .####[([18], [21], 'pos')]
aste	laptop14	i love the multi-touch trackpad .####[([3, 4], [1], 'pos')]
aste	laptop14	sony parts reliability and quality of service is recenlty the worst .####[([6], [10], 'neg')]
aste	laptop14	first the screen goes completely out .####[([2], [4, 5], 'neg')]
aste	laptop14	i got it back and my built-in webcam and built-in mic were shorting out anytime i touched the lid , ( mind you this was my means of communication with my fiance who was deployed ) but i suffered thru it and would constandly have to reset the computer to be able to use my cam and mic anytime they went out .####[([6, 7], [12, 13], 'neg'), ([9, 10], [12, 13], 'neg'), ([55], [38], 'neg'), ([10], [38], 'neg')]
aste	laptop14	then , within 5 months , the charger crapped out on me .####[([7], [8], 'neg')]
aste	laptop14	apple has a reputation and is well known for its easy usage .####[([11], [10], 'pos')]
aste	laptop14	i also did not like the loud noises it made or how the bottom of the computer would get really hot .####[([7], [3, 4], 'neg'), ([7], [6], 'neg'), ([13, 14, 15, 16], [20], 'neg')]
aste	laptop14	this is my second one and the same problem , bad video card unreliable overall , this will be my second time returning this laptop back to best buy .####[([11, 12], [10], 'neg'), ([11, 12], [13], 'neg')]
aste	laptop14	i especially like the keyboard which has chiclet type keys .####[([4], [2], 'pos'), ([9], [7, 8], 'pos')]
aste	laptop14	easy to start up and does not overheat as much as other laptops .####[([2, 3], [0], 'pos')]
aste	laptop14	it is fast and i have not had a problem with internet connection or any other problems .####[([11, 12], [2], 'pos'), ([11, 12], [6, 7, 8, 9], 'pos')]
aste	laptop14	keyboard was also very nice and had a solid feel .####[([0], [4], 'pos'), ([0], [8], 'pos')]
aste	laptop14	which is great i am running vista business and scored a 5.x on the index i have never seen a windows machine have a total score in the 5 's .####[([6, 7], [2], 'pos')]
aste	laptop14	all in all , a very disappointing experience except that i learned how good the geek squad is and also customer service .####[([20, 21], [6], 'pos')]
aste	laptop14	get this computer for portability and fast processing ! ! !####[([7], [6], 'pos')]
aste	laptop14	the reality was , it heated up very quickly , and took way too long to do simple things , like opening my documents folder .####[([21, 22, 23, 24], [14], 'neg')]
aste	laptop14	now when i order i did not go full scale for the webcam or full keyboard i wanted something for basics of being easy to carry when i use crutchs or wheelchair and with a backpack laptop bag .####[([25], [23], 'pos')]
aste	laptop14	ease of use is just one of the benefits i love about my mac .####[([2], [0], 'pos'), ([2], [8], 'pos'), ([2], [10], 'pos')]
aste	laptop14	take your time and go through the tutorials patiently .####[([7], [8], 'neu')]
aste	laptop14	it is easy to operate and i have already ordered more software and gadgets for my new rolls royce of laptops .####[([11], [10], 'neu'), ([4], [2], 'pos'), ([13], [10], 'neu')]
aste	laptop14	webcam is a bit laggy , not the greatest .####[([1], [5], 'neg'), ([1], [7, 8, 9], 'neg')]
aste	laptop14	until i bought the dell , i thought you just looked for what you wanted ( size , software , options , hardware ) and purchase the best deal you could find .####[([22], [27], 'neu')]
aste	laptop14	it has a faster processor and more ram .####[([4], [3], 'pos'), ([7], [6], 'pos')]
aste	laptop14	also , the space bar makes a noisy click every time you use it .####[([3, 4], [7], 'neg')]
aste	laptop14	the screen is bright and clear , the operating system is solid and friendly to a novice .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([8, 9], [11], 'pos'), ([8, 9], [13], 'pos')]
aste	laptop14	you wo n't have to spend gobs of money on some inefficient virus program that needs to be updated every month and that constantly drains your wallet .####[([12, 13], [11], 'neg')]
aste	laptop14	then hp sends it back to me with the hardware screwed up , not able to connect .####[([9], [10, 11], 'neg')]
aste	laptop14	it discharges too quickly .####[([1], [3], 'neg')]
aste	laptop14	even so , i like playing online games , so it was wonderful that there is a feature where i can dualboot windows .####[([17], [12], 'pos')]
aste	laptop14	it 's like 9 punds , but if you can look past it , it 's great !####[([3, 4], [16], 'neg')]
aste	laptop14	`` > iphoto is probably the best program i have ever worked with : easy and convenient .####[([2], [6], 'pos'), ([2], [14], 'pos'), ([2], [16], 'pos')]
aste	laptop14	the people are frustrating to work with , the product itself is very cheaply made , and the accessories are less than satisfactory .####[([18], [20, 21, 22], 'neg')]
aste	laptop14	i thought the price was great for the specs .####[([3], [5], 'pos'), ([8], [5], 'pos')]
aste	laptop14	macbook notebooks quickly die out because of their short battery life , as well as the many background programs that run without the user 's knowlede .####[([9, 10], [8], 'neg'), ([18], [17], 'neg')]
aste	laptop14	the computer itself is a good product but the repair depot stinks .####[([9, 10], [11], 'neg')]
aste	laptop14	it 's wonderful for computer gaming .####[([5], [2], 'pos')]
aste	laptop14	i have found also , it is very easy to be able to access wireless internet access ;####[([14, 15, 16], [8], 'pos')]
aste	laptop14	microsoft seems to be unable to keep up with repairs for the multitude of windows problems .####[([14], [15], 'neg')]
aste	laptop14	the only thing that i do n't like about my mac is that sometimes there are programs that i want to be able to run and i am not able to .####[([16], [5, 6, 7], 'neg'), ([16], [28, 29], 'neg')]
aste	laptop14	i bought this laptop and found its tab is not functioning .####[([7], [9, 10], 'neg')]
aste	laptop14	they claim call center is still down .####[([2, 3], [6], 'neg')]
aste	laptop14	i love a `` pc '' but i was ready for a change and tired of the windows system .####[([17, 18], [14, 15], 'neg')]
aste	laptop14	i was a little weary at purchasing another 13 '' macbook almost 2 years later but t looks like the newer macbooks have gotten its current line of graphics cards in order this time around .####[([28, 29], [30, 31], 'pos')]
aste	laptop14	i do transcription work on the side , and the flatline keyboard makes typing quick and easy as well .####[([10, 11], [14], 'pos'), ([10, 11], [16], 'pos')]
aste	laptop14	returned laptop for repair a 2nd time and it came back with obvious physical damage ( keyboard bulging and speaker grill pressed in ) , buttons not working and usb ports inoperative .####[([16], [14], 'neg'), ([16], [17], 'neg'), ([19, 20], [14], 'neg'), ([19, 20], [21, 22], 'neg'), ([25], [26, 27], 'neg'), ([29, 30], [31], 'neg')]
aste	laptop14	the speed is incredible and i am more than satisfied .####[([1], [3], 'pos'), ([1], [9], 'pos')]
aste	laptop14	the laptop is relatively simple to use , though i bought macs for dummies , which is well worth $ 2####[([6], [4], 'pos'), ([6], [18], 'pos')]
aste	laptop14	also , if you need to talk to a representive at microsoft , there is a charge , which i believe is robbery , since you are charged enormous amounts for a very badly designed system , which most people would have went with xp if they could .####[([35], [33, 34], 'neg')]
aste	laptop14	4 ) laptop still did not work , blue screen within a week ...####[([6], [5], 'neg')]
aste	laptop14	many of my classmates computers hard drives crashed .####[([5, 6], [7], 'neg')]
aste	laptop14	what i 'd like is for the laptop to run well without having to purchase additional memory .####[([9], [10], 'neu')]
aste	laptop14	there is nothing to complain about the system .####[([7], [2, 3, 4], 'pos')]
aste	laptop14	reason why ? it 's because when you buy it , you know first thing that you will not lose any value for that laptop , the price will stay the same for the next year , and even if apple does decides to change mode , your laptop value will only drop 10-20 % , unlike pc laptops which drop more than 80 % .####[([49], [52], 'pos'), ([27], [29], 'pos')]
aste	laptop14	no , tey do n't even support their own bios and it `` could be a problem with the bios '' how can a company that makes a fairly decent product get away with such insanity ? ? ! !####[([9], [3, 4, 5, 6], 'neg'), ([19], [16], 'neg')]
aste	laptop14	besides the great look , it is a great machine .####[([3], [2], 'pos')]
aste	laptop14	the price premium is a little much , but when you start looking at the features it is worth the added cash .####[([1, 2], [6], 'neg'), ([15], [18], 'pos')]
aste	laptop14	not only are the versions of these programs able to be saved , worked on and opened on both a pc and mac , the versions of these programs on a mac are graphically and functionally superior .####[([28], [36], 'pos')]
aste	laptop14	this computer does n't do that well with certain games it ca n't play some and it becomes too hot while playing games .####[([9], [2, 3, 4, 5, 6], 'neg')]
aste	laptop14	sometimes you will be moving your finger and the pointer will not even move .####[([9], [11, 12, 13], 'neg')]
aste	laptop14	everything about the mac is not only visually appealing , but very easy to use .####[([14], [8], 'pos'), ([14], [12], 'pos')]
aste	laptop14	when i called sony the customer service was great .####[([5, 6], [8, 9], 'pos')]
aste	laptop14	and at one point , they blame me for installing a bad memory stick when i upgrade my memory for the first time during my purchase of the laptop ( i bought the memory stick they recomended ) .####[([12, 13], [11], 'neu')]
aste	laptop14	but it has a major design flaw .####[([5], [6], 'neg')]
aste	laptop14	and not to mention after using it for a few months or so , the battery will slowly less and less hold a charge until you ca n't leave it unplugged for more than 5 minutes without the thing dying .####[([15], [18], 'neg')]
aste	laptop14	sure it has the one touch keys but that was the best feature of the computer .####[([4, 5, 6], [11], 'pos')]
aste	laptop14	my problem was with dell customer service .####[([4, 5, 6], [1], 'neg')]
aste	laptop14	i respond that i do not have the old computer and this way i would lose the data on my hard drive .####[([20, 21], [15], 'neg')]
aste	laptop14	i love the easy to see screen , and it works well for work , persoal or just play .####[([6], [1], 'pos'), ([6], [3], 'pos'), ([10], [11], 'pos')]
aste	laptop14	the only thing that i have , is the key broad is a little dark to see the letters , would help if it was a little lighter then it is .####[([9, 10], [14], 'neg')]
aste	laptop14	it was hard to handle and operate at school .####[([4], [2], 'neg'), ([6], [2], 'neg')]
aste	laptop14	with what i do know how to do , the computer works beautiful .####[([11], [12], 'pos')]
aste	laptop14	and they replaced the awesome ergonomic small lightweight power supply with a power supply that weighed more than the machine itself .####[([8, 9], [7], 'neg'), ([12, 13], [15], 'neg')]
aste	laptop14	a longer battery life would have been great - but it meets it 's spec quite easily .####[([14], [16], 'pos')]
aste	laptop14	i noticed windows has a new system called windows 7 , what about us vista users ? they should get all the bugs out of vista before investing in a new system .####[([8, 9], [5], 'neu')]
aste	laptop14	love the stability of the mac software and operating system .####[([2], [0], 'pos'), ([5, 6], [0], 'pos'), ([5, 6], [2], 'pos'), ([8, 9], [0], 'pos'), ([8, 9], [2], 'pos')]
aste	laptop14	also the speakers are not very loud , but it is a netbook .####[([2], [4, 5, 6], 'neg')]
aste	laptop14	there is no need to purchase virus protection for mac , which saves me a lot of time and money .####[([6, 7, 8, 9], [12], 'pos')]
aste	laptop14	love the speed , especially !####[([2], [0], 'pos')]
aste	laptop14	i love windows 7 which is a vast improvment over vista .####[([2, 3], [1], 'pos')]
aste	laptop14	the screen resolution was exactly what i was looking for .####[([1, 2], [4], 'pos')]
aste	laptop14	it was secure and easy to navigate .####[([6], [4], 'pos')]
aste	laptop14	it 's perfect for everything and runs faster than an average pc !####[([6], [7], 'pos')]
aste	laptop14	the notebook is lacking a hdmi port and a s-video port that would enable one to hook it to a tv .####[([5, 6], [3], 'neg'), ([9, 10], [3], 'neg')]
