aste	rest14	guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'pos'), ([10], [13], 'pos'), ([27], [30], 'pos')]
aste	rest14	the staff is incredibly helpful and attentive .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	i was really disappointed ant wanted to tell everyone not to go eat or even take out food from there .####[([17], [3], 'neg')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	this is a wonderful place on all stand points especially value ofr money .####[([10, 11, 12], [3], 'pos')]
aste	rest14	a++ the service was good to excellent along with the attitude .####[([2], [4], 'pos'), ([10], [6], 'pos')]
aste	rest14	the service was a bit slow , but they were very friendly .####[([1], [5], 'neg'), ([1], [11], 'neg')]
aste	rest14	though you will undoubtedly be seated at a table with what seems like barely enough room ( no matter what the size of your party ) , the warm atomosphere is worth the cramped quarters- you 'll have fun and forgot about the tight spot you 're in .####[([8], [14], 'neg'), ([29], [28], 'pos'), ([15], [14], 'neg'), ([44], [43], 'neg')]
aste	rest14	other than the crappy service from two individuals , it 's great .####[([4], [3], 'neg')]
aste	rest14	their calzones are horrific , bad , vomit-inducing , yuck .####[([1], [3], 'neg'), ([1], [5], 'neg'), ([1], [7], 'neg'), ([1], [9], 'neg')]
aste	rest14	would n't recomend it for dinner !####[([5], [2], 'neg')]
aste	rest14	having not been home in the last 2 years may skew this reviewer a bit , but the food was tasty and spicy sans the oil that comes floating along at similar venues .####[([18], [20], 'pos'), ([18], [22], 'pos')]
aste	rest14	and the staff is also young , energeic and hot ! ! ! !####[([2], [5], 'pos'), ([2], [7], 'pos'), ([2], [9], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest14	given the incredible architecture surrounding it , this place has no character .####[([3], [2], 'pos'), ([8], [10, 11], 'neg')]
aste	rest14	the food there is so good that even to order out the wait is incredible .####[([1], [5], 'pos'), ([12], [14], 'neg')]
aste	rest14	after dinner , take your date to the huge dance floor , probably one of the biggest you 'll see in ny .####[([9, 10], [8], 'pos'), ([9, 10], [16], 'pos')]
aste	rest14	the food was absolutely horrible !####[([1], [4], 'neg')]
aste	rest14	very popular style izakaya ( sake and small portion of sake-friendly dishes ) .####[([11], [10], 'pos'), ([8], [7], 'neu')]
aste	rest14	it 's a place for people who pay a lot for mediocre food , noise and a chance to be with their fellow bridge and tunnel folks .####[([12], [11], 'neu'), ([14], [11], 'neg')]
aste	rest14	the hostess is rude to the point of being offensive .####[([1], [3], 'neg'), ([1], [9], 'neg')]
aste	rest14	they have authentic indian at amazin prices .####[([3], [2], 'pos'), ([6], [5], 'pos')]
aste	rest14	they did give a 15 % discount at the end , was n't enough , as they knew the service was horrible .####[([6], [11, 12, 13], 'neg'), ([19], [21], 'neg')]
aste	rest14	spice is great thai food , love the inexpensive appetizers .####[([3, 4], [2], 'pos'), ([9], [6], 'pos'), ([9], [8], 'pos')]
aste	rest14	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest14	the crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3], 'pos'), ([11], [13], 'pos'), ([6], [8], 'pos')]
aste	rest14	it is also extremely well priced .####[([5], [4], 'pos')]
aste	rest14	while i quite liked the food and the ambience , i 'm not quite sure if it they really deserve it the michelin rating they have displayed so prooudly in the window .####[([5], [3], 'pos'), ([8], [3], 'pos')]
aste	rest14	it is nearly impossible to get a table , so if you ever have the chance to go here for dinner , do not pass it up .####[([7], [3], 'neg')]
aste	rest14	we had the lobster sandwich and it was fantastic .####[([3, 4], [8], 'pos')]
aste	rest14	if you 're looking for a great meal at a decent price , go to del frisco 's !####[([7], [6], 'pos'), ([11], [10], 'pos')]
aste	rest14	service -- friendly and attentive .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest14	you get what you pay for and with that logic in mind , spice is a great place to grab some cheap eats and drinks in a beautiful setting .####[([22], [21], 'pos'), ([24], [21], 'pos'), ([28], [27], 'pos')]
aste	rest14	the pickles were great addition .####[([1], [3], 'pos')]
aste	rest14	when he finally did , he was unable to make a gin and tonic -- could n't find tonic .####[([11, 12, 13], [7], 'neu')]
aste	rest14	the place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'pos'), ([6], [10, 11], 'pos')]
aste	rest14	the beverages were excellent , and the dessert was good .####[([1], [3], 'pos'), ([7], [9], 'pos')]
aste	rest14	there is a downside if you 're ordering in -- the delivery guys have major attitude .####[([11, 12], [3], 'neg')]
aste	rest14	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	bagels are ok , but be sure not to make any special requests !####[([0], [2], 'neu')]
aste	rest14	turned out there was full service upstairs and sat down .####[([5], [4], 'pos')]
aste	rest14	aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro ( fatty tuna ) , sea eel , etc .####[([10, 11, 12], [8], 'neu'), ([14, 15, 16], [8], 'neu'), ([18, 19], [8], 'neu'), ([29, 30], [8], 'neu'), ([3, 4], [8], 'neu'), ([21, 22, 23, 24, 25, 26, 27], [8], 'neu')]
aste	rest14	i love to visit murrays for my bagel fix .####[([7], [1], 'pos')]
aste	rest14	the hot dogs were cold in the middle and the buns were stale .####[([1, 2], [4], 'neg'), ([10], [12], 'neg')]
aste	rest14	my goodness , everything from the fish to the rice to the seaweed was absolutely amazing .####[([6], [15], 'pos'), ([9], [15], 'pos'), ([12], [15], 'pos')]
aste	rest14	the chicken parm was edible but had canned tomato sauce and boxed pasta and the chicken with portobello mushrooms consisted of dry , inedible chicken with terrible sauce .####[([1], [4], 'neg'), ([1], [21], 'neg'), ([8, 9], [4], 'neg'), ([12], [4], 'neg'), ([27], [26], 'neg')]
aste	rest14	the waitress suggested glasses of wine that went very well with the food .####[([3, 4, 5], [7, 8, 9, 10, 11, 12], 'pos')]
aste	rest14	however , their popularity has yet to slow down , and i still find myself drawn to their ambiance and delectable reputation .####[([18], [15], 'pos')]
aste	rest14	the service was bad , the food took to forever to come , we sat on the upper level .####[([1], [3], 'neg'), ([6], [3], 'neg')]
aste	rest14	the waitstaff are all very busy , it 's not outstanding service , but i 've never been dealt with rudely .####[([1], [5], 'neg')]
aste	rest14	i love when restaurants think using fancy expensive ingrediants makes the food fine cuisine , even with no idea how to use them .####[([8], [7], 'pos'), ([13], [12], 'pos'), ([11], [12], 'pos')]
aste	rest14	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([6, 7], [4], 'neu'), ([22, 23, 24], [20, 21], 'neu')]
aste	rest14	thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7, 8], [6], 'pos'), ([13], [14, 15, 16, 17, 18], 'neg')]
aste	rest14	the lox is always fresh too .####[([1], [4], 'pos')]
aste	rest14	we had pam 's special fried fish and it was amazing .####[([2, 3, 4, 5, 6], [10], 'pos')]
aste	rest14	although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'pos'), ([6], [15], 'neu'), ([9], [15], 'neu')]
aste	rest14	delicious food , excellent service , and a pretty atmosphere make this a great choice for dinner and the $ 5.99 lunch buffet makes it an even better choice for lunch !####[([1], [0], 'pos'), ([4], [3], 'pos'), ([9], [8], 'pos'), ([21, 22], [27], 'pos'), ([16], [13], 'pos'), ([30], [27], 'pos')]
aste	rest14	but the main hit was the whole grilled fish .####[([6, 7, 8], [3], 'pos')]
aste	rest14	the food was boring and expensive .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest14	food - awesome .####[([0], [2], 'pos')]
aste	rest14	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([1], [4], 'pos'), ([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos'), ([12], [13], 'pos')]
aste	rest14	have always found that the waiters will go out of their way to be helpful , despite the fact they are often busy with lots of diners .####[([5], [14], 'pos'), ([5], [22], 'pos')]
