aste	rest14	he takes real pride in his food and his business .####[([6], [3], 'pos')]
aste	rest14	we had great desserts ( including the best cannoli i 've ever had ) and then they offered an after dinner drink , on the house .####[([3], [2], 'pos'), ([8], [7], 'pos')]
aste	rest14	the place was quiet and delightful .####[([1], [3], 'pos'), ([1], [5], 'pos')]
aste	rest14	service and food is what any one would expect when spending that type of money .####[([0], [8], 'neu'), ([2], [8], 'neu')]
aste	rest14	the eggplant parmesan is also great , and my friend who grew up in manhattan claims that no one serves a better baked ziti with meatsauce .####[([1, 2], [5], 'pos'), ([22, 23, 24, 25], [21], 'pos')]
aste	rest14	i work near-by , and they have the best oatmeal in the neighborhood- not a packaged or quick-cooked item .####[([9], [8], 'pos')]
aste	rest14	deliveries often take up to an hour and the prices are higher than most other pizzerias in the area .####[([9], [11], 'neg')]
aste	rest14	fish is so very fresh .####[([0], [4], 'pos')]
aste	rest14	i choose to go with one of the special , the braised lamb shank in red wine , which was excellent .####[([11, 12, 13, 14, 15, 16], [20], 'pos'), ([8], [20], 'pos')]
aste	rest14	salads were fantastic .####[([0], [2], 'pos')]
aste	rest14	the staff is also attentive and friendly .####[([1], [4], 'pos')]
aste	rest14	however , service was as plain as sesame crusted salmon i had .####[([2], [5], 'neu'), ([7, 8, 9], [5], 'neu')]
aste	rest14	authentic pakistani food .####[([1, 2], [0], 'pos')]
aste	rest14	i have been a longtime fan of holy basil in the east village , and while i do believe their food has slightly slipped in quality , i have been hesitant to be disloyal .####[([25], [23], 'neg')]
aste	rest14	$ 20 for all you can eat sushi can not be beaten .####[([7], [8, 9, 10, 11], 'neu')]
aste	rest14	he not only makes his own homemade mozzarella , but every pie is ultra fresh .####[([7], [6], 'pos'), ([11], [13, 14], 'pos')]
aste	rest14	seriously , this is the best all you can eat in town- as everyone says , the spicy tuna hand rolls are the best- have 4 of these , and you 've broken even .####[([17, 18, 19, 20], [5], 'pos')]
aste	rest14	i did n't take a look at the rest menu , but the oysters were fantastic .####[([13], [15], 'pos')]
aste	rest14	the ingredients taste fresher , the crust is thinner and crispier , the slice is less oily , and it 's never burnt like it occasionally is at joe 's .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos'), ([13], [15, 16], 'pos')]
aste	rest14	we made early dinner reservations and were thoroughly impressed , reminds me of my grandfather , its old school italian scenery with lots of fun stuff to admire .####[([20], [24], 'pos'), ([3, 4], [2], 'pos')]
aste	rest14	but the best part about ls is the late night atmosphere , delightfully free of the bts .####[([10], [12], 'pos')]
aste	rest14	i plan to come here again and look forward to trying their assortment of bruschetta , panini 's ... ..####[([14], [7, 8], 'pos'), ([16], [7, 8], 'pos')]
aste	rest14	the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'neg'), ([30], [16], 'neg'), ([22], [23, 24], 'neg')]
aste	rest14	the owners and employees are friendly and their pizza is fantastic .####[([1], [5], 'pos'), ([3], [5], 'pos'), ([8], [10], 'pos')]
aste	rest14	the drinks are a saving grace , but service staff , please , get over yourselves .####[([1], [4, 5], 'pos')]
aste	rest14	food was ok - fish was cooked well .####[([0], [2], 'neu'), ([4], [6, 7], 'pos')]
aste	rest14	there is a downside if you 're ordering in -- the delivery guys have major attitude .####[([11, 12], [3], 'neg')]
aste	rest14	great for large groups and celebrations - our super happy waiter was the entertainment of the evening .####[([10], [8, 9], 'pos')]
aste	rest14	frites were delicious if a bit on the thick side .####[([0], [2], 'pos')]
aste	rest14	i will recommend scopa to all of my friends for a place to go for wonderful italian food .####[([16, 17], [15], 'pos')]
aste	rest14	normally that would be improper , however they were all delicious and my host did not complain .####[([13], [10], 'neu')]
aste	rest14	its an excellent place to relax and the food is one of the best in the city of new york .####[([3], [2], 'pos'), ([8], [13], 'pos')]
aste	rest14	i loved the shows .####[([3], [1], 'pos')]
aste	rest14	try ordering from the regular menu , then you would not regret !####[([5], [11], 'pos')]
aste	rest14	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest14	knowledge of the chef and the waitress are below average .####[([3], [8, 9], 'neg'), ([6], [8, 9], 'neg')]
aste	rest14	the thai ice tea was amazingly smooth and yummy !####[([1, 2, 3], [6], 'pos'), ([1, 2, 3], [8], 'pos')]
aste	rest14	toons has recently been redone , so it 's now a very attractive space .####[([13], [12], 'pos')]
aste	rest14	the prices are exceptionally reasonable for food of this caliber .####[([1], [4], 'pos')]
aste	rest14	the place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'pos'), ([6], [10, 11], 'pos')]
aste	rest14	despite the fact that the space is large , they 've overcrowded the floor with tables .####[([5], [7], 'pos'), ([15], [11], 'neg')]
aste	rest14	we were told that they were booked solid and no other table was available .####[([11], [13], 'neg')]
aste	rest14	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos'), ([10], [9], 'pos'), ([16], [12, 13, 14], 'neg')]
aste	rest14	the wine selection ( by the glass and bottle ) is wonderful and i always recommend that friends make a reservation if they 're going to be in town .####[([1, 2], [11], 'pos'), ([20], [15], 'neu')]
aste	rest14	one of my favorites though was the angry lobster , a cold lobster salad that was magnificent .####[([7, 8], [3], 'pos'), ([11, 12, 13], [16], 'pos')]
aste	rest14	the food was not very tasty , the portioins were tiny even for such a high quality restaurant .####[([1], [3, 4, 5], 'neg'), ([8], [10], 'neg')]
aste	rest14	the food is good , especially their more basic dishes , and the drinks are delicious .####[([1], [3], 'pos'), ([9], [3], 'pos'), ([13], [15], 'pos')]
aste	rest14	great atmoshere and worth every bit .####[([1], [0], 'pos')]
aste	rest14	the food inludes famous scrumptious bombay style chaat such as bhelpuri , sevpuri and samosa chaats , as well as other great indian appetizers .####[([10], [4], 'pos'), ([12], [4], 'pos'), ([14, 15], [4], 'pos'), ([22, 23], [4], 'pos'), ([22, 23], [21], 'pos'), ([5, 6, 7], [3, 4], 'pos')]
aste	rest14	best reuben sandwich ever !####[([1, 2], [0], 'pos')]
aste	rest14	the food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .####[([1], [3], 'pos'), ([8, 9, 10, 11, 12], [3], 'pos'), ([8, 9, 10, 11, 12], [7], 'pos'), ([17], [3], 'pos'), ([17], [16], 'pos')]
aste	rest14	this is some really good , inexpensive sushi .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest14	while this is a pretty place in that overly cute french way , the food was insultingly horrible .####[([5], [4], 'pos'), ([14], [16, 17], 'neg')]
aste	rest14	the selection changes frequently but the basic dishes are always available .####[([1], [2, 3], 'neu'), ([6, 7], [10], 'neu')]
aste	rest14	the service is ok , some of the people did n't get what they asked for .####[([1], [3], 'neu')]
aste	rest14	this is the only thai place i go too in nyc , it 's wonderful , and live relaxed jazz on certain nights .####[([19], [18], 'pos')]
aste	rest14	the sandwhiches are out of this world !####[([1], [3, 4, 5, 6], 'pos')]
aste	rest14	nice ambiance , nice little bar , good bartender , francois , and good service .####[([5], [3], 'pos'), ([8], [7], 'pos'), ([14], [13], 'pos'), ([1], [3], 'pos')]
aste	rest14	we visited bread bar during january restaurant week and were so pleased with the menu selections and service .####[([14, 15], [11], 'pos'), ([17], [11], 'pos')]
aste	rest14	i was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11], 'neg')]
aste	rest14	they were such a rip-off ( $ 8.95 for four small meat patties in steamed buns ) and not worth trying .####[([11, 12, 13, 14, 15], [4], 'neg'), ([11, 12, 13, 14, 15], [18, 19, 20], 'neg')]
aste	rest14	i found it on a cold night , the perfect spot to warm up .####[([10], [9], 'pos')]
aste	rest14	service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'pos'), ([12, 13, 14], [5, 6, 7, 8], 'pos')]
aste	rest14	however , i think this place is a good hang out spot .####[([11], [8], 'pos')]
aste	rest14	it 's also attached to angel 's share , which is a cool , more romantic bar ...####[([16], [12], 'pos'), ([16], [15], 'pos')]
aste	rest14	please if your thinking about it go , and stay the wait you wo n't be disappointed .####[([11], [13, 14, 15, 16], 'neg')]
aste	rest14	i must warn the reader that the portions sizes are very small ( especially the appetizers ) , so if you plan to eat until you are full and do not intend to order the chef 's special tasting menu , prepare to order and pay for an appetizer ( 1 dish for each person because the portions are not for sharing ) , a main entree , and the cold udon at the end of the meal .####[([7], [11], 'neg'), ([15], [11], 'neg')]
aste	rest14	you do n't go to mizu for excellent service , you go for the large amounts of food , the amiable atmosphere , and the hole-in-the-wall feeling of the place .####[([8], [7], 'neg'), ([17], [14], 'pos'), ([21], [20], 'pos')]
aste	rest14	for years , i thought tuscan cuisine was the best , but salvatore converted me to the hearty neapolitan fare on my first visit .####[([18, 19], [17], 'pos')]
aste	rest14	what makes this restaurant special are the authentic sichuan cooking and being the only one in nyc that offers authentic chongqing hotpot .####[([8, 9], [7], 'pos'), ([20, 21], [19], 'pos')]
aste	rest14	i recommend the thai popcorn : )####[([3, 4], [1], 'pos')]
aste	rest14	the crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3], 'pos'), ([11], [13], 'pos'), ([6], [8], 'pos')]
aste	rest14	at the end you 're left with a mild broth with noodles that you can slurp out of a cup .####[([9, 10, 11], [8], 'pos')]
aste	rest14	both are delicious , the cooks are friendly and are willing to take a moment and speak to you and shake your hand .####[([5], [7], 'pos')]
aste	rest14	overall a disappointing experience for that price category .####[([6], [2], 'neg')]
aste	rest14	as i made the title , it 's an affordable restaurant for great taste .####[([13], [12], 'pos')]
aste	rest14	good crowd , good outdoor seating , with a hip japanese vibe .####[([4, 5], [3], 'pos'), ([11], [9], 'pos')]
aste	rest14	there is also very limited seating and there can be a substantial wait in getting food at peak times .####[([5], [4], 'neg'), ([12], [11], 'neg')]
aste	rest14	my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([21, 22], [25], 'pos')]
aste	rest14	if you live in new york city , you 'll find better food at small restaurants outside of time square and spend half the amount .####[([12], [11], 'neg')]
aste	rest14	best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5], 'pos'), ([9], [12], 'pos'), ([14], [16], 'pos')]
aste	rest14	the fried rice is really good too .####[([1, 2], [5], 'pos')]
aste	rest14	the food was bland oily .####[([1], [3, 4], 'neg')]
aste	rest14	the cream cheeses are out of this world and i love that coffee ! !####[([1, 2], [4, 5, 6, 7], 'pos'), ([12], [10], 'pos')]
aste	rest14	we were a group of 8 and well seved .####[([8], [7], 'pos')]
aste	rest14	unlike other places in nyc where the sandwiches you want only come as a triple-decker , here you can get what you want in a reasonably-sized portion ( and price ) .####[([26], [25], 'pos')]
aste	rest14	i started out with a bombay beer which was big enough for two .####[([5, 6], [9], 'pos')]
aste	rest14	food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .####[([13, 14], [9], 'neg')]
aste	rest14	from beginning appetizers , the scallops were incredible , to the delicious chocolate souffle with rasberry mint sorbet , we were delighted by the taste sensations .####[([1, 2], [7], 'pos'), ([5], [7], 'pos'), ([12, 13, 14, 15, 16, 17], [11], 'pos'), ([24], [21], 'pos')]
aste	rest14	still , try it once , since if you end up loving the food , it could be one of your best dining experiences .####[([13], [11], 'neu'), ([22, 23], [21], 'pos')]
aste	rest14	the only friendly staff member was the guy at the bar .####[([3, 4], [2], 'pos')]
aste	rest14	i am not a vegetarian but , almost all the dishes were great .####[([10], [12], 'pos')]
aste	rest14	i 've been back to nha trang literally a hundred times for the beef cubes - they 're that good .####[([13, 14], [19], 'pos')]
aste	rest14	the food was great and the service was even better .####[([1], [3], 'pos'), ([6], [9], 'pos')]
aste	rest14	where tanks in other chinatown restaurants display a lurking myriad of sad-looking marine life in their murky waters , the tanks at ping 's are clear as glass with healthy-looking creatures who do not yet know that they will be part of some dim sum lover 's brunch .####[([1], [11], 'pos'), ([20], [25], 'pos'), ([43, 44], [29], 'neu')]
aste	rest14	i took my girlfriend there for her birthday last night and we had a relaxing , really good meal .####[([18], [14], 'pos'), ([18], [17], 'pos')]
aste	rest14	ingredients are organic which is a real plus for me .####[([0], [2], 'pos'), ([0], [7], 'pos')]
aste	rest14	for appetizers , i recommend the shrimp fritters and dumplings .####[([6, 7], [4], 'pos'), ([9], [4], 'pos')]
aste	rest14	the fillings may be unconventional but the dosa batter is definitely authentic and the combinations very tasty .####[([1], [4], 'neu'), ([7, 8], [11], 'pos')]
aste	rest14	unless you are eating in the pizzeria side of this place , and are not in a rush , this place is a bad idea .####[([20], [23], 'neg')]
aste	rest14	they have a very diverse menu so its something for everybody .####[([5], [4], 'pos')]
aste	rest14	during the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13], 'neg'), ([12], [13], 'neg')]
aste	rest14	they could n't even make a salad that was appealing .####[([6], [9], 'neg')]
aste	rest14	it was not above ordinary and the beef version had cheap ( undercooked ) beef .####[([7, 8], [10], 'neg'), ([7, 8], [12], 'neg'), ([14], [10], 'neg'), ([14], [12], 'neg')]
aste	rest14	this place is always very crowded and popular .####[([1], [5], 'pos'), ([1], [7], 'pos')]
aste	rest14	i got the $ 10 10-piece dim sum combo , every bite of which was great .####[([6, 7, 8], [15], 'pos')]
aste	rest14	ive been to many thai restaurants in manhattan before , and toons is by far the best thai food ive had ( except for my mom 's of course ) .####[([17, 18], [16], 'pos')]
aste	rest14	but for whatever reason , prices are about twice as high .####[([5], [10], 'neg')]
aste	rest14	the decor in this place is very diner-ish and the kind of place you expect in the east village - not romantic , just simple , small and sparse .####[([1], [7], 'pos'), ([4], [24], 'pos'), ([4], [26], 'pos'), ([4], [28], 'pos')]
aste	rest14	an excellent service####[([2], [1], 'pos')]
aste	rest14	we had a 3 hour brunch- they definitely do not rush you- and they kept the unlimited mimosas flowing the whole time .####[([17], [16], 'pos')]
aste	rest14	the decor is really blah , and not at all hip or happening .####[([1], [4], 'neg'), ([1], [7, 8, 9, 10], 'neg')]
aste	rest14	nothing fancy but really good food with pretty reasonable price .####[([5], [4], 'pos'), ([9], [8], 'pos')]
aste	rest14	the only disappointment was the coat check girls who did n't seem to know what a customer is on a realtively non-busy night ( for the coat check girls ) .####[([5, 6, 7], [2], 'neg')]
aste	rest14	it 's constantly open , catering to the pakistani cabbies lined up on crosby st. , so there 's more turnover with the food than you 'd expect ( i.e. , surprisingly fresh ) .####[([23], [31, 32], 'pos')]
aste	rest14	the service was attentive , yet discreet .####[([1], [3], 'pos'), ([1], [6], 'pos')]
aste	rest14	i like the ambience , it 's very dark and original .####[([3], [1], 'pos'), ([3], [8], 'pos'), ([3], [10], 'pos')]
aste	rest14	the chicken parm was edible but had canned tomato sauce and boxed pasta and the chicken with portobello mushrooms consisted of dry , inedible chicken with terrible sauce .####[([1], [4], 'neg'), ([1], [21], 'neg'), ([8, 9], [4], 'neg'), ([12], [4], 'neg'), ([27], [26], 'neg')]
aste	rest14	i 've been to several places for dim sum and this has got to be the worst .####[([7, 8], [16, 17], 'neg')]
aste	rest14	well , this place is so ghetto its not even funny .####[([3], [6], 'neg'), ([3], [8, 9, 10], 'neg')]
aste	rest14	despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .####[([4], [3], 'neg'), ([19, 20], [13, 14], 'pos')]
aste	rest14	the food was absolutely amazing ! !####[([1], [4], 'pos')]
aste	rest14	raga stands out with an interesting fusion of french and indian cooking .####[([6, 7, 8, 9, 10, 11], [5], 'pos')]
aste	rest14	the ambience is authentic and relaxing and we have always received attentive and prompt service .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([14], [11], 'pos'), ([14], [13], 'pos')]
aste	rest14	head and shoulders above its neighboors on east 6 st , taj mahal is also very comparable , in food quality , to the much overpraised ( and underdeserving ) baluchi 's .####[([19, 20], [16], 'pos')]
aste	rest14	i love the fact that the pizza tastes so good and is so cheap .####[([6], [1], 'pos'), ([6], [9], 'pos'), ([6], [13], 'pos')]
