aste	laptop14	the only objection i have is that after you buy it the windows 7 system is a starter and charges for the upgrade .####[([12, 13, 14], [2], 'neg')]
aste	laptop14	i wanted to purchase the extended warranty and they refused , because they knew it was trouble .####[([5, 6], [9], 'neu')]
aste	laptop14	i am overall very pleased with my toshiba satellite , i like the extra features , i love the windows 7 home premium .####[([13, 14], [11], 'pos'), ([19, 20, 21, 22], [17], 'pos')]
aste	laptop14	everything about this computer is easy to use .####[([7], [5], 'pos')]
aste	laptop14	mostly i love the drag and drop feature .####[([4, 5, 6, 7], [2], 'pos')]
aste	laptop14	the performance is awesome .####[([1], [3], 'pos')]
aste	laptop14	boots up fast and runs great !####[([0, 1], [2], 'pos'), ([4], [5], 'pos')]
aste	laptop14	sure it has the one touch keys but that was the best feature of the computer .####[([4, 5, 6], [11], 'pos')]
aste	laptop14	there are so many wonderful features and benefits to the new macbook !####[([5], [4], 'pos'), ([5], [7], 'pos')]
aste	laptop14	the computer runs very fast with no problems and the ilife software that comes with it ( iphoto , imovie , iweb , itunes , garageband ) is all very helpful as well .####[([10, 11], [30], 'pos'), ([17], [30], 'pos'), ([19], [30], 'pos'), ([21], [30], 'pos'), ([23], [30], 'pos'), ([25], [30], 'pos'), ([2], [4], 'pos')]
aste	laptop14	very good quality and well made .####[([2], [1], 'pos')]
aste	laptop14	i had to adjust my mousepad sensitivity , because it is very sensitive .####[([5, 6], [12], 'neg')]
aste	laptop14	also , the battery does not last very long at all .####[([3], [8], 'neg')]
aste	laptop14	the switchable graphic card is pretty sweet when you want gaming on the laptop .####[([1, 2, 3], [6], 'pos')]
aste	laptop14	stopped booting up less than a week after my one-year warranty was up .####[([1, 2], [0], 'neg'), ([9, 10], [12], 'neu')]
aste	laptop14	the final cut pro on this laptop is so fast and easy , and i can use this to seemlessly transfer all my work to my home computer , which is also a mac .####[([1, 2, 3], [9], 'pos'), ([1, 2, 3], [11], 'pos')]
aste	laptop14	it also came with a built it web cam which is great because i can see an communicate with my family members back home .####[([5, 6, 7, 8], [11], 'pos')]
aste	laptop14	it is so simple to use , i use it more than my desktop .####[([5], [3], 'pos')]
aste	laptop14	the dv4 boasted a faster processor , more memory , and a bigger hard drive than my old computer , plus a better quality web cam , nicer screen , and many other features .####[([5], [4], 'pos'), ([8], [7], 'pos'), ([13, 14], [12], 'pos'), ([24, 25], [22], 'pos'), ([28], [27], 'pos'), ([33], [31], 'pos')]
aste	laptop14	wonderful features .####[([1], [0], 'pos')]
aste	laptop14	for some odd reasons the computer does n't recognize the operation system .####[([10, 11], [6, 7, 8], 'neg')]
aste	laptop14	even though the computer is larger they did not make the keyboard larger .####[([11], [8], 'neg'), ([11], [12], 'neg')]
aste	laptop14	also , hdd secures inside using rails , and there is only one set on the main hard drive .####[([2], [3], 'pos')]
aste	laptop14	fan noise : the fan made a constant hissing noise in the background .####[([0], [1], 'neg'), ([4], [1], 'neg')]
aste	laptop14	although its windows vista compared to windows xp sucks .####[([2, 3], [8], 'neg')]
aste	laptop14	but other than that i am blown away by all the features this laptop offers .####[([11], [6, 7], 'pos')]
aste	laptop14	then it ceased charging at all .####[([3], [2], 'neg')]
aste	laptop14	i acually believe the issue is with the nvidia grafics card , but still requires a return .####[([8, 9, 10], [4], 'neg')]
aste	laptop14	we use the built in tools often , itunes is open nearly every day and works great with my iphone .####[([3, 4, 5], [16], 'neu'), ([8], [16], 'pos')]
aste	laptop14	it 's color is even cool .####[([2], [5], 'pos')]
aste	laptop14	the only fact i dont like about apples is they generally use safari and i dont use safari but after i install mozzilla firfox i love every single bit about it .####[([17], [15, 16], 'neg'), ([22, 23], [25], 'pos')]
aste	laptop14	it is always reliable , never bugged and responds well .####[([8], [9], 'pos')]
aste	laptop14	its office compatible , but the features and its functioning is all new again so you might as well save the money and just learn the pre installed mac programs .####[([6], [12], 'neu'), ([9], [12], 'neu'), ([1], [2], 'pos')]
aste	laptop14	simple to use , and great graphics .####[([6], [5], 'pos'), ([2], [0], 'pos')]
aste	laptop14	then after 4 or so months the charger stopped working so i was forced to go out and buy new hardware just to keep this computer running .####[([7], [8, 9], 'neg'), ([20], [19], 'neg')]
aste	laptop14	the battery life is also relatively good .####[([1, 2], [6], 'pos')]
aste	laptop14	keyboard is plastic and spongey feeling .####[([0], [2], 'neg'), ([0], [4, 5], 'neg')]
aste	laptop14	i had 3 months when the ports started going out .####[([6], [8, 9], 'neg')]
aste	laptop14	how toshiba handles the repair seems to vary , some folks indicate that they were charged for even an intial fix , others had the repair done 5 times .####[([4], [7], 'pos')]
aste	laptop14	and at one point , they blame me for installing a bad memory stick when i upgrade my memory for the first time during my purchase of the laptop ( i bought the memory stick they recomended ) .####[([12, 13], [11], 'neu')]
aste	laptop14	i have to keep turning it until it decides to lower and there is no mute .####[([15], [14], 'neg')]
aste	laptop14	it bluescreened on me without any warning , running simply basic chrome .####[([11], [10], 'neg')]
aste	laptop14	good keyboard , long battery life , largest hard drive and windows 7 .####[([1], [0], 'pos'), ([4, 5], [3], 'pos'), ([8, 9], [7], 'pos')]
aste	laptop14	now for the hardware problems .####[([3], [4], 'neg')]
aste	laptop14	the feel of this machine compared to the old macbook is far superior .####[([1], [12], 'pos')]
aste	laptop14	even so , i like playing online games , so it was wonderful that there is a feature where i can dualboot windows .####[([17], [12], 'pos')]
aste	laptop14	it is easy to operate and i have already ordered more software and gadgets for my new rolls royce of laptops .####[([11], [10], 'neu'), ([4], [2], 'pos'), ([13], [10], 'neu')]
aste	laptop14	i have found also , it is very easy to be able to access wireless internet access ;####[([14, 15, 16], [8], 'pos')]
aste	laptop14	the only thing that is n't perfect about this netbook is the speakers , they are not loud at all but i expected that .####[([12], [4, 5, 6], 'neg'), ([12], [16, 17], 'neg')]
aste	laptop14	returned laptop for repair a 2nd time and it came back with obvious physical damage ( keyboard bulging and speaker grill pressed in ) , buttons not working and usb ports inoperative .####[([16], [14], 'neg'), ([16], [17], 'neg'), ([19, 20], [14], 'neg'), ([19, 20], [21, 22], 'neg'), ([25], [26, 27], 'neg'), ([29, 30], [31], 'neg')]
aste	laptop14	the large screen gives you the option to comfortably watch movies or tv shows on your computer instead of buying an additional tv for your dorm room .####[([2], [1], 'pos')]
aste	laptop14	great battery life .####[([1, 2], [0], 'pos')]
aste	laptop14	one drawback i noticed was sound quality via usb .####[([5, 6, 7, 8], [1], 'neg')]
aste	laptop14	it is light and the battery last a very long time .####[([5], [9], 'pos')]
aste	laptop14	when it come time for warranty service to toshiba you do n't matter .####[([5, 6, 7, 8], [10, 11, 12], 'neu')]
aste	laptop14	speaking of the browser , it too has problems .####[([3], [8], 'neg')]
aste	laptop14	reason why ? it 's because when you buy it , you know first thing that you will not lose any value for that laptop , the price will stay the same for the next year , and even if apple does decides to change mode , your laptop value will only drop 10-20 % , unlike pc laptops which drop more than 80 % .####[([49], [52], 'pos'), ([27], [29], 'pos')]
aste	laptop14	good price .####[([1], [0], 'pos')]
aste	laptop14	it has all the features that are necessary for college and if not they are able to be added onto the computer .####[([4], [7], 'pos')]
aste	laptop14	it 's also very capable of doing moderate video editing ( although you may need the performance boost of the larger macbook pros for heavy duty mobile video editing ) .####[([8, 9], [4], 'pos')]
aste	laptop14	you can call hp and they want you to buy more software to fix it .####[([11], [13], 'neu')]
aste	laptop14	its not just slow on the internet , its slow in general .####[([6], [3], 'neg')]
aste	laptop14	the technical service for dell is so 3rd world it might as well not even bother .####[([1, 2, 3, 4], [7, 8], 'neg')]
aste	laptop14	and the screen on this thing is absolutely amazing for high quality videos and movies and gaming .####[([2], [8], 'pos'), ([16], [10], 'pos')]
aste	laptop14	also , if you need to talk to a representive at microsoft , there is a charge , which i believe is robbery , since you are charged enormous amounts for a very badly designed system , which most people would have went with xp if they could .####[([35], [33, 34], 'neg')]
aste	laptop14	the os is also very user friendly , even for those that switch from a pc , with a little practice you can take full advantage of this os !####[([1], [5, 6], 'pos')]
aste	laptop14	and having to deal with the company has been a even worse nightmare .####[([6], [11, 12], 'neg')]
aste	laptop14	i constantly had to send my laptop in for services every 3 months and it always seems to be the same problem that they said they had already fixed .####[([9], [21], 'neg')]
aste	laptop14	this laptop is a great price and has a sleek look .####[([5], [4], 'pos'), ([10], [9], 'pos')]
aste	laptop14	the battery gets so hot it is scary .####[([1], [4], 'neg'), ([1], [7], 'neg')]
aste	laptop14	i was taught to use photoshop and was amazed .####[([5], [8], 'pos')]
aste	laptop14	i bought this laptop and found its tab is not functioning .####[([7], [9, 10], 'neg')]
aste	laptop14	treat yourself to a more expensive , long-lasting laptop of quality like a sony , apple , or toshiba .####[([10], [7], 'pos')]
aste	laptop14	with what i do know how to do , the computer works beautiful .####[([11], [12], 'pos')]
aste	laptop14	from the build quality to the performance , everything about it has been sub-par from what i would have expected from apple .####[([2, 3], [13], 'neg'), ([6], [13], 'neg')]
aste	laptop14	support has been lackluster and now i just want a refund .####[([0], [3], 'neg')]
aste	laptop14	keys are all in weird places and is way too large for the way it is designed .####[([0], [4], 'neg'), ([0], [10], 'neg')]
aste	laptop14	the ati graphics card is a huge plus , definitely a good value if you need to be able to run some slightly older games that a intel built-in card would have trouble with , such as half-life 2 or even world of warcraft .####[([1, 2, 3], [6, 7], 'pos'), ([27, 28, 29], [32], 'pos'), ([24], [23], 'neu')]
aste	laptop14	a key contributor that led me to mac is the art aspect .####[([10, 11], [2], 'pos')]
aste	laptop14	the sheer power and flexibility makes the macbook pro a must have for any techie !####[([2], [10], 'pos'), ([4], [10], 'pos')]
aste	laptop14	speakers does n't sound that great .####[([0], [1, 2, 3, 4, 5], 'neg')]
aste	laptop14	the flaws are , this computer is not for computer gamers because of the os x .####[([14, 15], [1], 'neg')]
aste	laptop14	and if you do a lot of writing , editing is a problem since there is no forward delete key .####[([9], [12], 'neg')]
aste	laptop14	the next time i had an issue my lightscribe would n't work .####[([8], [9, 10, 11], 'neg')]
aste	laptop14	i guess the only good thing that came out of these were the speakers and the subwoofer .####[([13], [4], 'pos'), ([16], [4], 'pos')]
aste	laptop14	if you really want a bang-up system and do n't need to run windows applications , go with an apple ;####[([6], [5], 'pos')]
aste	laptop14	i upgraded the memory and replaced the base windows 7 starter to win 7 home , and it runs just fine .####[([3], [1], 'neu'), ([3], [20], 'neu'), ([8, 9, 10], [5], 'neu'), ([12, 13, 14], [20], 'neu'), ([18], [20], 'pos')]
aste	laptop14	also , i have had a lot of trouble with the keys sticking and will not type correctly .####[([11], [8], 'neg'), ([11], [12], 'neg'), ([11], [15, 16, 17], 'neg')]
aste	laptop14	the pricing is very competitive .####[([1], [4], 'pos')]
aste	laptop14	runs smooth and quick .####[([0], [1], 'pos'), ([0], [3], 'pos')]
