aste	laptop14	yeah , of course smarty pants `` fix it now '' ) software - compared to the early 2011 edition i did see inbuilt applications crashing and it prompted me to send the report to apple ( which i promptly did ) .####[([23, 24], [25], 'neg'), ([12], [4], 'neg')]
aste	laptop14	typically , when i purchase a new laptop i always end up using an external mouse for convenience .####[([14, 15], [17], 'neu')]
aste	laptop14	i had the staff telling me older version did not make the fan noise cause it is a `` different '' computer .####[([12, 13], [8, 9, 10], 'neg')]
aste	laptop14	it played various games without problems and ran aero smoothly and flawlessly .####[([3], [4, 5], 'neu'), ([8], [9], 'neu'), ([8], [11], 'neu')]
aste	laptop14	little short on ram but you get what you pay for .####[([3], [1], 'neg')]
aste	laptop14	keyboard could use some trimming .####[([0], [4], 'neg')]
aste	laptop14	/ awesome cooling system / much better grafics card ( ati 5870 ) / 8gb ram / led backlit screen ...####[([2, 3], [1], 'pos'), ([7, 8], [6], 'pos'), ([17, 18, 19], [6], 'pos'), ([14, 15], [6], 'pos')]
aste	laptop14	the applications are also very easy to find and maneuver , much easier than any other computer i have ever owned .####[([1], [5], 'pos'), ([1], [12], 'pos')]
aste	laptop14	it was truly a great computer costing less than one thousand bucks before tax .####[([6], [7], 'pos')]
aste	laptop14	so , i took it back to the apple store and they narcissist genius bar staff ) fixed it by resetting the fan at boot up .####[([22], [17], 'neu')]
aste	laptop14	came fully loaded - good .####[([2], [1], 'pos'), ([2], [4], 'pos')]
aste	laptop14	the little battery that it did have would only last about an hour while just having it on the desktop .####[([2], [1], 'neg')]
aste	laptop14	when i called sony the customer service was great .####[([5, 6], [8, 9], 'pos')]
aste	laptop14	ease of use is just one of the benefits i love about my mac .####[([2], [0], 'pos'), ([2], [8], 'pos'), ([2], [10], 'pos')]
aste	laptop14	the battery life is amazing , the versitility is outstanding .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	laptop14	the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic , not to mention the laptop was designed for right handed person .####[([1], [13], 'neg'), ([3, 4], [13], 'neg'), ([12], [13, 14, 15], 'neg')]
aste	laptop14	also , the battery does not last very long at all .####[([3], [8], 'neg')]
aste	laptop14	they say sorry out of warranty .####[([5], [3, 4], 'neg')]
aste	laptop14	strengths : well -- shaped weaknesses : a bad videocard !####[([9], [5], 'neg'), ([9], [8], 'neg'), ([4], [2], 'pos')]
aste	laptop14	my friend reports the notebook is astonishing in performance , picture quality , and ease of use .####[([8], [6], 'pos'), ([10, 11], [6], 'pos'), ([16], [14], 'pos')]
aste	laptop14	i was looking too closely at the other performance specs and while comparing , i took it for granted that these features were standard .####[([21], [23], 'neu')]
aste	laptop14	i am most impressed with the programming , including the iphoto .####[([6], [3], 'pos'), ([10], [3], 'pos')]
aste	laptop14	the 13 '' macbook pro just fits in my budget and with free shipping and no tax to ca this is the best price we can get for a great product .####[([13], [12], 'pos'), ([23], [22], 'pos'), ([9], [6], 'pos')]
aste	laptop14	the difference is the toshiba had a lot more memory and hard drive space .####[([9], [6, 7, 8], 'pos'), ([11, 12, 13], [6, 7, 8], 'pos')]
aste	laptop14	no luck , although i waited for hours on the phone-visited machouse , they stated the their call center is down due to too many phonecalls ( difficult to believe ) .####[([17, 18], [20], 'neg')]
aste	laptop14	had some trouble finding a case that it would fit in .####[([5], [2], 'neg')]
aste	laptop14	i love the multi-touch trackpad .####[([3, 4], [1], 'pos')]
aste	laptop14	i ca n't say enough of how satisfied i am with their product and help aftermarket .####[([12, 13, 14, 15], [7], 'pos')]
aste	laptop14	also the speakers are not very loud , but it is a netbook .####[([2], [4, 5, 6], 'neg')]
aste	laptop14	battery life could be better but overall for the price and toshiba 's reputation for laptops it 's great !####[([0, 1], [2, 3, 4], 'neg'), ([9], [18], 'pos')]
