aste	rest15	i have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'neu')]
aste	rest15	the pizza is delicious and the proprietor is one of the nicest in nyc .####[([1], [3], 'pos'), ([6], [11], 'pos')]
aste	rest15	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest15	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest15	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest15	the service is awful .####[([1], [3], 'neg')]
aste	rest15	decor is charming .####[([0], [2], 'pos')]
aste	rest15	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest15	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest15	good drink .####[([1], [0], 'pos')]
aste	rest15	the staff was the friendliest that have seen in new york .####[([1], [4], 'pos')]
aste	rest15	the wine list is interesting and has many good values .####[([1, 2], [4], 'pos'), ([1, 2], [8, 9], 'pos')]
aste	rest15	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest15	the food is so cheap and the waiters are nice .####[([1], [4], 'pos'), ([7], [9], 'pos')]
aste	rest15	i also ordered the change mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12], 'pos')]
aste	rest15	love the food .####[([2], [0], 'pos')]
aste	rest15	first went here to enjoy their garden terrace .####[([6, 7], [4], 'pos')]
aste	rest15	love pizza 33 ...####[([1, 2], [0], 'pos')]
aste	rest15	the steak tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'pos')]
aste	rest15	the bagel was huge .####[([1], [3], 'pos')]
aste	rest15	i had their eggs benedict for brunch , which were the worst in my entire life , i tried removing the hollondaise sauce completely that was how failed it was .####[([3, 4], [11], 'neg')]
aste	rest15	we ate at this thai place following the reviews but very unhappy with the foods .####[([14], [11], 'neg')]
aste	rest15	service is not what one would expect from a joint in this price category .####[([0], [2, 3, 4, 5, 6], 'neg')]
aste	rest15	food is great and inexpensive .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest15	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5, 6, 7, 8, 9, 10, 11], [13], 'pos')]
aste	rest15	in an area sadly lacking in decent thai food , this is one of the best spots .####[([7, 8], [6], 'pos')]
aste	rest15	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos')]
aste	rest15	the chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5], 'pos'), ([8], [9], 'pos'), ([8], [11], 'pos'), ([15], [16], 'pos'), ([15], [18], 'pos')]
aste	rest15	planet thai is great !####[([0, 1], [3], 'pos')]
aste	rest15	try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .####[([12, 13, 14], [17], 'pos'), ([12, 13, 14], [19], 'pos')]
