aste	rest14	only complaint would be that at an average cost of $ 12- $ 15 per meal , i 'd like not to have to worry about finding a seat !####[([8], [1], 'neg'), ([28], [20, 21, 22, 23, 24], 'neg')]
aste	rest14	volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'pos')]
aste	rest14	the food was actually awful .####[([1], [4], 'neg')]
aste	rest14	given the incredible architecture surrounding it , this place has no character .####[([3], [2], 'pos'), ([8], [10, 11], 'neg')]
aste	rest14	i highly recommend cafe st. bart 's for their food , the ambience and wonderful service .####[([9], [2], 'pos'), ([12], [2], 'pos'), ([15], [2], 'pos'), ([15], [14], 'pos')]
aste	rest14	meanwhile , the bartender continued to pour champagne from his reserve after we had finished our bottle and we enjoyed an amuse of turnip soup with pureed basil , gratis .####[([23, 24, 25, 26, 27], [19], 'pos')]
aste	rest14	the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([1], [4], 'neg'), ([6, 7], [4], 'neu'), ([22, 23, 24], [20, 21], 'neu')]
aste	rest14	he takes real pride in his food and his business .####[([6], [3], 'pos')]
aste	rest14	we 've been following chef lyle 's food around new york for 15 years and while remaining classic , his innovations with bistro fare have made us return and return .####[([22, 23], [20], 'pos'), ([7], [17], 'pos')]
aste	rest14	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([12, 13, 14], [3], 'pos')]
aste	rest14	the atmosphere is great ! ! !####[([1], [3], 'pos')]
aste	rest14	the setting is casual and romantic .####[([1], [3], 'pos'), ([1], [5], 'pos')]
