aste	rest14	they did not have mayonnaise , forgot our toast , left out ingredients ( ie cheese in an omelet ) , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .####[([8], [6], 'neg'), ([26], [29, 30], 'neg'), ([15], [10, 11], 'neu'), ([12], [10, 11], 'neg'), ([35], [29, 30], 'neu'), ([18], [10, 11], 'neu')]
aste	rest14	while there are plenty of places to go for a good corned beef sandwich , katz 's has a charm about it .####[([11, 12, 13], [10], 'pos')]
aste	rest14	the service is good and the resturant is clean .####[([1], [3], 'pos')]
aste	rest14	our favorite meal is a pesto pizza , the house salad , and a good bottle of wine .####[([5, 6], [1], 'pos'), ([9, 10], [1], 'pos'), ([15, 16, 17], [14], 'pos'), ([2], [1], 'pos')]
aste	rest14	hats off to the chef .####[([4], [0, 1], 'pos')]
aste	rest14	the food is mostly made from scratch , fresh and well prepared .####[([1], [8], 'pos'), ([1], [10, 11], 'pos')]
aste	rest14	this place would be so much better served by being run by a group that actually understands customer service .####[([18], [2, 3, 4, 5, 6], 'neg')]
aste	rest14	deep fried skewers are good and still rare to find in nyc .####[([0, 1, 2], [4], 'pos'), ([0, 1, 2], [7], 'pos')]
aste	rest14	the service was mediocre , and the lack of air conditioning made for a less than comfortable meal .####[([1], [3], 'neu'), ([9, 10], [7], 'neg'), ([17], [16], 'neg')]
aste	rest14	the staff is n't the friendliest or most competent , and i am stickler for service , but everything else about this place makes up for it .####[([1], [5], 'neg'), ([1], [8], 'neg')]
aste	rest14	they 've the best desserts and mixed drinks as well as snack foods .####[([4], [3], 'pos'), ([6, 7], [3], 'pos'), ([11, 12], [3], 'pos')]
aste	rest14	by far , the best pizza in manhattan .####[([5], [4], 'pos')]
aste	rest14	jimmy 's is hands down the hottest night spot in the bronx .####[([8], [6], 'pos')]
aste	rest14	we were seated and ignored by waitstaff .####[([6], [4], 'neg')]
aste	rest14	the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'pos'), ([7], [3], 'pos'), ([12, 13, 14], [3], 'pos')]
aste	rest14	the food now is inconsistent .####[([1], [4], 'neg')]
aste	rest14	when you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13], 'pos'), ([17], [13], 'pos'), ([17], [15, 16], 'pos')]
aste	rest14	some of the workers ignore me and talk to the female customers , other times , they 've skipped my order .####[([3], [4], 'neg'), ([20], [18], 'neg')]
aste	rest14	the server was really cool and served us our food and drinks with a smile .####[([1], [4], 'pos')]
aste	rest14	i have eaten there 3-4 times and the food was always good .####[([8], [11], 'pos')]
aste	rest14	good , dark atmosphere and the music is a nice touch .####[([3], [0], 'pos'), ([3], [2], 'pos'), ([6], [9, 10], 'pos')]
aste	rest14	the service was attentive , yet unimposing , the food was far better than many notorious restaurants in midtown and the wine list is extensive and well priced .####[([9], [12], 'pos'), ([21, 22], [24], 'pos'), ([21, 22], [26, 27], 'pos'), ([27], [26], 'pos')]
aste	rest14	nothing better than buying a snapple for $ 3.25 too .####[([5], [1], 'pos')]
aste	rest14	their margarita is best i 've had since i 've returned from naples !####[([1], [3], 'pos')]
aste	rest14	they also have a back garden open in the summer - cute and french with outdoor seating - what more could you ask for ?####[([4, 5], [11], 'pos'), ([4, 5], [13], 'pos')]
aste	rest14	however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'pos'), ([10], [9], 'pos'), ([16], [12, 13, 14], 'neg')]
aste	rest14	aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro ( fatty tuna ) , sea eel , etc .####[([10, 11, 12], [8], 'neu'), ([14, 15, 16], [8], 'neu'), ([18, 19], [8], 'neu'), ([29, 30], [8], 'neu'), ([3, 4], [8], 'neu'), ([21, 22, 23, 24, 25, 26, 27], [8], 'neu')]
aste	rest14	but their best dish is thh thai spiced curry noodles with shrimp - a dish that would cost $ 23.95 is most places , but it is $ 16 here .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10, 11], [2], 'pos'), ([3], [2], 'pos')]
aste	rest14	while we thoroughly enjoyed the food , it was annoying to scream across the table for conversation .####[([5], [3], 'pos')]
aste	rest14	my husband and i both ordered the steak , medium .####[([7], [9], 'neu')]
aste	rest14	we were looking forward to nice glass of sangria when we arrived .####[([6, 7, 8], [5], 'pos')]
aste	rest14	this is the best secret place in midtown ' , i heard that from the bartender , after having brilliant food ( try steak with portobello mushrooms ) and drinks on the bar last tuesday .####[([20], [19], 'pos'), ([29], [19], 'pos'), ([23, 24, 25, 26], [19], 'pos'), ([23, 24, 25, 26], [22], 'pos')]
aste	rest14	knowledge of the chef and the waitress are below average .####[([3], [8, 9], 'neg'), ([6], [8, 9], 'neg')]
aste	rest14	we wo n't go to this place again for a good meal .####[([11], [10], 'neg')]
aste	rest14	unfortunately , the food is outstanding , but everything else about this restaurant is the pits .####[([3], [5], 'pos')]
aste	rest14	it 's the perfect restaurant for ny life style , it got cool design , awesome drinks and food and lot 's of good looking people eating and hanging at the pink bar ...####[([13], [12], 'pos'), ([16], [15], 'pos'), ([18], [15], 'pos'), ([32], [31], 'neu')]
aste	rest14	right off the l in brooklyn this is a nice cozy place with good pizza .####[([14], [13], 'pos'), ([11], [9, 10], 'pos')]
aste	rest14	the food was great and the service was even better .####[([1], [3], 'pos'), ([6], [9], 'pos')]
aste	rest14	the pizza was pretty good and huge .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	the only problem is that the manager is a complete incompetent .####[([6], [10], 'neg')]
aste	rest14	the food is inventive but still keeps traditional indian flavoring .####[([1], [3], 'pos'), ([1], [7], 'pos')]
aste	rest14	their wines by the glass are a great accompaniment and you can eat like a king with wine for under $ 30 .####[([1, 2, 3, 4], [7], 'pos')]
aste	rest14	the food is terrible and overall , i would have to say avoid at all costs .####[([1], [3], 'neg')]
aste	rest14	we thought that this place is using too much of msg cooking in the foods .####[([10, 11], [7, 8], 'neg')]
aste	rest14	i would highly recommend requesting a table by the window .####[([6, 7, 8, 9], [3], 'pos')]
aste	rest14	the staff is incredibly helpful and attentive .####[([1], [4], 'pos'), ([1], [6], 'pos')]
aste	rest14	ive been to many thai restaurants in manhattan before , and toons is by far the best thai food ive had ( except for my mom 's of course ) .####[([17, 18], [16], 'pos')]
aste	rest14	even though i made the reservation at 3pm for the same night through dinnerbroker , we were seated at a table with one of the best view !####[([20], [25], 'pos')]
aste	rest14	butter was melted , white wine warm , cheese oozing everywhere .####[([0], [2], 'neg'), ([4, 5], [6], 'neg'), ([8], [9], 'neg')]
aste	rest14	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest14	the italian food has flavor ( that can be sort of surprising on the ues ) , and the service turns from a nightmare to attentive , they sort of remind me of the ny yankees of the late 90 's , no matter how bad it look , you knew that there was a rally just around the corner ...####[([1, 2], [11], 'pos')]
aste	rest14	the service was superb , they treat you like family .####[([1], [3], 'pos')]
aste	rest14	their coffee is quite good too !####[([1], [4], 'pos')]
aste	rest14	it 's a shame that a nice , convenient place like the pink pony can be so ruined by lousy service .####[([9], [8], 'pos'), ([20], [19], 'neg')]
aste	rest14	you get the sense that the people there care about their restaurant and about your experience and that is very nice .####[([6], [20], 'pos')]
aste	rest14	after dinner , take your date to the huge dance floor , probably one of the biggest you 'll see in ny .####[([9, 10], [8], 'pos'), ([9, 10], [16], 'pos')]
aste	rest14	i ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12], 'neg')]
aste	rest14	really cool stauff inside .####[([2], [1], 'pos')]
aste	rest14	besides having the table we had been promised given to other restaurant patrons twice before we were actually seated , we were served dishes we had n't ordered three times , received one of our orders 20 minutes after the rest of the table had been served ( and that order was undercooked ) , and charged $ 45 more than we should have been on our bill .####[([23], [52], 'neg')]
aste	rest14	if you 're craving for haru 's great food , especially the house roll , but ca n't stand the wait building outisde , head across the street to their sake bar !####[([8], [7], 'pos')]
aste	rest14	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([1], [4], 'pos'), ([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos'), ([12], [13], 'pos')]
aste	rest14	pizza was a little soggy .####[([0], [4], 'neg')]
aste	rest14	our waiter was fine , the place looks nice in that not-trying-too-hard way , but at those prices , a little more should be expected of your food .####[([1], [3], 'pos'), ([6], [3], 'pos'), ([27], [21, 22, 23, 24], 'neg')]
