aste	laptop14	the letter a stopped working after the first week .####[([1, 2], [3], 'neg')]
aste	laptop14	it was hard to handle and operate at school .####[([4], [2], 'neg'), ([6], [2], 'neg')]
aste	laptop14	love the graphics , awesome programs ( including garageband ) , and really cool default background .####[([2], [0], 'pos'), ([5], [4], 'pos'), ([8], [4], 'pos'), ([14, 15], [13], 'pos')]
aste	laptop14	but guess what ? ( you have to buy an external dvd drive it does n't have a built in type ) the notebook ca n't be used because it does n't read anything for an external drive .####[([10, 11, 12], [14, 15, 16], 'neg'), ([36, 37], [30, 31, 32], 'neg')]
aste	laptop14	great battery life .####[([1, 2], [0], 'pos')]
aste	laptop14	i had always used pcs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .####[([16, 17], [14, 15], 'neg'), ([16, 17], [22], 'neg')]
aste	laptop14	i think part of the problem with this computer is vista , yet i know vista is n't the entire issue because my latest purchase was my acer and it also has vista ( i should have waited the few months to get the next operating system ) .####[([10], [5], 'neg')]
aste	laptop14	you know , using the computer should be fun , not aggrevation , especially when you are playing games or working with photos .####[([17, 18], [8], 'neu'), ([17, 18], [10, 11], 'neu')]
aste	laptop14	the newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !####[([2, 3], [1], 'neg'), ([2, 3], [24], 'neg')]
aste	laptop14	i love windows 7 which is a vast improvment over vista .####[([2, 3], [1], 'pos')]
aste	laptop14	the body is a bit cheaply made so it will be interesting to see how long it holds up .####[([1], [5, 6], 'neg')]
aste	laptop14	it 's color is even cool .####[([2], [5], 'pos')]
aste	laptop14	the service i received from toshiba went above and beyond the call of duty .####[([1], [7], 'pos'), ([1], [9], 'pos')]
aste	laptop14	while apple 's saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .####[([19], [21], 'pos')]
aste	laptop14	all in all , a very disappointing experience except that i learned how good the geek squad is and also customer service .####[([20, 21], [6], 'pos')]
