aste	rest16	what really makes it shine is the food , which is aggressively seasoned with cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .####[([7], [4], 'pos'), ([24, 25], [20], 'pos'), ([27], [20], 'pos'), ([36], [34, 35], 'pos')]
aste	rest16	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest16	wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 1, 2], [4], 'pos'), ([6], [8, 9], 'pos')]
aste	rest16	the bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'pos'), ([8], [7], 'pos'), ([12], [10, 11], 'pos')]
aste	rest16	you must try the shrimp appetizers .####[([4, 5], [2], 'pos')]
aste	rest16	the steak tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'pos')]
aste	rest16	cozy romantic atomosphere with only around 15 tables at most .####[([2], [0, 1], 'pos')]
aste	rest16	service , however , was excellent ... and i liked the setting/atmosphere a lot .####[([0], [5], 'pos'), ([11], [9], 'pos')]
aste	rest16	excellent food , although the interior could use some help .####[([1], [0], 'pos'), ([5], [9], 'neg')]
aste	rest16	the design of the space is good .####[([4], [6], 'pos')]
aste	rest16	the food was delicious but do not come here on a empty stomach .####[([1], [3], 'neg')]
aste	rest16	the service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([12], [14], 'pos'), ([19], [18], 'pos')]
aste	rest16	i love their thai####[([3], [1], 'pos')]
aste	rest16	love the food .####[([2], [0], 'pos')]
aste	rest16	the vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [4], 'pos'), ([1], [6], 'pos'), ([8], [10], 'pos'), ([13], [15], 'pos')]
