aste	laptop14	the i3 processor does n't seem to run hot and the fan rarely turns on .####[([1, 2], [3, 4, 5, 6, 7, 8], 'pos'), ([11], [12, 13, 14], 'pos')]
aste	laptop14	the only objection i have is that after you buy it the windows 7 system is a starter and charges for the upgrade .####[([12, 13, 14], [2], 'neg')]
aste	laptop14	it has far exceeded my expectations for power , storage , and abilitiy .####[([7], [3], 'pos'), ([9], [3], 'pos'), ([12], [3], 'pos')]
aste	laptop14	the keyboard is slick and quiet and not bulky like some other laptops i have had in the past .####[([1], [3], 'pos'), ([1], [5], 'pos'), ([1], [7, 8], 'pos')]
aste	laptop14	i bought this notebook and only had it for 3 months if it is overload with updates the boot mgr .####[([18, 19], [14], 'neu')]
aste	laptop14	the speed is fine .####[([1], [3], 'pos')]
aste	laptop14	but now i have realized its a problem with this brand .####[([10], [7], 'neg')]
aste	laptop14	the macbook arrived in a nice twin packing and sealed in the box , all the functions works great .####[([6, 7], [5], 'pos'), ([16], [18], 'pos')]
aste	laptop14	would like more trendy , high tech features .####[([7], [3], 'neg'), ([7], [5, 6], 'neg')]
aste	laptop14	i chose the ibookg4 , a laptop that is an attractive computer with a large screen big enough to please anyone .####[([15], [10], 'pos'), ([15], [14], 'pos'), ([15], [16], 'pos')]
aste	laptop14	the computer itself was fast , ran smoothly , and had no problems .####[([6], [7], 'pos')]
aste	laptop14	oh and if thats not bad enough it does n't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $ 25 for two cds .####[([13, 14], [5], 'neg')]
aste	laptop14	the battery life is also relatively good .####[([1, 2], [6], 'pos')]
aste	laptop14	you wo n't have to spend gobs of money on some inefficient virus program that needs to be updated every month and that constantly drains your wallet .####[([12, 13], [11], 'neg')]
aste	laptop14	again i sent it back and they replaced the motherboard and some fan inside .####[([9], [7], 'neu'), ([12], [7], 'neu')]
aste	laptop14	the os is also very user friendly , even for those that switch from a pc , with a little practice you can take full advantage of this os !####[([1], [5, 6], 'pos')]
aste	laptop14	i edit and burn to dvd a lot of video , so i obviously could not live with a non-functioning drive .####[([20], [14, 15, 16], 'neg'), ([20], [19], 'neg')]
aste	laptop14	the only thing that i have , is the key broad is a little dark to see the letters , would help if it was a little lighter then it is .####[([9, 10], [14], 'neg')]
aste	laptop14	its good for playing my apps on facebook or watching movies .####[([9, 10], [1], 'pos'), ([3], [1], 'pos')]
aste	laptop14	i wish the volume could be louder and the mouse didnt break after only a month .####[([3], [6], 'neg'), ([9], [10, 11], 'neg')]
aste	laptop14	until i bought the dell , i thought you just looked for what you wanted ( size , software , options , hardware ) and purchase the best deal you could find .####[([22], [27], 'neu')]
aste	laptop14	i believe that the quality of a mac is worth the price .####[([4], [9], 'pos'), ([11], [9], 'pos')]
aste	laptop14	fan vents to the side , so no cooling pad needed , great feature !####[([8, 9], [7], 'neu'), ([13], [12], 'pos')]
aste	laptop14	if you do n't feel comfortable doing it yourself , just buy the case and be happy , plus it looks nice , i bought the white one from best buy .####[([13], [21], 'pos')]
aste	laptop14	i 'm tired of the inept service .####[([6], [2, 3], 'neg')]
aste	laptop14	the key bindings take a little getting used to , but have loved the macbook pro .####[([1, 2], [12], 'neg')]
aste	laptop14	excellent speed for processing data .####[([1], [0], 'pos')]
aste	laptop14	wireless has not been a issue for me , like some others have meantioned .####[([0], [2, 3, 4, 5], 'pos')]
aste	laptop14	they say sorry out of warranty .####[([5], [3, 4], 'neg')]
aste	laptop14	this is likely due to poor grounding and isolation between the components , and i 'm hoping that it can be fixed with a ground loop isolator , but i still expected better product quality for this price range .####[([11], [5], 'neg'), ([34], [32], 'neg')]
