aste	rest16	have never had a problem with service save a missing rice once .####[([6], [4], 'pos')]
aste	rest16	my favorite place lol####[([2], [1], 'pos')]
aste	rest16	the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal####[([22], [19], 'pos'), ([22], [21], 'pos'), ([1], [5], 'neu')]
aste	rest16	i have to say i have never had a disapointing meal here .####[([10], [6, 7, 8, 9], 'pos')]
aste	rest16	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest16	the decor in this place is very diner-ish and the kind of place you expect in the east village - not romantic , just simple , small and sparse .####[([1], [7], 'neu')]
aste	rest16	i loved this place ! !####[([3], [1], 'pos')]
aste	rest16	but the staff was so horrible to us .####[([2], [5], 'neg')]
aste	rest16	i love their chicken pasta cant remember the name but is sooo good####[([3, 4], [1], 'pos')]
aste	rest16	most of the servers are very attentive , friendly and quite attractive .####[([3], [6], 'pos'), ([3], [8], 'pos'), ([3], [11], 'pos')]
aste	rest16	the fish was not fresh and the rice tasted old and stale .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [11], 'neg')]
aste	rest16	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest16	first of all , this place is *not* romantic , as claimed by citysearch 's editorial review .####[([5], [7, 8], 'neg')]
aste	rest16	average to good thai food , but terrible delivery .####[([3, 4], [0, 1, 2], 'pos'), ([8], [7], 'neg')]
aste	rest16	well , this place is so ghetto its not even funny .####[([3], [6], 'neg'), ([3], [8, 9, 10], 'neg')]
aste	rest16	great atmosphere####[([1], [0], 'pos')]
aste	rest16	quite frankly , this is some of the worst sushi i have ever tried .####[([9], [8], 'neg')]
aste	rest16	going to bark is always worth the train ride , and will make your tongue and belly very happy !####[([2], [5], 'pos')]
aste	rest16	lucky strike is a great casual place to just grab a bite to eat .####[([0, 1], [4, 5], 'pos')]
aste	rest16	the menu is limited but almost all of the dishes are excellent .####[([1], [3], 'neg'), ([9], [11], 'pos')]
aste	rest16	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest16	the first time the sushi was outstanding , the second time it was a little bland .####[([4], [6], 'neg'), ([4], [15], 'neg')]
aste	rest16	the place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'pos'), ([5, 6], [10, 11], 'pos')]
aste	rest16	the bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'pos'), ([8], [7], 'pos'), ([12], [10, 11], 'pos')]
aste	rest16	the food was good , the place was clean and affordable .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos')]
aste	rest16	i go out to eat and like my courses , servers are patient and never rush courses or force another drink .####[([10], [12], 'pos')]
aste	rest16	dessert : pure disaster .####[([0], [3], 'neg')]
aste	rest16	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest16	ambiance relaxed and stylish .####[([0], [1], 'pos'), ([0], [3], 'pos')]
aste	rest16	this is by far my favorite place in the neighborhood .####[([6], [5], 'pos')]
