aste	rest16	have never had a problem with service save a missing rice once .####[([6], [4], 'pos')]
aste	rest16	my favorite place lol####[([2], [1], 'pos')]
aste	rest16	the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal####[([22], [19], 'pos'), ([22], [21], 'pos'), ([1], [5], 'neu')]
aste	rest16	i have to say i have never had a disapointing meal here .####[([10], [6, 7, 8, 9], 'pos')]
aste	rest16	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest16	the decor in this place is very diner-ish and the kind of place you expect in the east village - not romantic , just simple , small and sparse .####[([1], [7], 'neu')]
aste	rest16	i loved this place ! !####[([3], [1], 'pos')]
aste	rest16	but the staff was so horrible to us .####[([2], [5], 'neg')]
aste	rest16	i love their chicken pasta cant remember the name but is sooo good####[([3, 4], [1], 'pos')]
aste	rest16	most of the servers are very attentive , friendly and quite attractive .####[([3], [6], 'pos'), ([3], [8], 'pos'), ([3], [11], 'pos')]
aste	rest16	the fish was not fresh and the rice tasted old and stale .####[([1], [3, 4], 'neg'), ([7], [9], 'neg'), ([7], [11], 'neg')]
aste	rest16	service is top notch .####[([0], [2, 3], 'pos')]
aste	rest16	first of all , this place is *not* romantic , as claimed by citysearch 's editorial review .####[([5], [7, 8], 'neg')]
aste	rest16	average to good thai food , but terrible delivery .####[([3, 4], [0, 1, 2], 'pos'), ([8], [7], 'neg')]
aste	rest16	well , this place is so ghetto its not even funny .####[([3], [6], 'neg'), ([3], [8, 9, 10], 'neg')]
aste	rest16	great atmosphere####[([1], [0], 'pos')]
aste	rest16	quite frankly , this is some of the worst sushi i have ever tried .####[([9], [8], 'neg')]
aste	rest16	going to bark is always worth the train ride , and will make your tongue and belly very happy !####[([2], [5], 'pos')]
aste	rest16	lucky strike is a great casual place to just grab a bite to eat .####[([0, 1], [4, 5], 'pos')]
aste	rest16	the menu is limited but almost all of the dishes are excellent .####[([1], [3], 'neg'), ([9], [11], 'pos')]
aste	rest16	the best pad thai i 've ever had .####[([2, 3], [1], 'pos')]
aste	rest16	the first time the sushi was outstanding , the second time it was a little bland .####[([4], [6], 'neg'), ([4], [15], 'neg')]
aste	rest16	the place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'pos'), ([5, 6], [10, 11], 'pos')]
aste	rest16	the bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'pos'), ([8], [7], 'pos'), ([12], [10, 11], 'pos')]
aste	rest16	the food was good , the place was clean and affordable .####[([1], [3], 'pos'), ([6], [8], 'pos'), ([6], [10], 'pos')]
aste	rest16	i go out to eat and like my courses , servers are patient and never rush courses or force another drink .####[([10], [12], 'pos')]
aste	rest16	dessert : pure disaster .####[([0], [3], 'neg')]
aste	rest16	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest16	ambiance relaxed and stylish .####[([0], [1], 'pos'), ([0], [3], 'pos')]
aste	rest16	this is by far my favorite place in the neighborhood .####[([6], [5], 'pos')]
aste	rest16	you ca n't go wrong with this place .####[([7], [1, 2, 3, 4], 'pos')]
aste	rest16	the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8], 'pos'), ([11], [12, 13], 'pos'), ([17], [16], 'pos')]
aste	rest16	i attended a holiday dinner at the restaurant , and the food was majorly disappointing .####[([11], [14], 'neg')]
aste	rest16	however , i think jeckll and hydes t is one of those places that is fun to do once .####[([4, 5, 6], [15], 'pos')]
aste	rest16	service was also horrible and the ambience is not that great .####[([0], [3], 'neg'), ([6], [8, 9, 10], 'neg')]
aste	rest16	best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5], 'pos'), ([9], [12], 'pos'), ([14], [16], 'pos')]
aste	rest16	we both opted for a pasta dish and they were served timely and fresh .####[([5, 6], [10, 11], 'pos'), ([5, 6], [13], 'pos')]
aste	rest16	if we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'pos')]
aste	rest16	our waitress was n't mean , but not especially warm or attentive either .####[([1], [2, 3, 4], 'neu'), ([1], [7, 8, 9, 10, 11], 'neu')]
aste	rest16	i started out with a bombay beer which was big enough for two .####[([5, 6], [9], 'pos')]
aste	rest16	the place is beautiful !####[([1], [3], 'pos')]
aste	rest16	this is undoubtedly my favorite modern japanese brasserie ( that don ’ t serve sushi ) , and in my opinion , one of the most romantic restaurants in the city !####[([5, 6, 7], [4], 'pos'), ([5, 6, 7], [26], 'pos')]
aste	rest16	the food was good .####[([1], [3], 'pos')]
aste	rest16	great food .####[([1], [0], 'pos')]
aste	rest16	seriously , this place kicks ass .####[([3], [4, 5], 'pos')]
aste	rest16	i would recommend roxy 's for that , but not for their food .####[([12], [2], 'neg')]
aste	rest16	i 've enjoyed 99 % of the dishes we 've ordered with the only exceptions being the occasional too-authentic-for-me dish ( i 'm a daring eater but not that daring ) .####[([7], [2], 'pos'), ([19], [18], 'neg')]
aste	rest16	you would think they would make up for it with service , sadly , no .####[([10], [12], 'neg')]
aste	rest16	my father had the flank steak which was very good , and my mother had the swordfish .####[([4, 5], [9], 'pos')]
aste	rest16	delicious crab cakes too .####[([1, 2], [0], 'pos')]
aste	rest16	the shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'pos'), ([7], [9], 'pos')]
aste	rest16	avoid this place !####[([2], [0], 'neg')]
aste	rest16	during the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13], 'neg'), ([12], [13], 'neg')]
aste	rest16	raymond the bartender rocks !####[([0], [3], 'pos')]
aste	rest16	the restaurant is cute but not upscale .####[([1], [3], 'neu'), ([1], [5, 6], 'neu')]
aste	rest16	this is some really good , inexpensive sushi .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest16	the portions are small but being that the food was so good makes up for that .####[([1], [3], 'neg'), ([8], [11], 'pos')]
aste	rest16	there was a small wait , but shorter than i expected .####[([4], [3], 'pos'), ([4], [7], 'pos')]
aste	rest16	i completely recommend casa la femme for any special occasion and to really impress your date .####[([3, 4, 5], [2], 'pos')]
aste	rest16	the food is okay and the prices here are mediocre .####[([1], [3], 'neu')]
aste	rest16	the food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5], 'pos'), ([10], [9], 'pos')]
aste	rest16	it 's a nice place to relax and have conversation .####[([4], [3], 'pos')]
aste	rest16	waitstaff are very friendly .####[([0], [3], 'pos')]
aste	rest16	try green curry with vegetables .####[([1, 2, 3, 4], [0], 'pos')]
aste	rest16	i found it on a cold night , the perfect spot to warm up .####[([10], [9], 'pos')]
aste	rest16	i would highly recommend this place !####[([5], [3], 'pos')]
aste	rest16	the veal was incredible last night .####[([1], [3], 'pos')]
aste	rest16	ambience is so cute and quaint , good for business although we were there on vacation .####[([0], [3], 'pos'), ([0], [5], 'pos'), ([0], [7], 'pos')]
aste	rest16	indoor was very cozy and cute .####[([0], [3], 'pos'), ([0], [5], 'pos')]
aste	rest16	you can not go wrong with this place .####[([7], [4], 'pos')]
aste	rest16	the location is perfect .####[([1], [3], 'pos')]
aste	rest16	the decor is night tho ... but they really need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .####[([29], [31], 'neg'), ([29], [33], 'neg'), ([1], [3], 'pos'), ([13], [20], 'neg')]
aste	rest16	the dessert ( we had a pear torte ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .####[([6, 7], [10], 'pos'), ([18], [20, 21, 22], 'neg')]
aste	rest16	try the crunchy tuna , it is to die for .####[([2, 3], [0], 'pos'), ([2, 3], [8, 9], 'pos')]
aste	rest16	never swaying , never a bad meal , never bad service ...####[([6], [3, 4, 5], 'pos'), ([10], [8, 9], 'pos')]
aste	rest16	a different server enhanced the fun , dumping our entrees in front of us halfway through our appetizer ( which was delicious ) .####[([2], [3], 'neg'), ([17], [21], 'pos')]
aste	rest16	the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... it was disgusting .####[([1], [4], 'neg'), ([12], [14], 'neg'), ([17, 18, 19], [21], 'neg'), ([27, 28, 29], [37], 'neg')]
aste	rest16	i love margherita pizza – i looove east village pizza####[([7, 8, 9], [1], 'pos'), ([2, 3], [6], 'pos')]
aste	rest16	the servers at flatbush farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention .####[([1], [8], 'neg')]
aste	rest16	the spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !####[([1, 2, 3], [6], 'pos'), ([9, 10, 11], [13], 'pos')]
aste	rest16	and the tom kha soup was pathetic .####[([2, 3, 4], [6], 'neg')]
aste	rest16	skip this restaurant , it 's a big disappointment .####[([2], [0], 'neg'), ([2], [8], 'neg')]
aste	rest16	i recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .####[([3, 4], [1], 'pos'), ([6, 7], [1], 'pos'), ([10, 11], [1], 'pos'), ([15, 16, 17, 18], [1], 'pos')]
aste	rest16	rao 's has the best service and atmosphere in nyc .####[([5], [4], 'pos'), ([7], [4], 'pos')]
aste	rest16	the food was mediocre at best but it was the horrible service that made me vow never to go back .####[([1], [3], 'neg'), ([11], [10], 'neg')]
