aste	laptop14	it 's still beautiful and has better color reproduction than i could ever expect from a notebook .####[([7, 8], [6], 'pos')]
aste	laptop14	but we had paid for bluetooth , and there was none .####[([5], [10], 'neg')]
aste	laptop14	unable to boot up this brand new laptop .####[([2, 3], [0], 'neg')]
aste	laptop14	from the get-go , the m6809 was unsteady in its operation ;####[([10], [7], 'neg')]
aste	laptop14	you ca n't even get a satellite card which is why i bought to begin with .####[([6, 7], [1, 2, 3, 4], 'neg')]
aste	laptop14	the battery life also does n't keep up with the claim but still i think macbook is much ahead from the rest of the pack .####[([1, 2], [4, 5, 6, 7, 8, 9, 10], 'neg'), ([1, 2], [17, 18], 'neg')]
aste	laptop14	best buy - 5 stars + + + ( sales , service , respect for old men who are n't familiar with the technology ) dell computers - 3 stars dell support - owes a me a couple####[([9], [0], 'pos'), ([11], [0], 'pos')]
aste	laptop14	it had the full sized touch pad with 2 buttons instead of just one .####[([5, 6], [3, 4], 'neu')]
aste	laptop14	very convenient when you travel and the battery life is excellent ...####[([7, 8], [10], 'pos')]
aste	laptop14	it is good to know that i can mobilize without having to worry about the battery life .####[([15, 16], [9, 10, 11, 12, 13], 'pos')]
aste	laptop14	the only bad thing about it is they give you the worst batteries possible .####[([12], [11], 'neg')]
aste	laptop14	it gets stuck all of the time you use it , and you have to keep tapping on it to get it to work .####[([8], [2], 'neg')]
aste	laptop14	also , macbooks come with much more features which are so cool !####[([7], [6], 'pos'), ([7], [11], 'pos')]
aste	laptop14	i was originally concerned that i could n't view work i had done in college on my mac because of the pc formatting , but i was even more thrilled to learn of programs like ilife and iwork that allow you to convert your pc documents into readable files on macs .####[([33], [29], 'pos'), ([35], [29], 'pos'), ([37], [29], 'pos')]
aste	laptop14	also , the space bar makes a noisy click every time you use it .####[([3, 4], [7], 'neg')]
