aste	laptop14	i also love the small , convenient size of my laptop , making it a perfect tool for my academic studies .####[([7], [4], 'pos'), ([7], [6], 'pos')]
aste	laptop14	then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty .####[([29], [28], 'neg')]
aste	laptop14	i hate the display screen and i have done everything i could do the change it .####[([3, 4], [1], 'neg')]
aste	laptop14	could not keep up with me and finally the hard drive went out .####[([9, 10], [11, 12], 'neg')]
aste	laptop14	have not yet needed any customer support with this yet so to me that is a great thing , which is leaps and bounds ahead of pc in my opinion .####[([5, 6], [16], 'pos')]
aste	laptop14	the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .####[([1], [2], 'neg'), ([5], [6], 'neg'), ([18], [15], 'neg')]
aste	laptop14	he has replaced his hard drive twice and ( of course ) has had to pay for antivirus software every year .####[([4, 5], [2], 'neg')]
aste	laptop14	the feel of this machine compared to the old macbook is far superior .####[([1], [12], 'pos')]
aste	laptop14	they sent out the box right away for me to send in my computer , they paid postage and whatnot , but when i got my computer back it still was n't running right , and now my cd drive was n't reading anything !####[([38, 39], [40, 41, 42, 43], 'neg'), ([32], [30, 31, 32, 33], 'neg')]
aste	laptop14	i use iphoto all the time , which is a great program for anyone who is into photography - amateurs and experts alike .####[([2], [10], 'pos'), ([11], [10], 'pos')]
aste	laptop14	the ac power port becomes loose over time####[([1, 2, 3], [5], 'neg')]
aste	laptop14	os x is solid with lots of innovations such as quicklook which save heaps of time .####[([0, 1], [3], 'pos'), ([0, 1], [7], 'pos'), ([10], [12, 13, 14, 15], 'pos')]
aste	laptop14	browsing , also , was no problem for me when i used itunes ( which usually slows down my pc ) .####[([0], [5, 6], 'pos')]
aste	laptop14	and not to mention after using it for a few months or so , the battery will slowly less and less hold a charge until you ca n't leave it unplugged for more than 5 minutes without the thing dying .####[([15], [18], 'neg')]
aste	laptop14	the keyboard has a wonderful nature feel .####[([1], [4], 'pos')]
