aste	rest14	if you are in search of the most authentic nyc deli experience look no further than the famous and historic katz 's deli down on the lower east side .####[([10], [8], 'pos')]
aste	rest14	my son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11], 'pos')]
aste	rest14	terrific menu full of unique rolls and special dishes .####[([1], [0], 'pos'), ([5], [4], 'pos'), ([8], [7], 'pos')]
aste	rest14	after all that , they complained to me about the small tip .####[([11], [10], 'neg')]
aste	rest14	cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'pos'), ([0, 1], [7, 8], 'pos')]
aste	rest14	the burger was great , also .####[([1], [3], 'pos')]
aste	rest14	i plan to come here again and look forward to trying their assortment of bruschetta , panini 's ... ..####[([14], [7, 8], 'pos'), ([16], [7, 8], 'pos')]
aste	rest14	there is actually space to breathe and the decor sets the tone for an intimate dinner .####[([15], [14], 'neu')]
aste	rest14	the ambiance is minimal the food is not phenomenal , but some dishes are quite good , such as the eggplant parmesan , veal in carozza chicken saltimbocca .####[([1], [3], 'pos'), ([5], [7, 8], 'neg'), ([12], [15], 'pos'), ([20, 21], [15], 'pos'), ([23, 24, 25, 26, 27], [15], 'pos')]
aste	rest14	there is also very limited seating and there can be a substantial wait in getting food at peak times .####[([5], [4], 'neg'), ([12], [11], 'neg')]
aste	rest14	if you 're looking for perfect traditional sushi , go here - if you 're looking for interesting combinations , try sushi of gari 's ( east side ) .####[([7], [5], 'pos')]
aste	rest14	the yellowtail was particularly good as well .####[([1], [4], 'pos')]
aste	rest14	the wait staff is very friendly , if not overly efficient .####[([1, 2], [5], 'pos'), ([1, 2], [8, 9, 10], 'pos')]
aste	rest14	late nite omelletes are not good here , there is no variety !####[([2], [4, 5], 'neg')]
aste	rest14	the food was boring and expensive .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest14	we got a little tipsy from the sake but is n't that what saturday nights with the girlfriends are all about ?####[([7], [4], 'neu')]
aste	rest14	this place , however , has a lot less pretension than joya and the thai food is still above average .####[([14, 15], [18, 19], 'pos')]
aste	rest14	i recommend their pad see ew , pork chops or tofu plates .####[([3, 4, 5], [1], 'pos'), ([7, 8], [1], 'pos'), ([10, 11], [1], 'pos')]
aste	rest14	an oasis of refinement : food , though somewhat uneven , often reaches the pinnacles of new american fine cuisine - chef 's passion ( and kitchen 's precise execution ) is most evident in the fish dishes and soups .####[([21], [23], 'pos'), ([36, 37], [33], 'pos'), ([39], [33], 'pos'), ([26], [28, 29], 'pos')]
aste	rest14	the dim sum is ok but does n't taste that fresh , and the little dishes do n't look steamy hot as they should ( also note lack of chinese here ) .####[([1, 2], [4], 'neg'), ([14, 15], [16, 17, 18, 19, 20], 'neg')]
aste	rest14	decor is charming .####[([0], [2], 'pos')]
aste	rest14	people are rude bit again it 's new york !####[([0], [2], 'neg')]
aste	rest14	but their best dish is thh thai spiced curry noodles with shrimp - a dish that would cost $ 23.95 is most places , but it is $ 16 here .####[([3], [2], 'pos'), ([6, 7, 8, 9, 10, 11], [2], 'pos'), ([3], [2], 'pos')]
aste	rest14	it 's great to go for a quick lunch either alone or with a friend .####[([8], [7], 'pos')]
aste	rest14	the food was very well prepared .####[([1], [4, 5], 'pos')]
aste	rest14	although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'pos'), ([22], [20], 'pos'), ([8], [4], 'neu')]
aste	rest14	excellent dumplings served amid clean , chic decor .####[([1], [0], 'pos'), ([7], [4], 'pos'), ([7], [6], 'pos')]
aste	rest14	the service was the only thing good about this restaurant .####[([1], [6], 'pos')]
aste	rest14	the best thing i tasted were the lambchops .####[([7], [1], 'pos')]
aste	rest14	this place is incredibly tiny .####[([1], [4], 'neg')]
