aste	rest15	i have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'neu')]
aste	rest15	the pizza is delicious and the proprietor is one of the nicest in nyc .####[([1], [3], 'pos'), ([6], [11], 'pos')]
aste	rest15	the wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'pos'), ([14], [12, 13], 'pos')]
aste	rest15	try their chef 's specials -- they are to die for .####[([2, 3, 4], [0], 'pos'), ([2, 3, 4], [9, 10], 'pos')]
aste	rest15	this place is incredibly tiny .####[([1], [4], 'neg')]
aste	rest15	the service is awful .####[([1], [3], 'neg')]
aste	rest15	decor is charming .####[([0], [2], 'pos')]
aste	rest15	terrible , terrible management - deserves to be shut-down .####[([3], [0], 'neg'), ([3], [2], 'neg')]
aste	rest15	this is a fun restaurant to go to .####[([4], [3], 'pos')]
aste	rest15	good drink .####[([1], [0], 'pos')]
aste	rest15	the staff was the friendliest that have seen in new york .####[([1], [4], 'pos')]
aste	rest15	the wine list is interesting and has many good values .####[([1, 2], [4], 'pos'), ([1, 2], [8, 9], 'pos')]
aste	rest15	calling the place hampton chutney co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'neg'), ([22], [21], 'neg'), ([25], [24], 'neg')]
aste	rest15	the food is so cheap and the waiters are nice .####[([1], [4], 'pos'), ([7], [9], 'pos')]
aste	rest15	i also ordered the change mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12], 'pos')]
aste	rest15	love the food .####[([2], [0], 'pos')]
aste	rest15	first went here to enjoy their garden terrace .####[([6, 7], [4], 'pos')]
aste	rest15	love pizza 33 ...####[([1, 2], [0], 'pos')]
aste	rest15	the steak tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'pos')]
aste	rest15	the bagel was huge .####[([1], [3], 'pos')]
aste	rest15	i had their eggs benedict for brunch , which were the worst in my entire life , i tried removing the hollondaise sauce completely that was how failed it was .####[([3, 4], [11], 'neg')]
aste	rest15	we ate at this thai place following the reviews but very unhappy with the foods .####[([14], [11], 'neg')]
aste	rest15	service is not what one would expect from a joint in this price category .####[([0], [2, 3, 4, 5, 6], 'neg')]
aste	rest15	food is great and inexpensive .####[([0], [2], 'pos'), ([0], [4], 'pos')]
aste	rest15	food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .####[([0], [2], 'pos'), ([5, 6, 7, 8, 9, 10, 11], [13], 'pos')]
aste	rest15	in an area sadly lacking in decent thai food , this is one of the best spots .####[([7, 8], [6], 'pos')]
aste	rest15	the portions are large and the servers always surprise us with a different starter .####[([1], [3], 'pos')]
aste	rest15	the chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5], 'pos'), ([8], [9], 'pos'), ([8], [11], 'pos'), ([15], [16], 'pos'), ([15], [18], 'pos')]
aste	rest15	planet thai is great !####[([0, 1], [3], 'pos')]
aste	rest15	try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .####[([12, 13, 14], [17], 'pos'), ([12, 13, 14], [19], 'pos')]
aste	rest15	i was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11], 'neg')]
aste	rest15	i 've never had bad service and the fish is fresh and delicious .####[([5], [2, 3, 4], 'pos'), ([8], [10], 'pos'), ([8], [12], 'pos')]
aste	rest15	she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .####[([17], [16], 'pos')]
aste	rest15	with the great variety on the menu , i eat here often and never get bored .####[([6], [2, 3], 'pos')]
aste	rest15	great atmoshere and worth every bit .####[([1], [0], 'pos')]
aste	rest15	the portions are huge , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3], 'neu')]
aste	rest15	considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .####[([16], [27], 'pos'), ([16], [29], 'pos')]
aste	rest15	winnie and her staff are the best crew you can find serving you .####[([3], [6], 'pos'), ([0], [6], 'pos')]
aste	rest15	the fish was really , really fresh .####[([1], [6], 'pos')]
aste	rest15	for authentic thai food , look no further than toons .####[([2, 3], [1], 'pos')]
aste	rest15	service friendly and attentive .####[([0], [1], 'pos'), ([0], [3], 'pos')]
aste	rest15	friendly staff that actually lets you enjoy your meal and the company you 're with .####[([1], [0], 'pos')]
aste	rest15	just because it 's cheap does not mean the portions are small or the food is nasty , it is great !####[([9], [11], 'pos'), ([14], [16], 'pos')]
aste	rest15	the view is breathtaking the service is top notch ... the ambiance is wonderful .####[([1], [3], 'pos'), ([5], [7, 8], 'pos'), ([11], [13], 'pos')]
aste	rest15	quite frankly , this is some of the worst sushi i have ever tried .####[([9], [8], 'neg')]
aste	rest15	kind of a small place but i guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'neu')]
aste	rest15	the wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way ) .####[([1, 2], [4], 'pos'), ([1, 2], [6], 'pos'), ([1, 2], [13], 'pos')]
aste	rest15	service was also very good .####[([0], [4], 'pos')]
aste	rest15	we had pam 's special fried fish and it was amazing .####[([2, 3, 4, 5, 6], [10], 'pos')]
aste	rest15	the blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 2, 3], [6], 'pos'), ([9, 10], [6], 'pos'), ([15], [17], 'pos')]
aste	rest15	la rosa waltzes in , and i think they are doing it the best .####[([0, 1], [13], 'pos')]
aste	rest15	ingredients are organic which is a real plus for me .####[([0], [2], 'pos'), ([0], [7], 'pos')]
aste	rest15	the pizza is overpriced and soggy .####[([1], [3], 'neg'), ([1], [5], 'neg')]
aste	rest15	the food here does a great service to the name ( cantonese that is ... ) .####[([1], [5], 'pos')]
aste	rest15	we were greeted promptly by the waiter who was very nice and cordial .####[([6], [10], 'pos'), ([6], [12], 'pos')]
aste	rest15	sometimes i get good food and ok service .####[([4], [3], 'pos'), ([7], [6], 'neu')]
aste	rest15	the location is perfect .####[([1], [3], 'pos')]
aste	rest15	check out the secret back room .####[([4, 5], [3], 'pos')]
aste	rest15	the server was really cool and served us our food and drinks with a smile .####[([1], [4], 'pos')]
aste	rest15	my fav was the sassy lassi ...####[([4, 5], [1], 'pos')]
